{"version": 2, "width": 82, "height": 22, "timestamp": 1651282371, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.135584, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.136592, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007"]
[0.136757, "o", "\u001b]1;..ipts/20220429\u0007"]
[0.24083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[0.241401, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[0.242116, "o", "\u001b[?1h\u001b="]
[0.24244, "o", "\u001b[?2004h"]
[1.231451, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[1.231687, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[3.728334, "o", "."]
[4.055481, "o", "\b./"]
[5.248006, "o", "2"]
[5.646062, "o", "0220429-"]
[10.088191, "o", "a"]
[10.207637, "o", "w"]
[10.583774, "o", "kOpts.sh\u001b[1m \u001b[0m"]
[11.823321, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[11.823983, "o", "\u001b[?2004l"]
[11.82833, "o", "\r"]
[11.82858, "o", "\r\n"]
[11.829002, "o", "\u001b]2;./20220429-awkOpts.sh\u0007"]
[11.829123, "o", "\u001b]1;./20220429-awkOpts.sh\u0007"]
[11.843605, "o", "original file:"]
[11.843879, "o", "\r\n"]
[11.846125, "o", "1) Amit Physics 80"]
[11.846441, "o", "\r\n"]
[11.846525, "o", "2) Rahul Maths 90"]
[11.846604, "o", "\r\n"]
[11.846686, "o", "3) Shyam Biology 87"]
[11.846769, "o", "\r\n"]
[11.84685, "o", "4) Kedar English 85"]
[11.846927, "o", "\r\n"]
[11.847005, "o", "5) Hari History 89"]
[11.847086, "o", "\r\n"]
[13.852765, "o", "awk supports conditional statements AND directly setting field values"]
[13.853245, "o", "\r\n"]
[18.861336, "o", "1) Amit Physics 80"]
[18.861656, "o", "\r\n"]
[18.861757, "o", "2) Rahul Maths 90"]
[18.861836, "o", "\r\n"]
[18.861916, "o", "3) Shyam Astrology 87"]
[18.861994, "o", "\r\n"]
[18.862071, "o", "4) Kedar English 85"]
[18.862144, "o", "\r\n"]
[18.862221, "o", "5) Hari History 89"]
[18.862293, "o", "\r\n"]
[23.864697, "o", "pass awk a variable with -v"]
[23.865185, "o", "\r\n"]
[25.871592, "o", "1) Amit Physics 80   Fri Apr 29 07:33:17 PM MDT 2022"]
[25.871928, "o", "\r\n"]
[25.872039, "o", "2) Rahul Maths 90   Fri Apr 29 07:33:17 PM MDT 2022"]
[25.872119, "o", "\r\n"]
[25.872206, "o", "3) Shyam Biology 87   Fri Apr 29 07:33:17 PM MDT 2022"]
[25.872292, "o", "\r\n"]
[25.872377, "o", "4) Kedar English 85   Fri Apr 29 07:33:17 PM MDT 2022"]
[25.872452, "o", "\r\n"]
[25.872529, "o", "5) Hari History 89   Fri Apr 29 07:33:17 PM MDT 2022"]
[25.872602, "o", "\r\n"]
[27.877304, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[27.877691, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007"]
[27.877807, "o", "\u001b]1;..ipts/20220429\u0007"]
[27.965289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[27.965631, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[27.965857, "o", "\u001b[?1h\u001b="]
[27.966073, "o", "\u001b[?2004h"]
[30.57504, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[30.575295, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[31.000882, "o", "\u001b[?2004l\r\r\n"]
