{"version": 2, "width": 82, "height": 22, "timestamp": 1651280221, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.149171, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.150174, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007"]
[0.150301, "o", "\u001b]1;..20220429/test\u0007"]
[0.257571, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[0.25793, "o", "\u001b[K\u001b[37C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[58D"]
[0.258092, "o", "\u001b[?1h\u001b="]
[0.258319, "o", "\u001b[?2004h"]
[2.315859, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[2.316101, "o", "\u001b[K\u001b[37C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[58D"]
[3.116916, "o", "m"]
[3.214231, "o", "\bmk"]
[4.620466, "o", "d"]
[4.771848, "o", "i"]
[4.956167, "o", "r"]
[5.924681, "o", " "]
[8.956454, "o", "t"]
[9.155702, "o", "e"]
[9.307806, "o", "s"]
[9.404423, "o", "t"]
[10.011879, "o", "/"]
[10.4677, "o", "f"]
[10.564351, "o", "o"]
[10.779675, "o", "l"]
[10.875715, "o", "d"]
[11.111942, "o", "e"]
[11.195536, "o", "r"]
[11.390666, "o", "/"]
[11.849116, "o", "i"]
[11.956352, "o", "n"]
[12.635979, "o", "/"]
[13.412981, "o", "f"]
[13.515797, "o", "o"]
[13.707638, "o", "l"]
[13.803544, "o", "d"]
[14.020015, "o", "e"]
[14.098791, "o", "r"]
[14.251466, "o", "s"]
[15.099534, "o", "\u001b[?1l\u001b>"]
[15.099824, "o", "\u001b[?2004l"]
[15.103404, "o", "\r"]
[15.104055, "o", "\r\n\u001b]2;mkdir test/folder/in/folders\u0007"]
[15.104221, "o", "\u001b]1;mkdir\u0007"]
[15.125525, "o", "mkdir: "]
[15.125808, "o", "cannot create directory ‘test/folder/in/folders’"]
[15.125924, "o", ": No such file or directory"]
[15.126009, "o", "\r\n"]
[15.133421, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[15.133791, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007"]
[15.13394, "o", "\u001b]1;..20220429/test\u0007"]
[15.231605, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;124m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[15.232115, "o", "\u001b[K\u001b[37C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[58D"]
[15.232385, "o", "\u001b[?1h\u001b="]
[15.23257, "o", "\u001b[?2004h"]
[18.691707, "o", "m"]
[18.803845, "o", "\bmk"]
[19.09955, "o", "d"]
[19.227624, "o", "i"]
[19.366024, "o", "r"]
[19.483625, "o", " "]
[20.947381, "o", "-"]
[21.411789, "o", "p"]
[22.044328, "o", " "]
[22.414099, "o", "t"]
[22.523402, "o", "e"]
[22.605062, "o", "s"]
[22.715368, "o", "t"]
[22.851181, "o", "/"]
[23.147257, "o", "f"]
[23.268144, "o", "o"]
[23.499219, "o", "l"]
[23.603199, "o", "d"]
[23.876194, "o", "e"]
[23.971456, "o", "r"]
[24.123798, "o", "/"]
[24.507804, "o", "i"]
[24.675821, "o", "n"]
[25.635167, "o", "/"]
[25.907466, "o", "f"]
[26.035443, "o", "o"]
[26.251841, "o", "l"]
[26.372437, "o", "d"]
[26.651151, "o", "e"]
[26.763916, "o", "r"]
[27.075504, "o", "s"]
[28.027363, "o", "\u001b[?1l\u001b>"]
[28.027665, "o", "\u001b[?2004l"]
[28.040288, "o", "\r"]
[28.040587, "o", "\r\n"]
[28.041667, "o", "\u001b]2;mkdir -p test/folder/in/folders\u0007"]
[28.041988, "o", "\u001b]1;mkdir\u0007"]
[28.051452, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[28.052337, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007"]
[28.05252, "o", "\u001b]1;..20220429/test\u0007"]
[28.134348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[28.13484, "o", "\u001b[K\u001b[37C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[58D"]
[28.135085, "o", "\u001b[?1h\u001b="]
[28.135305, "o", "\u001b[?2004h"]
[30.148319, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[30.148549, "o", "\u001b[K\u001b[37C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[58D"]
[30.803296, "o", "t"]
[31.003639, "o", "\btr"]
[31.099045, "o", "e"]
[31.259348, "o", "e"]
[32.059459, "o", "\u001b[?1l\u001b>"]
[32.059757, "o", "\u001b[?2004l"]
[32.070403, "o", "\r"]
[32.070701, "o", "\r\n"]
[32.071084, "o", "\u001b]2;tree\u0007"]
[32.071224, "o", "\u001b]1;tree\u0007"]
[32.076044, "o", "\u001b[01;34m.\u001b[0m"]
[32.076325, "o", "\r\n"]
[32.07644, "o", "└── \u001b[01;34mtest\u001b[0m"]
[32.076525, "o", "\r\n"]
[32.076624, "o", "    └── \u001b[01;34mfolder\u001b[0m"]
[32.076742, "o", "\r\n"]
[32.076856, "o", "        └── \u001b[01;34min\u001b[0m"]
[32.076952, "o", "\r\n"]
[32.077044, "o", "            └── \u001b[01;34mfolders\u001b[0m"]
[32.077135, "o", "\r\n"]
[32.077218, "o", "\r\n"]
[32.077296, "o", "4 directories, 0 files"]
[32.077374, "o", "\r\n"]
[32.081495, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[32.08241, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007"]
[32.082551, "o", "\u001b]1;..20220429/test\u0007"]
[32.170235, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[32.170563, "o", "\u001b[K\u001b[37C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[58D"]
[32.170728, "o", "\u001b[?1h\u001b="]
[32.170897, "o", "\u001b[?2004h"]
[38.708751, "o", "\u001b[?2004l\r\r\n"]
