{"version": 2, "width": 82, "height": 43, "timestamp": 1651276053, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.128158, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.129033, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007"]
[0.12916, "o", "\u001b]1;..ipts/20220429\u0007"]
[0.230915, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[0.231392, "o", "\u001b[K\u001b[43C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[63D"]
[0.231567, "o", "\u001b[?1h\u001b="]
[0.23173, "o", "\u001b[?2004h"]
[1.226506, "o", "."]
[1.718988, "o", "\b./"]
[2.967774, "o", "20220429-"]
[4.570112, "o", "a"]
[4.657958, "o", "w"]
[4.924329, "o", "kOpts.sh\u001b[1m \u001b[0m"]
[5.785639, "o", "\b\u001b[0m \b"]
[5.785945, "o", "\u001b[?1l\u001b>"]
[5.786217, "o", "\u001b[?2004l"]
[5.786351, "o", "\r"]
[5.786416, "o", "\r\n"]
[5.786809, "o", "\u001b]2;./20220429-awkOpts.sh\u0007"]
[5.786938, "o", "\u001b]1;./20220429-awkOpts.sh\u0007"]
[5.796739, "o", "original file:"]
[5.805136, "o", "\r\n"]
[5.807869, "o", "1) Amit Physics 80"]
[5.808168, "o", "\r\n"]
[5.808264, "o", "2) Rahul Maths 90"]
[5.808344, "o", "\r\n"]
[5.808421, "o", "3) Shyam Biology 87"]
[5.808496, "o", "\r\n"]
[5.808582, "o", "4) Kedar English 85"]
[5.808665, "o", "\r\n"]
[5.808748, "o", "5) Hari History 89"]
[5.80883, "o", "\r\n"]
[7.82167, "o", "awk supports conditional statements AND directly setting field values"]
[7.82199, "o", "\r\n"]
[12.82694, "o", "1) Amit Physics 80"]
[12.827226, "o", "\r\n"]
[12.827319, "o", "2) Rahul Maths 90"]
[12.827431, "o", "\r\n"]
[12.827544, "o", "3) Shyam Astrology 87"]
[12.827628, "o", "\r\n"]
[12.827715, "o", "4) Kedar English 85"]
[12.827791, "o", "\r\n"]
[12.82787, "o", "5) Hari History 89"]
[12.827946, "o", "\r\n"]
[17.830331, "o", "pass awk a variable with -v"]
[17.830775, "o", "\r\n"]
[19.837492, "o", "1) Amit Physics 80   Fri Apr 29 05:47:53 PM MDT 2022"]
[19.83781, "o", "\r\n"]
[19.837913, "o", "2) Rahul Maths 90   Fri Apr 29 05:47:53 PM MDT 2022"]
[19.838001, "o", "\r\n"]
[19.838086, "o", "3) Shyam Biology 87   Fri Apr 29 05:47:53 PM MDT 2022"]
[19.838164, "o", "\r\n"]
[19.838242, "o", "4) Kedar English 85   Fri Apr 29 05:47:53 PM MDT 2022"]
[19.83832, "o", "\r\n"]
[19.838397, "o", "5) Hari History 89   Fri Apr 29 05:47:53 PM MDT 2022"]
[19.838481, "o", "\r\n"]
[21.840656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[21.84112, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007"]
[21.841369, "o", "\u001b]1;..ipts/20220429\u0007"]
[21.917717, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[21.918046, "o", "\u001b[K\u001b[43C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[63D"]
[21.918205, "o", "\u001b[?1h\u001b="]
[21.918367, "o", "\u001b[?2004h"]
[24.494334, "o", "\u001b[?2004l\r\r\n"]
