{"version": 2, "width": 82, "height": 43, "timestamp": 1651276398, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.124489, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.130722, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007\u001b]1;..20220429/test\u0007"]
[0.228081, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[0.228424, "o", "\u001b[K\u001b[38C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[58D"]
[0.22859, "o", "\u001b[?1h\u001b="]
[0.229056, "o", "\u001b[?2004h"]
[4.072852, "o", "l"]
[4.160506, "o", "\bls"]
[4.63316, "o", "\u001b[?1l\u001b>"]
[4.633459, "o", "\u001b[?2004l"]
[4.63367, "o", "\r"]
[4.633794, "o", "\r\n"]
[4.634107, "o", "\u001b]2;ls --color=tty\u0007"]
[4.634274, "o", "\u001b]1;ls\u0007"]
[4.654413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[4.654728, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007"]
[4.654817, "o", "\u001b]1;..20220429/test\u0007"]
[4.753824, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[4.754159, "o", "\u001b[K\u001b[38C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[58D"]
[4.754328, "o", "\u001b[?1h\u001b="]
[4.754492, "o", "\u001b[?2004h"]
[6.568508, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[6.568779, "o", "\u001b[K\u001b[38C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[58D"]
[7.776552, "o", "m"]
[7.880713, "o", "\bmk"]
[8.792632, "o", "d"]
[8.920907, "o", "i"]
[9.048518, "o", "r"]
[10.448983, "o", " "]
[13.145662, "o", "t"]
[13.359838, "o", "e"]
[13.520856, "o", "s"]
[13.689586, "o", "t"]
[13.945109, "o", "/"]
[14.357627, "o", "f"]
[14.448494, "o", "o"]
[14.641306, "o", "l"]
[14.768954, "o", "d"]
[14.985941, "o", "e"]
[15.093959, "o", "r"]
[15.23292, "o", "/"]
[16.161408, "o", "i"]
[16.248844, "o", "n"]
[16.808909, "o", "/"]
[17.113014, "o", "a"]
[17.338956, "o", "/"]
[17.545204, "o", "f"]
[17.688967, "o", "o"]
[17.896705, "o", "l"]
[18.01667, "o", "d"]
[18.240648, "o", "e"]
[18.305087, "o", "r"]
[20.168719, "o", "\u001b[?1l\u001b>"]
[20.169031, "o", "\u001b[?2004l"]
[20.181005, "o", "\r"]
[20.181224, "o", "\r\n"]
[20.181606, "o", "\u001b]2;mkdir test/folder/in/a/folder\u0007"]
[20.181733, "o", "\u001b]1;mkdir\u0007"]
[20.184932, "o", "mkdir: "]
[20.185296, "o", "cannot create directory ‘test/folder/in/a/folder’"]
[20.185429, "o", ": No such file or directory"]
[20.185514, "o", "\r\n"]
[20.191697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[20.193133, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007"]
[20.193668, "o", "\u001b]1;..20220429/test\u0007"]
[20.284669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;124m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[20.285, "o", "\u001b[K\u001b[38C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[58D"]
[20.28516, "o", "\u001b[?1h\u001b="]
[20.285323, "o", "\u001b[?2004h"]
[22.889501, "o", "m"]
[22.984932, "o", "\bmk"]
[23.19309, "o", "d"]
[23.365682, "o", "i"]
[23.470569, "o", "r"]
[23.623741, "o", " "]
[24.529184, "o", "-"]
[25.016971, "o", "p"]
[25.456944, "o", " "]
[25.705547, "o", "t"]
[25.792974, "o", "e"]
[25.888814, "o", "s"]
[25.981491, "o", "t"]
[26.128788, "o", "/"]
[26.353414, "o", "f"]
[26.449558, "o", "o"]
[26.661803, "o", "l"]
[26.760372, "o", "d"]
[26.945503, "o", "e"]
[27.024496, "o", "r"]
[27.153671, "o", " "]
[27.346944, "o", "i"]
[27.436238, "o", "n"]
[27.609015, "o", " "]
[27.80123, "o", "a"]
[28.537157, "o", "\b \b"]
[28.961079, "o", "\b"]
[29.104727, "o", "\b \b"]
[29.268242, "o", "\b \b"]
[29.50536, "o", "\b"]
[29.752852, "o", "\b \b"]
[30.449538, "o", "r"]
[30.56928, "o", "/"]
[31.226118, "o", "i"]
[31.313905, "o", "n"]
[31.60928, "o", "/"]
[31.889158, "o", "a"]
[32.018458, "o", "/"]
[32.409017, "o", "f"]
[32.513709, "o", "o"]
[32.730786, "o", "l"]
[32.833738, "o", "d"]
[33.088972, "o", "e"]
[33.171364, "o", "r"]
[34.161473, "o", "\u001b[?1l\u001b>"]
[34.161767, "o", "\u001b[?2004l"]
[34.166249, "o", "\r"]
[34.166823, "o", "\r\n\u001b]2;mkdir -p test/folder/in/a/folder\u0007"]
[34.167056, "o", "\u001b]1;mkdir\u0007"]
[34.187933, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[34.188332, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007"]
[34.188462, "o", "\u001b]1;..20220429/test\u0007"]
[34.272239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[34.272545, "o", "\u001b[K\u001b[38C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[58D"]
[34.272702, "o", "\u001b[?1h\u001b="]
[34.272863, "o", "\u001b[?2004h"]
[35.473768, "o", "l"]
[35.550751, "o", "\bls"]
[36.209084, "o", "\u001b[?1l\u001b>"]
[36.209408, "o", "\u001b[?2004l"]
[36.218428, "o", "\r"]
[36.218664, "o", "\r\n"]
[36.219031, "o", "\u001b]2;ls --color=tty\u0007"]
[36.219158, "o", "\u001b]1;ls\u0007"]
[36.22268, "o", "\u001b[0m\u001b[01;34mtest\u001b[0m"]
[36.223031, "o", "\r\n"]
[36.230792, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[36.231116, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007"]
[36.231201, "o", "\u001b]1;..20220429/test\u0007"]
[36.337668, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[36.338027, "o", "\u001b[K\u001b[38C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[58D"]
[36.338278, "o", "\u001b[?1h\u001b="]
[36.338455, "o", "\u001b[?2004h"]
[37.752975, "o", "t"]
[38.009102, "o", "\btr"]
[38.137739, "o", "e"]
[38.291713, "o", "e"]
[38.961706, "o", "\u001b[?1l\u001b>"]
[38.962145, "o", "\u001b[?2004l"]
[38.962297, "o", "\r"]
[38.962378, "o", "\r\n"]
[38.962731, "o", "\u001b]2;tree\u0007"]
[38.962866, "o", "\u001b]1;tree\u0007"]
[38.98046, "o", "\u001b[01;34m.\u001b[0m"]
[38.980944, "o", "\r\n"]
[38.981129, "o", "└── \u001b[01;34mtest\u001b[0m"]
[38.981217, "o", "\r\n"]
[38.981318, "o", "    └── \u001b[01;34mfolder\u001b[0m"]
[38.981406, "o", "\r\n"]
[38.981502, "o", "        └── \u001b[01;34min\u001b[0m"]
[38.98158, "o", "\r\n"]
[38.981697, "o", "            └── \u001b[01;34ma\u001b[0m"]
[38.9818, "o", "\r\n"]
[38.981896, "o", "                └── \u001b[01;34mfolder\u001b[0m"]
[38.981977, "o", "\r\n"]
[38.982051, "o", "\r\n"]
[38.982127, "o", "5 directories, 0 files"]
[38.9822, "o", "\r\n"]
[38.983159, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429/test\u0007\u001b]1;..20220429/test\u0007"]
[39.076301, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429/test❯\u001b[22m\u001b[00m "]
[39.076641, "o", "\u001b[K\u001b[38C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[58D"]
[39.076816, "o", "\u001b[?1h\u001b="]
[39.076981, "o", "\u001b[?2004h"]
[42.170578, "o", "\u001b[?2004l\r\r\n"]
