{"version": 2, "width": 82, "height": 35, "timestamp": 1651270229, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.136893, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.139089, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts\u0007"]
[0.139238, "o", "\u001b]1;..ohort/scripts\u0007"]
[0.237579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts❯\u001b[22m\u001b[00m "]
[0.238007, "o", "\u001b[K\u001b[52C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[72D"]
[0.238216, "o", "\u001b[?1h\u001b="]
[0.238409, "o", "\u001b[?2004h"]
[3.649853, "o", "."]
[3.912914, "o", "\b./"]
[4.233455, "o", "2"]
[4.448976, "o", "0"]
[4.560992, "o", "2"]
[4.751268, "o", "2"]
[4.988092, "o", "0429-sed"]
[5.545911, "o", "S"]
[5.916928, "o", "unday.sh\u001b[1m \u001b[0m"]
[7.297698, "o", "\b\u001b[0m \b"]
[7.298047, "o", "\u001b[?1l\u001b>"]
[7.308756, "o", "\u001b[?2004l"]
[7.309102, "o", "\r"]
[7.30921, "o", "\r\n"]
[7.309599, "o", "\u001b]2;./20220429-sedSunday.sh\u0007"]
[7.309729, "o", "\u001b]1;./20220429-sedSunday.sh\u0007"]
[7.335777, "o", "Monday"]
[7.336029, "o", "\r\n"]
[7.336115, "o", "Tuesday"]
[7.336195, "o", "\r\n"]
[7.336273, "o", "Wednesday"]
[7.336361, "o", "\r\n"]
[7.3365, "o", "Thursday"]
[7.336587, "o", "\r\n"]
[7.336666, "o", "Friday"]
[7.336752, "o", "\r\n"]
[7.336837, "o", "Saturday"]
[7.336914, "o", "\r\n"]
[7.336999, "o", "Sunday"]
[7.337082, "o", "\r\n"]
[7.337161, "o", "Sunday"]
[7.337243, "o", "\r\n"]
[7.337328, "o", "Sunday"]
[7.337474, "o", "\r\n"]
[9.377085, "o", "Monday"]
[9.377406, "o", "\r\n"]
[9.377534, "o", "Tuesday"]
[9.377621, "o", "\r\n"]
[9.377701, "o", "Wednesday"]
[9.377781, "o", "\r\n"]
[9.377859, "o", "Thursday"]
[9.377936, "o", "\r\n"]
[9.378015, "o", "Friday"]
[9.378091, "o", "\r\n"]
[9.378168, "o", "Saturday"]
[9.378245, "o", "\r\n"]
[9.378322, "o", "Sunday"]
[9.378399, "o", "\r\n"]
[9.378527, "o", "Sunday is a holiday"]
[9.378617, "o", "\r\n"]
[9.378696, "o", "Sunday"]
[9.378773, "o", "\r\n"]
[9.379481, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[9.379732, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts\u0007"]
[9.379843, "o", "\u001b]1;..ohort/scripts\u0007"]
[9.494528, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts❯\u001b[22m\u001b[00m "]
[9.49487, "o", "\u001b[K\u001b[52C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[72D"]
[9.49504, "o", "\u001b[?1h\u001b="]
[9.495205, "o", "\u001b[?2004h"]
[14.565476, "o", "\u001b[?2004l\r\r\n"]
