{"version": 2, "width": 172, "height": 45, "timestamp": 1651268091, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.255968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[0.259794, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts\u0007"]
[0.260107, "o", "\u001b]1;..ohort/scripts\u0007"]
[0.371768, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts❯\u001b[22m\u001b[00m "]
[0.372458, "o", "\u001b[K\u001b[142C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[162D"]
[0.372985, "o", "\u001b[?1h\u001b="]
[0.373204, "o", "\u001b[?2004h"]
[2.17611, "o", "."]
[2.571565, "o", "\b./"]
[3.240021, "o", "2"]
[3.582112, "o", "0"]
[3.872507, "o", "2"]
[4.027035, "o", "2"]
[4.907439, "o", "0429-sedInline.sh\u001b[1m \u001b[0m"]
[6.186419, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;./20220429-sedInline.sh\u0007\u001b]1;./20220429-sedInline.sh\u0007"]
[6.251798, "o", "1 Misisipi"]
[6.252135, "o", "\r\n"]
[6.252224, "o", "2 Misisipi"]
[6.252302, "o", "\r\n"]
[6.252379, "o", "3 Misisipi"]
[6.252454, "o", "\r\n"]
[6.252529, "o", "4 Misisipi"]
[6.252604, "o", "\r\n"]
[6.252678, "o", "5 Misisipi"]
[6.252751, "o", "\r\n"]
[6.252825, "o", "6 Misisipi"]
[6.25294, "o", "\r\n"]
[6.253024, "o", "7 Misisipi"]
[6.253107, "o", "\r\n"]
[6.253189, "o", "8 Misisipi"]
[6.253273, "o", "\r\n"]
[6.253353, "o", "9 Misisipi"]
[6.25343, "o", "\r\n"]
[6.253511, "o", "10 Misisipi"]
[6.253593, "o", "\r\n"]
[6.292628, "o", "1 Mississippi"]
[6.29291, "o", "\r\n"]
[6.293037, "o", "2 Mississippi"]
[6.293125, "o", "\r\n"]
[6.293202, "o", "3 Mississippi"]
[6.293278, "o", "\r\n"]
[6.293353, "o", "4 Mississippi"]
[6.293429, "o", "\r\n"]
[6.293506, "o", "5 Mississippi"]
[6.293581, "o", "\r\n"]
[6.293655, "o", "6 Mississippi"]
[6.293728, "o", "\r\n"]
[6.293802, "o", "7 Mississippi"]
[6.293875, "o", "\r\n"]
[6.294004, "o", "8 Mississippi"]
[6.294089, "o", "\r\n"]
[6.294167, "o", "9 Mississippi"]
[6.29434, "o", "\r\n10 Mississippi\r\n"]
[6.294684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                           \r \r"]
[6.294894, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts\u0007"]
[6.295033, "o", "\u001b]1;..ohort/scripts\u0007"]
[6.356035, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts❯\u001b[22m\u001b[00m "]
[6.356316, "o", "\u001b[K\u001b[142C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[162D"]
[6.35649, "o", "\u001b[?1h\u001b="]
[6.356685, "o", "\u001b[?2004h"]
[11.989859, "o", "\u001b[?2004l\r\r\n"]
