{"version": 2, "width": 82, "height": 22, "timestamp": 1651279542, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.131179, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.132427, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007"]
[0.132579, "o", "\u001b]1;..ipts/20220429\u0007"]
[0.255553, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[0.255901, "o", "\u001b[K\u001b[43C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[63D"]
[0.256069, "o", "\u001b[?1h\u001b="]
[0.256238, "o", "\u001b[?2004h"]
[2.20463, "o", "asciinema rec"]
[2.720734, "o", "\u001b[13D./20220429-sedInline.sh"]
[4.456497, "o", "\u001b[?1l\u001b>"]
[4.456825, "o", "\u001b[?2004l"]
[4.45691, "o", "\r"]
[4.456971, "o", "\r\n"]
[4.457275, "o", "\u001b]2;./20220429-sedInline.sh\u0007"]
[4.462069, "o", "\u001b]1;./20220429-sedInline.sh\u0007"]
[4.559132, "o", "1 Misisipi"]
[4.55946, "o", "\r\n"]
[4.559548, "o", "2 Misisipi"]
[4.559626, "o", "\r\n"]
[4.559705, "o", "3 Misisipi"]
[4.55978, "o", "\r\n"]
[4.559858, "o", "4 Misisipi"]
[4.55994, "o", "\r\n"]
[4.560017, "o", "5 Misisipi"]
[4.560095, "o", "\r\n"]
[4.56023, "o", "6 Misisipi"]
[4.560335, "o", "\r\n"]
[4.56042, "o", "7 Misisipi"]
[4.56051, "o", "\r\n"]
[4.560595, "o", "8 Misisipi"]
[4.560674, "o", "\r\n"]
[4.560749, "o", "9 Misisipi"]
[4.560824, "o", "\r\n"]
[4.560898, "o", "10 Misisipi"]
[4.560973, "o", "\r\n"]
[4.566677, "o", "1 Mississippi"]
[4.56696, "o", "\r\n"]
[4.567084, "o", "2 Mississippi"]
[4.567173, "o", "\r\n"]
[4.567261, "o", "3 Mississippi"]
[4.567346, "o", "\r\n"]
[4.567423, "o", "4 Mississippi"]
[4.567499, "o", "\r\n"]
[4.567575, "o", "5 Mississippi"]
[4.56765, "o", "\r\n"]
[4.567735, "o", "6 Mississippi"]
[4.567816, "o", "\r\n"]
[4.567891, "o", "7 Mississippi"]
[4.568001, "o", "\r\n"]
[4.568104, "o", "8 Mississippi"]
[4.568197, "o", "\r\n"]
[4.568284, "o", "9 Mississippi"]
[4.568361, "o", "\r\n"]
[4.568455, "o", "10 Mississippi"]
[4.568542, "o", "\r\n"]
[4.569521, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007"]
[4.580709, "o", "\u001b]1;..ipts/20220429\u0007"]
[4.673374, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[4.673792, "o", "\u001b[K\u001b[43C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[63D"]
[4.673955, "o", "\u001b[?1h\u001b="]
[4.674168, "o", "\u001b[?2004h"]
[11.088373, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[11.088713, "o", "\u001b[K\u001b[43C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[63D"]
[11.656339, "o", "\u001b[?2004l"]
[11.658192, "o", "\r\r\n"]
