{"version": 2, "width": 82, "height": 43, "timestamp": 1651277889, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.125316, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.131412, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007\u001b]1;..ipts/20220429\u0007"]
[0.21134, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[0.211671, "o", "\u001b[K\u001b[43C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[63D"]
[0.211847, "o", "\u001b[?1h\u001b="]
[0.212019, "o", "\u001b[?2004h"]
[4.433954, "o", "."]
[4.753537, "o", "\b./"]
[5.234792, "o", "2"]
[5.450125, "o", "0"]
[5.73804, "o", "220429-"]
[7.393835, "o", "g"]
[7.634458, "o", "r"]
[7.751736, "o", "e"]
[7.850144, "o", "e"]
[8.321387, "o", "ting.sh\u001b[1m \u001b[0m"]
[9.929406, "o", "\b\u001b[0m \b"]
[9.929715, "o", "\u001b[?1l\u001b>"]
[9.930011, "o", "\u001b[?2004l"]
[9.930132, "o", "\r"]
[9.930214, "o", "\r\n"]
[9.930607, "o", "\u001b]2;./20220429-greeting.sh\u0007"]
[9.930735, "o", "\u001b]1;./20220429-greeting.sh\u0007"]
[9.947837, "o", "What is your first name? "]
[11.725979, "o", "M"]
[11.920946, "o", "i"]
[12.129281, "o", "k"]
[12.256857, "o", "e"]
[12.603626, "o", "\r\n\r\n"]
[12.603883, "o", "What is your last name? "]
[13.657453, "o", "M"]
[13.889343, "o", "e"]
[14.201059, "o", "n"]
[14.304527, "o", "d"]
[14.553277, "o", "e"]
[14.679448, "o", "z"]
[15.385218, "o", "\r\nHello Mike Mendez, How was your day?\r\n"]
[15.385625, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007"]
[15.385754, "o", "\u001b]1;..ipts/20220429\u0007"]
[15.482503, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[15.48281, "o", "\u001b[K\u001b[43C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[63D"]
[15.482965, "o", "\u001b[?1h\u001b="]
[15.483128, "o", "\u001b[?2004h"]
[19.027358, "o", "\u001b[?2004l\r\r\n"]
