{"version": 2, "width": 60, "height": 14, "timestamp": 1654212369, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.552233, "o", "\u001b[?25l\u001b[?7l"]
[0.552989, "o", "\u001b[0m\u001b[31m\u001b[1m                     ./\u001b[0m\u001b[35m\u001b[1mo\u001b[0m\u001b[34m\u001b[1m.\r\n\u001b[0m\u001b[31m\u001b[1m                   ./\u001b[0m\u001b[35m\u001b[1msssso\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m                 `:\u001b[0m\u001b[35m\u001b[1mosssssss+\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m               `:+\u001b[0m\u001b[35m\u001b[1msssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m             `-/o\u001b[0m\u001b[35m\u001b[1mssssssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m           `-/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+:`\r\n\u001b[0m\u001b[31m\u001b[1m         `-:/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+/.\r\n\u001b[0m\u001b[31m\u001b[1m       `.://o\u001b[0m\u001b[35m\u001b[1msssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++-\r\n\u001b[0m\u001b[31m\u001b[1m      .://+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m    .:///o\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n"]
[0.553136, "o", "\u001b[0m\u001b[31m\u001b[1m  `:////\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++.\r\n\u001b[0m\u001b[31m\u001b[1m`-////+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++++-\r\n\u001b[0m\u001b[31m\u001b[1m `..-+\u001b[0m\u001b[35m\u001b[1moosssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++++/`\r\n   ./++++++++++++++++++++++++++++++/:.\r\n  `:::::::::::::::::::::::::------``\u001b[0m\r\n\u001b[15A\u001b[9999999D"]
[0.555547, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mmike\u001b[0m@\u001b[31m\u001b[1mBCLT\u001b[0m \r\n"]
[0.55571, "o", "\u001b[43C\u001b[0m---------\u001b[0m \r\n"]
[0.557836, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m EndeavourOS Linux x86_64\u001b[0m \r\n"]
[0.560224, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m 20UDS17Y00 ThinkPad T14 Gen 1\u001b[0m \r\n"]
[0.562518, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.17.9-arch1-1\u001b[0m \r\n"]
[0.56529, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 hours, 34 mins\u001b[0m \r\n"]
[0.599803, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1155 (pacman), 4 (flatpak)\u001b[0m \r\n"]
[0.602454, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.607486, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[0.614849, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.622277, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Arc-Darker [GTK3]\u001b[0m \r\n"]
[0.627812, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Qogir [GTK3]\u001b[0m \r\n"]
[0.634747, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.68226, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD Ryzen 5 PRO 4650U with Radeon Graphics (12) @ 2.100GHz\u001b[0m \r\n"]
[0.694262, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m AMD ATI 07:00.0 Renoir\u001b[0m \r\n"]
[0.697002, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 9395MiB / 31385MiB\u001b[0m \r\n"]
[0.697747, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.697875, "o", "\r\n"]
[0.69905, "o", "\u001b[?25h\u001b[?7h"]
[0.703041, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220602\u0007"]
[0.703191, "o", "\u001b]1;../K8S/20220602\u0007"]
[0.716089, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[0.716226, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.072421, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[6.32915, "o", "k"]
[6.488684, "o", "\bk "]
[6.656613, "o", "c"]
[6.904586, "o", "r"]
[7.03285, "o", "e"]
[7.128951, "o", "a"]
[7.24878, "o", "t"]
[7.336541, "o", "e"]
[7.480895, "o", " "]
[7.608813, "o", "n"]
[7.70457, "o", "s"]
[7.82463, "o", " "]
[7.944488, "o", "m"]
[8.016513, "o", "a"]
[8.128722, "o", "r"]
[8.224968, "o", "s"]
[8.416452, "o", "-"]
[8.736576, "o", "1"]
[9.40842, "o", "\u001b[?1l\u001b>"]
[9.408669, "o", "\u001b[?2004l\r\r\n"]
[9.414254, "o", "\u001b]2;kubectl create ns mars-1\u0007\u001b]1;k\u0007"]
[9.454591, "o", "namespace/mars-1 created\r\n"]
[9.456157, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[9.456251, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220602\u0007\u001b]1;../K8S/20220602\u0007"]
[9.468769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[9.468887, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[10.7525, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[11.072505, "o", "k"]
[11.408662, "o", "\bk "]
[11.73693, "o", "g"]
[11.880644, "o", "e"]
[11.960665, "o", "t"]
[12.03293, "o", " "]
[12.184639, "o", "p"]
[12.256724, "o", "o"]
[12.600703, "o", "\u001b[?1l\u001b>"]
[12.600898, "o", "\u001b[?2004l\r\r\n"]
[12.601443, "o", "\u001b]2;kubectl get po\u0007\u001b]1;k\u0007"]
[12.665151, "o", "NAME                   READY   STATUS    RESTARTS        AGE\r\nweb-746c8679d4-25jps   1/1     Running   2 (8m47s ago)   7d8h\r\n"]
[12.667222, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[12.66731, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220602\u0007\u001b]1;../K8S/20220602\u0007"]
[12.679034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[12.679142, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[16.000422, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[16.568944, "o", "k"]
[16.705141, "o", "\bk "]
[16.824571, "o", "g"]
[16.944565, "o", "e"]
[17.024609, "o", "t"]
[17.088686, "o", " "]
[17.232663, "o", "p"]
[17.304578, "o", "o"]
[17.432789, "o", " "]
[17.632686, "o", "-"]
[17.880428, "o", "n"]
[18.304584, "o", " "]
[18.576606, "o", "m"]
[18.608545, "o", "a"]
[18.688651, "o", "r"]
[18.784608, "o", "s"]
[18.904778, "o", "-"]
[19.088834, "o", "1"]
[19.288667, "o", "\u001b[?1l\u001b>"]
[19.288887, "o", "\u001b[?2004l\r\r\n"]
[19.289375, "o", "\u001b]2;kubectl get po -n mars-1\u0007\u001b]1;k\u0007"]
[19.32801, "o", "No resources found in mars-1 namespace.\r\n"]
[19.329573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[19.329707, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220602\u0007\u001b]1;../K8S/20220602\u0007"]
[19.341465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[19.341524, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[20.800577, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m "]
[20.800667, "o", "\u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[22.329044, "o", "k"]
[22.472744, "o", "\bk "]
[22.672784, "o", "c"]
[22.720431, "o", "o"]
[22.784739, "o", "n"]
[22.888363, "o", "f"]
[22.992635, "o", "i"]
[23.064349, "o", "g"]
[23.185285, "o", " "]
[23.312632, "o", "s"]
[23.384525, "o", "e"]
[23.456624, "o", "t"]
[23.640592, "o", "-"]
[23.856543, "o", "c"]
[23.936349, "o", "o"]
[24.01648, "o", "n"]
[24.104387, "o", "t"]
[24.19251, "o", "e"]
[24.392568, "o", "x"]
[24.496612, "o", "t"]
[24.592804, "o", " "]
[24.808368, "o", "-"]
[24.960533, "o", "-"]
[25.104491, "o", "c"]
[25.208692, "o", "u\u001b[K"]
[25.336696, "o", "r"]
[25.480708, "o", "r"]
[25.600682, "o", "e"]
[25.792597, "o", "t"]
[25.800546, "o", "n"]
[26.51242, "o", "\b \b"]
[26.656368, "o", "\b \b"]
[26.744659, "o", "n"]
[26.848413, "o", "t"]
[27.000974, "o", " "]
[27.272448, "o", "-"]
[27.392403, "o", "-"]
[27.624423, "o", "n"]
[27.720883, "o", "a"]
[27.832649, "o", "m"]
[27.976472, "o", "e"]
[28.168505, "o", "s"]
[28.24867, "o", "p"]
[28.33655, "o", "a"]
[28.432518, "o", "c"]
[28.528696, "o", "e"]
[28.777284, "o", "="]
[29.176519, "o", "m"]
[29.224358, "o", "a"]
[29.305051, "o", "r \r\u001b[K"]
[29.408313, "o", "s"]
[29.680912, "o", "\rs-"]
[29.760633, "o", "1"]
[30.720442, "o", "\u001b[?1l\u001b>"]
[30.720633, "o", "\u001b[?2004l\r\r\n"]
[30.721159, "o", "\u001b]2;kubectl config set-context --current --namespace=mars-1\u0007\u001b]1;k\u0007"]
[30.760681, "o", "Context \"minikube\" modified.\r\n"]
[30.762195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[30.762275, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220602\u0007\u001b]1;../K8S/20220602\u0007"]
[30.772657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[30.77276, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.49656, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[34.328725, "o", "k"]
[34.720651, "o", "\bk "]
[34.944623, "o", "g"]
[35.144499, "o", "e"]
[35.232399, "o", "t"]
[35.312962, "o", " "]
[35.472658, "o", "p"]
[35.568387, "o", "o"]
[35.872601, "o", "\u001b[?1l\u001b>"]
[35.872708, "o", "\u001b[?2004l\r\r\n"]
[35.873143, "o", "\u001b]2;kubectl get po\u0007\u001b]1;k\u0007"]
[35.912549, "o", "No resources found in mars-1 namespace.\r\n"]
[35.91519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[35.915283, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220602\u0007"]
[35.915311, "o", "\u001b]1;../K8S/20220602\u0007"]
[35.927972, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[35.928067, "o", "\u001b[?1h\u001b="]
[35.928108, "o", "\u001b[?2004h"]
[40.520334, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220602❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[42.536184, "o", "\u001b[?2004l\r\r\n"]
