{"version": 2, "width": 60, "height": 14, "timestamp": 1654210731, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.534468, "o", "\u001b[?25l\u001b[?7l"]
[0.535229, "o", "\u001b[0m\u001b[31m\u001b[1m                     ./\u001b[0m\u001b[35m\u001b[1mo\u001b[0m\u001b[34m\u001b[1m.\r\n\u001b[0m\u001b[31m\u001b[1m                   ./\u001b[0m\u001b[35m\u001b[1msssso\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m                 `:\u001b[0m\u001b[35m\u001b[1mosssssss+\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m               `:+\u001b[0m\u001b[35m\u001b[1msssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m             `-/o\u001b[0m\u001b[35m\u001b[1mssssssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m           `-/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+:`\r\n\u001b[0m\u001b[31m\u001b[1m         `-:/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+/.\r\n\u001b[0m\u001b[31m\u001b[1m       `.://o\u001b[0m\u001b[35m\u001b[1msssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++-\r\n\u001b[0m\u001b[31m\u001b[1m      .://+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m    .:///o\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m  `:////\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++.\r\n\u001b[0m\u001b[31m\u001b[1m`-////+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++++-\r\n\u001b[0m\u001b[31m\u001b[1m `..-+\u001b[0m\u001b[35m\u001b[1moosssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++++/`\r\n   ./++++++++++++++++++++++++++++++/:.\r\n "]
[0.535494, "o", " `:::::::::::::::::::::::::------``\u001b[0m\r\n\u001b[15A\u001b[9999999D"]
[0.537909, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mmike\u001b[0m@\u001b[31m\u001b[1mBCLT\u001b[0m \r\n"]
[0.538074, "o", "\u001b[43C\u001b[0m---------\u001b[0m \r\n"]
[0.541691, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m EndeavourOS Linux x86_64\u001b[0m \r\n"]
[0.545808, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m 20UDS17Y00 ThinkPad T14 Gen 1\u001b[0m \r\n"]
[0.54885, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.17.9-arch1-1\u001b[0m \r\n"]
[0.551882, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 hours, 7 mins\u001b[0m \r\n"]
[0.598459, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1155 (pacman), 4 (flatpak)\u001b[0m \r\n"]
[0.603149, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.609657, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[0.61779, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.628434, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Arc-Darker [GTK3]\u001b[0m \r\n"]
[0.635924, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Qogir [GTK3]\u001b[0m \r\n"]
[0.643665, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.67114, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD Ryzen 5 PRO 4650U with Radeon Graphics (12) @ 2.100GHz\u001b[0m \r\n"]
[0.69605, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m AMD ATI 07:00.0 Renoir\u001b[0m \r\n"]
[0.700908, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 8247MiB / 31385MiB\u001b[0m \r\n"]
[0.701647, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.701782, "o", "\r\n"]
[0.703358, "o", "\u001b[?25h\u001b[?7h"]
[0.70737, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[0.707481, "o", "\u001b]2;mike@BCLT:~\u0007\u001b]1;~\u0007"]
[0.712466, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m~â¯\u001b[22m\u001b[00m \u001b[K\u001b[56C\u001b[38;5;242m\u001b[00m\u001b[56D"]
[0.712562, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.701962, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m~â¯\u001b[22m\u001b[00m \u001b[K\u001b[56C\u001b[38;5;242m\u001b[00m\u001b[56D"]
[2.182555, "o", "s"]
[2.317874, "o", "\bss"]
[2.430226, "o", "h"]
[2.550306, "o", " "]
[2.702025, "o", "m"]
[2.757861, "o", "a"]
[2.822069, "o", "r"]
[2.91772, "o", "s"]
[3.053762, "o", "-"]
[3.253874, "o", "m"]
[3.374163, "o", "a"]
[3.453703, "o", "s"]
[3.525922, "o", "t"]
[3.710178, "o", "e"]
[3.790122, "o", "r"]
[3.92578, "o", "\u001b[?1l\u001b>"]
[3.925843, "o", "\u001b[?2004l\r\r\n"]
[3.926089, "o", "\u001b]2;ssh mars-master\u0007\u001b]1;mars-master\u0007"]
[5.172188, "o", "Last login: Thu Jun  2 22:57:34 2022 from 174.27.30.126\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[5.195404, "o", "\u001b]0;ec2-user@ip-172-31-94-9:~\u0007\u001b[?1034h[ec2-user@ip-172-31-94-9 ~]$ "]
[5.987502, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[6.414505, "o", "k"]
[6.678261, "o", " "]
[6.820451, "o", "g"]
[6.942298, "o", "e"]
[7.023708, "o", "t"]
[7.155561, "o", " "]
[7.20649, "o", "d"]
[7.658628, "o", "e"]
[7.772047, "o", "p"]
[7.90532, "o", "l"]
[8.142121, "o", "o"]
[8.225678, "o", "y"]
[8.462747, "o", "\r\n"]
[8.524949, "o", "NAME         READY   UP-TO-DATE   AVAILABLE   AGE\r\nphp-apache   1/1     1            1           6m41s\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[10.019033, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[12.343909, "o", "k"]
[12.423896, "o", " "]
[12.595704, "o", "g"]
[12.723079, "o", "e"]
[12.737045, "o", "t"]
[12.852063, "o", " "]
[13.08213, "o", "d"]
[13.548446, "o", "\b\u001b[K"]
[14.675796, "o", "hp"]
[14.888678, "o", "a"]
[15.012149, "o", "\r\n"]
[15.060518, "o", "No resources found in default namespace.\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[17.468785, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[21.368854, "o", "kubectl autoscale deployment ph \rp-apache --cpu-percent=50 --min=1 --max=10"]
[23.958663, "o", "\r\n"]
[23.990604, "o", "horizontalpodautoscaler.autoscaling/php-apache autoscaled\r\n"]
[24.011425, "o", "\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[27.338731, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[27.578254, "o", "k"]
[27.691767, "o", " "]
[27.856879, "o", "g"]
[27.990492, "o", "e"]
[28.062814, "o", "t"]
[28.155517, "o", " "]
[28.309901, "o", "h"]
[28.371763, "o", "p"]
[28.505481, "o", "a"]
[29.102375, "o", "\r\n"]
[29.134662, "o", "NAME         REFERENCE               TARGETS         MINPODS   MAXPODS   REPLICAS   AGE\r\nphp-apache   Deployment/php-apache   <unknown>/50%   1         10        0          5s\r\n"]
[29.144975, "o", "\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[39.948019, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[61.575357, "o", "k"]
[61.709823, "o", " "]
[62.048761, "o", "g"]
[62.204253, "o", "e"]
[62.27632, "o", "t"]
[62.399657, "o", " "]
[62.73983, "o", "p"]
[62.822418, "o", "o"]
[62.925418, "o", " "]
[63.162647, "o", "-"]
[63.422683, "o", "n"]
[63.856176, "o", " "]
[64.515726, "o", "k"]
[64.639113, "o", "u"]
[64.680361, "o", "b"]
[64.917475, "o", "e"]
[65.072193, "o", "-"]
[65.309312, "o", "s"]
[65.422708, "o", "y"]
[65.44347, "o", "u"]
[65.494968, "o", "s"]
[66.20535, "o", "\b\u001b[K"]
[66.329881, "o", "\b\u001b[K"]
[67.062453, "o", "s"]
[67.319237, "o", "y"]
[67.959452, "o", "\b\u001b[K"]
[68.142308, "o", "t"]
[68.30476, "o", "e"]
[68.436711, "o", "m"]
[69.378803, "o", " "]
[69.777485, "o", "|"]
[69.858826, "o", " "]
[69.980724, "o", "g"]
[70.214378, "o", "r"]
[70.305744, "o", "e"]
[70.336303, "o", "p"]
[70.431594, "o", "  \r"]
[70.596571, "o", "m"]
[70.709438, "o", "e"]
[70.792756, "o", "t"]
[70.957615, "o", "r"]
[71.091676, "o", "i"]
[71.204808, "o", "c"]
[71.276958, "o", "s"]
[71.462755, "o", "\r\n"]
[71.514421, "o", "\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[73.472037, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[92.691989, "o", "l"]
[92.722832, "o", "s"]
[92.866774, "o", "\r\n"]
[92.877176, "o", "\u001b[0m\u001b[38;5;27mDownloads\u001b[0m      metrics-server.yaml  ts.cast\r\nhpa-demo.yaml  test.yaml\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[93.860975, "o", "v"]
[93.921649, "o", "i"]
[94.062123, "o", " "]
[94.155469, "o", "m"]
[94.239485, "o", "e"]
[94.322098, "o", "t"]
[94.559484, "o", "r"]
[94.878767, "o", "i"]
[94.93038, "o", "c"]
[95.31078, "o", "s-server.yaml "]
[95.75444, "o", "\r\n"]
[95.885603, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;14r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[14;1H\"metrics-server.yaml\"\r<trics-server.yaml\" 249L, 8495B\u001b[2;1Hâ–½\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007"]
[95.888553, "o", "\u001b[1;13H\u001b[36mrequests\u001b[m\u001b[35m:\u001b[m\r\n              \u001b[36mcpu\u001b[m\u001b[35m:\u001b[m 100m\u001b[2;24H\u001b[K\u001b[3;1H              \u001b[36mmemory\u001b[m\u001b[35m:\u001b[m 200Mi\u001b[3;28H\u001b[K\u001b[4;11H\u001b[36msecurityContext\u001b[m\u001b[35m:\u001b[m\u001b[5;13H\u001b[36mallowPrivilegeEscalation\u001b[m\u001b[35m:\u001b[m \u001b[31mfalse\u001b[m\u001b[6;13H\u001b[36mreadOnlyRootFilesystem\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\u001b[7;13H\u001b[36mrunAsNonRoot\u001b[m\u001b[35m:\u001b[m \u001b[31mtrue\u001b[m\u001b[8;13H\u001b[36mrunAsUser\u001b[m\u001b[35m:\u001b[m \u001b[31m1000\u001b[m\u001b[9;11H\u001b[36mterminationMessagePath\u001b[m\u001b[35m:\u001b[m /dev/termination-log\u001b[10;11H\u001b[36mterminationMessagePolicy\u001b[m\u001b[35m:\u001b[m File\u001b[11;11H\u001b[36mvolumeMounts\u001b[m\u001b[35m:\u001b[m\u001b[12;11H\u001b[38;5;130m- \u001b[m\u001b[36mmountPath\u001b[m\u001b[35m:\u001b[m /tmp\u001b[13;13H\u001b[36mname\u001b[m\u001b[35m:\u001b[m tmp-dir\u001b[14;43H208,13\u001b[8C85%\u001b[7;13H\u001b[?25h"]
[95.980871, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[14;33H:\u001b[7;13H\u001b[14;34H2\u001b[7;13H\u001b[14;35H4\u001b[7;13H\u001b[14;36H2\u001b[7;13H\u001b[14;37H4\u001b[7;13H\u001b[14;38H/\u001b[7;13H\u001b[14;39H2\u001b[7;13H\u001b[14;40H8\u001b[7;13H\u001b[14;41H2\u001b[7;13H\u001b[14;42H8\u001b[7;13H"]
[95.991265, "o", "\u001b[14;33H          \u001b[7;13H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;13H\u001b[1m\u001b[96mrequests\u001b[m\u001b[38;5;224m:\u001b[m\u001b[2;15H\u001b[1m\u001b[96mcpu\u001b[m\u001b[38;5;224m:\u001b[m 100m\u001b[3;15H\u001b[1m\u001b[96mmemory\u001b[m\u001b[38;5;224m:\u001b[m 200Mi\u001b[4;11H\u001b[1m\u001b[96msecurityContext\u001b[m\u001b[38;5;224m:\u001b[m\u001b[5;13H\u001b[1m\u001b[96mallowPrivilegeEscalation\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95mfalse\u001b[m\u001b[6;13H\u001b[1m\u001b[96mreadOnlyRootFilesystem\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95mtrue\u001b[m\u001b[7;13H\u001b[1m\u001b[96mrunAsNonRoot\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95mtrue\u001b[m\u001b[8;13H\u001b[1m\u001b[96mrunAsUser\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m1000\u001b[m\u001b[9;11H\u001b[1m\u001b[96mterminationMessagePath\u001b[m\u001b[38;5;224m:\u001b[m /dev/termination-log\u001b[10;11H\u001b[1m\u001b[96mterminationMessagePolicy\u001b[m\u001b[38;5;224m:\u001b[m File\u001b[11;11H\u001b[1m\u001b[96mvolumeMounts\u001b[m\u001b[38;5;224m:\u001b[m\u001b[12;11H\u001b[93m- \u001b[m\u001b[1m\u001b[96mmountPath\u001b[m\u001b[38;5;224m:\u001b[m /tmp\u001b[13;13H\u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m tmp-dir\u001b[14;43H208,13\u001b[8C85%\r<trics-server.yaml\" 249L, 8495B\u001b[7;13H\u001b[?25h"]
[97.648726, "o", "\u001b[?25l\u001b[14;33Hg\u001b[7;13H\u001b[?25h"]
[97.733103, "o", "\u001b[?25l\u001b[14;33H \u001b[7;13H\u001b[14;33Hgg\u001b[7;13H"]
[97.743366, "o", "\u001b[14;33H  \u001b[1;1H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[1m\u001b[96mapiVersion\u001b[m\u001b[38;5;224m:\u001b[m v1\r\n\u001b[1m\u001b[96mitems\u001b[m\u001b[38;5;224m:\u001b[m\r\n\u001b[93m- \u001b[m\u001b[1m\u001b[96mapiVersion\u001b[m\u001b[38;5;224m:\u001b[m apps/v1\r\n  \u001b[1m\u001b[96mkind\u001b[m\u001b[38;5;224m:\u001b[m Deployment\r\n  \u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mannotations\u001b[m\u001b[38;5;224m:\u001b[m\u001b[7;7H\u001b[1m\u001b[96mdeployment.kubernetes.io/revision\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"1\"\u001b[m\r\n    \u001b[1m\u001b[96mcreationTimestamp\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m\"2022-05-27T14:32:14Z\"\u001b[m\r\n    \u001b[1m\u001b[96mgeneration\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m4\u001b[m\r\n    \u001b[1m\u001b[96mlabels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[11;7H\u001b[1m\u001b[96mk8s-app\u001b[m\u001b[38;5;224m:\u001b[m kube-dns\r\n    \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m coredns\r\n    \u001b[1m\u001b[96mnamespace\u001b[m\u001b[38;5;224m:\u001b[m kube-system\u001b[14;43H1,1\u001b[11CTop\u001b[1;1H\u001b[?25h"]
[98.423708, "o", "\u001b[?25l\u001b[14;33H/\u001b[1;1H\u001b[14;33H\u001b[K\u001b[14;1H/\u001b[?25h"]
[98.599005, "o", "a\u001b[?25l"]
[98.609388, "o", "\u001b[1;1H\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mpiVersion\u001b[m\u001b[38;5;224m:\u001b[m\u001b[3;3H\u001b[1m\u001b[7m\u001b[96ma\u001b[m\u001b[1m\u001b[96mpiVersion\u001b[m\u001b[38;5;224m:\u001b[m \u001b[30m\u001b[103ma\u001b[m\u001b[5;6H\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96md\u001b[m\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mt\u001b[m\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mnnot\u001b[m\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mtions\u001b[m\u001b[38;5;224m:\u001b[m\u001b[8;8H\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mtionTimest\u001b[m\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mmp\u001b[m\u001b[38;5;224m:\u001b[m\u001b[9;10H\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mtion\u001b[m\u001b[38;5;224m:\u001b[m\u001b[10;6H\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mbels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[11;11H\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mpp\u001b[m\u001b[38;5;224m:\u001b[m\u001b[12;6H\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mme\u001b[m\u001b[38;5;224m:\u001b[m\u001b[13;6H\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mmesp\u001b[m\u001b[1m\u001b[30m\u001b[103ma\u001b[m\u001b[1m\u001b[96mce\u001b[m\u001b[38;5;224m:\u001b[m\u001b[14;43H3,3\u001b[11CTop\u001b[14;43H\u001b[K\u001b[14;3H\u001b[?25h"]
[98.681484, "o", "r\u001b[?25l\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;7H\u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\u001b[2;9H\u001b[1m\u001b[96mcreationTimestamp\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95mnull\u001b[m\u001b[3;9H\u001b[1m\u001b[96mlabels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[4;11H\u001b[1m\u001b[96mk8s-app\u001b[m\u001b[38;5;224m:\u001b[m kube-dns\u001b[5;7H\u001b[1m\u001b[96mspec\u001b[m\u001b[38;5;224m:\u001b[m\u001b[6;9H\u001b[1m\u001b[96mcontainers\u001b[m\u001b[38;5;224m:\u001b[m\u001b[7;9H\u001b[93m- \u001b[m\u001b[1m\u001b[7m\u001b[96mar\u001b[m\u001b[1m\u001b[96mgs\u001b[m\u001b[38;5;224m:\u001b[m\u001b[8;11H\u001b[93m- \u001b[m-conf\u001b[9;11H\u001b[93m- \u001b[m/etc/coredns/Corefile\u001b[10;11H\u001b[1m\u001b[96mimage\u001b[m\u001b[38;5;224m:\u001b[m k8s.gcr.io/coredns/coredns:v1.8.6\u001b[11;11H\u001b[1m\u001b[96mimagePullPolicy\u001b[m\u001b[38;5;224m:\u001b[m IfNotPresent\u001b[12;11H\u001b[1m\u001b[96mlivenessProbe\u001b[m\u001b[38;5;224m:\u001b[m\u001b[13;13H\u001b[1m\u001b[96mfailureThreshold\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m5\u001b[m\u001b[14;43H35,11\u001b[9C11%\r/ar\u001b[14;43H\u001b[K\u001b[14;4H\u001b[?25h"]
[99.114513, "o", "g\u001b[?25l\u001b[7;13H\u001b[1m\u001b[7m\u001b[96mg\u001b[m\u001b[1m\u001b[96ms\u001b[m\u001b[38;5;224m:\u001b[m\u001b[14;43H35,11\u001b[9C11%\u001b[14;43H\u001b[K\u001b[14;5H\u001b[?25h"]
[99.196986, "o", "s\u001b[?25l"]
[99.207572, "o", "\u001b[7;14H\u001b[1m\u001b[7m\u001b[96ms\u001b[m\u001b[38;5;224m:\u001b[m\u001b[14;43H35,11\u001b[9C11%\u001b[14;43H\u001b[K\u001b[14;6H\u001b[?25h"]
[99.585441, "o", "\r\u001b[?25l\u001b[7;11H\u001b[1m\u001b[30m\u001b[103margs\u001b[m\u001b[38;5;224m:\u001b[m\u001b[14;43H35,11\u001b[9C11%\u001b[7;11H\u001b[?25h"]
[100.898752, "o", "\u001b[?25l\u001b[14;33Hn\u001b[7;11H\u001b[14;33H\u001b[K\u001b[14;1H"]
[100.929696, "o", "\u001b[7;12H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;9H\u001b[38;5;224m{\u001b[m\u001b[95m\"apiVersion\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"apps/v1\"\u001b[m,\u001b[95m\"kind\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"Deployment\"\u001b[m,\u001b[95m\"metadatt\u001b[2;1Ha\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"annotations\"\u001b[m\u001b[38;5;224m:{}\u001b[m,\u001b[95m\"labels\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"k8s-app\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"metrics-server\"\u001b[m\u001b[38;5;224m}\u001b[m,\u001b[95m\"\"\u001b[3;1Hname\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"metrics-server\"\u001b[m,\u001b[95m\"namespace\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"kube-system\"\u001b[m\u001b[38;5;224m}\u001b[m,\u001b[95m\"spec\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"ss\u001b[4;1Helector\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"matchLabels\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"k8s-app\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"metrics-server\"\u001b[m\u001b[38;5;224m}}\u001b[m,\u001b[95m\"stratt\u001b[5;1Hegy\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"rollingUpdate\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"maxUnavailable\"\u001b[m\u001b[38;5;224m:\u001b[m0\u001b[38;5;224m}}\u001b[m,\u001b[95m\"template\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"mett\u001b[6;1Hadata\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"labels\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"k8s-app\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"metrics-server\"\u001b[m\u001b[38;5;224m}}\u001b[m,\u001b[95m\"spec\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"contt\u001b[7;1Hainers\""]
[100.929835, "o", "\u001b[m\u001b[38;5;224m:[{\u001b[m\u001b[95m\"\u001b[m\u001b[30m\u001b[103margs\u001b[m\u001b[95m\"\u001b[m\u001b[38;5;224m:[\u001b[m\u001b[95m\"--cert-dir=/tmp\"\u001b[m,\u001b[95m\"--secure-port=4443\"\u001b[m,\u001b[95m\"---\u001b[8;1Hkubelet-preferred-address-types=InternalIP,ExternalIP,Hostnaa\u001b[9;1Hme\"\u001b[m,\u001b[95m\"--kubelet-use-node-status-port\"\u001b[m,\u001b[95m\"--metric-resolution=155\u001b[10;1Hs\"\u001b[m\u001b[38;5;224m]\u001b[m,\u001b[95m\"image\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"k8s.gcr.io/metrics-server/metrics-server:v0.6.11\u001b[11;1H\"\u001b[m,\u001b[95m\"imagePullPolicy\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"IfNotPresent\"\u001b[m,\u001b[95m\"livenessProbe\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"failuree\u001b[12;1HThreshold\"\u001b[m\u001b[38;5;224m:\u001b[m3,\u001b[95m\"httpGet\"\u001b[m\u001b[38;5;224m:{\u001b[m\u001b[95m\"path\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"/livez\"\u001b[m,\u001b[95m\"port\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"https\"\u001b[m,\u001b[95m\"schee\u001b[13;1Hme\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"HTTPS\"\u001b[m\u001b[38;5;224m}\u001b[m,\u001b[95m\"periodSeconds\"\u001b[m\u001b[38;5;224m:\u001b[m10\u001b[38;5;224m}\u001b[m,\u001b[95m\"name\"\u001b[m\u001b[38;5;224m:\u001b[m\u001b[95m\"metrics-server\"\u001b[m,\u001b[95m\"po\u001b[m\u001b[14;43H140,372\u001b[7C56%\u001b[7;12H\u001b[?25h"]
[101.873879, "o", "\u001b[?25l\u001b[14;33Hn\u001b[7;12H\u001b[14;1H/args\u001b[14;33H\u001b[K\u001b[14;1H"]
[101.881023, "o", "\u001b[7;11H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;7H\u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\u001b[2;9H\u001b[1m\u001b[96mcreationTimestamp\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95mnull\u001b[m\u001b[3;9H\u001b[1m\u001b[96mlabels\u001b[m\u001b[38;5;224m:\u001b[m\u001b[4;11H\u001b[1m\u001b[96mk8s-app\u001b[m\u001b[38;5;224m:\u001b[m metrics-server\u001b[5;7H\u001b[1m\u001b[96mspec\u001b[m\u001b[38;5;224m:\u001b[m\u001b[6;9H\u001b[1m\u001b[96mcontainers\u001b[m\u001b[38;5;224m:\u001b[m\u001b[7;9H\u001b[93m- \u001b[m\u001b[1m\u001b[30m\u001b[103margs\u001b[m\u001b[38;5;224m:\u001b[m\u001b[8;11H\u001b[93m- \u001b[m--cert-dir=/tmp\u001b[9;11H\u001b[93m- \u001b[m--secure-port=4443\u001b[10;11H\u001b[93m- \u001b[m--kubelet-preferred-address-types=InternalIP,Extt\u001b[11;1HernalIP,Hostname\u001b[12;11H\u001b[93m- \u001b[m--kubelet-use-node-status-port\u001b[13;11H\u001b[93m- \u001b[m--kubelet-insecure-tls\u001b[14;43H168,11\u001b[8C67%\u001b[7;11H\u001b[?25h"]
[106.011964, "o", "\u001b[?25l\u001b[14;33Hj\u001b[7;11H\u001b[14;33H \u001b[8;11H\u001b[14;45H9\u001b[8;11H\u001b[?25h"]
[106.651105, "o", "\u001b[?25l\u001b[14;33Hj\u001b[8;11H\u001b[14;33H \u001b[8;11H\u001b[1;13r\u001b[13;1H\r\n\u001b[1;14r\u001b[13;11H\u001b[93m- \u001b[m--metric-resolution=15s\u001b[14;43H\u001b[K\u001b[14;43H170,11\u001b[8C68%\u001b[8;11H\u001b[?25h"]
[113.51512, "o", "\u001b[?25l\u001b[14;33Hy\u001b[8;11H\u001b[?25h"]
[113.626971, "o", "\u001b[?25l\u001b[14;34Hy\u001b[8;11H\u001b[14;33H  \u001b[8;11H\u001b[?25h"]
[114.002768, "o", "\u001b[?25l\u001b[14;33Hp\u001b[8;11H"]
[114.013125, "o", "\u001b[14;33H \u001b[8;11H\u001b[1;13r\u001b[13;1H\r\n\u001b[1;14r\u001b[8;13r\u001b[8;1H\u001b[L\u001b[1;14r\u001b[8;11H\u001b[93m- \u001b[m--secure-port=4443\u001b[14;43H\u001b[K\u001b[14;43H171,11\u001b[8C68%\u001b[8;11H\u001b[?25h"]
[130.352001, "o", "\u001b[?25l\u001b[14;33Hk\u001b[8;11H\u001b[14;33H \u001b[7;11H\u001b[14;45H0\u001b[7;11H\u001b[?25h"]
[139.131526, "o", "\u001b[?25l\u001b[14;33Hj\u001b[7;11H\u001b[14;33H \u001b[8;11H\u001b[14;45H1\u001b[8;11H\u001b[?25h"]
[139.4088, "o", "\u001b[?25l\u001b[14;33Hl\u001b[8;11H\u001b[14;33H \u001b[8;12H\u001b[14;48H2\u001b[8;12H\u001b[?25h"]
[139.532167, "o", "\u001b[?25l\u001b[14;33Hl\u001b[8;12H\u001b[14;33H \u001b[8;13H\u001b[14;48H3\u001b[8;13H\u001b[?25h"]
[140.162511, "o", "\u001b[?25l\u001b[14;33Hc\u001b[8;13H\u001b[?25h"]
[140.709052, "o", "\u001b[?25l\u001b[14;34H$\u001b[8;13H\u001b[14;33H  \u001b[8;13H\u001b[14;1H\u001b[1m-- INSERT --\u001b[m\u001b[14;43H\u001b[K\u001b[14;43H171,13\u001b[8C68%\u001b[8;13H\u001b[K\u001b[8;13H\u001b[?25h"]
[141.842067, "o", "\u001b[?25l--kubelet-insecure-tls\u001b[14;47H35\u001b[8;35H\u001b[?25h"]
[143.228676, "o", "\u001b[?25l\u001b[14;1H\u001b[K\u001b[14;43H171,34\u001b[8C68%\u001b[8;34H\u001b[?25h"]
[143.992729, "o", "\u001b[?25l\u001b[14;33Hj\u001b[8;34H\u001b[14;33H \u001b[7;34H\u001b[1;13r\u001b[1;1H\u001b[2M\u001b[1;14r\u001b[12;11H\u001b[1m\u001b[96mimage\u001b[m\u001b[38;5;224m:\u001b[m k8s.gcr.io/metrics-server/metrics-server:v00\u001b[13;1H.6.1\u001b[14;43H\u001b[K\u001b[14;43H172,34\u001b[8C69%\u001b[7;34H\u001b[?25h"]
[144.569255, "o", "\u001b[?25l\u001b[14;33Hw\u001b[7;34H\u001b[14;33H \u001b[7;40H\u001b[14;47H40\u001b[7;40H\u001b[?25h"]
[144.713521, "o", "\u001b[?25l\u001b[14;33Hw\u001b[7;40H\u001b[14;33H \u001b[7;41H\u001b[14;48H1\u001b[7;41H\u001b[?25h"]
[144.857835, "o", "\u001b[?25l\u001b[14;33Hw\u001b[7;41H"]
[144.857895, "o", "\u001b[14;33H \u001b[7;46H\u001b[14;48H6\u001b[7;46H\u001b[?25h"]
[145.012384, "o", "\u001b[?25l\u001b[14;33Hw\u001b[7;46H\u001b[14;33H \u001b[7;47H\u001b[14;48H7\u001b[7;47H\u001b[?25h"]
[145.156535, "o", "\u001b[?25l\u001b[14;33Hw\u001b[7;47H\u001b[14;33H \u001b[7;57H\u001b[14;47H5\u001b[7;57H\u001b[?25h"]
[145.290848, "o", "\u001b[?25l\u001b[14;33Hw\u001b[7;57H\u001b[14;33H \u001b[7;58H\u001b[14;48H8\u001b[7;58H\u001b[?25h"]
[146.001858, "o", "\u001b[?25l\u001b[14;33Hb\u001b[7;58H\u001b[14;33H \u001b[7;57H\u001b[14;48H7\u001b[7;57H\u001b[?25h"]
[146.674454, "o", "\u001b[?25l\u001b[14;33Hd\u001b[7;57H\u001b[?25h"]
[147.128499, "o", "\u001b[?25l\u001b[14;34H$\u001b[7;57H\u001b[14;33H  \u001b[7;56H\u001b[7;13r\u001b[13;1H\r\n\u001b[1;14r\u001b[7;1H          \u001b[93m- \u001b[m--kubelet-preferred-address-types=InternalIP\u001b[13;11H\u001b[1m\u001b[96mimagePullPolicy\u001b[m\u001b[38;5;224m:\u001b[m IfNotPresent\u001b[14;43H\u001b[K\u001b[14;43H172,56\u001b[8C69%\u001b[7;56H\u001b[?25h"]
[150.893517, "o", "\u001b[?25l\u001b[14;1HType  :qa!  an...s and exit Vim\u001b[14;43H\u001b[K\u0007\u001b[14;43H172,56\u001b[8C69%\u001b[7;56H\u001b[?25h"]
[154.609429, "o", "\u001b[?25l\u001b[14;33Hh\u001b[7;56H"]
[154.609562, "o", "\u001b[14;33H \u001b[7;55H\u001b[14;48H5\u001b[7;55H\u001b[?25h"]
[159.124571, "o", "\u001b[?25l\u001b[14;33Hj\u001b[7;55H\u001b[14;33H \u001b[8;42H\u001b[14;45H3,42\u001b[8;42H\u001b[?25h"]
[159.258655, "o", "\u001b[?25l\u001b[14;33Hj\u001b[8;42H\u001b[14;33H \u001b[8;34H\u001b[1;13r\u001b[13;1H\r\n\u001b[1;14r\u001b[13;11H\u001b[1m\u001b[96mlivenessProbe\u001b[m\u001b[38;5;224m:\u001b[m\u001b[14;1H\u001b[K\u001b[14;43H174,34\u001b[8C69%\u001b[8;34H\u001b[?25h"]
[163.044561, "o", "\u001b[?25l\u001b[14;33Hd\u001b[8;34H\u001b[?25h"]
[163.188882, "o", "\u001b[?25l\u001b[14;34Hd\u001b[8;34H"]
[163.198971, "o", "\u001b[14;33H  \u001b[8;11H\u001b[8;13r\u001b[13;1H\r\n\u001b[1;14r\u001b[13;13H\u001b[1m\u001b[96mfailureThreshold\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95m3\u001b[m\u001b[14;43H\u001b[K\u001b[14;43H174,11\u001b[8C70%\u001b[8;11H\u001b[?25h"]
[164.405154, "o", "\u001b[?25l\u001b[14;1HType  :qa!  an...s and exit Vim\u001b[14;43H\u001b[K\u0007\u001b[14;43H174,11\u001b[8C70%\u001b[8;11H\u001b[?25h"]
[165.598797, "o", "\u001b[?25l\u001b[14;33H:\u001b[8;11H\u001b[14;1H\u001b[K\u001b[14;1H:\u001b[?25h"]
[165.870708, "o", "w"]
[170.235659, "o", "q"]
[170.340184, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\"metrics-server.yaml\"\r<rver.yaml\" 249L, 8475B written\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l"]
[170.350449, "o", "\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[171.494777, "o", "k"]
[171.616663, "o", " "]
[172.023864, "o", "a"]
[172.094786, "o", "p"]
[172.22698, "o", "p"]
[172.369157, "o", "l"]
[172.573119, "o", "y"]
[172.73484, "o", " "]
[173.445942, "o", "-"]
[173.506847, "o", "f"]
[173.669471, "o", " "]
[173.832205, "o", "m"]
[173.892765, "o", "e"]
[173.954115, "o", "t"]
[174.218061, "o", "r"]
[174.441252, "o", "ics-server.yaml  \r"]
[174.908552, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K \r\n"]
[175.132143, "o", "Warning: resource deployments/coredns is missing the kubectl.kubernetes.io/last-applied-configuration annotation which is required by kubectl apply. kubectl apply should only be used on resources created declaratively by either kubectl create --save-config or kubectl apply. The missing annotation will be patched automatically.\r\n"]
[179.256843, "o", "deployment.apps/metrics-server created\r\nError from server (Conflict): error when applying patch:\r\n{\"metadata\":{\"annotations\":{\"kubectl.kubernetes.io/last-applied-configuration\":\"{\\\"apiVersion\\\":\\\"apps/v1\\\",\\\"kind\\\":\\\"Deployment\\\",\\\"metadata\\\":{\\\"annotations\\\":{\\\"deployment.kubernetes.io/revision\\\":\\\"1\\\"},\\\"creationTimestamp\\\":\\\"2022-05-27T14:32:14Z\\\",\\\"generation\\\":4,\\\"labels\\\":{\\\"k8s-app\\\":\\\"kube-dns\\\"},\\\"name\\\":\\\"coredns\\\",\\\"namespace\\\":\\\"kube-system\\\",\\\"resourceVersion\\\":\\\"23950\\\",\\\"uid\\\":\\\"d65a9c90-a523-47be-a4eb-16e37a064b4a\\\"},\\\"spec\\\":{\\\"progressDeadlineSeconds\\\":600,\\\"replicas\\\":1,\\\"revisionHistoryLimit\\\":10,\\\"selector\\\":{\\\"matchLabels\\\":{\\\"k8s-app\\\":\\\"kube-dns\\\"}},\\\"strategy\\\":{\\\"rollingUpdate\\\":{\\\"maxSurge\\\":\\\"25%\\\",\\\"maxUnavailable\\\":1},\\\"type\\\":\\\"RollingUpdate\\\"},\\\"template\\\":{\\\"metadata\\\":{\\\"creationTimestamp\\\":null,\\\"labels\\\":{\\\"k8s-app\\\":\\\"kube-dns\\\"}},\\\"spec\\\":{\\\"containers\\\":[{\\\"args\\\":[\\\"-conf\\\",\\\"/etc/coredns/Corefile\\\"],\\\"image\\\":\\\"k8s.gcr.io/coredns/coredns:v1.8.6\\\",\\\"imagePullPolicy\\\":\\\""]
[179.257021, "o", "IfNotPresent\\\",\\\"livenessProbe\\\":{\\\"failureThreshold\\\":5,\\\"httpGet\\\":{\\\"path\\\":\\\"/health\\\",\\\"port\\\":8080,\\\"scheme\\\":\\\"HTTP\\\"},\\\"initialDelaySeconds\\\":60,\\\"periodSeconds\\\":10,\\\"successThreshold\\\":1,\\\"timeoutSeconds\\\":5},\\\"name\\\":\\\"coredns\\\",\\\"ports\\\":[{\\\"containerPort\\\":53,\\\"name\\\":\\\"dns\\\",\\\"protocol\\\":\\\"UDP\\\"},{\\\"containerPort\\\":53,\\\"name\\\":\\\"dns-tcp\\\",\\\"protocol\\\":\\\"TCP\\\"},{\\\"containerPort\\\":9153,\\\"name\\\":\\\"metrics\\\",\\\"protocol\\\":\\\"TCP\\\"}],\\\"readinessProbe\\\":{\\\"failureThreshold\\\":3,\\\"httpGet\\\":{\\\"path\\\":\\\"/ready\\\",\\\"port\\\":8181,\\\"scheme\\\":\\\"HTTP\\\"},\\\"periodSeconds\\\":10,\\\"successThreshold\\\":1,\\\"timeoutSeconds\\\":1},\\\"resources\\\":{\\\"limits\\\":{\\\"memory\\\":\\\"170Mi\\\"},\\\"requests\\\":{\\\"cpu\\\":\\\"100m\\\",\\\"memory\\\":\\\"70Mi\\\"}},\\\"securityContext\\\":{\\\"allowPrivilegeEscalation\\\":false,\\\"capabilities\\\":{\\\"add\\\":[\\\"NET_BIND_SERVICE\\\"],\\\"drop\\\":[\\\"all\\\"]},\\\"readOnlyRootFilesystem\\\":true},\\\"terminationMessagePath\\\":\\\"/dev/termination-log\\\",\\\"terminationMessagePolicy\\\":\\\"File\\\",\\\"volumeMounts\\\":[{\\\"mountPath\\\":\\\"/etc/coredns\\\",\\\""]
[179.257072, "o", "name\\\":\\\"config-volume\\\",\\\"readOnly\\\":true}]}],\\\"dnsPolicy\\\":\\\"Default\\\",\\\"nodeSelector\\\":{\\\"kubernetes.io/os\\\":\\\"linux\\\"},\\\"priorityClassName\\\":\\\"system-cluster-critical\\\",\\\"restartPolicy\\\":\\\"Always\\\",\\\"schedulerName\\\":\\\"default-scheduler\\\",\\\"securityContext\\\":{},\\\"serviceAccount\\\":\\\"coredns\\\",\\\"serviceAccountName\\\":\\\"coredns\\\",\\\"terminationGracePeriodSeconds\\\":30,\\\"tolerations\\\":[{\\\"key\\\":\\\"CriticalAddonsOnly\\\",\\\"operator\\\":\\\"Exists\\\"},{\\\"effect\\\":\\\"NoSchedule\\\",\\\"key\\\":\\\"node-role.kubernetes.io/master\\\"},{\\\"effect\\\":\\\"NoSchedule\\\",\\\"key\\\":\\\"node-role.kubernetes.io/control-plane\\\"}],\\\"volumes\\\":[{\\\"configMap\\\":{\\\"defaultMode\\\":420,\\\"items\\\":[{\\\"key\\\":\\\"Corefile\\\",\\\"path\\\":\\\"Corefile\\\"}],\\\"name\\\":\\\"coredns\\\"},\\\"name\\\":\\\"config-volume\\\"}]}}},\\\"status\\\":{\\\"availableReplicas\\\":1,\\\"conditions\\\":[{\\\"lastTransitionTime\\\":\\\"2022-05-27T14:32:27Z\\\",\\\"lastUpdateTime\\\":\\\"2022-05-27T14:32:27Z\\\",\\\"message\\\":\\\"Deployment has minimum availability.\\\",\\\"reason\\\":\\\"MinimumReplicasAvailable\\\",\\\"status\\\":\\\"True\\\",\\\"type\\\":\\\"Ava"]
[179.257119, "o", "ilable\\\"},{\\\"lastTransitionTime\\\":\\\"2022-05-27T14:32:27Z\\\",\\\"lastUpdateTime\\\":\\\"2022-05-27T14:32:31Z\\\",\\\"message\\\":\\\"ReplicaSet \\\\\\\"coredns-64897985d\\\\\\\" has successfully progressed.\\\",\\\"reason\\\":\\\"NewReplicaSetAvailable\\\",\\\"status\\\":\\\"True\\\",\\\"type\\\":\\\"Progressing\\\"}],\\\"observedGeneration\\\":4,\\\"readyReplicas\\\":1,\\\"replicas\\\":1,\\\"updatedReplicas\\\":1}}\\n\"},\"generation\":4,\"resourceVersion\":\"23950\"},\"status\":{\"observedGeneration\":4}}\r\nto:\r\nResource: \"apps/v1, Resource=deployments\", GroupVersionKind: \"apps/v1, Kind=Deployment\"\r\nName: \"coredns\", Namespace: \"kube-system\"\r\nfor: \"metrics-server.yaml\": Operation cannot be fulfilled on deployments.apps \"coredns\": the object has been modified; please apply your changes to the latest version and try again\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[190.931993, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[193.616133, "o", "k"]
[193.657279, "o", " "]
[193.945459, "o", "g"]
[194.048566, "o", "e"]
[194.1308, "o", "t"]
[194.202905, "o", " "]
[194.440012, "o", "h"]
[194.553824, "o", "p"]
[194.67615, "o", "a"]
[194.893578, "o", "\r\n"]
[194.965487, "o", "NAME         REFERENCE               TARGETS         MINPODS   MAXPODS   REPLICAS   AGE\r\nphp-apache   Deployment/php-apache   <unknown>/50%   1         10        1          2m51s\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[198.022338, "o", "m"]
[198.297399, "o", "i"]
[198.337961, "o", "n"]
[198.509734, "o", "i"]
[198.713637, "o", "k"]
[198.927053, "o", "u"]
[199.018267, "o", "b"]
[199.252048, "o", "e"]
[199.394338, "o", " "]
[199.526242, "o", "s"]
[199.635488, "o", "t"]
[199.790246, "o", "a"]
[199.861587, "o", "r"]
[200.075026, "o", "t"]
[203.429344, "o", "\b\u001b[K"]
[203.581879, "o", "\b\u001b[K"]
[204.079826, "o", "\b\u001b[K"]
[204.272623, "o", "o"]
[204.313255, "o", "p"]
[204.652145, "o", "\r\n"]
[204.715218, "o", "âœ‹  Stopping node \"minikube\"  ...\r\n"]
[204.745976, "o", "ðŸ›‘  Powering off \"minikube\" via SSH ...\r\n"]
[215.485123, "o", "ðŸ›‘  1 node stopped.\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[217.96031, "o", "m"]
[218.310851, "o", "i"]
[218.382883, "o", "n"]
[218.516826, "o", "i"]
[218.782076, "o", "k"]
[218.939497, "o", "u"]
[219.042616, "o", "b"]
[219.217917, "o", "e"]
[219.34154, "o", " "]
[219.508644, "o", "s"]
[219.622005, "o", "t"]
[219.715103, "o", "a"]
[219.786964, "o", "r"]
[219.993123, "o", "t"]
[220.382609, "o", "\r\n"]
[220.438919, "o", "ðŸ˜„  minikube v1.25.2 on Amazon 2 (xen/amd64)\r\n"]
[220.552303, "o", "âœ¨  Using the docker driver based on existing profile\r\n"]
[220.572909, "o", "ðŸ‘  Starting control plane node minikube in cluster minikube\r\nðŸšœ  Pulling base image ...\r\n"]
[220.65548, "o", "ðŸ”„  Restarting existing docker container for \"minikube\" ...\r\n"]
[225.747734, "o", "\r\nðŸ§¯  Docker is nearly out of disk space, which may cause deployments to fail! (90% of capacity)\r\nðŸ’¡  Suggestion: \r\n\r\n    Try one or more of the following to free up space on the device:\r\n    \r\n    1. Run \"docker system prune\" to remove unused Docker data (optionally with \"-a\")\r\n    2. Increase the storage allocated to Docker for Desktop by clicking on:\r\n    Docker icon > Preferences > Resources > Disk Image Size\r\n    3. Run \"minikube ssh -- docker system prune\" if using the Docker container runtime\r\nðŸ¿  Related issue: https://github.com/kubernetes/minikube/issues/9024\r\n\r\n"]
[226.463766, "o", "ðŸ³  Preparing Kubernetes v1.23.3 on Docker 20.10.12 ...| \b\bWW\b\b\u001b[K\u001b[K\r\n    â–ª kubelet.housekeeping-interval=10s\r\n"]
[244.498489, "o", "ðŸ”Ž  Verifying Kubernetes components...\r\n"]
[244.563011, "o", "    â–ª Using image gcr.io/k8s-minikube/storage-provisioner:v5\r\n"]
[246.534716, "o", "ðŸŒŸ  Enabled addons: default-storageclass, storage-provisioner\r\n"]
[246.540219, "o", "ðŸ„  Done! kubectl is now configured to use \"minikube\" cluster and \"default\" namespace by default\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[252.88868, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[253.415355, "o", "m"]
[253.611228, "o", "i"]
[253.673053, "o", "n"]
[253.835481, "o", "i"]
[253.992808, "o", "k"]
[254.167615, "o", "u"]
[254.208763, "o", "b"]
[254.321995, "o", "e"]
[254.456168, "o", " "]
[254.590054, "o", "g"]
[254.713809, "o", "e"]
[254.816884, "o", "t"]
[254.899276, "o", " "]
[255.341979, "o", "p"]
[255.425047, "o", "o"]
[255.569363, "o", " "]
[255.755087, "o", "-"]
[256.589917, "o", "n"]
[256.755389, "o", " "]
[257.115256, "o", "k"]
[257.198433, "o", "u"]
[257.260038, "o", "b"]
[257.373634, "o", "e"]
[257.496925, "o", "-"]
[257.621017, "o", "s"]
[257.76472, "o", "y"]
[257.826552, "o", "s"]
[257.970784, "o", "t"]
[258.063479, "o", "e"]
[258.166408, "o", "m"]
[258.496158, "o", "  \r"]
[258.733283, "o", "|"]
[258.80552, "o", " "]
[258.918778, "o", "g"]
[259.114591, "o", "r"]
[259.18637, "o", "e"]
[259.248087, "o", "p"]
[259.320309, "o", " "]
[259.474816, "o", "m"]
[259.567769, "o", "e"]
[259.639889, "o", "t"]
[259.866247, "o", "r"]
[259.938584, "o", "i"]
[260.07242, "o", "c"]
[260.143919, "o", "s"]
[260.277723, "o", "\r\n"]
[260.352543, "o", "Error: unknown command \"get\" for \"minikube\"\r\nRun 'minikube --help' for usage.\r\n"]
[260.355368, "o", "\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[262.699014, "o", "minikube get po -n kube-system |\r| grep metrics"]
[264.052512, "o", "\b"]
[264.436295, "o", "\b"]
[265.075431, "o", "\b\b"]
[265.116668, "o", "\b"]
[265.15782, "o", "\b"]
[265.19908, "o", "\b"]
[265.240319, "o", "\b"]
[265.281563, "o", "\b"]
[265.322834, "o", "\b"]
[265.36403, "o", "\b"]
[265.404932, "o", "\b"]
[265.435952, "o", "\b"]
[265.477032, "o", "\r"]
[265.518054, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[265.559312, "o", "\b"]
[265.600576, "o", "\b"]
[265.641782, "o", "\b"]
[265.682984, "o", "\b"]
[265.724261, "o", "\b"]
[265.765569, "o", "\b"]
[265.806741, "o", "\b"]
[265.837648, "o", "\b"]
[265.879088, "o", "\b"]
[265.920079, "o", "\b"]
[265.960922, "o", "\b"]
[266.002188, "o", "\b"]
[266.043443, "o", "\b"]
[266.084757, "o", "\b"]
[266.125876, "o", "\b"]
[266.166865, "o", "\b"]
[266.208074, "o", "\b"]
[266.239142, "o", "\b"]
[266.279928, "o", "\b"]
[266.320893, "o", "\b"]
[266.362156, "o", "\b"]
[266.403452, "o", "\b"]
[266.444705, "o", "\b"]
[266.877712, "o", "\u001b[C"]
[267.196944, "o", "\b get po -n kube-system | \u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[267.846615, "o", "\b get po -n kube-system | g\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[267.877352, "o", "\b get po -n kube-system | gr\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[267.918598, "o", "\b get po -n kube-system | gre\u001b[1P\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[267.949657, "o", "\b get po -n kube-system | grep\u001b[1P metrics\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[267.990678, "o", "\b get po -n kube-system | grep \u001b[1Pmetrics\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[268.031938, "o", "\b get po -n kube-system | grep m\u001b[1Petrics\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[268.073244, "o", "\b get po -n kube-system | grep me\u001b[1Ptrics\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[268.114417, "o", "\u0007"]
[268.155802, "o", "\u0007"]
[268.197176, "o", "\u0007"]
[268.535464, "o", "k get po -n kube-system | grep metrics\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[269.238834, "o", "\r\n\r\r\n"]
[269.301304, "o", "\u001b[01;31m\u001b[Kmetrics\u001b[m\u001b[K-server-849c9db74d-llf92    0/1     Running   1 (64s ago)    90s\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[275.925325, "o", "k get po -n kube-system | grep m\rmetrics"]
[279.680596, "o", "\r\n"]
[279.722558, "o", "\u001b[01;31m\u001b[Kmetrics\u001b[m\u001b[K-server-849c9db74d-llf92    1/1     Running   1 (75s ago)    101s\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[282.201222, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[282.798973, "o", "k"]
[282.912097, "o", " "]
[283.10949, "o", "g"]
[283.459982, "o", "e"]
[283.54253, "o", "t"]
[283.665709, "o", " "]
[283.839236, "o", "h"]
[283.955366, "o", "p"]
[284.079179, "o", "a"]
[284.357317, "o", "\r\n"]
[284.392565, "o", "NAME         REFERENCE               TARGETS   MINPODS   MAXPODS   REPLICAS   AGE\r\nphp-apache   Deployment/php-apache   3%/50%    1         10        1          4m21s\r\n\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[334.159286, "o", "\r\u001b[K[ec2-user@ip-172-31-94-9 ~]$ "]
[335.975323, "o", "t"]
[336.05984, "o", "m"]
[336.31409, "o", "u"]
[336.385467, "o", "x"]
[337.703703, "o", "\r\n"]
[337.713994, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:bash*                                                                           \"ip-172-31-94-9.ec2.int\" 23:04 02-Jun-22\u001b(B\u001b[m\u001b[31;1H\u001b[1;31r\u001b[H\u001b[?12l\u001b[?25h"]
[337.755281, "o", "\u001b[?25l\u001b[31d\u001b[30m\u001b[42m[0] 0:ec2-user@ip-172-31-94-9:~*                                                      \"ip-172-31-94-9.ec2.int\" 23:04 02-Jun-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[1;30r[ec2-user@ip-172-31-94-9 ~]$ \u001b[1;31r\u001b[H\u001b[29C"]
[339.968781, "o", "\u001b[34Câ”‚\u001b[2;64Hâ”‚\u001b[3;64Hâ”‚\u001b[4;64Hâ”‚\u001b[5;64Hâ”‚\u001b[6;64Hâ”‚\u001b[7;64Hâ”‚\u001b[8;64Hâ”‚\u001b[9;64Hâ”‚\u001b[10;64Hâ”‚\u001b[11;64Hâ”‚\u001b[12;64Hâ”‚\u001b[13;64Hâ”‚\u001b[14;64Hâ”‚\u001b[15;64Hâ”‚\u001b[16;64Hâ”‚\u001b[32m\u001b[17;64Hâ”‚\u001b[18;64Hâ”‚\u001b[19;64Hâ”‚\u001b[20;64Hâ”‚\u001b[21;64Hâ”‚\u001b[22;64Hâ”‚\u001b[23;64Hâ”‚\u001b[24;64Hâ”‚\u001b[25;64Hâ”‚\u001b[26;64Hâ”‚\u001b[27;64Hâ”‚\u001b[28;64Hâ”‚\u001b[29;64Hâ”‚\u001b[30;64Hâ”‚\u001b[?25l\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-94-9 ~]$                                   \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                   "]
[339.968974, "o", "                            \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                   "]
[339.969071, "o", "                                            \r\n                                                               \r\n                                                               \r\n                                                               \u001b[1;65H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ec2-user@ip-172-31-94-9:~*                                                      \"ip-172-31-94-9.ec2.int\" 23:04 02-Jun-22\u001b(B\u001b[m\u001b[1;65H\u001b[?12l\u001b[?25h\u001b[H                                                               \u001b[1;30r\u001b[H[ec2-user@ip-172-31-94-9 ~]$ \u001b[1;31r\u001b[H\u001b[64C"]
[339.981323, "o", "\u001b[1;30r\u001b[H\u001b[64C[ec2-user@ip-172-31-94-9 ~]$ \u001b[1;31r\u001b[H\u001b[93C"]
[342.606049, "o", "\u001b[1;30r\u001b[H\u001b[93Ck\u001b[1;31r\u001b[H\u001b[94C\u001b[1;30r\u001b[H\u001b[94Cubectl run -i --tty load-generat\u001b[2;65H \bor --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c \"wh\u001b[3;65H \bile sleep 0.01; do wget -q -O- http://php-apache; done\"\u001b[1;31r\u001b[H\u001b[3;120H"]
[347.48207, "o", "\u001b[4;65H"]
[349.293328, "o", "\u001b[1;30r\u001b[H\u001b[4;65HIf you don't see a command prompt, try pressing enter.\u001b[1;31r\u001b[H\u001b[5;65H\u001b[1;30r\u001b[H\u001b[5;65HOK!\u001b[1;31r\u001b[H\u001b[5;68H"]
[349.452358, "o", "\u001b[1;30r\u001b[H\u001b[5;68HOK!\u001b[1;31r\u001b[H\u001b[5;71H"]
[349.638699, "o", "\u001b[1;30r\u001b[H\u001b[5;71HOK!\u001b[1;31r\u001b[H\u001b[5;74H"]
[349.826485, "o", "\u001b[1;30r\u001b[H\u001b[5;74HOK!\u001b[1;31r\u001b[H\u001b[5;77H"]
[349.847344, "o", "\u001b[32m\u001b[1;64Hâ”‚\u001b[2;64Hâ”‚\u001b[3;64Hâ”‚\u001b[4;64Hâ”‚\u001b[5;64Hâ”‚\u001b[6;64Hâ”‚\u001b[7;64Hâ”‚\u001b[8;64Hâ”‚\u001b[9;64Hâ”‚\u001b[10;64Hâ”‚\u001b[11;64Hâ”‚\u001b[12;64Hâ”‚\u001b[13;64Hâ”‚\u001b[14;64Hâ”‚\u001b[15;64Hâ”‚\u001b[16;64Hâ”‚\u001b[39m\u001b[17;64Hâ”‚\u001b[18;64Hâ”‚\u001b[19;64Hâ”‚\u001b[20;64Hâ”‚\u001b[21;64Hâ”‚\u001b[22;64Hâ”‚\u001b[23;64Hâ”‚\u001b[24;64Hâ”‚\u001b[25;64Hâ”‚\u001b[26;64Hâ”‚\u001b[27;64Hâ”‚\u001b[28;64Hâ”‚\u001b[29;64Hâ”‚\u001b[30;64Hâ”‚\u001b[?25l\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-94-9 ~]$                                   \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                            "]
[349.847601, "o", "                                   \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n            "]
[349.84768, "o", "                                                   \r\n                                                               \r\n                                                               \r\n                                                               \u001b[1;65H[ec2-user@ip-172-31-94-9 ~]$ kubectl run -i --tty load-generat\u001b[1;126H\u001b[2;65Hor --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c \"wh\u001b[2;126H\u001b[3;65Hile sleep 0.01; do wget -q -O- http://php-apache; done\"\u001b[K\u001b[4;65HIf you don't see a command prompt, try pressing enter.\u001b[K\u001b[5;65HOK!OK!OK!OK!\u001b[K\u001b[6;65H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ec2-user@ip-172-31-94-9:~*                                                      \"ip-172-31-94-9.ec2.int\" 23:04 02-Jun-22\u001b(B\u001b[m\u001b[1;30H\u001b[?12l\u001b[?25h"]
[350.042137, "o", "\u001b[1;30r\u001b[H\u001b[5;77HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[350.317816, "o", "\u001b[1;30r\u001b[H\u001b[5;80HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[350.445498, "o", "\u001b[1;30r\u001b[H\u001b[5;83HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[350.615313, "o", "\u001b[1;30r\u001b[H\u001b[5;86HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[350.841984, "o", "\u001b[1;30r\u001b[H\u001b[5;89HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[351.137827, "o", "\u001b[1;30r\u001b[H\u001b[5;92HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[351.213545, "o", "\u001b[1;30r\u001b[H\u001b[5;95HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[351.42975, "o", "\u001b[1;30r\u001b[H\u001b[5;98HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[351.64783, "o", "\u001b[1;30r\u001b[H\u001b[5;101HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[351.828837, "o", "\u001b[1;30r\u001b[H\u001b[5;104HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[352.007183, "o", "\u001b[1;30r\u001b[H\u001b[5;107HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[352.203052, "o", "\u001b[1;30r\u001b[H\u001b[5;110HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[352.419312, "o", "\u001b[1;30r\u001b[H\u001b[5;113HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[352.615416, "o", "\u001b[1;30r\u001b[H\u001b[5;116HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[352.877767, "o", "\u001b[1;30r\u001b[H\u001b[5;119HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[353.015377, "o", "\u001b[1;30r\u001b[H\u001b[5;122HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[353.158629, "o", "\u001b[1;30r\u001b[H\u001b[5;125HOK\u001b[6;65H!\u001b[1;31r\u001b[H\u001b[29C"]
[353.390064, "o", "\u001b[1;30r\u001b[H\u001b[6;66HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[353.561984, "o", "\u001b[1;30r\u001b[H\u001b[6;69HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[353.758742, "o", "\u001b[1;30r\u001b[H\u001b[6;72HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[354.003373, "o", "\u001b[1;30r\u001b[H\u001b[6;75HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[354.152009, "o", "\u001b[1;30r\u001b[H\u001b[6;78HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[354.345447, "o", "\u001b[1;30r\u001b[H\u001b[6;81HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[354.619972, "o", "\u001b[1;30r\u001b[H\u001b[6;84HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[354.738735, "o", "\u001b[1;30r\u001b[H\u001b[6;87HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[354.94198, "o", "\u001b[1;30r\u001b[H\u001b[6;90HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[355.234076, "o", "\u001b[1;30r\u001b[H\u001b[6;93HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[355.338724, "o", "\u001b[1;30r\u001b[H\u001b[6;96HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[355.531996, "o", "\u001b[1;30r\u001b[H\u001b[6;99HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[355.748137, "o", "\u001b[1;30r\u001b[H\u001b[6;102HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[355.90866, "o", "\u001b[1;30r\u001b[H\u001b[6;105HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[356.132275, "o", "\u001b[1;30r\u001b[H\u001b[6;108HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[356.325473, "o", "\u001b[1;30r\u001b[H\u001b[6;111HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[356.567468, "o", "\u001b[1;30r\u001b[H\u001b[6;114HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[356.722005, "o", "\u001b[1;30r\u001b[H\u001b[6;117HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[356.904595, "o", "\u001b[1;30r\u001b[H\u001b[6;120HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[357.115383, "o", "\u001b[1;30r\u001b[H\u001b[6;123HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[357.387377, "o", "\u001b[1;30r\u001b[H\u001b[6;126HO\u001b[7;65HK!\u001b[1;31r\u001b[H\u001b[29C"]
[357.443528, "o", "\u001b[1;30r\u001b[H\u001b[7;67HOK!\u001b[1;31r\u001b[H\u001b[29C"]
[357.62534, "o", "\u001b[1;30r\u001b[H\u001b[29Ckubectl get hpa php-apache --watch\r\n \u001b[1;31r\u001b[H\r\n"]
[357.656785, "o", "\u001b[1;30r\u001b[H\u001b[7;70HOK!\u001b[1;31r\u001b[H\r\n"]
[357.839573, "o", "\u001b[1;30r\u001b[H\u001b[7;73HOK!\u001b[1;31r\u001b[H\r\n"]
[358.062046, "o", "\u001b[1;30r\u001b[H\u001b[7;76HOK!\u001b[1;31r\u001b[H\r\n"]
[358.236157, "o", "\u001b[1;30r\u001b[H\u001b[7;79HOK!\u001b[1;31r\u001b[H\r\n"]
[358.448654, "o", "\u001b[1;30r\u001b[H\u001b[7;82HOK!\u001b[1;31r\u001b[H\r\n"]
[358.580699, "o", "\u001b[1;63H \u001b[1;30r\u001b[H\u001b[62Ch\u001b[1;31r\u001b[H\r\n"]
[358.642654, "o", "\u001b[1;30r\u001b[H\r\nNAME         REFERENCE               TARGETS   MINPODS\u001b[1;31r\u001b[H\u001b[2;55H\u001b[1;30r\u001b[H\u001b[2;55H   MAXPOD\r\nS   REPLICAS   AGE\r\nphp-apache   Deployment/php-apache   0%/50%    1         10    \r\n    1          5m35s\u001b[1;31r\u001b[H\u001b[5B\u001b[1;30r\u001b[H\u001b[7;85HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[358.855387, "o", "\u001b[1;30r\u001b[H\u001b[7;88HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[359.048764, "o", "\u001b[1;30r\u001b[H\u001b[7;91HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[359.252046, "o", "\u001b[1;30r\u001b[H\u001b[7;94HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[359.53806, "o", "\u001b[1;30r\u001b[H\u001b[7;97HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[359.621631, "o", "\u001b[1;30r\u001b[H\u001b[7;100HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[359.83728, "o", "\u001b[1;30r\u001b[H\u001b[7;103HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[360.048489, "o", "\u001b[1;30r\u001b[H\u001b[7;106HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[360.232138, "o", "\u001b[1;30r\u001b[H\u001b[7;109HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[360.438683, "o", "\u001b[1;30r\u001b[H\u001b[7;112HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[360.63563, "o", "\u001b[1;30r\u001b[H\u001b[7;115HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[360.809871, "o", "\u001b[1;30r\u001b[H\u001b[7;118HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[361.005745, "o", "\u001b[1;30r\u001b[H\u001b[7;121HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[361.222032, "o", "\u001b[1;30r\u001b[H\u001b[7;124HOK!\u001b[7;1H\u001b[1;31r\u001b[H\u001b[5B"]
[361.4837, "o", "\u001b[1;30r\u001b[H\u001b[8;65HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[361.624533, "o", "\u001b[1;30r\u001b[H\u001b[8;68HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[361.748296, "o", "\u001b[1;30r\u001b[H\u001b[8;71HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[361.954417, "o", "\u001b[1;30r\u001b[H\u001b[8;74HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[362.168694, "o", "\u001b[1;30r\u001b[H\u001b[8;77HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[362.40802, "o", "\u001b[1;30r\u001b[H\u001b[8;80HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[362.562144, "o", "\u001b[1;30r\u001b[H\u001b[8;83HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[362.75875, "o", "\u001b[1;30r\u001b[H\u001b[8;86HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[363.02156, "o", "\u001b[1;30r\u001b[H\u001b[8;89HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[363.148724, "o", "\u001b[1;30r\u001b[H\u001b[8;92HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[363.346394, "o", "\u001b[1;30r\u001b[H\u001b[8;95HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[363.637701, "o", "\u001b[1;30r\u001b[H\u001b[8;98HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[363.748915, "o", "\u001b[1;30r\u001b[H\u001b[8;101HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[363.952075, "o", "\u001b[1;30r\u001b[H\u001b[8;104HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[364.250443, "o", "\u001b[1;30r\u001b[H\u001b[8;107HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[364.326447, "o", "\u001b[1;30r\u001b[H\u001b[8;110HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[364.542104, "o", "\u001b[1;30r\u001b[H\u001b[8;113HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[364.764193, "o", "\u001b[1;30r\u001b[H\u001b[8;116HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[364.932045, "o", "\u001b[1;30r\u001b[H\u001b[8;119HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[365.130925, "o", "\u001b[1;30r\u001b[H\u001b[8;122HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[365.377643, "o", "\u001b[1;30r\u001b[H\u001b[8;125HOK\u001b[9;65H!\u001b[1;31r\u001b[H\u001b[5B"]
[365.532031, "o", "\u001b[1;30r\u001b[H\u001b[9;66HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[365.728737, "o", "\u001b[1;30r\u001b[H\u001b[9;69HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[365.991065, "o", "\u001b[1;30r\u001b[H\u001b[9;72HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[366.118625, "o", "\u001b[1;30r\u001b[H\u001b[9;75HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[366.254505, "o", "\u001b[1;30r\u001b[H\u001b[9;78HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[366.468674, "o", "\u001b[1;30r\u001b[H\u001b[9;81HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[366.71115, "o", "\u001b[1;30r\u001b[H\u001b[9;84HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[366.862026, "o", "\u001b[1;30r\u001b[H\u001b[9;87HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[367.045395, "o", "\u001b[1;30r\u001b[H\u001b[9;90HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[367.262114, "o", "\u001b[1;30r\u001b[H\u001b[9;93HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[367.459009, "o", "\u001b[1;30r\u001b[H\u001b[9;96HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[367.72815, "o", "\u001b[1;30r\u001b[H\u001b[9;99HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[367.832086, "o", "\u001b[1;30r\u001b[H\u001b[9;102HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[368.045449, "o", "\u001b[1;30r\u001b[H\u001b[9;105HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[368.306361, "o", "\u001b[1;30r\u001b[H\u001b[9;108HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[368.430236, "o", "\u001b[1;30r\u001b[H\u001b[9;111HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[368.645368, "o", "\u001b[1;30r\u001b[H\u001b[9;114HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[368.850046, "o", "\u001b[1;30r\u001b[H\u001b[9;117HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[369.035431, "o", "\u001b[1;30r\u001b[H\u001b[9;120HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[369.252115, "o", "\u001b[1;30r\u001b[H\u001b[9;123HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[369.43982, "o", "\u001b[1;30r\u001b[H\u001b[9;126HO\u001b[10;65HK!\u001b[1;31r\u001b[H\u001b[5B"]
[369.635386, "o", "\u001b[1;30r\u001b[H\u001b[10;67HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[369.886548, "o", "\u001b[1;30r\u001b[H\u001b[10;70HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[370.038889, "o", "\u001b[1;30r\u001b[H\u001b[10;73HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[370.232363, "o", "\u001b[1;30r\u001b[H\u001b[10;76HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[370.501413, "o", "\u001b[1;30r\u001b[H\u001b[10;79HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[370.609189, "o", "\u001b[1;30r\u001b[H\u001b[10;82HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[370.772103, "o", "\u001b[1;30r\u001b[H\u001b[10;85HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[371.011055, "o", "\u001b[1;30r\u001b[H\u001b[10;88HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[371.165411, "o", "\u001b[1;30r\u001b[H\u001b[10;91HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[371.35078, "o", "\u001b[1;30r\u001b[H\u001b[10;94HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[371.562083, "o", "\u001b[1;30r\u001b[H\u001b[10;97HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[371.74724, "o", "\u001b[1;30r\u001b[H\u001b[10;100HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[371.94012, "o", "\u001b[1;30r\u001b[H\u001b[10;103HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[372.155416, "o", "\u001b[1;30r\u001b[H\u001b[10;106HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[372.355408, "o", "\u001b[1;30r\u001b[H\u001b[10;109HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[372.552126, "o", "\u001b[1;30r\u001b[H\u001b[10;112HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[372.758793, "o", "\u001b[1;30r\u001b[H\u001b[10;115HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[372.955421, "o", "\u001b[1;30r\u001b[H\u001b[10;118HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[373.148828, "o", "\u001b[1;30r\u001b[H\u001b[10;121HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[373.368995, "o", "\u001b[1;30r\u001b[H\u001b[10;124HOK!\u001b[10;1H\u001b[1;31r\u001b[H\u001b[5B"]
[373.523108, "o", "\u001b[1;30r\u001b[H\u001b[11;65HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[373.71881, "o", "\u001b[1;30r\u001b[H\u001b[11;68HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[373.945675, "o", "\u001b[1;30r\u001b[H\u001b[11;71HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[374.186757, "o", "\u001b[1;30r\u001b[H\u001b[11;74HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[374.335358, "o", "\u001b[1;30r\u001b[H\u001b[11;77HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[374.532127, "o", "\u001b[1;30r\u001b[H\u001b[11;80HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[374.803236, "o", "\u001b[1;30r\u001b[H\u001b[11;83HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[374.935374, "o", "\u001b[1;30r\u001b[H\u001b[11;86HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[375.129002, "o", "\u001b[1;30r\u001b[H\u001b[11;89HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[375.418086, "o", "\u001b[1;30r\u001b[H\u001b[11;92HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[375.507602, "o", "\u001b[1;30r\u001b[H\u001b[11;95HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[375.672014, "o", "\u001b[1;30r\u001b[H\u001b[11;98HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[375.930464, "o", "\u001b[1;30r\u001b[H\u001b[11;101HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[376.072037, "o", "\u001b[1;30r\u001b[H\u001b[11;104HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[376.268707, "o", "\u001b[1;30r\u001b[H\u001b[11;107HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[376.546875, "o", "\u001b[1;30r\u001b[H\u001b[11;110HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[376.665337, "o", "\u001b[1;30r\u001b[H\u001b[11;113HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[376.862051, "o", "\u001b[1;30r\u001b[H\u001b[11;116HOK!\u001b[1;31r\u001b[H\u001b[5B"]
[377.160491, "o", "\u001b[1;30r\u001b[H\u001b[5Bphp-apache   Deployment/php-apache   171%/50%   1         10   \r\n     1          5m53s\u001b[1;31r\u001b[H\u001b[7B\u001b[1;30r\u001b[H\u001b[11;119HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[377.272214, "o", "\u001b[1;30r\u001b[H\u001b[11;122HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[377.472173, "o", "\u001b[1;30r\u001b[H\u001b[11;125HOK\u001b[12;65H!\u001b[1;31r\u001b[H\u001b[7B"]
[377.774561, "o", "\u001b[1;30r\u001b[H\u001b[12;66HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[377.895295, "o", "\u001b[1;30r\u001b[H\u001b[12;69HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[378.079921, "o", "\u001b[1;30r\u001b[H\u001b[12;72HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[378.285325, "o", "\u001b[1;30r\u001b[H\u001b[12;75HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[378.461982, "o", "\u001b[1;30r\u001b[H\u001b[12;78HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[378.655385, "o", "\u001b[1;30r\u001b[H\u001b[12;81HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[378.862115, "o", "\u001b[1;30r\u001b[H\u001b[12;84HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[379.107984, "o", "\u001b[1;30r\u001b[H\u001b[12;87HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[379.252435, "o", "\u001b[1;30r\u001b[H\u001b[12;90HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[379.45198, "o", "\u001b[1;30r\u001b[H\u001b[12;93HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[379.720149, "o", "\u001b[1;30r\u001b[H\u001b[12;96HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[379.76186, "o", "\u001b[?25l\u001b[31d\u001b[30m\u001b[42m[0] 0:ec2-user@ip-172-31-94-9:~*                                                      \"ip-172-31-94-9.ec2.int\" 23:05 02-Jun-22\u001b(B\u001b[m\u001b[8;1H\u001b[?12l\u001b[?25h"]
[379.813164, "o", "\u001b[1;30r\u001b[H\u001b[12;99HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[379.975426, "o", "\u001b[1;30r\u001b[H\u001b[12;102HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[380.233839, "o", "\u001b[1;30r\u001b[H\u001b[12;105HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[380.256687, "o", "\u001b[1;30r\u001b[H\u001b[12;108HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[380.432118, "o", "\u001b[1;30r\u001b[H\u001b[12;111HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[380.575355, "o", "\u001b[1;30r\u001b[H\u001b[12;114HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[380.747978, "o", "\u001b[1;30r\u001b[H\u001b[12;117HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[380.968636, "o", "\u001b[1;30r\u001b[H\u001b[12;120HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[381.145362, "o", "\u001b[1;30r\u001b[H\u001b[12;123HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[381.329442, "o", "\u001b[1;30r\u001b[H\u001b[12;126HO\u001b[13;65HK!\u001b[1;31r\u001b[H\u001b[7B"]
[381.472088, "o", "\u001b[1;30r\u001b[H\u001b[13;67HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[381.668807, "o", "\u001b[1;30r\u001b[H\u001b[13;70HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[381.9712, "o", "\u001b[1;30r\u001b[H\u001b[13;73HOK!\u001b[1;31r\u001b[H\u001b[7B\u001b[1;30r\u001b[H\u001b[13;76HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[382.144938, "o", "\u001b[1;30r\u001b[H\u001b[13;79HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[382.278775, "o", "\u001b[1;30r\u001b[H\u001b[13;82HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[382.41328, "o", "\u001b[1;30r\u001b[H\u001b[13;85HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[382.638732, "o", "\u001b[1;30r\u001b[H\u001b[13;88HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[382.772041, "o", "\u001b[1;30r\u001b[H\u001b[13;91HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[382.938749, "o", "\u001b[1;30r\u001b[H\u001b[13;94HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[383.083712, "o", "\u001b[1;30r\u001b[H\u001b[13;97HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[383.235457, "o", "\u001b[1;30r\u001b[H\u001b[13;100HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[383.372027, "o", "\u001b[1;30r\u001b[H\u001b[13;103HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[383.614296, "o", "\u001b[1;30r\u001b[H\u001b[13;106HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[383.650563, "o", "\u001b[1;30r\u001b[H\u001b[13;109HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[383.835394, "o", "\u001b[1;30r\u001b[H\u001b[13;112HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[383.978833, "o", "\u001b[1;30r\u001b[H\u001b[13;115HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[384.132095, "o", "\u001b[1;30r\u001b[H\u001b[13;118HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[384.434738, "o", "\u001b[1;30r\u001b[H\u001b[13;121HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[384.454381, "o", "\u001b[1;30r\u001b[H\u001b[13;124HOK!\u001b[13;1H\u001b[1;31r\u001b[H\u001b[7B"]
[384.668829, "o", "\u001b[1;30r\u001b[H\u001b[14;65HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[384.945904, "o", "\u001b[1;30r\u001b[H\u001b[14;68HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[385.011076, "o", "\u001b[1;30r\u001b[H\u001b[14;71HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[385.175362, "o", "\u001b[1;30r\u001b[H\u001b[14;74HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[385.328712, "o", "\u001b[1;30r\u001b[H\u001b[14;77HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[385.475456, "o", "\u001b[1;30r\u001b[H\u001b[14;80HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[385.638741, "o", "\u001b[1;30r\u001b[H\u001b[14;83HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[385.867972, "o", "\u001b[1;30r\u001b[H\u001b[14;86HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[385.961575, "o", "\u001b[1;30r\u001b[H\u001b[14;89HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[386.228782, "o", "\u001b[1;30r\u001b[H\u001b[14;92HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[386.480435, "o", "\u001b[1;30r\u001b[H\u001b[14;95HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[386.559744, "o", "\u001b[1;30r\u001b[H\u001b[14;98HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[386.735328, "o", "\u001b[1;30r\u001b[H\u001b[14;101HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[386.939748, "o", "\u001b[1;30r\u001b[H\u001b[14;104HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[387.07532, "o", "\u001b[1;30r\u001b[H\u001b[14;107HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[387.250823, "o", "\u001b[1;30r\u001b[H\u001b[14;110HOK!\u001b[1;31r\u001b[H\u001b[7B"]
[387.298131, "o", "\u001b[1;64Hâ”‚\u001b[2;64Hâ”‚\u001b[3;64Hâ”‚\u001b[4;64Hâ”‚\u001b[5;64Hâ”‚\u001b[6;64Hâ”‚\u001b[7;64Hâ”‚\u001b[8;64Hâ”‚\u001b[9;64Hâ”‚\u001b[10;64Hâ”‚\u001b[11;64Hâ”‚\u001b[12;64Hâ”‚\u001b[13;64Hâ”‚\u001b[14;64Hâ”‚\u001b[15;64Hâ”‚\u001b[16;64Hâ”‚\u001b[32m\u001b[17;64Hâ”‚\u001b[18;64Hâ”‚\u001b[19;64Hâ”‚\u001b[20;64Hâ”‚\u001b[21;64Hâ”‚\u001b[22;64Hâ”‚\u001b[23;64Hâ”‚\u001b[24;64Hâ”‚\u001b[25;64Hâ”‚\u001b[26;64Hâ”‚\u001b[27;64Hâ”‚\u001b[28;64Hâ”‚\u001b[29;64Hâ”‚\u001b[30;64Hâ”‚\u001b[?25l\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-94-9 ~]$ kubectl get hpa php-apache --watch\r\nNAME         REFERENCE               TARGETS   MINPODS   MAXPOD\r\nS   REPLICAS   AGE                                             \r\nphp-apache   Deployment/php-apache   0%/50%    1         10    \r\n    1          5m35s                                           \r\nphp-apache   Deployment/php-apache   171%/50%   1         10   \r\n     1          5m53s                                          \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                 "]
[387.298189, "o", "                              \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                                                               \r\n                 "]
[387.298198, "o", "                                              \r\n                                                               \r\n                                                               \r\n                                                               \u001b[1;65H[ec2-user@ip-172-31-94-9 ~]$ kubectl run -i --tty load-generat\u001b[1;126H\u001b[2;65Hor --rm --image=busybox:1.28 --restart=Never -- /bin/sh -c \"wh\u001b[2;126H\u001b[3;65Hile sleep 0.01; do wget -q -O- http://php-apache; done\"\u001b[K\u001b[4;65HIf you don't see a command prompt, try pressing enter.\u001b[K\u001b[5;65HOK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK\u001b[5;126H\u001b[6;65H!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!O\u001b[6;126H\u001b[7;65HK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!\u001b[7;126H\u001b[8;65HOK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK\u001b[8;126H\u001b[9;65H!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!O\u001b[9;126H\u001b[10;65HK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!\u001b[10;126H\u001b[11;65HOK!OK!OK!OK!OK!OK!OK!OK!OK!O"]
[387.298224, "o", "K!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK\u001b[11;126H\u001b[12;65H!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!O\u001b[12;126H\u001b[13;65HK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!\u001b[13;126H\u001b[14;65HOK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!OK!\u001b[K\u001b[15;65H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ec2-user@ip-172-31-94-9:~*                                                      \"ip-172-31-94-9.ec2.int\" 23:05 02-Jun-22\u001b(B\u001b[m\u001b[14;113H\u001b[?12l\u001b[?25h"]
[387.445689, "o", "\u001b[1;30r\u001b[H\u001b[14;113HOK!\u001b[1;31r\u001b[H\u001b[14;116H"]
[387.578703, "o", "\u001b[1;30r\u001b[H\u001b[14;116HOK!\u001b[1;31r\u001b[H\u001b[14;119H"]
[387.814719, "o", "\u001b[1;30r\u001b[H\u001b[14;119HOK!\u001b[1;31r\u001b[H\u001b[14;122H"]
[387.951992, "o", "\u001b[1;30r\u001b[H\u001b[14;122HOK!\u001b[1;31r\u001b[H\u001b[14;125H"]
[388.135394, "o", "\u001b[1;30r\u001b[H\u001b[14;125HOK\u001b[15;65H!\u001b[1;31r\u001b[H\u001b[15;66H"]
[388.302904, "o", "\u001b[1;30r\u001b[H\u001b[15;66HOK!\u001b[1;31r\u001b[H\u001b[15;69H"]
[388.437205, "o", "\u001b[1;30r\u001b[H\u001b[15;69HOK!\u001b[1;31r\u001b[H\u001b[15;72H"]
[388.612581, "o", "\u001b[1;30r\u001b[H\u001b[15;72HOK!\u001b[1;31r\u001b[H\u001b[15;75H"]
[388.775651, "o", "\u001b[1;30r\u001b[H\u001b[15;75HOK!\u001b[1;31r\u001b[H\u001b[15;78H"]
[389.146372, "o", "\u001b[1;30r\u001b[H\u001b[15;78HOK!\u001b[1;31r\u001b[H\u001b[15;81H"]
[389.158829, "o", "\u001b[1;30r\u001b[H\u001b[15;81HOK!\u001b[1;31r\u001b[H\u001b[15;84H"]
[389.342052, "o", "\u001b[1;30r\u001b[H\u001b[15;84HOK!\u001b[1;31r\u001b[H\u001b[15;87H"]
[389.488709, "o", "\u001b[1;30r\u001b[H\u001b[15;87HOK!\u001b[1;31r\u001b[H\u001b[15;90H"]
[389.672089, "o", "\u001b[1;30r\u001b[H\u001b[15;90HOK!\u001b[1;31r\u001b[H\u001b[15;93H"]
[389.862116, "o", "\u001b[1;30r\u001b[H\u001b[15;93HOK!\u001b[1;31r\u001b[H\u001b[15;96H"]
[389.983731, "o", "\u001b[1;30r\u001b[H\u001b[15;96HOK!\u001b[1;31r\u001b[H\u001b[15;99H"]
[390.135349, "o", "\u001b[1;30r\u001b[H\u001b[15;99HOK!\u001b[1;31r\u001b[H\u001b[15;102H"]
[390.374512, "o", "\u001b[1;30r\u001b[H\u001b[15;102HOK!\u001b[1;31r\u001b[H\u001b[15;105H"]
[390.429441, "o", "\u001b[1;30r\u001b[H\u001b[15;105HOK!\u001b[1;31r\u001b[H\u001b[15;108H"]
[390.563487, "o", "\u001b[1;30r\u001b[H\u001b[15;108HOK!\u001b[1;31r\u001b[H\u001b[15;111H"]
[390.718108, "o", "\u001b[1;30r\u001b[H\u001b[15;111HOK!\u001b[1;31r\u001b[H\u001b[15;114H"]
[390.881989, "o", "\u001b[1;30r\u001b[H\u001b[15;114HOK!\u001b[1;31r\u001b[H\u001b[15;117H"]
[391.078752, "o", "\u001b[1;30r\u001b[H\u001b[15;117HOK!\u001b[1;31r\u001b[H\u001b[15;120H"]
[391.292068, "o", "\u001b[1;30r\u001b[H\u001b[15;120HOK!\u001b[1;31r\u001b[H\u001b[15;123H"]
[391.326183, "o", "\u001b[1;30r\u001b[H\u001b[15;123HOK!\u001b[1;31r\u001b[H\u001b[15;126H"]
[391.478748, "o", "\u001b[1;30r\u001b[H\u001b[15;126HO\u001b[16;65HK!\u001b[1;31r\u001b[H\u001b[16;67H"]
[391.645375, "o", "\u001b[1;30r\u001b[H\u001b[16;67HOK!\u001b[1;31r\u001b[H\u001b[16;70H"]
[391.779199, "o", "\u001b[1;30r\u001b[H\u001b[16;70HOK!\u001b[1;31r\u001b[H\u001b[16;73H"]
[392.014751, "o", "\u001b[1;30r\u001b[H\u001b[16;73HOK!\u001b[1;31r\u001b[H\u001b[16;76H"]
[392.027403, "o", "\u001b[1;30r\u001b[H\u001b[7Bphp-apache   Deployment/php-apache   250%/50%   1         10   \r\n     4\u001b[1;31r\u001b[H\u001b[16;76H\u001b[1;30r\u001b[H\u001b[9;7H          6m8s\u001b[1;31r\u001b[H\u001b[16;76H"]
[392.078967, "o", "\u001b[1;30r\u001b[H\u001b[16;76HOK!\u001b[1;31r\u001b[H\u001b[16;79H"]
[392.272098, "o", "\u001b[1;30r\u001b[H\u001b[16;79HOK!\u001b[1;31r\u001b[H\u001b[16;82H"]
[392.385451, "o", "\u001b[1;30r\u001b[H\u001b[16;82HOK!\u001b[1;31r\u001b[H\u001b[16;85H"]
[392.552066, "o", "\u001b[1;30r\u001b[H\u001b[16;85HOK!\u001b[1;31r\u001b[H\u001b[16;88H"]
[392.834197, "o", "\u001b[1;30r\u001b[H\u001b[16;88HOK!\u001b[1;31r\u001b[H\u001b[16;91H"]
[392.86259, "o", "\u001b[1;30r\u001b[H\u001b[16;91HOK!\u001b[1;31r\u001b[H\u001b[16;94H"]
[393.045404, "o", "\u001b[1;30r\u001b[H\u001b[16;94HOK!\u001b[1;31r\u001b[H\u001b[16;97H"]
[393.182004, "o", "\u001b[1;30r\u001b[H\u001b[16;97HOK!\u001b[1;31r\u001b[H\u001b[16;100H"]
[393.355321, "o", "\u001b[1;30r\u001b[H\u001b[16;100HOK!\u001b[1;31r\u001b[H\u001b[16;103H"]
[393.654722, "o", "\u001b[1;30r\u001b[H\u001b[16;103HOK!\u001b[1;31r\u001b[H\u001b[16;106H"]
[393.66678, "o", "\u001b[1;30r\u001b[H\u001b[16;106HOK!\u001b[1;31r\u001b[H\u001b[16;109H"]
[393.842068, "o", "\u001b[1;30r\u001b[H\u001b[16;109HOK!\u001b[1;31r\u001b[H\u001b[16;112H"]
[394.035942, "o", "\u001b[1;30r\u001b[H\u001b[16;112HOK!\u001b[1;31r\u001b[H\u001b[16;115H"]
[394.181983, "o", "\u001b[1;30r\u001b[H\u001b[16;115HOK!\u001b[1;31r\u001b[H\u001b[16;118H"]
[394.369761, "o", "\u001b[1;30r\u001b[H\u001b[16;118HOK!\u001b[1;31r\u001b[H\u001b[16;121H"]
[394.48213, "o", "\u001b[1;30r\u001b[H\u001b[16;121HOK!\u001b[1;31r\u001b[H\u001b[16;124H"]
[394.64865, "o", "\u001b[1;30r\u001b[H\u001b[16;124HOK!\u001b[16;1H\u001b[1;31r\u001b[H\u001b[16;126H"]
[394.884164, "o", "\u001b[1;30r\u001b[H\u001b[17;65HOK!\u001b[1;31r\u001b[H\u001b[17;68H"]
[394.92732, "o", "\u001b[1;30r\u001b[H\u001b[17;68HOK!\u001b[1;31r\u001b[H\u001b[17;71H"]
[395.078728, "o", "\u001b[1;30r\u001b[H\u001b[17;71HOK!\u001b[1;31r\u001b[H\u001b[17;74H"]
[395.245356, "o", "\u001b[1;30r\u001b[H\u001b[17;74HOK!\u001b[1;31r\u001b[H\u001b[17;77H"]
[395.378776, "o", "\u001b[1;30r\u001b[H\u001b[17;77HOK!\u001b[1;31r\u001b[H\u001b[17;80H"]
[395.600903, "o", "\u001b[1;30r\u001b[H\u001b[17;80HOK!\u001b[1;31r\u001b[H\u001b[17;83H"]
[395.659205, "o", "\u001b[1;30r\u001b[H\u001b[17;83HOK!\u001b[1;31r\u001b[H\u001b[17;86H"]
[395.844883, "o", "\u001b[1;30r\u001b[H\u001b[17;86HOK!\u001b[1;31r\u001b[H\u001b[17;89H"]
[395.989552, "o", "\u001b[1;30r\u001b[H\u001b[17;89HOK!\u001b[1;31r\u001b[H\u001b[17;92H"]
[396.141979, "o", "\u001b[1;30r\u001b[H\u001b[17;92HOK!\u001b[1;31r\u001b[H\u001b[17;95H"]
[396.257219, "o", "\u001b[1;30r\u001b[H\u001b[17;95HOK!\u001b[1;31r\u001b[H\u001b[17;98H"]
[396.44206, "o", "\u001b[1;30r\u001b[H\u001b[17;98HOK!\u001b[1;31r\u001b[H\u001b[17;101H"]
[396.585456, "o", "\u001b[1;30r\u001b[H\u001b[17;101HOK!\u001b[1;31r\u001b[H\u001b[17;104H"]
[396.738727, "o", "\u001b[1;30r\u001b[H\u001b[17;104HOK!\u001b[1;31r\u001b[H\u001b[17;107H"]
[396.923278, "o", "\u001b[1;30r\u001b[H\u001b[17;107HOK!\u001b[1;31r\u001b[H\u001b[17;110H"]
[397.082115, "o", "\u001b[1;30r\u001b[H\u001b[17;110HOK!\u001b[1;31r\u001b[H\u001b[17;113H"]
[397.27535, "o", "\u001b[1;30r\u001b[H\u001b[17;113HOK!\u001b[1;31r\u001b[H\u001b[17;116H"]
[397.547845, "o", "\u001b[1;30r\u001b[H\u001b[17;116HOK!\u001b[1;31r\u001b[H\u001b[17;119H"]
[397.618088, "o", "\u001b[1;30r\u001b[H\u001b[17;119HOK!\u001b[1;31r\u001b[H\u001b[17;122H"]
[397.762465, "o", "\u001b[1;30r\u001b[H\u001b[17;122HOK!\u001b[1;31r\u001b[H\u001b[17;125H"]
[397.917154, "o", "\u001b[1;30r\u001b[H\u001b[17;125HOK\u001b[18;65H!\u001b[1;31r\u001b[H\u001b[18;66H"]
[398.082, "o", "\u001b[1;30r\u001b[H\u001b[18;66HOK!\u001b[1;31r\u001b[H\u001b[18;69H"]
[398.262009, "o", "\u001b[1;30r\u001b[H\u001b[18;69HOK!\u001b[1;31r\u001b[H\u001b[18;72H"]
[398.391549, "o", "\u001b[1;30r\u001b[H\u001b[18;72HOK!\u001b[1;31r\u001b[H\u001b[18;75H"]
[398.586232, "o", "\u001b[1;30r\u001b[H\u001b[18;75HOK!\u001b[1;31r\u001b[H\u001b[18;78H"]
[398.721704, "o", "\u001b[1;30r\u001b[H\u001b[18;78HOK!\u001b[1;31r\u001b[H\u001b[18;81H"]
[398.885429, "o", "\u001b[1;30r\u001b[H\u001b[18;81HOK!\u001b[1;31r\u001b[H\u001b[18;84H"]
[399.048788, "o", "\u001b[1;30r\u001b[H\u001b[18;84HOK!\u001b[1;31r\u001b[H\u001b[18;87H"]
[399.172021, "o", "\u001b[1;30r\u001b[H\u001b[18;87HOK!\u001b[1;31r\u001b[H\u001b[18;90H"]
[399.339872, "o", "\u001b[1;30r\u001b[H\u001b[18;90HOK!\u001b[1;31r\u001b[H\u001b[18;93H"]
[399.594074, "o", "\u001b[1;30r\u001b[H\u001b[18;93HOK!\u001b[1;31r\u001b[H\u001b[18;96H"]
[399.618824, "o", "\u001b[1;30r\u001b[H\u001b[18;96HOK!\u001b[1;31r\u001b[H\u001b[18;99H"]
[399.782495, "o", "\u001b[1;30r\u001b[H\u001b[18;99HOK!\u001b[1;31r\u001b[H\u001b[18;102H"]
[399.988659, "o", "\u001b[1;30r\u001b[H\u001b[18;102HOK!\u001b[1;31r\u001b[H\u001b[18;105H"]
[400.141984, "o", "\u001b[1;30r\u001b[H\u001b[18;105HOK!\u001b[1;31r\u001b[H\u001b[18;108H"]
[400.288039, "o", "\u001b[1;30r\u001b[H\u001b[18;108HOK!\u001b[1;31r\u001b[H\u001b[18;111H"]
[400.442092, "o", "\u001b[1;30r\u001b[H\u001b[18;111HOK!\u001b[1;31r\u001b[H\u001b[18;114H"]
[400.635442, "o", "\u001b[1;30r\u001b[H\u001b[18;114HOK!\u001b[1;31r\u001b[H\u001b[18;117H"]
[400.759806, "o", "\u001b[1;30r\u001b[H\u001b[18;117HOK!\u001b[1;31r\u001b[H\u001b[18;120H"]
[400.975397, "o", "\u001b[1;30r\u001b[H\u001b[18;120HOK!\u001b[1;31r\u001b[H\u001b[18;123H"]
[401.23144, "o", "\u001b[1;30r\u001b[H\u001b[18;123HOK!\u001b[1;31r\u001b[H\u001b[18;126H"]
[401.348743, "o", "\u001b[1;30r\u001b[H\u001b[18;126HO\u001b[19;65HK!\u001b[1;31r\u001b[H\u001b[19;67H"]
[401.481972, "o", "\u001b[1;30r\u001b[H\u001b[19;67HOK!\u001b[1;31r\u001b[H\u001b[19;70H"]
[401.748213, "o", "\u001b[1;30r\u001b[H\u001b[19;70HOK!\u001b[1;31r\u001b[H\u001b[19;73H"]
[401.823199, "o", "\u001b[1;30r\u001b[H\u001b[19;73HOK!\u001b[1;31r\u001b[H\u001b[19;76H"]
[401.975456, "o", "\u001b[1;30r\u001b[H\u001b[19;76HOK!\u001b[1;31r\u001b[H\u001b[19;79H"]
[402.258005, "o", "\u001b[1;30r\u001b[H\u001b[19;79HOK!\u001b[1;31r\u001b[H\u001b[19;82H\u001b[1;30r\u001b[H\u001b[19;82HOK!\u001b[1;31r\u001b[H\u001b[19;85H"]
[402.388786, "o", "\u001b[1;30r\u001b[H\u001b[19;85HOK!\u001b[1;31r\u001b[H\u001b[19;88H"]
[402.58561, "o", "\u001b[1;30r\u001b[H\u001b[19;88HOK!\u001b[1;31r\u001b[H\u001b[19;91H"]
[402.765423, "o", "\u001b[1;30r\u001b[H\u001b[19;91HOK!\u001b[1;31r\u001b[H\u001b[19;94H"]
[402.883394, "o", "\u001b[1;30r\u001b[H\u001b[19;94HOK!\u001b[1;31r\u001b[H\u001b[19;97H"]
[403.04875, "o", "\u001b[1;30r\u001b[H\u001b[19;97HOK!\u001b[1;31r\u001b[H\u001b[19;100H"]
[403.285674, "o", "\u001b[1;30r\u001b[H\u001b[19;100HOK!\u001b[1;31r\u001b[H\u001b[19;103H"]
[403.328062, "o", "\u001b[1;30r\u001b[H\u001b[19;103HOK!\u001b[1;31r\u001b[H\u001b[19;106H"]
[403.481998, "o", "\u001b[1;30r\u001b[H\u001b[19;106HOK!\u001b[1;31r\u001b[H\u001b[19;109H"]
[403.794878, "o", "\u001b[1;30r\u001b[H\u001b[19;109HOK!\u001b[1;31r\u001b[H\u001b[19;112H"]
[403.823132, "o", "\u001b[1;30r\u001b[H\u001b[19;112HOK!\u001b[1;31r\u001b[H\u001b[19;115H"]
[404.038804, "o", "\u001b[1;30r\u001b[H\u001b[19;115HOK!\u001b[1;31r\u001b[H\u001b[19;118H"]
[404.184346, "o", "\u001b[1;30r\u001b[H\u001b[19;118HOK!\u001b[1;31r\u001b[H\u001b[19;121H"]
[404.381319, "o", "\u001b[1;30r\u001b[H\u001b[19;121HOK!\u001b[1;31r\u001b[H\u001b[19;124H"]
[404.542291, "o", "\u001b[1;30r\u001b[H\u001b[19;124HOK!\u001b[19;1H\u001b[1;31r\u001b[H\u001b[19;126H"]
[404.712408, "o", "\u001b[1;30r\u001b[H\u001b[20;65HOK!\u001b[1;31r\u001b[H\u001b[20;68H"]
[404.848747, "o", "\u001b[1;30r\u001b[H\u001b[20;68HOK!\u001b[1;31r\u001b[H\u001b[20;71H"]
[404.978821, "o", "\u001b[1;30r\u001b[H\u001b[20;71HOK!\u001b[1;31r\u001b[H\u001b[20;74H"]
[405.231358, "o", "\u001b[1;30r\u001b[H\u001b[20;74HOK!\u001b[1;31r\u001b[H\u001b[20;77H"]
[405.264925, "o", "\u001b[1;30r\u001b[H\u001b[20;77HOK!\u001b[1;31r\u001b[H\u001b[20;80H"]
[405.445414, "o", "\u001b[1;30r\u001b[H\u001b[20;80HOK!\u001b[1;31r\u001b[H\u001b[20;83H"]
[405.588756, "o", "\u001b[1;30r\u001b[H\u001b[20;83HOK!\u001b[1;31r\u001b[H\u001b[20;86H"]
[405.74206, "o", "\u001b[1;30r\u001b[H\u001b[20;86HOK!\u001b[1;31r\u001b[H\u001b[20;89H"]
[405.945293, "o", "\u001b[1;30r\u001b[H\u001b[20;89HOK!\u001b[1;31r\u001b[H\u001b[20;92H"]
[406.027147, "o", "\u001b[1;30r\u001b[H\u001b[20;92HOK!\u001b[1;31r\u001b[H\u001b[20;95H"]
[406.188855, "o", "\u001b[1;30r\u001b[H\u001b[20;95HOK!\u001b[1;31r\u001b[H\u001b[20;98H"]
[406.458444, "o", "\u001b[1;30r\u001b[H\u001b[20;98HOK!\u001b[1;31r\u001b[H\u001b[20;101H"]
[406.464353, "o", "\u001b[1;30r\u001b[H\u001b[20;101HOK!\u001b[1;31r\u001b[H\u001b[20;104H"]
[406.635953, "o", "\u001b[1;30r\u001b[H\u001b[20;104HOK!\u001b[1;31r\u001b[H\u001b[20;107H"]
[406.778749, "o", "\u001b[1;30r\u001b[H\u001b[20;107HOK!\u001b[1;31r\u001b[H\u001b[20;110H"]
[406.968744, "o", "\u001b[1;30r\u001b[H\u001b[20;110HOK!\u001b[1;31r\u001b[H\u001b[20;113H"]
[407.053272, "o", "\u001b[1;30r\u001b[H\u001b[9Bphp-apache   Deployment/php-apache   121%/50%   1         10   \r\n     5          6m23s\u001b[1;31r\u001b[H\u001b[20;113H"]
[407.063659, "o", "\u001b[1;30r\u001b[H\u001b[20;113HOK!\u001b[1;31r\u001b[H\u001b[20;116H"]
[407.226191, "o", "\u001b[1;30r\u001b[H\u001b[20;116HOK!\u001b[1;31r\u001b[H\u001b[20;119H"]
[407.458811, "o", "\u001b[1;30r\u001b[H\u001b[20;119HOK!\u001b[1;31r\u001b[H\u001b[20;122H"]
[407.687609, "o", "\u001b[1;30r\u001b[H\u001b[20;122HOK!\u001b[1;31r\u001b[H\u001b[20;125H"]
[407.764603, "o", "\u001b[1;30r\u001b[H\u001b[20;125HOK\u001b[21;65H!\u001b[1;31r\u001b[H\u001b[21;66H"]
[407.945422, "o", "\u001b[1;30r\u001b[H\u001b[21;66HOK!\u001b[1;31r\u001b[H\u001b[21;69H"]
[408.201433, "o", "\u001b[1;30r\u001b[H\u001b[21;69HOK!\u001b[1;31r\u001b[H\u001b[21;72H"]
[408.262311, "o", "\u001b[1;30r\u001b[H\u001b[21;72HOK!\u001b[1;31r\u001b[H\u001b[21;75H"]
[408.485327, "o", "\u001b[1;30r\u001b[H\u001b[21;75HOK!\u001b[1;31r\u001b[H\u001b[21;78H"]
[408.689491, "o", "\u001b[1;30r\u001b[H\u001b[21;78HOK!\u001b[1;31r\u001b[H\u001b[21;81H"]
[408.821335, "o", "\u001b[1;30r\u001b[H\u001b[21;81HOK!\u001b[1;31r\u001b[H\u001b[21;84H"]
[409.055429, "o", "\u001b[1;30r\u001b[H\u001b[21;84HOK!\u001b[1;31r\u001b[H\u001b[21;87H"]
[409.218776, "o", "\u001b[1;30r\u001b[H\u001b[21;87HOK!\u001b[1;31r\u001b[H\u001b[21;90H"]
[409.345464, "o", "\u001b[1;30r\u001b[H\u001b[21;90HOK!\u001b[1;31r\u001b[H\u001b[21;93H"]
[409.425931, "o", "\u001b[1;30r\u001b[H\u001b[21;93H^C\u001b[1;31r\u001b[H\u001b[21;95H"]
[410.044248, "o", "\u001b[1;30r\u001b[H\u001b[21;95Hpod \"load-generator\" deleted\u001b[22;65Hpod default/load-generator terminated (Error)\u001b[1;31r\u001b[H\u001b[23;65H\u001b[1;30r\u001b[H\u001b[23;65H[ec2-user@ip-172-31-94-9 ~]$ \u001b[1;31r\u001b[H\u001b[23;94H"]
[411.719006, "o", "\u001b[1;30r\u001b[H\u001b[64C                                                              \u001b[2;65H                                                              \u001b[3;65H                                                              \u001b[4;65H                                                              \u001b[5;65H                                                              \u001b[6;65H                                                              \u001b[7;65H                                                              \u001b[8;65H                                                              \u001b[9;65H                                                              \u001b[10;65H                                                              \u001b[11;65H                                                              \u001b[12;65H                                                              \u001b[13;65H                                                              \u001b[14;65H                                                              \u001b[15;65H                                     "]
[411.71921, "o", "                         \u001b[16;65H                                                              \u001b[17;65H                                                              \u001b[18;65H                                                              \u001b[19;65H                                                              \u001b[20;65H                                                              \u001b[21;65H                                                              \u001b[22;65H                                                              \u001b[23;65H                                                              \u001b[24;65H                                                              \u001b[25;65H                                                              \u001b[26;65H                                                              \u001b[27;65H                                                              \u001b[28;65H                                                              \u001b[29;65H                                                              \u001b[30;65H           "]
[411.719259, "o", "                                                   \u001b[1;65H[ec2-user@ip-172-31-94-9 ~]$ \u001b[1;31r\u001b[H\u001b[93C"]
[412.884618, "o", "\u001b[1;30r\u001b[H\u001b[93Ce\u001b[1;31r\u001b[H\u001b[94C"]
[413.132143, "o", "\u001b[1;30r\u001b[H\u001b[94Cx\u001b[1;31r\u001b[H\u001b[95C"]
[413.26587, "o", "\u001b[1;30r\u001b[H\u001b[95Ci\u001b[1;31r\u001b[H\u001b[96C"]
[413.369093, "o", "\u001b[1;30r\u001b[H\u001b[96Ct\u001b[1;31r\u001b[H\u001b[97C"]
[413.522043, "o", "\u001b[1;30r\u001b[H\u001b[2;65Hlogout\u001b[1;31r\u001b[H\u001b[3;65H\u001b[?25l\u001b[H[ec2-user@ip-172-31-94-9 ~]$ kubectl get hpa php-apache --watch\u001b[K\r\nNAME         REFERENCE               TARGETS   MINPODS   MAXPODS   REPLICAS   AGE\u001b[K\r\nphp-apache   Deployment/php-apache   0%/50%    1         10        1          5m35s\u001b[K\r\nphp-apache   Deployment/php-apache   171%/50%   1         10        1          5m53s\u001b[K\r\nphp-apache   Deployment/php-apache   250%/50%   1         10        4          6m8s\u001b[K\r\nphp-apache   Deployment/php-apache   121%/50%   1         10        5          6m23s\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:ec2-user@ip-172-31-94-9:~*                                                      \"ip-172-31-94-9.ec2.int\" 23:05 02-Jun-22\u001b(B\u001b[m\u001b[7;1H\u001b[?12l\u001b[?25h"]
[422.120153, "o", "\u001b[1;30r\u001b[H\u001b[6Bphp-apache   Deployment/php-apache   62%/50%    1         \u001b[1;31r\u001b[H\u001b[7;59H\u001b[1;30r\u001b[H\u001b[7;59H10        5          6m38s\u001b[1;31r\u001b[H\u001b[7B"]
[422.201034, "o", "\u001b[1;30r\u001b[H\u001b[7B^C\u001b[1;31r\u001b[H\u001b[8;3H\u001b[1;30r\u001b[H\u001b[8;3H[ec2-user@ip-172-31-94-9 ~]$ \u001b[1;31r\u001b[H\u001b[8;32H"]
[426.600274, "o", "\u001b[1;30r\u001b[H\u001b[K\r\n\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[1B\u001b[K\u001b[H[ec2-user@ip-172-31-94-9 ~]$ \u001b[1;31r\u001b[H\u001b[29C"]
[426.908662, "o", "\u001b[1;30r\u001b[H\u001b[29Ce\u001b[1;31r\u001b[H\u001b[30C"]
[427.156882, "o", "\u001b[1;30r\u001b[H\u001b[30Cx\u001b[1;31r\u001b[H\u001b[31C"]
[427.548626, "o", "\u001b[1;30r\u001b[H\u001b[31Ci\u001b[1;31r\u001b[H\u001b[32C"]
[427.651499, "o", "\u001b[1;30r\u001b[H\u001b[32Ct\u001b[1;31r\u001b[H\u001b[33C"]
[427.934991, "o", "\r\n\u001b[1;30r\u001b[H\r\nlogout\u001b[1;31r\u001b[H\u001b[2B\u001b[1;31r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[>4m\u001b[?1004l\u001b[?1049l[exited]\r\n"]
[427.940276, "o", "\u001b]0;ec2-user@ip-172-31-94-9:~\u0007[ec2-user@ip-172-31-94-9 ~]$ "]
[429.866289, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-94-9 ~]$ "]
[430.390234, "o", "e"]
[430.627435, "o", "x"]
[430.713913, "o", "i"]
[430.854353, "o", "t"]
[430.975488, "o", "\r\nlogout\r\n"]
[430.975693, "o", "Connection to 52.0.39.130 closed.\r\r\n"]
[430.976558, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                             \r \r"]
[430.9767, "o", "\u001b]2;mike@BCLT:~\u0007"]
[430.976741, "o", "\u001b]1;~\u0007"]
[430.979669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m~â¯\u001b[22m\u001b[00m \u001b[K\u001b[122C\u001b[38;5;242m\u001b[00m\u001b[122D"]
[430.979807, "o", "\u001b[?1h\u001b="]
[430.979887, "o", "\u001b[?2004h"]
[431.903598, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m~â¯\u001b[22m\u001b[00m \u001b[K\u001b[122C\u001b[38;5;242m\u001b[00m\u001b[122D"]
[432.255491, "o", "\u001b[?2004l\r\r\n"]
