{"version": 2, "width": 82, "height": 22, "timestamp": 1651535441, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.09378, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220502\u0007\u001b]1;..ipts/20220502\u0007"]
[0.124244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m \u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D"]
[0.132971, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.057635, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m "]
[1.058032, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D"]
[2.28106, "o", "."]
[2.521069, "o", "\b./"]
[2.960967, "o", "c"]
[3.080471, "o", "a"]
[3.289802, "o", "l"]
[3.51403, "o", "culator.sh\u001b[1m \u001b[0m"]
[5.498436, "o", "\b\u001b[0m A"]
[5.681494, "o", "D"]
[5.832922, "o", "D"]
[6.52074, "o", " "]
[9.176373, "o", "5"]
[9.71226, "o", "8"]
[9.976192, "o", "9"]
[10.904971, "o", " "]
[11.840854, "o", "3"]
[13.713331, "o", "2"]
[15.712479, "o", "\u001b[?1l\u001b>"]
[15.71278, "o", "\u001b[?2004l"]
[15.712805, "o", "\r"]
[15.712819, "o", "\r\n"]
[15.713087, "o", "\u001b]2;./calculator.sh ADD 589 32\u0007"]
[15.713278, "o", "\u001b]1;./calculator.sh\u0007"]
[15.731497, "o", "621\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220502\u0007\u001b]1;..ipts/20220502\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m "]
[15.732332, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D\u001b[?1h\u001b=\u001b[?2004h"]
[18.188405, "o", "./calculator.sh ADD 589 32"]
[21.115841, "o", "\b"]
[21.960712, "o", "\b"]
[22.111892, "o", "\b\b\b\b"]
[22.51268, "o", "\b\b\b\b"]
[23.336296, "o", " 589 32   \u001b[10D"]
[24.257279, "o", "S 589 32\b\b\b\b\b\b\b"]
[24.441004, "o", "U 589 32\b\b\b\b\b\b\b"]
[24.552595, "o", "B 589 32\b\b\b\b\b\b\b"]
[25.040212, "o", "T 589 32\b\b\b\b\b\b\b"]
[25.264333, "o", "R 589 32\b\b\b\b\b\b\b"]
[25.401444, "o", "A 589 32\b\b\b\b\b\b\b"]
[25.528836, "o", "C 589 32\b\b\b\b\b\b\b"]
[25.801007, "o", "T 589 32\b\b\b\b\b\b\b"]
[26.632962, "o", "\u001b[?1l\u001b>"]
[26.633109, "o", "\u001b[?2004l\r\r\n"]
[26.637761, "o", "\u001b]2;./calculator.sh SUBTRACT 589 32\u0007"]
[26.638062, "o", "\u001b]1;./calculator.sh\u0007"]
[26.660995, "o", "557"]
[26.661208, "o", "\r\n"]
[26.661479, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[26.66167, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220502\u0007"]
[26.662375, "o", "\u001b]1;..ipts/20220502\u0007"]
[26.67765, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m "]
[26.678552, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D"]
[26.678694, "o", "\u001b[?1h\u001b="]
[26.678799, "o", "\u001b[?2004h"]
[31.10551, "o", "./calculator.sh SUBTRACT 589 32"]
[33.641669, "o", "\b"]
[33.824601, "o", "\b"]
[34.113362, "o", "\b\b\b\b"]
[34.312849, "o", "\u001b[9D"]
[35.784553, "o", " 589 32        \u001b[15D"]
[38.328822, "o", "D 589 32\b\b\b\b\b\b\b"]
[38.656804, "o", "I 589 32\b\b\b\b\b\b\b"]
[38.776558, "o", "V 589 32\b\b\b\b\b\b\b"]
[38.960604, "o", "D 589 32\b\b\b\b\b\b\b"]
[39.128886, "o", "I 589 32\b\b\b\b\b\b\b"]
[39.424537, "o", "\b 589 32 \u001b[8D"]
[39.633215, "o", "\b 589 32 \u001b[8D"]
[39.848971, "o", "I 589 32\b\b\b\b\b\b\b"]
[39.968806, "o", "D 589 32\b\b\b\b\b\b\b"]
[40.176471, "o", "E 589 32\b\b\b\b\b\b\b"]
[40.792917, "o", "\u001b[?1l\u001b>"]
[40.800141, "o", "\u001b[?2004l"]
[40.800357, "o", "\r"]
[40.800421, "o", "\r\n"]
[40.80077, "o", "\u001b]2;./calculator.sh DIVIDE 589 32\u0007"]
[40.800956, "o", "\u001b]1;./calculator.sh\u0007"]
[40.813342, "o", "18\r\n"]
[40.814295, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220502\u0007\u001b]1;..ipts/20220502\u0007"]
[40.839857, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m \u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D\u001b[?1h\u001b=\u001b[?2004h"]
[46.602391, "o", "./calculator.sh DIVIDE 589 32"]
[50.260647, "o", "\b"]
[50.260974, "o", "\b"]
[50.872391, "o", "\b\b\b\b"]
[51.276984, "o", "\b\b\b\b\b\b\b"]
[52.129085, "o", " 589 32      \u001b[13D"]
[52.85734, "o", "M 589 32\b\b\b\b\b\b\b"]
[53.216293, "o", "U 589 32\b\b\b\b\b\b\b"]
[53.322741, "o", "L 589 32\b\b\b\b\b\b\b"]
[53.448829, "o", "T 589 32\b\b\b\b\b\b\b"]
[53.552509, "o", "I 589 32\b\b\b\b\b\b\b"]
[53.720016, "o", "P 589 32\b\b\b\b\b\b\b"]
[53.880424, "o", "L 589 32\b\b\b\b\b\b\b"]
[54.081252, "o", "Y 589 32\b\b\b\b\b\b\b"]
[54.90495, "o", "\u001b[?1l\u001b>"]
[54.917549, "o", "\u001b[?2004l"]
[54.917771, "o", "\r"]
[54.917835, "o", "\r\n"]
[54.918252, "o", "\u001b]2;./calculator.sh MULTIPLY 589 32\u0007"]
[54.91844, "o", "\u001b]1;./calculator.sh\u0007"]
[54.921943, "o", "18848"]
[54.922339, "o", "\r\n"]
[54.922661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[54.922855, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220502\u0007"]
[54.922997, "o", "\u001b]1;..ipts/20220502\u0007"]
[54.951579, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m "]
[54.951966, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D"]
[54.952107, "o", "\u001b[?1h\u001b="]
[54.952233, "o", "\u001b[?2004h"]
[58.361357, "o", "\u001b[?2004l\r\r\n"]
