{"version": 2, "width": 82, "height": 22, "timestamp": 1651535107, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.081095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220502\u0007"]
[0.082057, "o", "\u001b]1;..ipts/20220502\u0007"]
[0.155438, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m \u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D"]
[0.155805, "o", "\u001b[?1h\u001b="]
[0.156404, "o", "\u001b[?2004h"]
[1.615436, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m \u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D"]
[3.573807, "o", "l"]
[3.619807, "o", "\bls"]
[3.855812, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[3.875911, "o", "baby  \u001b[0m\u001b[01;32mcalculator.sh\u001b[0m  mike  \u001b[01;32moperators.sh\u001b[0m  twoOperators.sh\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220502\u0007\u001b]1;..ipts/20220502\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m \u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D\u001b[?1h\u001b=\u001b[?2004h"]
[5.205672, "o", "."]
[5.47677, "o", "\b./"]
[6.556941, "o", "o"]
[6.653638, "o", "p"]
[6.773201, "o", "e"]
[6.833219, "o", "r"]
[7.036552, "o", "ators.sh\u001b[1m \u001b[0m"]
[8.964396, "o", "\b\u001b[0m 3"]
[9.228625, "o", "0"]
[9.508353, "o", " "]
[9.780952, "o", "m"]
[9.980626, "o", "i"]
[10.180435, "o", "k"]
[10.356747, "o", "e"]
[11.041098, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;./operators.sh 30 mike\u0007\u001b]1;./operators.sh\u0007"]
[11.042803, "o", "Our combined age: 60"]
[11.042917, "o", "\r\n"]
[11.044347, "o", "Difference between your age and mine: 0"]
[11.04447, "o", "\r\n"]
[15.754461, "o", "mike is indeed a name.\r\nThat is my name!\r\n"]
[17.760817, "o", "I found your file.\r\nIt's here /home/mike/repos/k8s-cohort/scripts/20220502\r\n"]
[17.76187, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220502\u0007\u001b]1;..ipts/20220502\u0007"]
[17.796068, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m \u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D\u001b[?1h\u001b=\u001b[?2004h"]
[22.588329, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m \u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D"]
[23.063355, "o", "./operators.sh 30 mike"]
[24.519929, "o", "\b \b"]
[24.651719, "o", "\b \b"]
[24.812992, "o", "\b \b"]
[24.991689, "o", "\b \b"]
[25.108344, "o", "\b"]
[25.252382, "o", "\b \b"]
[26.148398, "o", " "]
[26.588881, "o", "b"]
[26.684217, "o", "a"]
[26.781007, "o", "b"]
[26.956458, "o", "y"]
[27.481172, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;./operators.sh 3 baby\u0007\u001b]1;./operators.sh\u0007"]
[27.482916, "o", "Our combined age: 33"]
[27.483316, "o", "\r\n"]
[27.484735, "o", "Difference between your age and mine: -27"]
[27.484946, "o", "\r\nlucky.\r\n"]
[29.487412, "o", "You're over 10 years my junior.\r\nno you're not.\r\n"]
[31.489692, "o", "baby is indeed a name.\r\n"]
[33.49316, "o", "I found your file.\r\nIt's here /home/mike/repos/k8s-cohort/scripts/20220502\r\n"]
[33.496243, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220502\u0007\u001b]1;..ipts/20220502\u0007"]
[33.511927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220502❯\u001b[22m\u001b[00m "]
[33.51232, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main +\u001b[00m\u001b[63D"]
[33.512594, "o", "\u001b[?1h\u001b="]
[33.512897, "o", "\u001b[?2004h"]
[39.294214, "o", "\u001b[?2004l\r\r\n"]
