{"version": 2, "width": 105, "height": 26, "timestamp": 1657225939, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.603406, "o", "\u001b[?25l\u001b[?7l"]
[0.605433, "o", "\u001b[0m\u001b[31m\u001b[1m                     ./\u001b[0m\u001b[35m\u001b[1mo\u001b[0m\u001b[34m\u001b[1m.\r\n\u001b[0m\u001b[31m\u001b[1m                   ./\u001b[0m\u001b[35m\u001b[1msssso\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m                 `:\u001b[0m\u001b[35m\u001b[1mosssssss+\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m               `:+\u001b[0m\u001b[35m\u001b[1msssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n"]
[0.605536, "o", "\u001b[0m\u001b[31m\u001b[1m             `-/o\u001b[0m\u001b[35m\u001b[1mssssssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m           `-/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+:`\r\n\u001b[0m\u001b[31m\u001b[1m         `-:/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+/.\r\n\u001b[0m\u001b[31m\u001b[1m       `.://o\u001b[0m\u001b[35m\u001b[1msssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++-\r\n\u001b[0m\u001b[31m\u001b[1m      .://+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m    .:///o\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m  `:////\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++.\r\n\u001b[0m\u001b[31m\u001b[1m`-////+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++++-\r\n\u001b[0m\u001b[31m\u001b[1m `..-+\u001b[0m\u001b[35m\u001b[1moosssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++++/`\r\n   ./++++++++++++++++++++++++++++++/:.\r\n  `:::::::::::::::::::::::::------``\u001b[0m\r\n"]
[0.605631, "o", "\u001b[15A\u001b[9999999D"]
[0.609931, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mmike\u001b[0m@\u001b[31m\u001b[1mBCLT\u001b[0m \r\n"]
[0.610096, "o", "\u001b[43C\u001b[0m---------\u001b[0m \r\n"]
[0.614348, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m EndeavourOS Linux x86_64\u001b[0m \r\n"]
[0.619606, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m 20UDS17Y00 ThinkPad T14 Gen 1\u001b[0m \r\n"]
[0.623798, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.18.1-arch1-1\u001b[0m \r\n"]
[0.628463, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 18 days, 13 hours, 42 mins\u001b[0m \r\n"]
[0.665231, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1160 (pacman), 4 (flatpak)\u001b[0m \r\n"]
[0.669938, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.676179, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[0.687023, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.698618, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Arc-Darker [GTK3]\u001b[0m \r\n"]
[0.706899, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Qogir [GTK3]\u001b[0m \r\n"]
[0.714466, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.764983, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD Ryzen 5 PRO 4650U with Radeon Graphics (12) @ 2.100GHz\u001b[0m \r\n"]
[0.829464, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m AMD ATI 07:00.0 Renoir\u001b[0m \r\n"]
[0.835179, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 13169MiB / 31385MiB\u001b[0m \r\n"]
[0.836087, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.836252, "o", "\r\n"]
[0.838162, "o", "\u001b[?25h\u001b[?7h"]
[0.848043, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/Python/20220706\u0007\u001b]1;..thon/20220706\u0007"]
[0.871994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mPython/20220706❯\u001b[22m\u001b[00m \u001b[K\u001b[67C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[87D"]
[0.872143, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.639246, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mPython/20220706❯\u001b[22m\u001b[00m \u001b[K\u001b[67C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[87D"]
[2.242423, "o", "\u001b[32ml\u001b[39m"]
[2.313066, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[2.631299, "o", "\u001b[?1l\u001b>"]
[2.631615, "o", "\u001b[?2004l\r\r\n"]
[2.632131, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.633318, "o", "exercise.cast  file-handling.py  SampleLogFile.txt\r\n"]
[2.633497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[2.633559, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/Python/20220706\u0007\u001b]1;..thon/20220706\u0007"]
[2.650429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mPython/20220706❯\u001b[22m\u001b[00m \u001b[K\u001b[67C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[87D"]
[2.650605, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[8.778211, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[8.864661, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[8.985829, "o", " "]
[9.090001, "o", "\u001b[4mf\u001b[24m"]
[9.177461, "o", "\b\u001b[4mf\u001b[4mi\u001b[24m"]
[9.249429, "o", "\b\u001b[4mi\u001b[4ml\u001b[24m"]
[9.290029, "o", "\b\u001b[4ml\u001b[4me\u001b[24m"]
[9.520553, "o", "\b\u001b[4me\u001b[4m-handling.py\u001b[24m\u001b[1m \u001b[0m"]
[10.033298, "o", "\b\u001b[0m \b"]
[10.033456, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.033676, "o", "\u001b]2;nvim file-handling.py\u0007\u001b]1;vi\u0007"]
[10.042259, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[>4;2m\u001b[?25h"]
[10.11294, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H"]
[10.21744, "o", "\u001b[?1004h\u001b[?25h"]
[10.341532, "o", "\u001b[?25l\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54m#! /usr/bin/python3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m                                                                                  \r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  1 \u001b(B\u001b[m\u001b[38;2;255;88;116mimport\u001b(B\u001b[m\u001b[38;2;195;204;220m os\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  2 \u001b(B\u001b[m\u001b[38;2;236;196;141m\"\"\" Write number of lines from equal to count from inFile to outFile \"\"\"\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  3 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  4 \u001b(B\u001b[m\u001b[38;2;199;146;234mdef\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;130;170;255mwriteLines\u001b(B\u001b[m\u001b[38;2;195;204;220m(count, inFile, outFile):\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  5 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mtry\u001b(B\u001b[m\u001b[38;2;195;204;220m:\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  6 \u001b(B\u001b[m\u001b[38;2;195;204;220m        file = \u001b(B\u001b[m\u001b[38;2;130;170;255mopen\u001b(B\u001b[m\u001b[38;2;195;204;220m(os.path.join(os.getcwd(), inFile), \u001b(B\u001b[m\u001b[38;2;236;196;141m\"r\"\u001b(B\u001b[m\u001b[38;2;195"]
[10.3417, "o", ";204;220m)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  7 \u001b(B\u001b[m\u001b[38;2;195;204;220m        file2 = \u001b(B\u001b[m\u001b[38;2;130;170;255mopen\u001b(B\u001b[m\u001b[38;2;195;204;220m(os.path.join(os.getcwd(), outFile), \u001b(B\u001b[m\u001b[38;2;236;196;141m\"w\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  8 \u001b(B\u001b[m\u001b[38;2;195;204;220m        allLines = file.readlines()\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  9 \u001b(B\u001b[m\u001b[38;2;195;204;220m        outLines = allLines[\u001b(B\u001b[m\u001b[38;2;247;140;108m0\u001b(B\u001b[m\u001b[38;2;195;204;220m:count]\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 10 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m# print number of lines\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 11 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"Total number of lines is {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(\u001b(B\u001b[m\u001b[38;2;130;170;255mlen\u001b(B\u001b[m\u001b[38;2;195;204;220m(allLines)))\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 12 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m# print(\"outLines length: {0}\" .format(len(o"]
[10.341775, "o", "utLines))) # I dont understand how list[x:y]     \u001b(B\u001b[m\u001b[38;2;75;100;121m    \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143mworks ???\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 13 \u001b(B\u001b[m\u001b[38;2;195;204;220m        file2.writelines(outLines)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 14 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"Output written to {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(file2.name))\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 15 \u001b(B\u001b[m\u001b[38;2;14;41;63m----------------\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 16 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 17 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mexcept\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;94;151;236mOSError\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;199;146;234mas\u001b(B\u001b[m\u001b[38;2;195;204;220m err:\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 18 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"There was a small problem. Hope this helps"]
[10.341803, "o", ".\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 19 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"error string: {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(err.strerror))\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 20 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mexcept\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;94;151;236mException\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;199;146;234mas\u001b(B\u001b[m\u001b[38;2;195;204;220m err:\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 21 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"I have no idea what you did.\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 22 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(err)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mNORMAL\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ᚠ main  file-handling.py               "]
[10.341899, "o", "         python  utf-8[unix] \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 3%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1/27☰℅:1\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ☲ [16]tra… \u001b[H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54m#! /usr/bin/python3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  1 \u001b(B\u001b[m\u001b[38;2;255;88;116mimport\u001b(B\u001b[m\u001b[38;2;195;204;220m os\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  2 \u001b(B\u001b[m\u001b[38;2;236;196;141m\"\"\" Write number of lines from equal to count from inFile to outFile \"\"\"\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  3 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  4 \u001b(B\u001b[m\u001b[38;2;199;146;234mdef\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;130;170;255mwriteLines\u001b(B\u001b[m\u001b[38;2;195;204;220m(count, inFile, outFile):\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  5 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mtry\u001b(B\u001b[m\u001b[38;2;195;204;220m:\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  6 \u001b(B\u001b[m\u001b[38;2;195;204"]
[10.341956, "o", ";220m        file = \u001b(B\u001b[m\u001b[38;2;130;170;255mopen\u001b(B\u001b[m\u001b[38;2;195;204;220m(os.path.join(os.getcwd(), inFile), \u001b(B\u001b[m\u001b[38;2;236;196;141m\"r\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  7 \u001b(B\u001b[m\u001b[38;2;195;204;220m        file2 = \u001b(B\u001b[m\u001b[38;2;130;170;255mopen\u001b(B\u001b[m\u001b[38;2;195;204;220m(os.path.join(os.getcwd(), outFile), \u001b(B\u001b[m\u001b[38;2;236;196;141m\"w\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  8 \u001b(B\u001b[m\u001b[38;2;195;204;220m        allLines = file.readlines()\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m  9 \u001b(B\u001b[m\u001b[38;2;195;204;220m        outLines = allLines[\u001b(B\u001b[m\u001b[38;2;247;140;108m0\u001b(B\u001b[m\u001b[38;2;195;204;220m:count]\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 10 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m# print number of lines\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 11 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"Total number of lines is {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(\u001b(B\u001b[m\u001b[38;2;130;170;255mlen\u001b(B\u001b[m\u001b[38;2;195;204;2"]
[10.342007, "o", "20m(allLines)))\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 12 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m# print(\"outLines length: {0}\" .format(len(outLines))) # I dont understand how list[x:y]\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m    \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143mworks ???\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 13 \u001b(B\u001b[m\u001b[38;2;195;204;220m        file2.writelines(outLines)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 14 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"Output written to {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(file2.name))\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 15 \u001b(B\u001b[m\u001b[38;2;14;41;63m----------------\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 16 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 17 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mexcept\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;94;151;236mOSError\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;199;146;234mas\u001b(B\u001b[m\u001b[38;2;195;204;220m err:\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 18 \u001b(B"]
[10.342058, "o", "\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"There was a small problem. Hope this helps.\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 19 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"error string: {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(err.strerror))\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 20 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mexcept\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;94;151;236mException\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;199;146;234mas\u001b(B\u001b[m\u001b[38;2;195;204;220m err:\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 21 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"I have no idea what you did.\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m 22 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(err)\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;3"]
[10.342101, "o", "4;54m\u001b[48;2;130;170;255mNORMAL\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ᚠ main  file-handling.py                        python  utf-8[unix] \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 3%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1/27☰℅:1\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ☲ [16]tra…\u001b[K\u001b(B\u001b[m\u001b[38;2;195;204;220m\r\n\u001b[J\u001b[1;5H\u001b[?25h"]
[10.395971, "o", "\u001b[?25l\u001b[4C\u001b(B\u001b[m\u001b[3m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mu\u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54msr/\u001b(B\u001b[m\u001b[3m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mb\u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54min/\u001b(B\u001b[m\u001b[3m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mp\r\u001b[13B\u001b(B\u001b[m\u001b[38;2;75;100;121m \u001b[1;5H\u001b[?25h"]
[11.056433, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54m#! /\u001b(B\u001b[m\u001b[3m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mu\u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54msr/\u001b(B\u001b[m\u001b[3m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mb\u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54min/\u001b(B\u001b[m\u001b[3m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mp\u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54mython3\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  1 \u001b(B\u001b[m\u001b[38;2;255;88;116mimport\u001b(B\u001b[m\u001b[38;2;195;204;220m os\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  2 \u001b(B\u001b[m\u001b[38;2;236;196;141m\"\"\" Write number of lines from equal to count from inFile to outFile \"\"\"\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  3 \r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  4 \u001b(B\u001b[m\u001b[38;2;199;146;234mdef\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;130;170;255mwriteLines\u001b(B\u001b[m\u001b[38;2;195;204;220m(count, inFile, outFile):\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  5 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;25"]
[11.056628, "o", "5;88;116mtry\u001b(B\u001b[m\u001b[38;2;195;204;220m:\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  6 \u001b(B\u001b[m\u001b[38;2;195;204;220m        file = \u001b(B\u001b[m\u001b[38;2;130;170;255mopen\u001b(B\u001b[m\u001b[38;2;195;204;220m(os.path.join(os.getcwd(), inFile), \u001b(B\u001b[m\u001b[38;2;236;196;141m\"r\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  7 \u001b(B\u001b[m\u001b[38;2;195;204;220m        file2 = \u001b(B\u001b[m\u001b[38;2;130;170;255mopen\u001b(B\u001b[m\u001b[38;2;195;204;220m(os.path.join(os.getcwd(), outFile), \u001b(B\u001b[m\u001b[38;2;236;196;141m\"w\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  8 \u001b(B\u001b[m\u001b[38;2;195;204;220m        allLines = file.readlines()\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  9 \u001b(B\u001b[m\u001b[38;2;195;204;220m        outLines = allLines[\u001b(B\u001b[m\u001b[38;2;247;140;108m0\u001b(B\u001b[m\u001b[38;2;195;204;220m:count]\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 10 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m# print number of lines\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 11 \u001b(B\u001b[m\u001b[38;2;195;204;220"]
[11.056706, "o", "m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"Total number of lines is {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(\u001b(B\u001b[m\u001b[38;2;130;170;255mlen\u001b(B\u001b[m\u001b[38;2;195;204;220m(allLines)))\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 12 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m# print(\"outLines length: {0}\" .format(len(outLines))) # I dont understand how list[x:y]\u001b[C\u001b[C \u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m    \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143mworks ???\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 13 \u001b(B\u001b[m\u001b[38;2;195;204;220m        file2.writelines(outLines)\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 14 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"Output written to {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(file2.name))\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 15 \u001b(B\u001b[m\u001b[38;2;14;41;63m----------------\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m"]
[11.056767, "o", " 16 \r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 17 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mexcept\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;94;151;236mOSError\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;199;146;234mas\u001b(B\u001b[m\u001b[38;2;195;204;220m err:\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 18 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"There was a small problem. Hope this helps.\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 19 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"error string: {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(err.strerror))\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 20 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mexcept\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;94;151;236mException\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;199;146;234mas\u001b(B\u001b[m\u001b[38;2;195;204;220m err:\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b("]
[11.056828, "o", "B\u001b[m\u001b[38;2;75;100;121m 21 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"I have no idea what you did.\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 22 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(err)\u001b[25;53H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67mpython  utf-8[unix] \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 3%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1/27☰℅:1\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ☲ [16]tra… \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;44;48;67m E:1 \u001b[1;7H\u001b[?25h"]
[12.318204, "o", "\u001b[?25l\u001b[26;95H\u001b(B\u001b[m\u001b[38;2;195;204;220m^D        \u001b[1;7H\u001b[?25h"]
[12.322353, "o", "\u001b[?25l\u001b[26;95H  \u001b[1;24r\u001b[H\u001b[4M\u001b[r\u001b[1;5H\u001b(B\u001b[m\u001b[38;2;75;100;121m9\u001b[2;5H8\u001b[3;5H7\u001b[4;5H6\u001b[5;5H5\u001b[6;5H4\u001b[7;4H 3\u001b[8;4H 2\u001b[9;4H 1\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m14  \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m        file2.writelines(outLines)                                                                 \u001b[12;4H\u001b(B\u001b[m\u001b[38;2;75;100;121m 1\u001b[13;4H 2\u001b[14;4H 3\u001b[15;4H 4\u001b[16;4H 5\u001b[17;4H 6\u001b[18;4H 7\u001b[19;4H 8\u001b[20;4H 9\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 10 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mfinally\u001b(B\u001b[m\u001b[38;2;195;204;220m:\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;252;81;78mE \u001b(B\u001b[m\u001b[38;2;75;100;121m 11 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[4:3m\u001b[58:2::252:81:78m\u001b[38;2;195;204;220mfile\u001b(B\u001b[m\u001b[38;2;195;204;220m.close()     \u001b(B\u001b[m\u001b[38;2;75;100;121m■ \"file\" is possibly unbound\u001b(B\u001b[m\u001b[38;2;195;204;220m                                              \r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 12 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 13 \u001b(B\u001b[m\u001b[38;2;195;"]
[12.322471, "o", "204;220mwriteLines(\u001b(B\u001b[m\u001b[38;2;247;140;108m20\u001b(B\u001b[m\u001b[38;2;195;204;220m, \u001b(B\u001b[m\u001b[38;2;236;196;141m\"SampleLogFile.txt\"\u001b(B\u001b[m\u001b[38;2;195;204;220m, \u001b(B\u001b[m\u001b[38;2;236;196;141m\"mikeExerciseOutput.txt\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)\u001b[K\u001b[25;51H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67mpython  utf-8[unix] \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 51%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:14\u001b[11;7H\u001b[?25h"]
[12.377496, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;161;205;94m \u001b[11;15H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mf\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mile2.\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mw\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mritelines(\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mo\u001b[26D\u001b[?25h"]
[14.365834, "o", "\u001b[?25l\u001b[26;95H\u001b(B\u001b[m\u001b[38;2;195;204;220m^D\u001b[11;7H\u001b[?25h"]
[14.367587, "o", "\u001b[?25l\u001b[26;95H  \u001b[1;4H\u001b(B\u001b[m\u001b[38;2;75;100;121m21\u001b[2;4H20\u001b[3;4H19\u001b[4;4H18\u001b[5;4H17\u001b[6;4H16\u001b[7;4H15\u001b[8;4H14\u001b[9;4H13\u001b[11;3H 12 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mf\u001b(B\u001b[m\u001b[38;2;195;204;220mile2.\u001b(B\u001b[m\u001b[38;2;130;170;255mw\u001b(B\u001b[m\u001b[38;2;195;204;220mritelines(\u001b(B\u001b[m\u001b[38;2;130;170;255mo\u001b(B\u001b[m\u001b[38;2;195;204;220mutLines)\u001b[K\u001b[12;4H\u001b(B\u001b[m\u001b[38;2;75;100;121m1\u001b[13;4H10\u001b[14;5H9\u001b[15;5H8\u001b[16;5H7\u001b[18;5H5\u001b[19;5H4\u001b[20;5H3\u001b[21;4H 2\u001b[22;4H \u001b[23;3H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m26  \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m                                                                                                   \u001b[24;4H\u001b(B\u001b[m\u001b[38;2;75;100;121m 1\u001b[25;72H\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m96%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:26\u001b[23;7H\u001b[?25h"]
[14.41889, "o", "\u001b[?25l\r\u001b[13A\u001b(B\u001b[m\u001b[38;2;161;205;94m \u001b[11;15H\u001b(B\u001b[m\u001b[38;2;195;204;220mfile2.writelines(o\u001b[23;7H\u001b[?25h"]
[15.81411, "o", "\u001b[?25l\u001b[26;95H^D\u001b[23;7H\u001b[?25h"]
[15.817567, "o", "\u001b[?25l\u001b[26;95H  \u001b[1;5H\u001b(B\u001b[m\u001b[38;2;75;100;121m2\u001b[2;5H1\u001b[3;4H20\u001b[4;5H9\u001b[5;5H8\u001b[6;5H7\u001b[7;5H6\u001b[8;5H5\u001b[9;5H4\u001b[11;5H3\u001b[12;5H2\u001b[13;5H1\u001b[14;4H10\u001b[15;5H9\u001b[16;5H8\u001b[17;5H7\u001b[18;5H6\u001b[19;5H5\u001b[20;5H4\u001b[21;5H3\u001b[22;5H2\u001b[23;3H  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\u001b[24;3H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m27  \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mwriteLines(\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m20\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m, \u001b(B\u001b[m\u001b[38;2;236;196;141m\u001b[48;2;9;34;54m\"SampleLogFile.txt\"\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m, \u001b(B\u001b[m\u001b[38;2;236;196;141m\u001b[48;2;9;34;54m\"mikeExerciseOutput.txt\"\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m)                                      \u001b[25;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67mpython  utf-8[unix] \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:27\u001b[24;7H\u001b[?25h"]
[15.868939, "o", "\u001b[?25l\r\u001b[14A\u001b(B\u001b[m\u001b[38;2;161;205;94m \u001b[24;18H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m2\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m0\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m, \u001b(B\u001b[m\u001b[38;2;236;196;141m\u001b[48;2;9;34;54m\"\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mS\u001b(B\u001b[m\u001b[38;2;236;196;141m\u001b[48;2;9;34;54mampleLogFile.t\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mx\u001b(B\u001b[m\u001b[38;2;236;196;141m\u001b[48;2;9;34;54mt\"\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m, \u001b(B\u001b[m\u001b[38;2;236;196;141m\u001b[48;2;9;34;54m\"mi\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mk\u001b[40D\u001b[?25h"]
[20.198112, "o", "\u001b[?25l\u001b[26;95H\u001b(B\u001b[m\u001b[38;2;195;204;220mg\u001b[24;7H\u001b[?25h"]
[20.382096, "o", "\u001b[?25l\u001b[26;95H \u001b[24;7H\u001b[?25h\u001b[?25l\u001b[26;95Hgg\u001b[24;7H\u001b[?25h"]
[20.385978, "o", "\u001b[?25l\u001b[26;95H  \u001b[1;24r\u001b[H\u001b[4L\u001b[r\u001b[H\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   \u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54m#! /usr/bin/python3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m                                                                                \r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  1 \u001b(B\u001b[m\u001b[38;2;255;88;116mimport\u001b(B\u001b[m\u001b[38;2;195;204;220m os\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  2 \u001b(B\u001b[m\u001b[38;2;236;196;141m\"\"\" Write number of lines from equal to count from inFile to outFile \"\"\"\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m  3 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\u001b[5;4H\u001b(B\u001b[m\u001b[38;2;75;100;121m 4\u001b[6;4H 5\u001b[7;4H 6\u001b[8;4H 7\u001b[9;4H \u001b[10;4H 9\u001b[11;5H0\u001b[12;5H1\u001b[13;5H2\u001b[16;5H4\u001b[17;5H5\u001b[18;5H6\u001b[19;4H17\u001b[20;4H1\u001b[21;4H19\u001b[22;4H20\u001b[23;4H21\u001b[24;4H22\u001b[25;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m   python  utf-8[unix] \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 3%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1\u001b[1;7H\u001b[?25h"]
[20.441875, "o", "\u001b[?25l\u001b[4C\u001b(B\u001b[m\u001b[3m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mu\u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54msr/\u001b(B\u001b[m\u001b[3m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mb\u001b(B\u001b[m\u001b[3m\u001b[38;2;124;143;143m\u001b[48;2;9;34;54min/\u001b(B\u001b[m\u001b[3m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mp\r\u001b[13B\u001b(B\u001b[m\u001b[38;2;161;205;94m \u001b[1;7H\u001b[?25h"]
[23.169987, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\r\u001b[25B\u001b[J:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mCOMMAND\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ᚠ main  file-handling.py\u001b[26;2H\u001b(B\u001b[m\u001b[38;2;195;204;220mw\u001b]112\u0007\u001b[2 q\r\u001b[26;1H\u001b[?25h"]
[23.171848, "o", "\u001b[?25l\"file-handling.py\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[23.206932, "o", "\u001b[?25l\u001b[C27L, 1004B written\u001b[25;2H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mNORMAL\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ᚠ main  file-handling.py \u001b(B\u001b[m\u001b[38;2;195;204;220m\r\n\u001b[37X:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mCOMMAND\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ᚠ main  file-handling.py\u001b[26;2H\u001b(B\u001b[m\u001b[38;2;195;204;220mexec\u001b[C'!python3'\u001b[Cshellescape(@%,\u001b[C1)\u001b]112\u0007\u001b[2 q\r\u001b[26;1H\u001b[?25h"]
[23.208794, "o", "\u001b[?25l\u001b[C!python3 'file-handling.py'\u001b[7X\u001b[25;26r\u001b[25;1H\u001b[M\u001b[r\u001b[24;1H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m                                                                                                         \u001b(B\u001b[m\u001b[38;2;195;204;220m\r\n\n\u001b[J\u001b]112\u0007\u001b[2 q"]
[23.233074, "o", "Total\u001b[Cnumber\u001b[Cof\u001b[Clines\u001b[Cis\u001b[C37\u001b[22;26r\u001b[22;1H\u001b[2M\u001b[r\u001b[25;1HOutput written to /home/mike/repos/k8s-cohort/Python/20220706/mikeExerciseOutput.txt\u001b[K\r\n\u001b[J\u001b[25;85H"]
[23.237147, "o", "\u001b[21;26r\u001b[21;1H\u001b[M\u001b[r\u001b[26;1H\u001b(B\u001b[m\u001b[38;2;161;205;94mPress ENTER or type command to continue\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[K\u001b[?25h"]
[39.212874, "o", "\u001b[?25l\r\u001b[5A\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 19 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"error string: {0}\"\u001b(B\u001b[m\u001b[38;2;195;204;220m .format(err.strerror))                                           \r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 20 \u001b(B\u001b[m\u001b[38;2;195;204;220m    \u001b(B\u001b[m\u001b[38;2;255;88;116mexcept\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;94;151;236mException\u001b(B\u001b[m\u001b[38;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;199;146;234mas\u001b(B\u001b[m\u001b[38;2;195;204;220m err:                                                                       \r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 21 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b[38;2;195;204;220m(\u001b(B\u001b[m\u001b[38;2;236;196;141m\"I have no idea what you did.\"\u001b(B\u001b[m\u001b[38;2;195;204;220m)                                                      \r\n\u001b(B\u001b[m\u001b[38;2;161;205;94m  \u001b(B\u001b[m\u001b[38;2;75;100;121m 22 \u001b(B\u001b[m\u001b[38;2;195;204;220m        \u001b(B\u001b[m\u001b[38;2;130;170;255mprint\u001b(B\u001b[m\u001b["]
[39.21303, "o", "38;2;195;204;220m(err)                                                                                 \r\n\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mCOMMAND\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ᚠ main  file-handling.py                  python  utf-8[unix] \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 3%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1/27☰℅:1\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ☲ [16]tra… \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;44;48;67m E:1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\r\n\u001b[J\u001b[25;2H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mNORMAL\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m ᚠ main  file-handling.py \u001b[1;7H\u001b[?25h"]
[42.310128, "o", "\u001b[?25l\u001b[26;95H\u001b(B\u001b[m\u001b[38;2;195;204;220mZ\u001b[1;7H\u001b[?25h"]
[42.590627, "o", "\u001b[?25l\u001b[26;96HQ\u001b[1;7H\u001b[?25h"]
[42.605536, "o", "\u001b[?25l\r\u001b[25B\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[>4;0m\u001b[?25h"]
[42.617411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[42.617584, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/Python/20220706\u0007\u001b]1;..thon/20220706\u0007"]
[42.634704, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mPython/20220706❯\u001b[22m\u001b[00m \u001b[K\u001b[67C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[87D"]
[42.634804, "o", "\u001b[?1h\u001b="]
[42.634853, "o", "\u001b[?2004h"]
[43.591126, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mPython/20220706❯\u001b[22m\u001b[00m \u001b[K\u001b[67C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[87D"]
[44.017789, "o", "\u001b[32ml\u001b[39m"]
[44.104285, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[44.414922, "o", "\u001b[?1l\u001b>"]
[44.415043, "o", "\u001b[?2004l\r\r\n"]
[44.415236, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[44.416793, "o", "exercise.cast  file-handling.py  mikeExerciseOutput.txt  SampleLogFile.txt\r\n"]
[44.416951, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[44.417025, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/Python/20220706\u0007"]
[44.417063, "o", "\u001b]1;..thon/20220706\u0007"]
[44.43455, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mPython/20220706❯\u001b[22m\u001b[00m \u001b[K\u001b[67C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[87D"]
[44.434585, "o", "\u001b[?1h\u001b="]
[44.434679, "o", "\u001b[?2004h"]
[45.538068, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[45.849916, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[46.040009, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[46.224694, "o", " "]
[46.529663, "o", "\u001b[4mm\u001b[24m"]
[46.697923, "o", "\b\u001b[4mm\u001b[4mi\u001b[24m"]
[46.897533, "o", "\b\u001b[4mi\u001b[4mk\u001b[24m"]
[46.994108, "o", "\b\u001b[4mk\u001b[4me\u001b[24m"]
[47.202163, "o", "\b\u001b[4me\u001b[4mExerciseOutput.txt\u001b[24m\u001b[1m \u001b[0m"]
[48.305712, "o", "\b\u001b[0m -"]
[48.602085, "o", "n"]
[49.454904, "o", "\u001b[?1l\u001b>"]
[49.455031, "o", "\u001b[?2004l\r\r\n"]
[49.455397, "o", "\u001b]2;cat mikeExerciseOutput.txt -n\u0007\u001b]1;cat\u0007"]
[49.457123, "o", "     1\t1331901011.840000\tCTHcOo3BARDOPDjYue\t192.168.202.68\t53633\t192.168.28.254\t22\tfailure\tINBOUND\tSSH-2.0-OpenSSH_5.0\tSSH-1.99-Cisco-1.25\t-\t-\t-\t-\t-\r\n     2\t1331901030.210000\tCBHpSz2Zi3rdKbAvwd\t192.168.202.68\t35820\t192.168.23.254\t22\tfailure\tINBOUND\tSSH-2.0-OpenSSH_5.0\tSSH-1.99-Cisco-1.25\t-\t-\t-\t-\t-\r\n     3\t1331901032.030000\tC2h6wz2S5MWTiAk6Hb\t192.168.202.68\t36254\t192.168.26.254\t22\tfailure\tINBOUND\tSSH-2.0-OpenSSH_5.0\tSSH-1.99-Cisco-1.25\t-\t-\t-\t-\t-\r\n     4\t1331901034.340000\tCeY76r1JXPbjJS8yKb\t192.168.202.68\t37764\t192.168.27.102\t22\tfailure\tINBOUND\tSSH-2.0-OpenSSH_5.0\tSSH-2.0-OpenSSH_5.8p1 Debian-1ubuntu3\t-\t-\t-\t-\t-\r\n     5\t1331901041.920000\tCPJHML3uGn4IV2MGWi\t192.168.202.68\t40244\t192.168.27.101\t22\t"]
[49.457149, "o", "failure\tINBOUND\tSSH-2.0-OpenSSH_5.0\tSSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1\t-\t-\t-\t-\t-\r\n     6\t1331901079.500000\tCENo3lKCFmQXZO0k\t192.168.202.68\t36127\t192.168.27.202\t"]
[49.457169, "o", "22\tfailure\tINBOUND\tSSH-2.0-OpenSSH_5.0\tSSH-2.0-OpenSSH_5.8p1 Debian-1ubuntu3\t-\t-\t-\t-\t-\r\n     7\t1331901097.470000\tC6CHGN1lFXTDZ0Dnk\t192.168.202.68\t36700\t192.168.25.202\t22\tfailure\tINBOUND\tSSH-2.0-OpenSSH_5.0\tSSH-2.0-OpenSSH_5.8p1 Debian-1ubuntu3\t-\t-\t"]
[49.457178, "o", "-\t-\t-\r\n     8\t1331901115.030000\tCriry24rvDRPn3PCe2\t"]
[49.457187, "o", "192.168.202.68\t41737\t192.168.25.101\t22\tfailure\tINBOUND\tSSH-2.0-OpenSSH_5.0\t"]
[49.457197, "o", "SSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1\t-\t-\t-\t-\t-\r\n     9\t1331901153.280000\tCv5b8P1NEoHNgOvGR9\t192.168.202.68\t42331\t192.168.25.102\t22\tfailure\tINBOUND\t"]
[49.457207, "o", "SSH-2.0-OpenSSH_5.0\tSSH-2.0-OpenSSH_5.8p1 Debian-1ubuntu3\t-\t-\t-\t-\t-\r\n"]
[49.457214, "o", "    10\t"]
[49.457278, "o", "1331901866.390000\tCzObM5KRfxDBicrK1\t192.168.202.79\t44642\t192.168.229.101\t22\tundetermined\tINBOUND\t-\tSSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1\t-\t-\t-\t-\t-\r\n    11\t1331901866.390000"]
[49.457289, "o", "\tCr0HEj4pftKPAd2wt6\t192.168.202.79\t33525\t192.168.229.156\t22\tundetermined\tINBOUND\t-\tSSH-2.0-OpenSSH_4.3\t-\t-\t-\t-\t-\r\n    12\t1331901877.420000\tC4v1OV3Yw437mJu3Fe\t192.168.202.79\t44850\t192.168.229.254\t22\tundetermined\tINBOUND\t-\tSSH-1.99-Cisco-1.25\t-\t-\t-\t-\t-\r\n    13\t1331902006.840000\tClViF82NIxwYI4gEI8\t192.168.202.79\t45312\t192.168.229.254\t22\tundetermined\tINBOUND\t-\tSSH-1.99-Cisco-1.25\t-\t-\t-\t-\t-\r\n    14\t1331902006.730000\tCF9CXs46CT7u73xtsj\t192.168.202.79\t45305\t192.168.229.254\t22\tundetermined\tINBOUND\tSSH-1.5-Nmap-SSH1-Hostkey\tSSH-1.99-Cisco-1.25\t-\t-\t-\t-"]
[49.457443, "o", "\t-\r\n    15\t1331902008.920000\tC6FS9687fiebzeeJ1\t192.168.202.79\t45387\t192.168.229.254\t22\tfailure\tINBOUND\tSSH-2.0-Nmap-SSH2-Hostkey\tSSH-1.99-Cisco-1.25\t-\t-\t-\t-\t-\r\n    16\t1331902014.200000\tCDPNgM2UcriE04ghAb\t192.168.202.79\t45524\t192.168.229.254\t22\tfailure\tINBOUND\tSSH-2.0-Nmap-SSH2-Hostkey\tSSH-1.99-Cisco-1.25\t-\t-\t-\t-\t-\r\n    17\t1331902036.760000\tCaTfht2r8P7cJMhww5\t192.168.202.79\t46040\t192.168.229.101\t22\tundetermined\tINBOUND\tSSH-1.5-NmapNSE_1.0\tSSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1\t-\t-\t-\t-\t-\r\n    18\t1331902037.460000\tCzOW1hqdnsStTLdB2\t192.168.202.79\t46073\t192.168.229.101\t22\tundetermined\tINBOUND\tSSH-1.5-Nmap-SSH1-Hostkey\tSSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1\t-\t-\t-\t-\t-\r\n    19\t1331902037.730000\tCOIlCg1sDKjduod1e8\t192.168.202.79\t46085\t192.168.229.101\t22\tfailure\tINBOUND\tSSH-2.0-Nmap-SSH2-Hostkey\tSSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1\t-\t-\t-\t-\t-\r\n    20\t1331902038.100000\tCWIZ2k1anWCi2hH4\t192.168.202.79\t46101\t192.168.229.101\t22\tfailure\tINBOUND\tSSH-2.0-Nmap-SSH2-Hostkey\tSSH-2.0-OpenSSH_5.8p1 Debian-7ubuntu1\t-\t-\t-\t-\t-\r\n"]
[49.457684, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                        \r \r"]
[49.457806, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/Python/20220706\u0007"]
[49.457849, "o", "\u001b]1;..thon/20220706\u0007"]
[49.478769, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mPython/20220706❯\u001b[22m\u001b[00m \u001b[K\u001b[67C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[87D"]
[49.478891, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.230934, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mPython/20220706❯\u001b[22m\u001b[00m \u001b[K\u001b[67C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[87D"]
[56.470007, "o", "\u001b[?2004l\r\r\n"]
