{"version": 2, "width": 60, "height": 14, "timestamp": 1654542174, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.590322, "o", "\u001b[?25l\u001b[?7l"]
[0.592112, "o", "\u001b[0m\u001b[31m\u001b[1m                     ./\u001b[0m\u001b[35m\u001b[1mo\u001b[0m\u001b[34m\u001b[1m.\r\n\u001b[0m\u001b[31m\u001b[1m                   ./\u001b[0m\u001b[35m\u001b[1msssso\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m                 `:\u001b[0m\u001b[35m\u001b[1mosssssss+\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m               `:+\u001b[0m\u001b[35m\u001b[1msssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m             `-/o\u001b[0m\u001b[35m\u001b[1mssssssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m           `-/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+:`\r\n\u001b[0m\u001b[31m\u001b[1m         `-:/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+/.\r\n\u001b[0m\u001b[31m\u001b[1m       `.://o\u001b[0m\u001b[35m\u001b[1msssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++-\r\n\u001b[0m\u001b[31m\u001b[1m      .://+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m    .:///o\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n"]
[0.592362, "o", "\u001b[0m\u001b[31m\u001b[1m  `:////\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++.\r\n\u001b[0m\u001b[31m\u001b[1m`-////+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++++-\r\n\u001b[0m\u001b[31m\u001b[1m `..-+\u001b[0m\u001b[35m\u001b[1moosssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++++/`\r\n   ./++++++++++++++++++++++++++++++/:.\r\n  `:::::::::::::::::::::::::------``\u001b[0m\r\n\u001b[15A\u001b[9999999D"]
[0.596079, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mmike\u001b[0m@\u001b[31m\u001b[1mBCLT\u001b[0m \r\n"]
[0.596293, "o", "\u001b[43C\u001b[0m---------\u001b[0m \r\n"]
[0.60008, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m EndeavourOS Linux x86_64\u001b[0m \r\n"]
[0.606074, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m 20UDS17Y00 ThinkPad T14 Gen 1\u001b[0m \r\n"]
[0.609142, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.17.9-arch1-1\u001b[0m \r\n"]
[0.614384, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 5 hours\u001b[0m \r\n"]
[0.669393, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1155 (pacman), 4 (flatpak)\u001b[0m \r\n"]
[0.675057, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.681018, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[0.69295, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.705161, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Arc-Darker [GTK3]\u001b[0m \r\n"]
[0.716435, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Qogir [GTK3]\u001b[0m \r\n"]
[0.725767, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.763876, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD Ryzen 5 PRO 4650U with Radeon Graphics (12) @ 2.100GHz\u001b[0m \r\n"]
[0.778553, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m AMD ATI 07:00.0 Renoir\u001b[0m \r\n"]
[0.784813, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 7006MiB / 31385MiB\u001b[0m \r\n"]
[0.785716, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.785822, "o", "\r\n"]
[0.787164, "o", "\u001b[?25h\u001b[?7h"]
[0.791269, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[0.791395, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[0.812169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[0.812225, "o", "\u001b[?1h\u001b="]
[0.812328, "o", "\u001b[?2004h"]
[1.262868, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[1.672748, "o", "\u001b[32mk\u001b[39m"]
[1.822754, "o", "\b\u001b[32mk\u001b[39m "]
[1.927805, "o", "a"]
[2.049163, "o", "p"]
[2.184707, "o", "p"]
[2.304853, "o", "l"]
[2.433061, "o", "y"]
[2.537725, "o", " "]
[2.681912, "o", "-"]
[2.801724, "o", "f"]
[3.041977, "o", " "]
[3.277647, "o", "\u001b[4mcka-logs.yaml\u001b[24m\u001b[1m \u001b[0m\u001b[K"]
[3.81645, "o", "\b\u001b[K\u001b[1C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[21D"]
[3.816589, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.816811, "o", "\u001b]2;kubectl apply -f cka-logs.yaml\u0007\u001b]1;k\u0007"]
[3.925082, "o", "pod/counter2 created\r\n"]
[3.928739, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[3.92895, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[3.941505, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[3.941629, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.670425, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[4.998373, "o", " "]
[5.479329, "o", "\b"]
[5.664021, "o", "\u001b[32mk\u001b[39m"]
[5.863412, "o", "\b\u001b[32mk\u001b[39m "]
[5.969086, "o", "g"]
[6.112959, "o", "e"]
[6.192928, "o", "t"]
[6.255337, "o", " "]
[6.376592, "o", "p"]
[6.473948, "o", "o"]
[6.586084, "o", " "]
[6.817601, "o", "-"]
[8.065467, "o", "-"]
[8.209757, "o", "w"]
[8.290302, "o", "a"]
[8.386695, "o", "t"]
[8.587126, "o", "c"]
[8.657965, "o", "h"]
[8.797644, "o", "\u001b[?1l\u001b>"]
[8.797777, "o", "\u001b[?2004l\r\r\n"]
[8.797918, "o", "\u001b]2;kubectl get po --watch\u0007\u001b]1;k\u0007"]
[8.836581, "o", "NAME       READY   STATUS              RESTARTS   AGE\r\ncounter2   0/3     ContainerCreating   0          5s\r\n"]
[9.799699, "o", "counter2   3/3     Running             0          6s\r\n"]
[11.58962, "o", "^L"]
[12.133355, "o", "^C"]
[12.135753, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[12.135908, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[12.155407, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;124m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D\u001b[?1h\u001b="]
[12.15553, "o", "\u001b[?2004h"]
[12.893523, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;124m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[21.232394, "o", "\u001b[32mk\u001b[39m"]
[21.560212, "o", "\b\u001b[32mk\u001b[39m "]
[21.895147, "o", "l"]
[22.111377, "o", "o"]
[22.312796, "o", "g"]
[22.487278, "o", "s"]
[22.662747, "o", " "]
[23.280438, "o", "\u001b[4mc\u001b[24m"]
[23.358802, "o", "\b\u001b[24mco"]
[23.439902, "o", "u"]
[23.64818, "o", "n"]
[23.767761, "o", "t"]
[23.912137, "o", "e"]
[23.984351, "o", "r"]
[24.21621, "o", "2"]
[24.938054, "o", " "]
[26.581723, "o", "\u001b[?1l\u001b>"]
[26.581914, "o", "\u001b[?2004l\r\r\n"]
[26.582324, "o", "\u001b]2;kubectl logs counter2\u0007\u001b]1;k\u0007"]
[26.650096, "o", "Defaulted container \"count\" out of: count, count-log-1, count-log-2\r\n"]
[26.668083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[26.668243, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[26.679795, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[26.679843, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[28.968397, "o", "\u001b[32mk\u001b[39m logs counter2 "]
[30.154397, "o", "-"]
[30.303859, "o", "-"]
[30.546682, "o", "a"]
[30.634636, "o", "l"]
[30.762556, "o", "l"]
[31.082502, "o", "-"]
[31.266361, "o", "c"]
[31.41843, "o", "o"]
[31.49779, "o", "n\u001b[K"]
[31.610372, "o", "t"]
[31.730431, "o", "a"]
[31.823507, "o", "i"]
[31.88787, "o", "n"]
[31.986678, "o", "e"]
[32.074244, "o", "r"]
[32.162549, "o", "s"]
[32.374561, "o", "\u001b[?1l\u001b>"]
[32.374751, "o", "\u001b[?2004l\r\r\n"]
[32.375359, "o", "\u001b]2;kubectl logs counter2 --all-containers\u0007\u001b]1;k\u0007"]
[32.453007, "o", "0: Mon Jun  6 19:03:00 UTC 2022\r\n1: Mon Jun  6 19:03:01 UTC 2022\r\n2: Mon Jun  6 19:03:02 UTC 2022\r\n3: Mon Jun  6 19:03:03 UTC 2022\r\n4: Mon Jun  6 19:03:04 UTC 2022\r\n5: Mon Jun  6 19:03:05 UTC 2022\r\n6: Mon Jun  6 19:03:06 UTC 2022\r\n7: Mon Jun  6 19:03:07 UTC 2022\r\n8: Mon Jun  6 19:03:08 UTC 2022\r\n9: Mon Jun  6 19:03:09 UTC 2022\r\n10: Mon Jun  6 19:03:10 UTC 2022\r\n11: Mon Jun  6 19:03:11 UTC 2022\r\n12: Mon Jun  6 19:03:12 UTC 2022\r\n13: Mon Jun  6 19:03:13 UTC 2022\r\n14: Mon Jun  6 19:03:14 UTC 2022\r\n15: Mon Jun  6 19:03:15 UTC 2022\r\n16: Mon Jun  6 19:03:16 UTC 2022\r\n17: Mon Jun  6 19:03:17 UTC 2022\r\n18: Mon Jun  6 19:03:18 UTC 2022\r\n19: Mon Jun  6 19:03:19 UTC 2022\r\n20: Mon Jun  6 19:03:20 UTC 2022\r\n21: Mon Jun  6 19:03:21 UTC 2022\r\n22: Mon Jun  6 19:03:22 UTC 2022\r\n23: Mon Jun  6 19:03:23 UTC 2022\r\n24: Mon Jun  6 19:03:24 UTC 2022\r\n25: Mon Jun  6 19:03:25 UTC 2022\r\n26: Mon Jun  6 19:03:26 UTC 2022\r\n"]
[32.458291, "o", "Mon Jun  6 19:03:00 UTC 2022 INFO 0\r\nMon Jun  6 19:03:01 UTC 2022 INFO 1\r\nMon Jun  6 19:03:02 UTC 2022 INFO 2\r\nMon Jun  6 19:03:03 UTC 2022 INFO 3\r\nMon Jun  6 19:03:04 UTC 2022 INFO 4\r\nMon Jun  6 19:03:05 UTC 2022 INFO 5\r\nMon Jun  6 19:03:06 UTC 2022 INFO 6\r\nMon Jun  6 19:03:07 UTC 2022 INFO 7\r\nMon Jun  6 19:03:08 UTC 2022 INFO 8\r\nMon Jun  6 19:03:09 UTC 2022 INFO 9\r\nMon Jun  6 19:03:10 UTC 2022 INFO 10\r\nMon Jun  6 19:03:11 UTC 2022 INFO 11\r\nMon Jun  6 19:03:12 UTC 2022 INFO 12\r\n"]
[32.458439, "o", "Mon Jun  6 19:03:13 UTC 2022 INFO 13\r\nMon Jun  6 19:03:14 UTC 2022 INFO 14\r\nMon Jun  6 19:03:15 UTC 2022 INFO 15\r\nMon Jun  6 19:03:16 UTC 2022 INFO 16\r\nMon Jun  6 19:03:17 UTC 2022 INFO 17\r\nMon Jun  6 19:03:18 UTC 2022 INFO 18\r\nMon Jun  6 19:03:19 UTC 2022 INFO 19\r\nMon Jun  6 19:03:20 UTC 2022 INFO 20\r\nMon Jun  6 19:03:21 UTC 2022 INFO 21\r\nMon Jun  6 19:03:22 UTC 2022 INFO 22\r\nMon Jun  6 19:03:23 UTC 2022 INFO 23\r\nMon Jun  6 19:03:24 UTC 2022 INFO 24\r\nMon Jun  6 19:03:25 UTC 2022 INFO 25\r\n"]
[32.460292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[32.460362, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[32.474984, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[32.475111, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[33.672605, "o", "\u001b[32mk\u001b[39m logs counter2 --all-containers\u001b[K"]
[34.464718, "o", " "]
[35.025054, "o", "|"]
[35.472907, "o", " "]
[35.634417, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[35.848846, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[35.941496, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[36.008449, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32mp\u001b[39m"]
[37.073988, "o", " "]
[37.385846, "o", "0"]
[37.493239, "o", "2"]
[38.302552, "o", "\u001b[?1l\u001b>"]
[38.302751, "o", "\u001b[?2004l\r\r\n"]
[38.303137, "o", "\u001b]2;kubectl logs counter2 --all-containers | grep --color=auto  02\u0007\u001b]1;k\u0007"]
[38.361443, "o", "0: Mon Jun  6 19:03:00 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n1: Mon Jun  6 19:03:01 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n2: Mon Jun  6 19:03:\u001b[01;31m\u001b[K02\u001b[m\u001b[K UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n3: Mon Jun  6 19:03:03 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n4: Mon Jun  6 19:03:04 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n5: Mon Jun  6 19:03:05 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n6: Mon Jun  6 19:03:06 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n7: Mon Jun  6 19:03:07 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n8: Mon Jun  6 19:03:08 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n"]
[38.361569, "o", "9: Mon Jun  6 19:03:09 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n10: Mon Jun  6 19:03:10 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n11: Mon Jun  6 19:03:11 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n12: Mon Jun  6 19:03:12 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n13: Mon Jun  6 19:03:13 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n14: Mon Jun  6 19:03:14 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n15: Mon Jun  6 19:03:15 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n16: Mon Jun  6 19:03:16 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n17: Mon Jun  6 19:03:17 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n18: Mon Jun  6 19:03:18 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n19: Mon Jun  6 19:03:19 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n20: Mon Jun  6 19:03:20 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n21: Mon Jun  6 19:03:21 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n22: Mon Jun  6 19:03:22 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n23: Mon Jun  6 19:03:23 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n24: Mon Jun  6 19:03:24 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n25: Mon Jun  6 19:03:25 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n26: Mon Jun  6 19:03:26 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n27: Mon Jun  6 19:03:27 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n28: Mon Jun  6 19:03:28 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n29: M"]
[38.361639, "o", "on Jun  6 19:03:29 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n30: Mon Jun  6 19:03:30 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n31: Mon Jun  6 19:03:31 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2\r\n"]
[38.366516, "o", "Mon Jun  6 19:03:00 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 0\r\nMon Jun  6 19:03:01 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 1\r\nMon Jun  6 19:03:\u001b[01;31m\u001b[K02\u001b[m\u001b[K UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 2\r\nMon Jun  6 19:03:03 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 3\r\nMon Jun  6 19:03:04 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 4\r\nMon Jun  6 19:03:05 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 5\r\nMon Jun  6 19:03:06 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 6\r\nMon Jun  6 19:03:07 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 7\r\nMon Jun  6 19:03:08 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 8\r\nMon Jun  6 19:03:09 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 9\r\nMon Jun  6 19:03:10 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 10\r\nMon Jun  6 19:03:11 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 11\r\n"]
[38.366636, "o", "Mon Jun  6 19:03:12 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 12\r\nMon Jun  6 19:03:13 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 13\r\nMon Jun  6 19:03:14 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 14\r\nMon Jun  6 19:03:15 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 15\r\nMon Jun  6 19:03:16 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 16\r\nMon Jun  6 19:03:17 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 17\r\nMon Jun  6 19:03:18 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 18\r\nMon Jun  6 19:03:19 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 19\r\nMon Jun  6 19:03:20 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 20\r\nMon Jun  6 19:03:21 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 21\r\nMon Jun  6 19:03:22 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 22\r\nMon Jun  6 19:03:23 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 23\r\nMon Jun  6 19:03:24 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 24\r\nMon Jun  6 19:03:25 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 25\r\nMon Jun  6 19:03:26 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 26\r\nMon Jun  6 19:03:27 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 27\r\nMon Jun  6 19:03:28 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 28\r\nMon Jun  6 19:03:29 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 29\r\nMon Jun  6 19:03:30 UTC 2\u001b[01;31m\u001b"]
[38.366677, "o", "[K02\u001b[m\u001b[K2 INFO 30\r\nMon Jun  6 19:03:31 UTC 2\u001b[01;31m\u001b[K02\u001b[m\u001b[K2 INFO 31\r\n"]
[38.369083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[38.369151, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[38.387688, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[38.387808, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[40.713791, "o", "\u001b[32mk\u001b[39m logs counter2 --all-containers | \u001b[32mgrep\u001b[39m 02\u001b[K"]
[42.642583, "o", " "]
[42.908566, "o", "|"]
[43.142658, "o", " "]
[43.657326, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m \r\u001b[K"]
[43.758103, "o", "\u001b[A\u001b[59C\u001b[0m\u001b[32ms\u001b[32mu\u001b[39m"]
[43.828093, "o", "\u001b[A\u001b[58C\u001b[1m\u001b[31ms\u001b[1m\u001b[31mu\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[43.935507, "o", "\u001b[A\u001b[57C\u001b[0m\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[0m\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m"]
[44.062857, "o", " "]
[44.21551, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[44.342449, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[44.496781, "o", "\b\b\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[32me\u001b[39m"]
[57.384029, "o", " "]
[59.136146, "o", "\u001b[4m/\u001b[24m"]
[59.455722, "o", "\b\u001b[4m/\u001b[4mo\u001b[24m"]
[59.544998, "o", "\b\u001b[4mo\u001b[4mp\u001b[24m"]
[59.672432, "o", "\b\u001b[4mp\u001b[4mt\u001b[24m"]
[59.903893, "o", "\b\u001b[4mt\u001b[4m/\u001b[24m"]
[60.088534, "o", "\b\b\b\b\b\u001b[24m/\u001b[24mo\u001b[24mp\u001b[24mt\u001b[24m/a"]
[60.17573, "o", "s"]
[60.327978, "o", "s"]
[60.439787, "o", "i"]
[60.583923, "o", "g"]
[60.655822, "o", "n"]
[60.897882, "o", "m"]
[60.971383, "o", "e"]
[61.099108, "o", "n"]
[61.201136, "o", "t"]
[61.472857, "o", "-"]
[61.85047, "o", "l"]
[62.064696, "o", "o"]
[62.153046, "o", "g"]
[62.265192, "o", "s"]
[62.433223, "o", "."]
[62.656948, "o", "t"]
[62.850113, "o", "x"]
[62.928987, "o", "t"]
[63.150675, "o", "\u001b[?1l\u001b>"]
[63.150873, "o", "\u001b[?2004l\r\r\n"]
[63.151282, "o", "\u001b]2;kubectl logs counter2 --all-containers | grep --color=auto  02 | sudo tee \u0007\u001b]1;k\u0007"]
[63.167137, "o", "[sudo] password for mike: "]
[66.02097, "o", "\r\n"]
[66.042913, "o", "0: Mon Jun  6 19:03:00 UTC 2022\r\n1: Mon Jun  6 19:03:01 UTC 2022\r\n2: Mon Jun  6 19:03:02 UTC 2022\r\n3: Mon Jun  6 19:03:03 UTC 2022\r\n4: Mon Jun  6 19:03:04 UTC 2022\r\n5: Mon Jun  6 19:03:05 UTC 2022\r\n6: Mon Jun  6 19:03:06 UTC 2022\r\n7: Mon Jun  6 19:03:07 UTC 2022\r\n8: Mon Jun  6 19:03:08 UTC 2022\r\n9: Mon Jun  6 19:03:09 UTC 2022\r\n10: Mon Jun  6 19:03:10 UTC 2022\r\n11: Mon Jun  6 19:03:11 UTC 2022\r\n12: Mon Jun  6 19:03:12 UTC 2022\r\n13: Mon Jun  6 19:03:13 UTC 2022\r\n14: Mon Jun  6 19:03:14 UTC 2022\r\n15: Mon Jun  6 19:03:15 UTC 2022\r\n16: Mon Jun  6 19:03:16 UTC 2022\r\n17: Mon Jun  6 19:03:17 UTC 2022\r\n18: Mon Jun  6 19:03:18 UTC 2022\r\n19: Mon Jun  6 19:03:19 UTC 2022\r\n20: Mon Jun  6 19:03:20 UTC 2022\r\n21: Mon Jun  6 19:03:21 UTC 2022\r\n22: Mon Jun  6 19:03:22 UTC 2022\r\n23: Mon Jun  6 19:03:23 UTC 2022\r\n24: Mon Jun  6 19:03:24 UTC 2022\r\n25: Mon Jun  6 19:03:25 UTC 2022\r\n26: Mon Jun  6 19:03:26 UTC 2022\r\n27: Mon Jun  6 19:03:27 UTC 2022\r\n28: Mon Jun  6 19:03:28 UTC 2022\r\n29: Mon Jun  6 19:03:29 UTC 2022\r\n30: Mon Jun  6"]
[66.043006, "o", " 19:03:30 UTC 2022\r\n31: Mon Jun  6 19:03:31 UTC 2022\r\n32: Mon Jun  6 19:03:32 UTC 2022\r\n33: Mon Jun  6 19:03:33 UTC 2022\r\n34: Mon Jun  6 19:03:34 UTC 2022\r\n35: Mon Jun  6 19:03:35 UTC 2022\r\n36: Mon Jun  6 19:03:36 UTC 2022\r\n37: Mon Jun  6 19:03:37 UTC 2022\r\n38: Mon Jun  6 19:03:38 UTC 2022\r\n39: Mon Jun  6 19:03:39 UTC 2022\r\n40: Mon Jun  6 19:03:40 UTC 2022\r\n41: Mon Jun  6 19:03:41 UTC 2022\r\n42: Mon Jun  6 19:03:42 UTC 2022\r\n43: Mon Jun  6 19:03:43 UTC 2022\r\n44: Mon Jun  6 19:03:44 UTC 2022\r\n45: Mon Jun  6 19:03:45 UTC 2022\r\n46: Mon Jun  6 19:03:46 UTC 2022\r\n47: Mon Jun  6 19:03:47 UTC 2022\r\n48: Mon Jun  6 19:03:48 UTC 2022\r\n49: Mon Jun  6 19:03:49 UTC 2022\r\n50: Mon Jun  6 19:03:50 UTC 2022\r\n51: Mon Jun  6 19:03:51 UTC 2022\r\n52: Mon Jun  6 19:03:52 UTC 2022\r\n53: Mon Jun  6 19:03:53 UTC 2022\r\n54: Mon Jun  6 19:03:54 UTC 2022\r\n55: Mon Jun  6 19:03:55 UTC 2022\r\n56: Mon Jun  6 19:03:56 UTC 2022\r\nMon Jun  6 19:03:00 UTC 2022 INFO 0\r\nMon Jun  6 19:03:01 UTC 2022 INFO 1\r\nMon Jun  6 19:03:02 UTC 2022 INFO 2\r\nMon Jun  "]
[66.043252, "o", "6 19:03:03 UTC 2022 INFO 3\r\nMon Jun  6 19:03:04 UTC 2022 INFO 4\r\nMon Jun  6 19:03:05 UTC 2022 INFO 5\r\nMon Jun  6 19:03:06 UTC 2022 INFO 6\r\nMon Jun  6 19:03:07 UTC 2022 INFO 7\r\nMon Jun  6 19:03:08 UTC 2022 INFO 8\r\nMon Jun  6 19:03:09 UTC 2022 INFO 9\r\nMon Jun  6 19:03:10 UTC 2022 INFO 10\r\nMon Jun  6 19:03:11 UTC 2022 INFO 11\r\nMon Jun  6 19:03:12 UTC 2022 INFO 12\r\nMon Jun  6 19:03:13 UTC 2022 INFO 13\r\nMon Jun  6 19:03:14 UTC 2022 INFO 14\r\nMon Jun  6 19:03:15 UTC 2022 INFO 15\r\nMon Jun  6 19:03:16 UTC 2022 INFO 16\r\nMon Jun  6 19:03:17 UTC 2022 INFO 17\r\nMon Jun  6 19:03:18 UTC 2022 INFO 18\r\nMon Jun  6 19:03:19 UTC 2022 INFO 19\r\nMon Jun  6 19:03:20 UTC 2022 INFO 20\r\nMon Jun  6 19:03:21 UTC 2022 INFO 21\r\nMon Jun  6 19:03:22 UTC 2022 INFO 22\r\nMon Jun  6 19:03:23 UTC 2022 INFO 23\r\nMon Jun  6 19:03:24 UTC 2022 INFO 24\r\nMon Jun  6 19:03:25 UTC 2022 INFO 25\r\nMon Jun  6 19:03:26 UTC 2022 INFO 26\r\nMon Jun  6 19:03:27 UTC 2022 INFO 27\r\nMon Jun  6 19:03:28 UTC 2022 INFO 28\r\nMon Jun  6 19:03:29 UTC 2022 INFO 29\r\nMon Jun  6 19:"]
[66.043308, "o", "03:30 UTC 2022 INFO 30\r\nMon Jun  6 19:03:31 UTC 2022 INFO 31\r\nMon Jun  6 19:03:32 UTC 2022 INFO 32\r\nMon Jun  6 19:03:33 UTC 2022 INFO 33\r\nMon Jun  6 19:03:34 UTC 2022 INFO 34\r\nMon Jun  6 19:03:35 UTC 2022 INFO 35\r\nMon Jun  6 19:03:36 UTC 2022 INFO 36\r\nMon Jun  6 19:03:37 UTC 2022 INFO 37\r\nMon Jun  6 19:03:38 UTC 2022 INFO 38\r\nMon Jun  6 19:03:39 UTC 2022 INFO 39\r\nMon Jun  6 19:03:40 UTC 2022 INFO 40\r\nMon Jun  6 19:03:41 UTC 2022 INFO 41\r\nMon Jun  6 19:03:42 UTC 2022 INFO 42\r\nMon Jun  6 19:03:43 UTC 2022 INFO 43\r\nMon Jun  6 19:03:44 UTC 2022 INFO 44\r\nMon Jun  6 19:03:45 UTC 2022 INFO 45\r\nMon Jun  6 19:03:46 UTC 2022 INFO 46\r\nMon Jun  6 19:03:47 UTC 2022 INFO 47\r\nMon Jun  6 19:03:48 UTC 2022 INFO 48\r\nMon Jun  6 19:03:49 UTC 2022 INFO 49\r\nMon Jun  6 19:03:50 UTC 2022 INFO 50\r\nMon Jun  6 19:03:51 UTC 2022 INFO 51\r\nMon Jun  6 19:03:52 UTC 2022 INFO 52\r\nMon Jun  6 19:03:53 UTC 2022 INFO 53\r\nMon Jun  6 19:03:54 UTC 2022 INFO 54\r\nMon Jun  6 19:03:55 UTC 2022 INFO 55\r\nMon Jun  6 19:03:56 UTC 2022 INFO 56\r\n"]
[66.044676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[66.044786, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007"]
[66.044878, "o", "\u001b]1;../K8S/20220606\u0007"]
[66.064154, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[66.064211, "o", "\u001b[?1h\u001b="]
[66.064252, "o", "\u001b[?2004h"]
[67.534128, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[68.153323, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[68.255175, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[68.423795, "o", " "]
[68.583878, "o", "\u001b[4m/\u001b[24m"]
[68.90417, "o", "\b\u001b[4m/\u001b[4mo\u001b[24m"]
[68.968228, "o", "\b\u001b[4mo\u001b[4mp\u001b[24m"]
[69.095735, "o", "\b\u001b[4mp\u001b[4mt\u001b[24m"]
[69.311925, "o", "\b\u001b[4mt\u001b[4m/\u001b[24m"]
[69.576866, "o", "\b\u001b[4m/\u001b[4ma\u001b[24m"]
[69.647891, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[69.807531, "o", "\b\u001b[4ms\u001b[4ms\u001b[24m"]
[69.944116, "o", "\b\u001b[4ms\u001b[4mi\u001b[24m"]
[70.089172, "o", "\b\u001b[4mi\u001b[4mg\u001b[24m"]
[70.176143, "o", "\b\u001b[4mg\u001b[4mn\u001b[24m"]
[70.391759, "o", "\b\u001b[4mn\u001b[4mm\u001b[24m"]
[70.471925, "o", "\b\u001b[4mm\u001b[4me\u001b[24m"]
[70.57571, "o", "\b\u001b[4me\u001b[4mn\u001b[24m"]
[70.696565, "o", "\b\u001b[4mn\u001b[4mt\u001b[24m"]
[70.960687, "o", "\b\u001b[4mt\u001b[4m-\u001b[24m"]
[71.22505, "o", "\u0007"]
[71.728216, "o", "\b\b\u001b[4mt\u001b[24m\u001b[24m \b"]
[71.85594, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \b"]
[72.517095, "o", "\b\b\u001b[4me\u001b[24m\u001b[24m \b"]
[72.556083, "o", "\b\b\u001b[4mm\u001b[24m\u001b[24m \b"]
[72.597235, "o", "\b\b\u001b[4mn\u001b[24m\u001b[24m \b"]
[72.636169, "o", "\b\b\u001b[4mg\u001b[24m\u001b[24m \b"]
[72.676649, "o", "\b\b\u001b[4mi\u001b[24m\u001b[24m \b"]
[72.717018, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \b"]
[72.824163, "o", "\b\b\u001b[4ms\u001b[24m\u001b[24m \b"]
[72.975794, "o", "\b\b\u001b[4ma\u001b[24m\u001b[24m \b"]
[73.1123, "o", "\b\b\u001b[4m/\u001b[24m\u001b[24m \b"]
[73.486509, "o", "\u001b[?1l\u001b>"]
[73.486724, "o", "\u001b[?2004l\r\r\n"]
[73.487058, "o", "\u001b]2;cd /opt/\u0007\u001b]1;cd\u0007"]
[73.48719, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r\u001b]2;mike@BCLT:/opt\u0007\u001b]1;/opt\u0007"]
[73.490599, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m/opt❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242m\u001b[00m\u001b[53D"]
[73.490711, "o", "\u001b[?1h\u001b="]
[73.49075, "o", "\u001b[?2004h"]
[73.776926, "o", "\u001b[32ml\u001b[39m"]
[73.87099, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[73.982583, "o", "\u001b[?1l\u001b>"]
[73.982676, "o", "\u001b[?2004l\r\r\n"]
[73.983217, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[73.984048, "o", "assignment-logs.txt  \u001b[0m\u001b[01;34mcontainerd\u001b[0m  \u001b[01;34mgoogle\u001b[0m  \u001b[01;34mvagrant\u001b[0m\r\n"]
[73.984172, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[73.984258, "o", "\u001b]2;mike@BCLT:/opt\u0007"]
[73.984304, "o", "\u001b]1;/opt\u0007"]
[73.986738, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m/opt❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242m\u001b[00m\u001b[53D"]
[73.986814, "o", "\u001b[?1h\u001b="]
[73.986884, "o", "\u001b[?2004h"]
[75.072477, "o", "\u001b[4mc\u001b[24m"]
[75.207913, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[75.374542, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[75.464276, "o", " "]
[75.535723, "o", "\u001b[4ma\u001b[24m"]
[75.614538, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[75.776719, "o", "\b\u001b[4ms\u001b[4ms\u001b[24m"]
[75.936275, "o", "\b\u001b[4ms\u001b[4mi\u001b[24m"]
[76.022408, "o", "\b\u001b[4mi\u001b[4mg\u001b[24m"]
[76.128848, "o", "\b\u001b[4mg\u001b[4mn\u001b[24m"]
[76.255613, "o", "\b\u001b[4mn\u001b[4mment-logs.txt\u001b[24m\u001b[1m \u001b[0m"]
[76.744271, "o", "\b\u001b[0m \b"]
[76.744473, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[76.744787, "o", "\u001b]2;cat assignment-logs.txt\u0007\u001b]1;cat\u0007"]
[76.746287, "o", "0: Mon Jun  6 19:03:00 UTC 2022\r\n1: Mon Jun  6 19:03:01 UTC 2022\r\n2: Mon Jun  6 19:03:02 UTC 2022\r\n3: Mon Jun  6 19:03:03 UTC 2022\r\n4: Mon Jun  6 19:03:04 UTC 2022\r\n5: Mon Jun  6 19:03:05 UTC 2022\r\n6: Mon Jun  6 19:03:06 UTC 2022\r\n7: Mon Jun  6 19:03:07 UTC 2022\r\n8: Mon Jun  6 19:03:08 UTC 2022\r\n9: Mon Jun  6 19:03:09 UTC 2022\r\n10: Mon Jun  6 19:03:10 UTC 2022\r\n11: Mon Jun  6 19:03:11 UTC 2022\r\n12: Mon Jun  6 19:03:12 UTC 2022\r\n13: Mon Jun  6 19:03:13 UTC 2022\r\n14: Mon Jun  6 19:03:14 UTC 2022\r\n15: Mon Jun  6 19:03:15 UTC 2022\r\n16: Mon Jun  6 19:03:16 UTC 2022\r\n17: Mon Jun  6 19:03:17 UTC 2022\r\n18: Mon Jun  6 19:03:18 UTC 2022\r\n19: Mon Jun  6 19:03:19 UTC 2022\r\n20: Mon Jun  6 19:03:20 UTC 2022\r\n21: Mon Jun  6 19:03:21 UTC 2022\r\n22: Mon Jun  6 19:03:22 UTC 2022\r\n23: Mon Jun  6 19:03:23 UTC 2022\r\n24: Mon Jun  6 19:03:24 UTC 2022\r\n25: Mon Jun  6 19:03:25 UTC 2022\r\n26: Mon Jun  6 19:03:26 UTC 2022\r\n27: Mon Jun  6 19:03:27 UTC 2022\r\n28: Mon Jun  6 19:03:28 UTC 2022\r\n29: Mon Jun  6 19:03:29 UTC 2022\r\n30: Mon Jun  6"]
[76.746438, "o", " 19:03:30 UTC 2022\r\n31: Mon Jun  6 19:03:31 UTC 2022\r\n32: Mon Jun  6 19:03:32 UTC 2022\r\n33: Mon Jun  6 19:03:33 UTC 2022\r\n34: Mon Jun  6 19:03:34 UTC 2022\r\n35: Mon Jun  6 19:03:35 UTC 2022\r\n36: Mon Jun  6 19:03:36 UTC 2022\r\n37: Mon Jun  6 19:03:37 UTC 2022\r\n38: Mon Jun  6 19:03:38 UTC 2022\r\n39: Mon Jun  6 19:03:39 UTC 2022\r\n40: Mon Jun  6 19:03:40 UTC 2022\r\n41: Mon Jun  6 19:03:41 UTC 2022\r\n42: Mon Jun  6 19:03:42 UTC 2022\r\n43: Mon Jun  6 19:03:43 UTC 2022\r\n44: Mon Jun  6 19:03:44 UTC 2022\r\n45: Mon Jun  6 19:03:45 UTC 2022\r\n46: Mon Jun  6 19:03:46 UTC 2022\r\n47: Mon Jun  6 19:03:47 UTC 2022\r\n48: Mon Jun  6 19:03:48 UTC 2022\r\n49: Mon Jun  6 19:03:49 UTC 2022\r\n50: Mon Jun  6 19:03:50 UTC 2022\r\n51: Mon Jun  6 19:03:51 UTC 2022\r\n52: Mon Jun  6 19:03:52 UTC 2022\r\n53: Mon Jun  6 19:03:53 UTC 2022\r\n54: Mon Jun  6 19:03:54 UTC 2022\r\n55: Mon Jun  6 19:03:55 UTC 2022\r\n56: Mon Jun  6 19:03:56 UTC 2022\r\nMon Jun  6 19:03:00 UTC 2022 INFO 0\r\nMon Jun  6 19:03:01 UTC 2022 INFO 1\r\nMon Jun  6 19:03:02 UTC 2022 INFO 2\r\nMon Jun  "]
[76.746528, "o", "6 19:03:03 UTC 2022 INFO 3\r\nMon Jun  6 19:03:04 UTC 2022 INFO 4\r\nMon Jun  6 19:03:05 UTC 2022 INFO 5\r\nMon Jun  6 19:03:06 UTC 2022 INFO 6\r\nMon Jun  6 19:03:07 UTC 2022 INFO 7\r\nMon Jun  6 19:03:08 UTC 2022 INFO 8\r\nMon Jun  6 19:03:09 UTC 2022 INFO 9\r\nMon Jun  6 19:03:10 UTC 2022 INFO 10\r\nMon Jun  6 19:03:11 UTC 2022 INFO 11\r\nMon Jun  6 19:03:12 UTC 2022 INFO 12\r\nMon Jun  6 19:03:13 UTC 2022 INFO 13\r\nMon Jun  6 19:03:14 UTC 2022 INFO 14\r\nMon Jun  6 19:03:15 UTC 2022 INFO 15\r\nMon Jun  6 19:03:16 UTC 2022 INFO 16\r\nMon Jun  6 19:03:17 UTC 2022 INFO 17\r\nMon Jun  6 19:03:18 UTC 2022 INFO 18\r\nMon Jun  6 19:03:19 UTC 2022 INFO 19\r\nMon Jun  6 19:03:20 UTC 2022 INFO 20\r\nMon Jun  6 19:03:21 UTC 2022 INFO 21\r\nMon Jun  6 19:03:22 UTC 2022 INFO 22\r\nMon Jun  6 19:03:23 UTC 2022 INFO 23\r\nMon Jun  6 19:03:24 UTC 2022 INFO 24\r\nMon Jun  6 19:03:25 UTC 2022 INFO 25\r\nMon Jun  6 19:03:26 UTC 2022 INFO 26\r\nMon Jun  6 19:03:27 UTC 2022 INFO 27\r\nMon Jun  6 19:03:28 UTC 2022 INFO 28\r\nMon Jun  6 19:03:29 UTC 2022 INFO 29\r\nMon Jun  6 19:"]
[76.746603, "o", "03:30 UTC 2022 INFO 30\r\nMon Jun  6 19:03:31 UTC 2022 INFO 31\r\nMon Jun  6 19:03:32 UTC 2022 INFO 32\r\nMon Jun  6 19:03:33 UTC 2022 INFO 33\r\nMon Jun  6 19:03:34 UTC 2022 INFO 34\r\nMon Jun  6 19:03:35 UTC 2022 INFO 35\r\nMon Jun  6 19:03:36 UTC 2022 INFO 36\r\nMon Jun  6 19:03:37 UTC 2022 INFO 37\r\nMon Jun  6 19:03:38 UTC 2022 INFO 38\r\nMon Jun  6 19:03:39 UTC 2022 INFO 39\r\nMon Jun  6 19:03:40 UTC 2022 INFO 40\r\nMon Jun  6 19:03:41 UTC 2022 INFO 41\r\nMon Jun  6 19:03:42 UTC 2022 INFO 42\r\nMon Jun  6 19:03:43 UTC 2022 INFO 43\r\nMon Jun  6 19:03:44 UTC 2022 INFO 44\r\nMon Jun  6 19:03:45 UTC 2022 INFO 45\r\nMon Jun  6 19:03:46 UTC 2022 INFO 46\r\nMon Jun  6 19:03:47 UTC 2022 INFO 47\r\nMon Jun  6 19:03:48 UTC 2022 INFO 48\r\nMon Jun  6 19:03:49 UTC 2022 INFO 49\r\nMon Jun  6 19:03:50 UTC 2022 INFO 50\r\nMon Jun  6 19:03:51 UTC 2022 INFO 51\r\nMon Jun  6 19:03:52 UTC 2022 INFO 52\r\nMon Jun  6 19:03:53 UTC 2022 INFO 53\r\nMon Jun  6 19:03:54 UTC 2022 INFO 54\r\nMon Jun  6 19:03:55 UTC 2022 INFO 55\r\nMon Jun  6 19:03:56 UTC 2022 INFO 56\r\n"]
[76.746705, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[76.747151, "o", "\u001b]2;mike@BCLT:/opt\u0007\u001b]1;/opt\u0007"]
[76.750666, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m/opt❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242m\u001b[00m\u001b[53D"]
[76.750854, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[94.254104, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m/opt❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242m\u001b[00m\u001b[53D"]
[95.521017, "o", "\u001b[4mc\u001b[24m"]
[95.575286, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[95.663768, "o", " "]
[95.871444, "o", "-"]
[96.182513, "o", "\u001b[?1l\u001b>"]
[96.182791, "o", "\u001b[?2004l\r\r\n"]
[96.183111, "o", "\u001b]2;cd -\u0007\u001b]1;cd\u0007"]
[96.18319, "o", "~/repos/k8s-cohort/K8S/20220606\r\n"]
[96.18334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[96.206995, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[96.207139, "o", "\u001b[?1h\u001b="]
[96.207195, "o", "\u001b[?2004h"]
[97.036685, "o", "\u001b[?2004l\r\r\n"]
