{"version": 2, "width": 60, "height": 14, "timestamp": 1654542454, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.574607, "o", "\u001b[?25l\u001b[?7l"]
[0.57655, "o", "\u001b[0m\u001b[31m\u001b[1m                     ./\u001b[0m\u001b[35m\u001b[1mo\u001b[0m\u001b[34m\u001b[1m.\r\n\u001b[0m\u001b[31m\u001b[1m                   ./\u001b[0m\u001b[35m\u001b[1msssso\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m                 `:\u001b[0m\u001b[35m\u001b[1mosssssss+\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m               `:+\u001b[0m\u001b[35m\u001b[1msssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m             `-/o\u001b[0m\u001b[35m\u001b[1mssssssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m           `-/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+:`\r\n"]
[0.576818, "o", "\u001b[0m\u001b[31m\u001b[1m         `-:/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+/.\r\n\u001b[0m\u001b[31m\u001b[1m       `.://o\u001b[0m\u001b[35m\u001b[1msssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++-\r\n\u001b[0m\u001b[31m\u001b[1m      .://+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m    .:///o\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m  `:////\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++.\r\n\u001b[0m\u001b[31m\u001b[1m`-////+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++++-\r\n\u001b[0m\u001b[31m\u001b[1m `..-+\u001b[0m\u001b[35m\u001b[1moosssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++++/`\r\n   ./++++++++++++++++++++++++++++++/:.\r\n  `:::::::::::::::::::::::::------``\u001b[0m\r\n\u001b[15A\u001b[9999999D"]
[0.579776, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mmike\u001b[0m@\u001b[31m\u001b[1mBCLT\u001b[0m \r\n"]
[0.579892, "o", "\u001b[43C\u001b[0m---------\u001b[0m \r\n"]
[0.582291, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m EndeavourOS Linux x86_64\u001b[0m \r\n"]
[0.586754, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m 20UDS17Y00 ThinkPad T14 Gen 1\u001b[0m \r\n"]
[0.590005, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.17.9-arch1-1\u001b[0m \r\n"]
[0.592994, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 5 hours, 5 mins\u001b[0m \r\n"]
[0.644647, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1155 (pacman), 4 (flatpak)\u001b[0m \r\n"]
[0.64841, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.654342, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[0.66468, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.675688, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Arc-Darker [GTK3]\u001b[0m \r\n"]
[0.682769, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Qogir [GTK3]\u001b[0m \r\n"]
[0.690602, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.73762, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD Ryzen 5 PRO 4650U with Radeon Graphics (12) @ 2.100GHz\u001b[0m \r\n"]
[0.748994, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m AMD ATI 07:00.0 Renoir\u001b[0m \r\n"]
[0.752385, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 7110MiB / 31385MiB\u001b[0m \r\n"]
[0.753042, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.753137, "o", "\r\n"]
[0.754613, "o", "\u001b[?25h\u001b[?7h"]
[0.758449, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[0.777265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[0.777326, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.398284, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[2.977009, "o", "\u001b[32mk\u001b[39m"]
[3.120311, "o", "\b\u001b[32mk\u001b[39m "]
[3.29728, "o", "r"]
[3.409266, "o", "u"]
[3.593164, "o", "n"]
[3.689316, "o", " "]
[3.849642, "o", "n"]
[3.944949, "o", "o"]
[4.063925, "o", "d"]
[4.265965, "o", "e"]
[4.562261, "o", "-"]
[4.906318, "o", "s"]
[5.087343, "o", "e"]
[5.186352, "o", "l"]
[5.258465, "o", "e"]
[5.450269, "o", "c"]
[5.673885, "o", "t"]
[5.810184, "o", "o"]
[5.929614, "o", "r"]
[6.114331, "o", "-"]
[6.434471, "o", "p"]
[6.481206, "o", "o"]
[6.610267, "o", "d"]
[6.738215, "o", " "]
[6.898859, "o", "-\u001b[K"]
[7.047763, "o", "-"]
[7.242858, "o", "i"]
[7.322795, "o", "m"]
[7.370624, "o", "a"]
[7.458858, "o", "g"]
[7.546561, "o", "e"]
[7.738766, "o", "="]
[8.234742, "o", "n"]
[8.378424, "o", "g"]
[8.506481, "o", "i"]
[8.569718, "o", "n"]
[8.706922, "o", "x"]
[9.923151, "o", " "]
[10.699129, "o", "-"]
[10.912071, "o", "o"]
[11.088114, "o", " "]
[11.371629, "o", "y"]
[11.585283, "o", "a"]
[11.745855, "o", "m"]
[11.816543, "o", "l"]
[12.01883, "o", "  \r\u001b[K"]
[12.23624, "o", "-"]
[12.380662, "o", "\r--"]
[12.70758, "o", "d"]
[12.829371, "o", "r"]
[12.963474, "o", "y"]
[13.292635, "o", "-"]
[13.396462, "o", "r"]
[13.739733, "o", "n"]
[14.092248, "o", "\b \b"]
[14.260227, "o", "u"]
[14.444901, "o", "n"]
[14.701081, "o", "="]
[15.345717, "o", "\b \b"]
[16.178966, "o", "="]
[16.544702, "o", "c"]
[16.656619, "o", "l"]
[16.760429, "o", "i"]
[16.89635, "o", "e"]
[17.034523, "o", "n"]
[17.185915, "o", "t"]
[18.353633, "o", " "]
[18.882439, "o", "\u001b[33m>\u001b[39m"]
[20.285053, "o", " "]
[20.637126, "o", "n"]
[20.781089, "o", "o"]
[20.885423, "o", "d"]
[21.092087, "o", "e"]
[21.350192, "o", "-"]
[21.50898, "o", "s"]
[21.616462, "o", "e"]
[21.808561, "o", "l"]
[22.073457, "o", "e"]
[22.301225, "o", "c"]
[22.549711, "o", "t"]
[22.637336, "o", "o"]
[22.765626, "o", "r"]
[23.069222, "o", "-"]
[23.380624, "o", "p"]
[23.469024, "o", "o"]
[23.613662, "o", "d"]
[23.813769, "o", "."]
[24.144762, "o", "y"]
[24.269256, "o", "a"]
[24.468523, "o", "m"]
[24.549704, "o", "l"]
[25.214559, "o", "\u001b[?1l\u001b>"]
[25.214745, "o", "\u001b[?2004l\r\r\n"]
[25.215228, "o", "\u001b]2;kubectl run node-selector-pod --image=nginx -o yaml --dry-run=client > \u0007\u001b]1;k\u0007"]
[25.273496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[25.273651, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[25.290966, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[25.291109, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[26.014334, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[26.584618, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[26.671789, "o", "\b\u001b[0m\u001b[32mv\u001b[32mi\u001b[39m"]
[26.871997, "o", " "]
[27.753211, "o", "\u001b[4mn\u001b[24m"]
[27.857077, "o", "\b\u001b[4mn\u001b[4mo\u001b[24m"]
[27.936407, "o", "\b\u001b[4mo\u001b[4md\u001b[24m"]
[28.223129, "o", "\b\u001b[4md\u001b[4me-selector-pod.yaml\u001b[24m\u001b[1m \u001b[0m\u001b[K"]
[28.792659, "o", "\b\u001b[0m \b"]
[28.792728, "o", "\u001b[?1l\u001b>"]
[28.79285, "o", "\u001b[?2004l\r\r\n"]
[28.793258, "o", "\u001b]2;nvim node-selector-pod.yaml\u0007"]
[28.793331, "o", "\u001b]1;vi\u0007"]
[28.802804, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[>4;2m\u001b[?25h"]
[28.898867, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[28.941043, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[J\u001b[H\u001b[?25h"]
[28.942236, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   apiVersion\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m v1                                          \r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  1 \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mkind\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m Pod\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  2 \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mmetadata\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  3 \u001b(B\u001b[m\u001b[38;2;161;205;94m\u001b[48;2;9;34;54m+--  4 lines: creationTimestamp: null···················\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  4 \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mspec\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  5 \u001b(B\u001b[m\u001b[38;2;161;205;94m\u001b[48;2;9;34;54m+--  6 lines: containers:·······················"]
[28.942308, "o", "········\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  6 \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mstatus\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m \u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m{}\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mN…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m node-selector-pod.yaml               yam… \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 6%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1 ℅:1\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b[1;5H\u001b[?25h"]
[29.917307, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mz         \u001b[1;5H\u001b[?25h"]
[30.285389, "o", "\u001b[?25l\u001b[14;51HR\u001b[1;5H\u001b[?25h\u001b[?25l\u001b[14;50H  \u001b[1;5H\u001b[?25h"]
[30.290017, "o", "\u001b[?25l\n\n\n  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mcreationTimestamp\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m \u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;1;22;39mnull\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\u001b[5;5H  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mlabels\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b[6;5H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mrun\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m node-selector-pod\u001b[K\u001b[7;5H  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mname\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m node-selector-pod\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  7 \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mspec\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  8 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mcontainers\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b"]
[30.290174, "o", "(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  9 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m  \u001b(B\u001b[m\u001b[38;2;127;219;202m\u001b[48;2;1;22;39m- \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mimage\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m nginx\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m 10 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mname\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m node-selector-pod\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m 11 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mresources\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m \u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m{}\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\u001b[1;5H\u001b[?25h"]
[32.89333, "o", "\u001b[?25l\u001b[14;50H^D\u001b[1;5H\u001b[?25h"]
[32.893767, "o", "\u001b[?25l\u001b[14;50H  \u001b[1;5H\u001b[?25h"]
[32.895533, "o", "\u001b[?25l\u001b[1;12r\u001b[H\u001b[3M\u001b[r\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m5\u001b[3;3H3\u001b[4;3H2\u001b[5;3H1\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m9   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mcontainers\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m                                           \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m1\u001b[8;2H 2\u001b[9;2H 3\r\n  4 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mdnsPolicy\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m ClusterFirst\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  5 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mrestartPolicy\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m Always\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  6 \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mstatus\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m \u001b(B\u001b[m\u001b[38;2;255"]
[32.895674, "o", ";88;116m\u001b[48;2;1;22;39m{}\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\u001b[13;42H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67myam… \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 60%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:9\u001b[6;5H\u001b[?25h"]
[50.773586, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mj\u001b[6;5H\u001b[?25h"]
[50.773979, "o", "\u001b[?25l\u001b[14;50H \u001b[6;5H\u001b[?25h"]
[50.775586, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mcontainers\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m10  \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m  \u001b(B\u001b[m\u001b[38;2;127;219;202m\u001b[48;2;9;34;54m- \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mimage\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m nginx                                        \u001b[8;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m1\u001b[9;3H2\u001b[10;3H3\u001b[11;3H4\u001b[12;3H5\u001b[13;41H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67myam… \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 66%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:10\u001b[7;5H\u001b[?25h"]
[50.957038, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mj\u001b[7;5H\u001b[?25h"]
[50.957357, "o", "\u001b[?25l\u001b[14;50H \u001b[7;5H\u001b[?25h"]
[50.958526, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m  \u001b(B\u001b[m\u001b[38;2;127;219;202m\u001b[48;2;1;22;39m- \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mimage\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m nginx\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m11  \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mname\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m node-selector-pod                             \u001b[9;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m1\u001b[10;3H2\u001b[11;3H3\u001b[12;3H4\u001b[13;47H\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m73%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:11\u001b[8;5H\u001b[?25h"]
[51.365425, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mj\u001b[8;5H\u001b[?25h"]
[51.365797, "o", "\u001b[?25l\u001b[14;50H \u001b[8;5H\u001b[?25h"]
[51.367366, "o", "\u001b[?25l\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mname\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m node-selector-pod\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m12  \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mresources\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m \u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m{}\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m                                       \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m1\u001b[11;3H2\u001b[12;3H3\u001b[13;47H\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m80%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:12\u001b[9;5H\u001b[?25h"]
[51.621178, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mo\u001b[9;5H\u001b[?25h"]
[51.621636, "o", "\u001b[?25l\u001b[14;50H \u001b]112\u0007\u001b[6 q\u001b[9;5H\u001b[?25h\u001b[?25l\r\u001b[5B\u001b(B\u001b[m\u001b[38;2;161;170;184m\u001b[48;2;1;22;39m-- INSERT --\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\u001b[?25h"]
[51.631163, "o", "\u001b[?25l\u001b[1;7H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mlabels\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[16X\u001b[2;7H  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mrun\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m node-selector-pod\u001b[3;7H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mname\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m node-selector-pod \u001b[4;5H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mspec\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[20X\u001b[5;5H  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mcontainers\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;127;219;202m\u001b[48;2;1;22;39m- \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mimage\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m nginx\u001b[7;7H  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mname\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m node-selector-pod\u001b[8;9H\u001b(B\u001b[m\u001b[38;2;13"]
[51.631216, "o", "0;170;255m\u001b[48;2;1;22;39mresources\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m \u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m{}\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[10X\u001b[9;2H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m3  \u001b(B\u001b[m\u001b[38;2;14;41;63m\u001b[48;2;9;34;54m------\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m           \r\n\n\n\n\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220mI…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m node-selector-pod.yaml[+]          yam… \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m 81%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m ㏑:13 ℅:7\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b[9;11H\u001b[?25h"]
[52.350502, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m  \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m5\u001b[9;9H\u001b[?25h"]
[52.52659, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m  \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m3\u001b[9;7H\u001b[?25h"]
[53.517825, "o", "\u001b[?25l\b\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m  n\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m4\u001b[9;8H\u001b[?25h"]
[53.63796, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mo\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m5\u001b[9;9H\u001b[?25h"]
[53.73557, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54md\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m6\u001b[9;10H\u001b[?25h"]
[53.918969, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54me\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m7\u001b[9;11H\u001b[?25h"]
[54.430793, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mS\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m8\u001b[9;12H\u001b[?25h"]
[54.647002, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54me\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m9\u001b[9;13H\u001b[?25h"]
[54.77426, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ml\u001b[13;40H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67myam… \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m 81%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m ㏑:13 ℅:10\u001b[9;14H\u001b[?25h"]
[54.806861, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54me\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m1\u001b[9;15H\u001b[?25h"]
[55.037791, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mc\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m2\u001b[9;16H\u001b[?25h"]
[55.303154, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mt\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m3\u001b[9;17H\u001b[?25h"]
[55.423003, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mo\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m4\u001b[9;18H\u001b[?25h"]
[55.51045, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mr\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m5\u001b[9;19H\u001b[?25h"]
[55.821933, "o", "\u001b[?25l\u001b[12D\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mnodeSelector\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m:\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m6\u001b[9;20H\u001b[?25h"]
[56.01469, "o", "\u001b[?25l\u001b[1;12r\u001b[H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[M\u001b[r\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mnodeSelector\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m14  \u001b(B\u001b[m\u001b[38;2;14;41;63m\u001b[48;2;9;34;54m----\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m                                                    \u001b[10;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mdnsPolicy\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m ClusterFirst\u001b[11;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m2 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m  \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mrestartPolicy\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m Always\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  3 \u001b(B\u001b["]
[56.014739, "o", "m\u001b[38;2;130;170;255m\u001b[48;2;1;22;39mstatus\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m:\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m \u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;1;22;39m{}\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\u001b[13;40H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m yam… \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m 82%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m ㏑:14 ℅:5\u001b[9;9H\u001b[?25h"]
[70.750907, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m    d\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m6\u001b[9;10H\u001b[?25h"]
[70.894906, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mi\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m7\u001b[9;11H\u001b[?25h"]
[71.014284, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ms\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m8\u001b[9;12H\u001b[?25h"]
[71.175097, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m9\u001b[9;13H\u001b[?25h"]
[71.639004, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54mdisk\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m:\u001b[13;40H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67myam… \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m 82%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m ㏑:14 ℅:10\u001b[9;14H\u001b[?25h"]
[72.350855, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;14;41;63m\u001b[48;2;9;34;54m-\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m1\u001b[9;15H\u001b[?25h"]
[72.449005, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m s\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m2\u001b[9;16H\u001b[?25h"]
[72.589581, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ms\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m3\u001b[9;17H\u001b[?25h"]
[72.775532, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54md\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m4\u001b[9;18H\u001b[?25h"]
[73.573435, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\r\u001b[5B\u001b[12X\u001b]112\u0007\u001b[2 q\u001b[9;18H\u001b[?25h"]
[73.593625, "o", "\u001b[?25l\r\n\n\n\n\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mN…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m node-selector-pod.yaml[+]         yam… \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 82%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:14 ℅:13\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b[9;17H\u001b[?25h"]
[73.860997, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m:\u001b[9;17H\u001b[?25h"]
[73.862875, "o", "\u001b[?25l\u001b[14;50H \r\u001b[14;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mC\u001b]112\u0007\u001b[2 q\u001b[14;2H\u001b[?25h"]
[74.028848, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mw\u001b[?25h"]
[74.181084, "o", "\u001b[?25lq\u001b[?25h"]
[74.349201, "o", "\u001b[?25l\r\u001b[14;1H\u001b[?25h"]
[74.349376, "o", "\u001b[?25l\"node-selector-pod.yaml\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[74.357257, "o", "\u001b[?25l\u001b[C17L, 298B written\r\u001b[14;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[>4;0m\u001b[?25h"]
[74.36236, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[74.362531, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[74.38303, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D\u001b[?1h\u001b="]
[74.383147, "o", "\u001b[?2004h"]
[75.43162, "o", "\u001b[32mk\u001b[39m"]
[75.559317, "o", "\b\u001b[32mk\u001b[39m "]
[75.719289, "o", "a"]
[75.927878, "o", "p"]
[76.304468, "o", "p"]
[76.48402, "o", "l"]
[76.680842, "o", "y"]
[76.792386, "o", " "]
[76.921271, "o", "-"]
[77.064431, "o", "f"]
[77.241528, "o", " "]
[77.465957, "o", "\u001b[4mn\u001b[24m"]
[77.560984, "o", "\b\u001b[4mn\u001b[4mo\u001b[24m"]
[77.625118, "o", "\b\u001b[4mo\u001b[4md\u001b[24m"]
[77.825732, "o", "\b\u001b[4md\u001b[4me\u001b[24m"]
[78.985076, "o", "\b\u001b[4me\u001b[4m-\u001b[24m"]
[79.193378, "o", "\b\u001b[4m-\u001b[4ms\u001b[24m"]
[79.494969, "o", "\b\u001b[4ms\u001b[4melector-pod.yaml\u001b[24m\u001b[1m \u001b[0m\u001b[K"]
[82.386291, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[82.386497, "o", "\u001b]2;kubectl apply -f node-selector-pod.yaml\u0007\u001b]1;k\u0007"]
[82.511654, "o", "pod/node-selector-pod created\r\n"]
[82.51419, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[82.514316, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[82.529222, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[82.529337, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[86.230011, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[86.527722, "o", "\u001b[32mk\u001b[39m"]
[86.711712, "o", "\b\u001b[32mk\u001b[39m "]
[86.84858, "o", "g"]
[87.005991, "o", "e"]
[87.093995, "o", "t"]
[87.167433, "o", " "]
[87.286331, "o", "p"]
[87.366887, "o", "o"]
[87.654114, "o", "\u001b[?1l\u001b>"]
[87.654319, "o", "\u001b[?2004l\r\r\n"]
[87.654776, "o", "\u001b]2;kubectl get po\u0007\u001b]1;k\u0007"]
[87.694134, "o", "NAME                READY   STATUS              RESTARTS   AGE\r\ncounter2            3/3     Running             0          6m4s\r\nnode-selector-pod   0/1     ContainerCreating   0          6s\r\n"]
[87.695728, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[87.695798, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[87.70716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[87.707273, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[90.889374, "o", "\u001b[32mk\u001b[39m get po"]
[91.071488, "o", " "]
[91.400288, "o", "-"]
[91.560386, "o", "-"]
[91.71208, "o", "w"]
[91.850094, "o", "a"]
[91.944748, "o", "t"]
[92.161937, "o", "c"]
[92.249855, "o", "h"]
[92.382041, "o", "\u001b[?1l\u001b>"]
[92.382304, "o", "\u001b[?2004l\r\r\n"]
[92.382682, "o", "\u001b]2;kubectl get po --watch\u0007\u001b]1;k\u0007"]
[92.451368, "o", "NAME                READY   STATUS              RESTARTS   AGE\r\ncounter2            3/3     Running             0          6m8s\r\nnode-selector-pod   0/1     ContainerCreating   0          10s\r\n"]
[100.680781, "o", "node-selector-pod   1/1     Running             0          19s\r\n"]
[106.596304, "o", "q"]
[107.420577, "o", "^C"]
[107.423086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[107.42318, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[107.442099, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;124m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[107.442167, "o", "\u001b[?1h\u001b="]
[107.442323, "o", "\u001b[?2004h"]
[108.101572, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;124m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[110.888724, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[111.022277, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[0m\u001b[39m"]
[111.10425, "o", "\b\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31ml\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[111.200613, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[111.319321, "o", "\b\b\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ml\u001b[0m\u001b[32me\u001b[0m\u001b[32ma\u001b[32mr\u001b[39m"]
[111.42987, "o", "\u001b[?1l\u001b>"]
[111.430103, "o", "\u001b[?2004l\r\r\n"]
[111.430365, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[111.432265, "o", "\u001b[H\u001b[2J\u001b[3J"]
[111.432433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[111.432585, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007"]
[111.432668, "o", "\u001b]1;../K8S/20220606\u0007"]
[111.455742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[111.455881, "o", "\u001b[?1h\u001b="]
[111.455952, "o", "\u001b[?2004h"]
[112.300606, "o", "\u001b[?2004l\r\r\n"]
