{"version": 2, "width": 60, "height": 14, "timestamp": 1654543445, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.635485, "o", "\u001b[?25l\u001b[?7l"]
[0.636185, "o", "\u001b[0m\u001b[31m\u001b[1m                     ./\u001b[0m\u001b[35m\u001b[1mo\u001b[0m\u001b[34m\u001b[1m.\r\n\u001b[0m\u001b[31m\u001b[1m                   ./\u001b[0m\u001b[35m\u001b[1msssso\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m                 `:\u001b[0m\u001b[35m\u001b[1mosssssss+\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m               `:+\u001b[0m\u001b[35m\u001b[1msssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m             `-/o\u001b[0m\u001b[35m\u001b[1mssssssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m           `-/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+:`\r\n\u001b[0m\u001b[31m\u001b[1m         `-:/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+/.\r\n\u001b[0m\u001b[31m\u001b[1m       `.://o\u001b[0m\u001b[35m\u001b[1msssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++-\r\n\u001b[0m\u001b[31m\u001b[1m      .://+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m    .:///o\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m  `:////\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++.\r\n\u001b[0m\u001b[31m\u001b[1m`-////+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++++-\r\n\u001b[0m\u001b[31m\u001b[1m `..-+\u001b[0m\u001b[35m\u001b[1moosssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++++/`\r\n   ./++++++++++++++++++++++++++++++/:.\r\n "]
[0.636416, "o", " `:::::::::::::::::::::::::------``\u001b[0m\r\n\u001b[15A\u001b[9999999D"]
[0.638474, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mmike\u001b[0m@\u001b[31m\u001b[1mBCLT\u001b[0m \r\n"]
[0.638541, "o", "\u001b[43C\u001b[0m---------\u001b[0m \r\n"]
[0.641375, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m EndeavourOS Linux x86_64\u001b[0m \r\n"]
[0.644484, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m 20UDS17Y00 ThinkPad T14 Gen 1\u001b[0m \r\n"]
[0.646683, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.17.9-arch1-1\u001b[0m \r\n"]
[0.649271, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 3 days, 5 hours, 21 mins\u001b[0m \r\n"]
[0.687839, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1155 (pacman), 4 (flatpak)\u001b[0m \r\n"]
[0.691875, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.699021, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[0.707411, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.715527, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Arc-Darker [GTK3]\u001b[0m \r\n"]
[0.72232, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Qogir [GTK3]\u001b[0m \r\n"]
[0.729076, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.776031, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD Ryzen 5 PRO 4650U with Radeon Graphics (12) @ 2.100GHz\u001b[0m \r\n"]
[0.790141, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m AMD ATI 07:00.0 Renoir\u001b[0m \r\n"]
[0.794037, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 7196MiB / 31385MiB\u001b[0m \r\n"]
[0.794391, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.794457, "o", "\r\n"]
[0.795632, "o", "\u001b[?25h\u001b[?7h"]
[0.799496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[0.799516, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[0.819447, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[0.819494, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.377691, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[4.396577, "o", "\u001b[32mk\u001b[39m"]
[4.955466, "o", "\b\u001b[32mk\u001b[39m "]
[5.380798, "o", "\u001b[4mc\u001b[24m"]
[5.94657, "o", "\b\u001b[24mcr"]
[6.115904, "o", "e"]
[6.251023, "o", "a"]
[6.309917, "o", "t"]
[6.404356, "o", "e"]
[6.634939, "o", " "]
[6.708516, "o", "d"]
[6.949527, "o", "e"]
[7.060374, "o", "p"]
[7.162534, "o", "l"]
[7.452812, "o", "o"]
[7.546874, "o", "y"]
[7.89157, "o", " "]
[8.117166, "o", "o"]
[8.210974, "o", "v"]
[8.39896, "o", "e"]
[8.468445, "o", "r"]
[9.021133, "o", "l"]
[9.309078, "o", "o"]
[9.413942, "o", "a"]
[9.51866, "o", "d"]
[9.91709, "o", "-\u001b[K"]
[10.382525, "o", "p"]
[10.556984, "o", "o"]
[10.652651, "o", "d"]
[10.765764, "o", "s"]
[11.621597, "o", "\u001b[35m`\u001b[39m"]
[11.978716, "o", "\u001b[1m\u001b[31mv\u001b[0m\u001b[39m"]
[12.950955, "o", "\b\u001b[0m\u001b[39m \b"]
[13.822376, "o", "\b\u001b[39m \b"]
[15.130955, "o", "\b"]
[15.553928, "o", "\u001b[?2004l"]
[15.563473, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[>4;2m\u001b[?25h"]
[15.653279, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[15.695535, "o", "\u001b[?25l\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create deploy overload-pods                           \r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mN…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m /tmp/zshlxceSE.zsh                 zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1 ℅:29\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create deploy overload-pods\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mN…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m /tmp/z"]
[15.695627, "o", "shlxceSE.zsh                 zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1 ℅:29\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m\u001b[K\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\r\n\u001b[J\u001b[1;33H\u001b[?25h"]
[17.305051, "o", "\u001b[?25l\u001b[14;50Hh         \u001b[1;33H\u001b[?25h"]
[17.306487, "o", "\u001b[?25l\u001b[14;50H \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m8\u001b[1;32H\u001b[?25h"]
[17.513537, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39ml\u001b[1;32H\u001b[?25h"]
[17.514755, "o", "\u001b[?25l\u001b[14;50H \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m9\u001b[1;33H\u001b[?25h"]
[18.168882, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39ma\u001b[1;33H\u001b[?25h\u001b[?25l\u001b[14;50H \u001b]112\u0007\u001b[6 q\u001b[1;33H\u001b[?25h"]
[18.169006, "o", "\u001b[?25l\r\u001b[13B\u001b(B\u001b[m\u001b[38;2;161;170;184m\u001b[48;2;1;22;39m-- INSERT --\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[K\u001b[?25h"]
[18.176806, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220mI…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m /tmp/zshlxceSE.zsh                 zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m ㏑:1 ℅:30\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b[1;34H\u001b[?25h"]
[19.532693, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;14;41;63m\u001b[48;2;9;34;54m-\u001b[13;24H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m[+]              zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m ㏑:1 ℅:31\u001b[1;35H\u001b[?25h"]
[19.771088, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m \u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m-\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m2\u001b[1;36H\u001b[?25h"]
[19.899533, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m--\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m3\u001b[1;37H\u001b[?25h"]
[20.131105, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mi\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m4\u001b[1;38H\u001b[?25h"]
[20.20328, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mm\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m5\u001b[1;39H\u001b[?25h"]
[20.249941, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ma\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m6\u001b[1;40H\u001b[?25h"]
[20.331469, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mg\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m7\u001b[1;41H\u001b[?25h"]
[20.411618, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54me\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m8\u001b[1;42H\u001b[?25h"]
[20.571185, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m=\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m9\u001b[1;43H\u001b[?25h"]
[20.587669, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m-\u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m40\u001b[1;44H\u001b[?25h"]
[21.16289, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m \u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m39\u001b[1;43H\u001b[?25h"]
[21.491048, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mn\u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m40\u001b[1;44H\u001b[?25h"]
[21.627037, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mg\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m1\u001b[1;45H\u001b[?25h"]
[21.706553, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mi\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m2\u001b[1;46H\u001b[?25h"]
[21.754704, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mn\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m3\u001b[1;47H\u001b[?25h"]
[21.866862, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mx\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m4\u001b[1;48H\u001b[?25h"]
[24.178727, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;14;41;63m\u001b[48;2;9;34;54m-\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m5\u001b[1;49H\u001b[?25h"]
[24.482965, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m \u001b(B\u001b[m\u001b[38;2;255;88;116m\u001b[48;2;9;34;54m-\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m6\u001b[1;50H\u001b[?25h"]
[24.619365, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m--\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m7\u001b[1;51H\u001b[?25h"]
[24.803528, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mr\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m8\u001b[1;52H\u001b[?25h"]
[24.89101, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54me\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m9\u001b[1;53H\u001b[?25h"]
[24.946801, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mp\u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m50\u001b[1;54H\u001b[?25h"]
[25.043042, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ml\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m1\u001b[1;55H\u001b[?25h"]
[25.169912, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mi\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m2\u001b[1;56H\u001b[?25h"]
[25.226668, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mc\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m3\u001b[1;57H\u001b[?25h"]
[25.331491, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ma\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m4\u001b[1;58H\u001b[?25h"]
[25.418281, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ms\u001b[12B\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m5\u001b[1;59H\u001b[?25h"]
[25.610985, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m=\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m6\u001b[12A\u001b[?25h"]
[25.98757, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m7\u001b[2;5H\u001b[?25h"]
[28.443944, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\r\u001b[12B\u001b[12X\u001b[A\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mN…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m /tmp/zshlxceSE.zsh[+]              zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1 ℅:56\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b]112\u0007\u001b[2 q\u001b[1;60H\u001b[?25h"]
[37.953485, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mA\u001b[1;60H\u001b[?25h\u001b[?25l\u001b[14;50H \u001b]112\u0007\u001b[6 q\u001b[1;60H\u001b[?25h\u001b[?25l\r\u001b[13B\u001b(B\u001b[m\u001b[38;2;161;170;184m\u001b[48;2;1;22;39m-- INSERT --\u001b[?25h"]
[37.972799, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220mI…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m /tmp/zshlxceSE.zsh[+]              zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m ㏑:1 ℅:57\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b[2;5H\u001b[?25h"]
[42.226706, "o", "\u001b[?25l\u001b[1;51H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m          \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m&                                             \u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m68\u001b[2;16H\u001b[?25h"]
[42.378572, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m&&\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m9\u001b[2;17H\u001b[?25h"]
[43.387578, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m& \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m8\u001b[2;16H\u001b[?25h"]
[43.539025, "o", "\u001b[?25l\u001b[1;51H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m~\u001b[K\u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m57\u001b[2;5H\u001b[?25h"]
[43.667021, "o", "\u001b[?25l\u001b[1;51H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m          \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;14;41;63m\u001b[48;2;9;34;54m-\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m                                             \u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m68\u001b[2;16H\u001b[?25h"]
[43.939026, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m &\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m9\u001b[2;17H\u001b[?25h"]
[44.075375, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m &&\u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m70\u001b[2;18H\u001b[?25h"]
[44.483269, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m &&\u001b(B\u001b[m\u001b[38;2;14;41;63m\u001b[48;2;9;34;54m-\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m1\u001b[2;19H\u001b[?25h"]
[45.627423, "o", "\u001b[?25l\r\u001b[2;1H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m2\u001b[2;20H\u001b[?25h"]
[46.627416, "o", "\u001b[?25l\u001b[H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;1;22;39m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m && \\\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m2   \u001b(B\u001b[m\u001b[38;2;14;41;63m\u001b[48;2;9;34;54m----\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m                                                    \u001b[13;41H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m ㏑:2 ℅:5\u001b[3;9H\u001b[?25h"]
[47.994266, "o", "\u001b[?25l\b\b\b\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m    \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m1\u001b[3;5H\u001b[?25h"]
[48.858711, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m2\u001b[3;6H\u001b[?25h"]
[48.994906, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;14;41;63m\u001b[48;2;9;34;54m-\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m3\u001b[3;7H\u001b[?25h"]
[49.106784, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m c\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m4\u001b[3;8H\u001b[?25h"]
[49.66663, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mr\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m5\u001b[3;9H\u001b[?25h"]
[49.770677, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54me\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m6\u001b[3;10H\u001b[?25h"]
[49.970864, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ma\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m7\u001b[3;11H\u001b[?25h"]
[50.138028, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mt\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m8\u001b[3;12H\u001b[?25h"]
[50.226321, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54me\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m9\u001b[3;13H\u001b[?25h"]
[50.98004, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\r\u001b[11B\u001b[12X\u001b[A\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mN…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m /tmp/zshlxceSE.zsh[+]               zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:2 ℅:8\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b]112\u0007\u001b[2 q\u001b[3;12H\u001b[?25h"]
[51.104941, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk\u001b[3;12H\u001b[?25h"]
[51.107918, "o", "\u001b[?25l\u001b[14;50H \u001b[H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\                                         \r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk create\u001b[K\u001b[13;42H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 50%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1\u001b[1;12H\u001b[?25h"]
[51.976881, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39my\u001b[1;12H\u001b[?25h"]
[52.114187, "o", "\u001b[?25l\u001b[14;50H \u001b]112\u0007\u001b[4 q\u001b[1;12H\u001b[?25h\u001b[?25l\u001b[14;50Hyy\u001b[1;12H\u001b[?25h"]
[52.116774, "o", "\u001b[?25l\u001b[14;50H  \u001b]112\u0007\u001b[2 q\u001b[1;12H\u001b[?25h"]
[52.497502, "o", "\u001b[?25l\u001b[14;50Hj\u001b[1;12H\u001b[?25h"]
[52.499961, "o", "\u001b[?25l\u001b[14;50H \u001b[H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;1;22;39m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m && \\\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m2   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create                                                \u001b[13;42H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67mzsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:2\u001b[3;12H\u001b[?25h"]
[52.992872, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk\u001b[3;12H\u001b[?25h"]
[52.995277, "o", "\u001b[?25l\u001b[14;50H \u001b[H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\                                         \r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk create\u001b[K\u001b[13;42H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 50%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1\u001b[1;12H\u001b[?25h"]
[53.313071, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mp\u001b[1;12H\u001b[?25h"]
[53.315766, "o", "\u001b[?25l\u001b[14;50H \u001b[H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;1;22;39m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m && \\\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m2   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\                                         \r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk create\u001b[K\u001b[13;48H\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m66%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:2 ℅:1\u001b[3;5H\u001b[?25h"]
[54.161552, "o", "\u001b[?25l\r\u001b[11B\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mType  :qa!  and press ...l changes and exit Nvim\u001b[3;5H\u001b[?25h"]
[54.272748, "o", "\u001b[?25l\u001b[14;50Hj\u001b[3;5H\u001b[?25h"]
[54.274732, "o", "\u001b[?25l\u001b[14;50H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m2\r\n\n  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;1;22;39m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m && \\\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m3   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create                                                \u001b[13;42H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67mzsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:3\u001b[5;5H\u001b[?25h"]
[54.521045, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39md\u001b[5;5H\u001b[?25h"]
[54.673641, "o", "\u001b[?25l\u001b[14;50H \u001b]112\u0007\u001b[4 q\u001b[5;5H\u001b[?25h\u001b[?25l\u001b[14;50Hdd\u001b[5;5H\u001b[?25h"]
[54.678082, "o", "\u001b[?25l\u001b[14;50H  \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m1\u001b[56C\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m \u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m \r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m2   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\                                         \r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m~\u001b[K\u001b[13;55H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m2\u001b]112\u0007\u001b[2 q\u001b[3;5H\u001b[?25h"]
[54.8492, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk\u001b[3;5H\u001b[?25h"]
[54.851994, "o", "\u001b[?25l\u001b[14;50H \u001b[H\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m1   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\                                         \r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;1;22;39m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m && \\\u001b[K\u001b[13;42H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 50%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:1\u001b[1;5H\u001b[?25h"]
[55.208515, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mj\u001b[1;5H\u001b[?25h"]
[55.209989, "o", "\u001b[?25l\u001b[14;50H \u001b[H\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m  1 \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;1;22;39m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m && \\\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m2   \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mk create deploy overload-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\                                         \u001b[13;42H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67mzsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:2\u001b[3;5H\u001b[?25h"]
[55.792961, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mw\u001b[3;5H\u001b[?25h"]
[55.794474, "o", "\u001b[?25l\u001b[14;50H \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m3\u001b[3;7H\u001b[?25h"]
[55.984878, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mw\u001b[3;7H\u001b[?25h"]
[55.986177, "o", "\u001b[?25l\u001b[14;50H \u001b[13;41H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67mzsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:2 ℅:10\u001b[3;14H\u001b[?25h"]
[56.145228, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mw\u001b[3;14H\u001b[?25h"]
[56.146373, "o", "\u001b[?25l\u001b[14;50H \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m7\u001b[3;21H\u001b[?25h"]
[56.289179, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mw\u001b[3;21H\u001b[?25h"]
[56.290489, "o", "\u001b[?25l\u001b[14;50H \u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m25\u001b[3;29H\u001b[?25h"]
[56.65704, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mh\u001b[3;29H\u001b[?25h"]
[56.658353, "o", "\u001b[?25l\u001b[14;50H \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m4\u001b[3;28H\u001b[?25h"]
[56.856814, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mb\u001b[3;28H\u001b[?25h"]
[56.858461, "o", "\u001b[?25l\u001b[14;50H \u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m17\u001b[3;21H\u001b[?25h"]
[57.657107, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mc\u001b[3;21H\u001b[?25h"]
[57.78627, "o", "\u001b[?25l\u001b[14;50H \u001b]112\u0007\u001b[4 q\u001b[3;21H\u001b[?25h\u001b[?25l\u001b[14;50Hcw\u001b[3;21H\u001b[?25h"]
[57.787683, "o", "\u001b[?25l\u001b[14;50H  \u001b]112\u0007\u001b[6 q\u001b[3;21H\u001b[?25h\u001b[?25l\r\u001b[11B\u001b(B\u001b[m\u001b[38;2;161;170;184m\u001b[48;2;1;22;39m-- INSERT --\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\u001b[36X\u001b[?25h"]
[57.795329, "o", "\u001b[?25l\u001b[3;21H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m-pods --image=nginx --replicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\\r\n\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m~\u001b[K\r\u001b[9B\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220mI…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m /tmp/zshlxceSE.zsh[+]              zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m ㏑:2 ℅:17\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m \u001b[3;21H\u001b[?25h"]
[57.796879, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m \u001b[3;21H\u001b[?25h"]
[59.178765, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mu-pods --image=nginx --replicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\\u001b[10B\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m8\u001b[3;22H\u001b[?25h"]
[59.859342, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mn-pods --image=nginx --replicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m9\u001b[3;23H\u001b[?25h"]
[59.971184, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54md-pods --image=nginx --replicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\\u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m20\u001b[3;24H\u001b[?25h"]
[60.17751, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54me-pods --image=nginx --replicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m\\                                                       \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m1\u001b[3;25H\u001b[?25h"]
[60.265742, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mr-pods --image=nginx --replicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m   \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m&& \\\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m2\u001b[3;26H\u001b[?25h"]
[60.34744, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ml-pods --image=nginx --replicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b[C\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m3\u001b[3;27H\u001b[?25h"]
[60.546938, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mo-pods --image=nginx --replicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m4\u001b[3;28H\u001b[?25h"]
[60.642469, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ma-pods --image=nginx --          \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\\u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m5\u001b[3;29H\u001b[?25h"]
[60.739302, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54md-pods --image=nginx --\u001b[8C \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;195;204;220m6\u001b[3;30H\u001b[?25h"]
[61.794824, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m\r\u001b[11B\u001b[12X\u001b[A\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mN…\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;44;48;67m /tmp/zshlxceSE.zsh[+]              zsh \u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m 100%\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m ㏑:2 ℅:25\u001b(B\u001b[m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m \u001b]112\u0007\u001b[2 q\u001b[3;29H\u001b[?25h"]
[62.809306, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mw\u001b[3;29H\u001b[?25h"]
[62.813081, "o", "\u001b[?25l\u001b[14;50H \r\u001b[12A\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m \r\n\n\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m6\u001b[3;30H\u001b[?25h"]
[63.176442, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mw\u001b[3;30H\u001b[?25h"]
[63.177007, "o", "\u001b[?25l\u001b[14;50H \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m7\u001b[3;31H\u001b[?25h"]
[63.441072, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mw\u001b[3;31H\u001b[?25h"]
[63.44241, "o", "\u001b[?25l\u001b[14;50H \u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m32\u001b[3;36H\u001b[?25h"]
[65.66002, "o", "\u001b[?25l\r\u001b[A\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m \u001b[3;36H\u001b(B\u001b[m\u001b[38;2;1;22;39m\u001b[48;2;161;170;184m-\u001b(B\u001b[0;1m\u001b[38;2;255;0;0m\u001b[48;2;9;34;54m-image=n\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mgin\u001b(B\u001b[0;1m\u001b[38;2;255;0;0m\u001b[48;2;9;34;54mx\u001b(B\u001b[0;1m\u001b[38;2;195;204;220m\u001b[48;2;255;0;0m \u001b[10C\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[0;1m\u001b[38;2;255;0;0m\u001b[48;2;9;34;54mr\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54me\u001b(B\u001b[0;1m\u001b[38;2;255;0;0m\u001b[48;2;9;34;54mpl\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mi\u001b(B\u001b[0;1m\u001b[38;2;255;0;0m\u001b[48;2;9;34;54mc\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54ma\u001b(B\u001b[0;1m\u001b[38;2;255;0;0m\u001b[48;2;9;34;54ms\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m=\u001b(B\u001b[0;1m\u001b[38;2;255;0;0m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m \u001b(B\u001b[0;1m\u001b[38;2;255;0;0m\u001b[48;2;9;34;54m&\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m& \u001b(B\u001b[0;1m\u001b[38;2;255;0;0m\u001b[48;2;9;34;54m\\\u001b]112\u0007\u001b[2 q\u001b[3;36H\u001b[?25h\u001b[?25l\r\u001b[11B\u001b[?25h"]
[66.217429, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[3;36H\u001b[?25h"]
[66.217478, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m1f3\u001b[3;36H\u001b[?25h"]
[66.218845, "o", "\u001b[?25l\u001b[14;50H   \r\u001b[12A\u001b(B\u001b[m\u001b[38;2;75;100;121m\u001b[48;2;1;22;39m \u001b[3;36H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m--image=nginx \u001b[10C \u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m3\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m && \\\u001b[13;58H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m66\u001b[4;14H\u001b[?25h"]
[66.832929, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mr\u001b]112\u0007\u001b[4 q\u001b[4;14H\u001b[?25h"]
[67.080887, "o", "\u001b[?25l\u001b[14;51H2\u001b[4;14H\u001b[?25h"]
[67.0832, "o", "\u001b[?25l\u001b[14;50H  \r\u001b[10A\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m2\u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[68.385053, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39ml\u001b[4;14H\u001b[?25h"]
[68.386478, "o", "\u001b[?25l\u001b[14;50H \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m7\u001b[4;15H\u001b[?25h"]
[68.537124, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39ml\u001b[4;15H\u001b[?25h"]
[68.538514, "o", "\u001b[?25l\u001b[14;50H \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m8\u001b[4;16H\u001b[?25h"]
[68.872934, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mh\u001b[4;16H\u001b[?25h"]
[68.874305, "o", "\u001b[?25l\u001b[14;50H \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m7\u001b[4;15H\u001b[?25h"]
[69.208823, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39md\u001b[4;15H\u001b[?25h"]
[69.40919, "o", "\u001b[?25l\u001b[14;50H \u001b[4;15H\u001b[?25h\u001b[?25l\u001b[14;50Hd\u001b[4;15H\u001b[?25h"]
[69.410329, "o", "\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[69.609331, "o", "\u001b[?25l\u001b[14;51H$\u001b[4;15H\u001b[?25h"]
[69.611731, "o", "\u001b[?25l\u001b[14;50H  \r\u001b[10A\u001b(B\u001b[m\u001b[38;2;130;170;255m\u001b[48;2;9;34;54m    \u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54mreplicas=\u001b(B\u001b[m\u001b[38;2;247;140;108m\u001b[48;2;9;34;54m2\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;9;34;54m     \u001b[13;59H\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255m6\u001b]112\u0007\u001b[2 q\u001b[4;14H\u001b[?25h"]
[74.576848, "o", "\u001b[?25l\u001b[14;50H\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39m:\u001b[4;14H\u001b[?25h"]
[74.578821, "o", "\u001b[?25l\u001b[14;50H \r\u001b[14;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;9;34;54m\u001b[48;2;130;170;255mC\u001b]112\u0007\u001b[2 q\u001b[14;2H\u001b[?25h"]
[75.280805, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;195;204;220m\u001b[48;2;1;22;39mw\u001b[?25h"]
[76.152504, "o", "\u001b[?25lq\u001b[?25h"]
[80.408852, "o", "\u001b[?25l\r\u001b[14;1H\u001b[?25h"]
[80.409052, "o", "\u001b[?25l\"/tmp/zshlxceSE.zsh\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[80.416279, "o", "\u001b[?25l\u001b[C2L, 120B written\r\u001b[14;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[>4;0m\u001b[?25h"]
[80.421397, "o", "\u001b[?2004h"]
[80.433604, "o", "\u001b[1C --image=nginx --replicas=3 && \\\u001b[K\r\r\n\u001b[32mk\u001b[39m create deploy underload-pods --image=nginx --replicas=2\u001b[K\u001b[A\u001b[A\u001b[15D"]
[81.594473, "o", "\u001b[?1l\u001b>"]
[81.594611, "o", "\u001b[?2004l\u001b[2B\r\r\n"]
[81.595192, "o", "\u001b]2;kubectl create deploy overload-pods --image=nginx --replicas=3 && kubectl    \u0007\u001b]1;k\u0007"]
[81.680502, "o", "deployment.apps/overload-pods created\r\n"]
[81.730443, "o", "deployment.apps/underload-pods created\r\n"]
[81.732475, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[81.732629, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[81.75034, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[81.75047, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[87.825977, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[89.899612, "o", "\u001b[32mk\u001b[39m"]
[91.396464, "o", "\b\u001b[32mk\u001b[39m "]
[91.860603, "o", "\u001b[4mt\u001b[24m"]
[92.220488, "o", "\b\u001b[24mto"]
[92.323542, "o", "p"]
[94.868774, "o", " "]
[95.244899, "o", "d"]
[95.493083, "o", "e"]
[95.636975, "o", "p"]
[95.725941, "o", "l"]
[96.114265, "o", "o"]
[96.252635, "o", "y"]
[97.267607, "o", " "]
[97.723848, "o", "o"]
[97.795001, "o", "v"]
[97.981803, "o", "e"]
[98.074359, "o", "r"]
[98.234602, "o", "l"]
[98.461842, "o", "o"]
[98.589903, "o", "a"]
[98.685306, "o", "d"]
[98.878201, "o", "-"]
[99.126322, "o", "p"]
[99.213411, "o", "o"]
[99.309075, "o", "d\u001b[K"]
[99.389174, "o", "s"]
[99.54611, "o", "\u001b[?1l\u001b>"]
[99.546332, "o", "\u001b[?2004l\r\r\n"]
[99.546592, "o", "\u001b]2;kubectl top deploy overload-pods\u0007\u001b]1;k\u0007"]
[99.612347, "o", "error: unknown command \"deploy overload-pods\"\r\nSee 'kubectl top -h' for help and examples\r\n"]
[99.614857, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[99.614968, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007"]
[99.615013, "o", "\u001b]1;../K8S/20220606\u0007"]
[99.636264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;124m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D\u001b[?1h\u001b="]
[99.63647, "o", "\u001b[?2004h"]
[107.883238, "o", "\u001b[32mk\u001b[39m"]
[108.08985, "o", "\b\u001b[32mk\u001b[39m "]
[108.21002, "o", "\u001b[4mt\u001b[24m"]
[108.340163, "o", "\b\u001b[24mto"]
[108.404176, "o", "p"]
[108.474313, "o", " "]
[108.684224, "o", "-"]
[108.892843, "o", "h"]
[109.114018, "o", "\u001b[?1l\u001b>"]
[109.11424, "o", "\u001b[?2004l\r\r\n"]
[109.114603, "o", "\u001b]2;kubectl top -h\u0007\u001b]1;k\u0007"]
[109.147925, "o", "Display Resource (CPU/Memory) usage.\r\n\r\n The top command allows you to see the resource consumption for nodes or pods.\r\n\r\n This command requires Metrics Server to be correctly configured and working on the server."]
[109.148248, "o", "\r\n\r\nAvailable Commands:\r\n  node          Display resource (CPU/memory) usage of nodes\r\n  pod           Display resource (CPU/memory) usage of pods\r\n\r\nUsage:\r\n  kubectl top [flags] [options]\r\n\r\nUse \"kubectl <command> --help\" for more information about a given command.\r\nUse \"kubectl options\" for a list of global command-line options (applies to all commands).\r\n"]
[109.14971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[109.149849, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007"]
[109.149879, "o", "\u001b]1;../K8S/20220606\u0007"]
[109.161459, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D\u001b[?1h\u001b="]
[109.161578, "o", "\u001b[?2004h"]
[114.313515, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[114.737893, "o", "\u001b[32mk\u001b[39m"]
[114.891684, "o", "\b\u001b[32mk\u001b[39m "]
[115.08431, "o", "\u001b[4mt\u001b[24m"]
[115.140353, "o", "\b\u001b[24mto"]
[115.235545, "o", "p"]
[115.292275, "o", " "]
[116.772974, "o", "p"]
[116.876667, "o", "o"]
[117.15281, "o", "\u001b[?1l\u001b>"]
[117.15298, "o", "\u001b[?2004l\r\r\n"]
[117.153116, "o", "\u001b]2;kubectl top po\u0007\u001b]1;k\u0007"]
[117.209518, "o", "NAME                              CPU(cores)   MEMORY(bytes)   \r\ncounter2                          0m           0Mi             \r\nnode-selector-pod                 0m           9Mi             \r\noverload-pods-f7c8dd545-2qhlt     0m           1Mi             \r\noverload-pods-f7c8dd545-ldh6k     0m           1Mi             \r\noverload-pods-f7c8dd545-ssggj     0m           1Mi             "]
[117.209648, "o", "\r\nunderload-pods-6f9d7b8845-qgq7k   0m           1Mi             \r\nunderload-pods-6f9d7b8845-z27kz   0m           1Mi             \r\n"]
[117.211163, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[117.211227, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[117.222744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[117.222848, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[121.219087, "o", "\u001b[32mk\u001b[39m top po"]
[121.323724, "o", " "]
[122.517921, "o", "|"]
[122.660054, "o", " "]
[122.790641, "o", "\u001b[1m\u001b[31mg\u001b[0m\u001b[39m"]
[123.024358, "o", "\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[123.117931, "o", "\b\u001b[1m\u001b[31mr\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[123.196447, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mr\u001b[0m\u001b[32me\u001b[32mp\u001b[39m"]
[123.317811, "o", " "]
[123.721668, "o", "u"]
[123.956257, "o", "n"]
[124.077659, "o", "d"]
[124.350678, "o", "e"]
[124.446861, "o", "r"]
[124.58844, "o", "l"]
[124.816593, "o", "o"]
[124.933627, "o", "a"]
[125.020491, "o", "d\u001b[K"]
[130.053755, "o", "\b\u001b[K\u001b[1C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[21D"]
[130.268444, "o", "\b \b"]
[130.420769, "o", "\b \b"]
[130.584782, "o", "\b \b"]
[130.715276, "o", "\b \b"]
[130.86769, "o", "\b \b"]
[131.003422, "o", "\b \b"]
[131.155206, "o", "\b \b"]
[131.516505, "o", "\b \b"]
[131.803349, "o", "o"]
[131.907855, "o", "v"]
[132.163942, "o", "e"]
[132.219301, "o", "r"]
[132.309602, "o", "l"]
[132.519656, "o", "o"]
[132.613601, "o", "a"]
[132.742264, "o", "d"]
[132.914164, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[132.914393, "o", "\u001b]2;kubectl top po | grep --color=auto  overload\u0007\u001b]1;k\u0007"]
[132.982502, "o", "\u001b[01;31m\u001b[Koverload\u001b[m\u001b[K-pods-f7c8dd545-2qhlt     0m           1Mi             \r\n\u001b[01;31m\u001b[Koverload\u001b[m\u001b[K-pods-f7c8dd545-ldh6k     0m           1Mi             \r\n\u001b[01;31m\u001b[Koverload\u001b[m\u001b[K-pods-f7c8dd545-ssggj     0m           1Mi             \r\n"]
[132.983845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[132.983948, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[132.9968, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[132.996904, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[146.199171, "o", "\u001b[32mk\u001b[39m top po | \u001b[32mgrep\u001b[39m overload"]
[146.295383, "o", "\u001b[K\u001b[1C"]
[146.641207, "o", "\u001b[33m>\u001b[39m"]
[149.083889, "o", " "]
[149.268066, "o", "\u001b[4m/\u001b[24m"]
[149.530307, "o", "\b\u001b[4m/\u001b[4mt\u001b[24m"]
[149.618108, "o", "\b\u001b[4mt\u001b[4mm\u001b[24m"]
[149.777373, "o", "\b\u001b[4mm\u001b[4mp\u001b[24m"]
[150.073943, "o", "\b\u001b[4mp\u001b[4m/\u001b[24m"]
[150.361474, "o", "\b\b\b\b\b\u001b[24m/\u001b[24mt\u001b[24mm\u001b[24mp\u001b[24m/o"]
[150.457915, "o", "v"]
[150.609369, "o", "e"]
[150.672039, "o", "r"]
[150.761668, "o", "l"]
[150.933582, "o", "o"]
[151.004705, "o", "a"]
[151.089747, "o", "d"]
[151.257449, "o", "."]
[151.421479, "o", "t"]
[151.597072, "o", "x"]
[151.707077, "o", "t"]
[151.977649, "o", "\u001b[?1l\u001b>"]
[151.977817, "o", "\u001b[?2004l\r\r\n"]
[151.978287, "o", "\u001b]2;kubectl top po | grep --color=auto  overload > /tmp/overload.txt\u0007\u001b]1;k\u0007"]
[152.032255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[152.032369, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007\u001b]1;../K8S/20220606\u0007"]
[152.047114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[152.047221, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[152.977479, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[153.915559, "o", "\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[153.978598, "o", "\b\u001b[0m\u001b[32mc\u001b[32md\u001b[39m"]
[154.057847, "o", " "]
[154.233574, "o", "\u001b[4m/\u001b[24m"]
[154.379051, "o", "\b\u001b[4m/\u001b[4mt\u001b[24m"]
[154.48187, "o", "\b\u001b[4mt\u001b[4mm\u001b[24m"]
[154.634919, "o", "\b\u001b[4mm\u001b[4mp\u001b[24m"]
[154.985554, "o", "\u001b[?1l\u001b>"]
[154.98575, "o", "\u001b[?2004l\r\r\n"]
[154.98618, "o", "\u001b]2;cd /tmp\u0007\u001b]1;cd\u0007"]
[154.986306, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[154.986389, "o", "\u001b]2;mike@BCLT:/tmp\u0007\u001b]1;/tmp\u0007"]
[154.990041, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m/tmp❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242m\u001b[00m\u001b[53D"]
[154.990146, "o", "\u001b[?1h\u001b="]
[154.99017, "o", "\u001b[?2004h"]
[155.306471, "o", "\u001b[32ml\u001b[39m"]
[155.752979, "o", "\b\u001b[39m \b"]
[156.14748, "o", "\u001b[32ml\u001b[39m"]
[156.218538, "o", "\b\u001b[32ml\u001b[32ms\u001b[39m"]
[156.353619, "o", "\u001b[?1l\u001b>"]
[156.353755, "o", "\u001b[?2004l\r\r\n"]
[156.354101, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[156.355114, "o", "\u001b[0m\u001b[01;34mcheckup-db-1000\u001b[0m\r\neos-FindAppIcon-issues.log\r\neos-update-notifier.log.ypNFKzq7\r\njuju-mk094d0a7c8547682cc90b1162c65d4abffdb018\r\njuju-mk3ad62742af7e6f52f527c58eae216a31ae81ff\r\njuju-mk44951645c3075ac24d14d579253e6164599281\r\njuju-mk4ad42020a1b816a61127ca8ba9329b61bddd4e\r\njuju-mk564becdeac28a5ea23b06f77d4a1142af03b55\r\njuju-mk91c35898752f9f91c7e521eb028755023dac37\r\njuju-mk9636c047c41cd2b62078236477847baa44f168\r\njuju-mkd6ffe782f9dac1498784667672c195f10e6193\r\njuju-mke772097b9fadff7962170031cb12c0a5b65eb1\r\njuju-mkf0a55f58d32cd017c35dfd5a9c7090a92f8f37\r\njuju-mkf1b4eaef527f707c3596381632b991e52cf4e7\r\nminikube_addons_24e20e0ac61ab3236763ab1da5f2efb013a162e6_0.log\r\nminikube_addons_625acc3a9c83f42d8fdce940268f054a28475f64_0.log\r\nminikube_delete_0e831fa296e2544afc516d709ba6b512c524426e_0.log\r\nminikube_get_da1d60040e951aa6638b19c046443ff2acceed73_0.log\r\nminikube_status_1440c20eb4e36c8af379b76198d4c975d3740cb4_0.log\r\nminikube_stop_955264b4e3781ea6213b19d825ce0f246d71f536_0.log\r\n"]
[156.35525, "o", "\u001b[01;34mnvimhfqpt6\u001b[0m\r\noverload.txt\r\n\u001b[01;34msystemd-private-d4e81a4bd86e4870968b00fb695ebb4d-power-profiles-daemon.service-ONruY2\u001b[0m\u001b[K\r\n\u001b[01;34msystemd-private-d4e81a4bd86e4870968b00fb695ebb4d-systemd-logind.service-5ReqhU\u001b[0m\u001b[K\r\n\u001b[01;34msystemd-private-d4e81a4bd86e4870968b00fb695ebb4d-systemd-timesyncd.service-WetOvI\u001b[0m\u001b[K\r\n\u001b[01;34msystemd-private-d4e81a4bd86e4870968b00fb695ebb4d-tor.service-MmBWRi\u001b[0m\u001b[K\r\n\u001b[01;34msystemd-private-d4e81a4bd86e4870968b00fb695ebb4d-upower.service-cSKtKo\u001b[0m\u001b[K\r\n\u001b[01;34mTemp-7ae58dd0-fc88-49e7-8f32-254587d4fd84\u001b[0m\r\nyad-zombies.log\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[156.355352, "o", "\u001b]2;mike@BCLT:/tmp\u0007\u001b]1;/tmp\u0007"]
[156.359048, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m/tmp❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242m\u001b[00m\u001b[53D"]
[156.359097, "o", "\u001b[?1h\u001b="]
[156.359207, "o", "\u001b[?2004h"]
[157.187331, "o", "\u001b[4mc\u001b[24m"]
[157.364403, "o", "\b\u001b[24m\u001b[1m\u001b[31mc\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[157.530656, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32ma\u001b[32mt\u001b[39m"]
[157.771189, "o", " "]
[158.745547, "o", "\u001b[4mo\u001b[24m"]
[158.834678, "o", "\b\u001b[4mo\u001b[4mv\u001b[24m"]
[159.012075, "o", "\b\u001b[4mv\u001b[4me\u001b[24m"]
[159.091278, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[159.201418, "o", "\b\u001b[4mr\u001b[4ml\u001b[24m"]
[159.403486, "o", "\b\u001b[4ml\u001b[4mo\u001b[24m"]
[159.491636, "o", "\b\u001b[4mo\u001b[4ma\u001b[24m"]
[159.547622, "o", "\b\u001b[4ma\u001b[4md\u001b[24m"]
[159.886499, "o", "\b\u001b[4md\u001b[4m.txt\u001b[24m\u001b[1m \u001b[0m"]
[160.443317, "o", "\b\u001b[0m \b"]
[160.443452, "o", "\u001b[?1l\u001b>"]
[160.443505, "o", "\u001b[?2004l\r\r\n"]
[160.443849, "o", "\u001b]2;cat overload.txt\u0007\u001b]1;cat\u0007"]
[160.44531, "o", "overload-pods-f7c8dd545-2qhlt     0m           1Mi             \r\noverload-pods-f7c8dd545-ldh6k     0m           1Mi             \r\noverload-pods-f7c8dd545-ssggj     0m           1Mi             \r\n"]
[160.445497, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[160.445631, "o", "\u001b]2;mike@BCLT:/tmp\u0007\u001b]1;/tmp\u0007"]
[160.448844, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m/tmp❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242m\u001b[00m\u001b[53D"]
[160.449042, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[161.9697, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m/tmp❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242m\u001b[00m\u001b[53D"]
[163.692351, "o", "\u001b[4mc\u001b[24m"]
[163.77044, "o", "\b\u001b[24m\u001b[32mc\u001b[32md\u001b[39m"]
[163.843254, "o", " "]
[164.035727, "o", "-"]
[164.361682, "o", "\u001b[?1l\u001b>"]
[164.361929, "o", "\u001b[?2004l\r\r\n"]
[164.362281, "o", "\u001b]2;cd -\u0007\u001b]1;cd\u0007"]
[164.362402, "o", "~/repos/k8s-cohort/K8S/20220606\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[164.362428, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220606\u0007"]
[164.362524, "o", "\u001b]1;../K8S/20220606\u0007"]
[164.384584, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[164.384822, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[165.297257, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220606❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[165.57626, "o", "\u001b[?2004l\r\r\n"]
