{"version": 2, "width": 55, "height": 15, "timestamp": 1652396207, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.171761, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r\u001b]2;mike@BCLT02:~\u0007\u001b]1;~\u0007"]
[0.181152, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m~❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242m\u001b[00m\u001b[51D\u001b[?1h\u001b="]
[0.181355, "o", "\u001b[?2004h"]
[1.65162, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m~❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242m\u001b[00m\u001b[51D"]
[2.622197, "o", "s"]
[2.805022, "o", "\bss"]
[2.971765, "o", "h"]
[3.651789, "o", " "]
[3.835761, "o", "a"]
[3.922323, "o", "n"]
[4.043334, "o", "s"]
[4.147006, "o", "i"]
[4.26703, "o", "b"]
[4.419792, "o", "l"]
[4.491714, "o", "e"]
[4.794896, "o", "-"]
[5.115628, "o", "m"]
[5.205231, "o", "a"]
[5.274648, "o", "s"]
[5.37937, "o", "t"]
[5.554797, "o", "e"]
[5.641999, "o", "r"]
[6.066914, "o", "\u001b[?1l\u001b>"]
[6.066972, "o", "\u001b[?2004l\r\r\n"]
[6.067469, "o", "\u001b]2;ssh ansible-master\u0007\u001b]1;ansible-master\u0007"]
[7.316359, "o", "Last login: Thu May 12 22:49:35 2022 from 174.27.6.62\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[7.352056, "o", "\u001b]0;ec2-user@ip-172-31-4-199:~\u0007\u001b[?1034h[ec2-user@ip-172-31-4-199 ~]$ "]
[11.239907, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-4-199 ~]$ "]
[11.978062, "o", "c"]
[12.064829, "o", "a"]
[12.262962, "o", "t"]
[12.439187, "o", " "]
[12.582985, "o", "h"]
[12.715232, "o", "o"]
[12.78244, "o", "s"]
[12.861964, "o", "t"]
[13.023996, "o", "s"]
[13.735911, "o", "\r\n172.31.17.8 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519\r\n172.31.26.145 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/id_ed25519\r\n\u001b]0;ec2-user@ip-172-31-4-199:~\u0007[ec2-user@ip-172-31-4-199 ~]$ "]
[17.840837, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-4-199 ~]$ "]
[19.934519, "o", "a"]
[20.029893, "o", "n"]
[20.108075, "o", "s"]
[20.271971, "o", "i"]
[20.350301, "o", "b"]
[20.490135, "o", "l"]
[20.570069, "o", "e"]
[20.686097, "o", " "]
[20.88596, "o", "-"]
[21.125954, "o", "m"]
[21.284333, "o", " "]
[21.381687, "o", "p"]
[21.532737, "o", "i"]
[21.629025, "o", "n"]
[21.711875, "o", "g"]
[21.902921, "o", " "]
[22.197991, "o", "-"]
[22.45513, "o", "i"]
[22.638589, "o", " "]
[22.856098, "o", "h"]
[23.017021, "o", "o"]
[23.080369, "o", "s"]
[23.142578, "o", "t"]
[23.262906, "o", "s"]
[23.774158, "o", "  \r"]
[23.892973, "o", "a"]
[24.055946, "o", "l"]
[24.166571, "o", "l"]
[24.524834, "o", " "]
[25.053985, "o", "|"]
[25.208655, "o", " "]
[25.33094, "o", "l"]
[25.422093, "o", "e"]
[25.598965, "o", "s"]
[25.765059, "o", "s"]
[26.934908, "o", "\r\n\u001b[?1049h\u001b[?1h\u001b=\r"]
[28.441363, "o", "[WARNING]: Platform linux on host 172.31.26.145 is using the discovered Python\r\ninterpreter at /usr/bin/python, but future installation of another Python\r\ninterpreter could change this. See https://docs.ansible.com/ansible/2.9/referen\r\nce_appendices/interpreter_discovery.html for more information.\r\n172.31.26.145 | SUCCESS => {\r\n    \"ansible_facts\": {\r\n        \"discovered_interpreter_python\": \"/usr/bin/pyth \bon\"\r\n    }, \r\n    \"changed\": false, \r\n    \"ping\": \"pong\"\r\n}\r\n"]
[28.528363, "o", "[WARNING]: Platform linux on host 172.31.17.8 is using the discovered Python\r\ninterpreter at /usr/bin/python, but future installation of another Python\r\ninterpreter could change this. See https://docs.ansible.com/ansible/2.9/referen\r\nce_appendices/interpreter_discovery.html for more information.\r\n"]
[28.529225, "o", "172.31.17.8 | SUCCESS => {\r\n    \"ansible_facts\": {\r\n        \"discovered_interpreter_python\": \"/usr/bin/pyth \bon\"\r\n    }, \r\n    \"changed\": false, \r\n:\u001b[K"]
[33.293663, "o", "\r\u001b[K    \"ping\": \"pong\"\r\n:\u001b[K"]
[33.635049, "o", "\r\u001b[K}\r\n:\u001b[K"]
[34.037418, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[34.974343, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[35.786703, "o", "\r\u001b[K\u001b[H\u001bM    \"ansible_facts\": {\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[36.188974, "o", "\r\u001b[K\u001b[H\u001bM172.31.26.145 | SUCCESS => {\r\n\u001b[15;1H\r\u001b[K:\u001b[K"]
[41.095636, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[41.437947, "o", "\r\u001b[K\u0007\r\u001b[K:\u001b[K"]
[45.319062, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b]0;ec2-user@ip-172-31-4-199:~\u0007[ec2-user@ip-172-31-4-199 ~]$ "]
[48.878282, "o", "e"]
[49.198087, "o", "x"]
[49.382467, "o", "i"]
[49.548676, "o", "t"]
[51.24396, "o", "\r\nlogout\r\n"]
[51.246977, "o", "Connection to ec2-3-239-109-210.compute-1.amazonaws.com closed.\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                      \r \r\u001b]2;mike@BCLT02:~\u0007\u001b]1;~\u0007"]
[51.249819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m~❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242m\u001b[00m\u001b[51D\u001b[?1h\u001b=\u001b[?2004h"]
[54.149271, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m~❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242m\u001b[00m\u001b[51D"]
[54.468729, "o", "\u001b[?2004l\r\r\n"]
