{"version": 2, "width": 67, "height": 19, "timestamp": 1652402384, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.16153, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Ansible/20220512\u0007\u001b]1;..ible/20220512\u0007"]
[0.195887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mAnsible/20220512❯\u001b[22m\u001b[00m \u001b[K\u001b[28C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[48D\u001b[?1h\u001b="]
[0.196882, "o", "\u001b[?2004h"]
[1.42367, "o", "s"]
[1.565416, "o", "\bss"]
[1.701816, "o", "h"]
[1.95046, "o", " "]
[2.140408, "o", "a"]
[2.279436, "o", "n"]
[2.421529, "o", "s"]
[2.597435, "o", "i"]
[2.733355, "o", "b"]
[2.845229, "o", "l"]
[2.967897, "o", "e"]
[3.365099, "o", "-"]
[3.661376, "o", "m"]
[3.750632, "o", "a"]
[3.803529, "o", "s"]
[3.972824, "o", "t"]
[4.108466, "o", "e"]
[4.196929, "o", "r"]
[5.020454, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.026633, "o", "\u001b]2;ssh ansible-master\u0007\u001b]1;ansible-master\u0007"]
[6.213701, "o", "Last login: Fri May 13 00:30:34 2022 from 174.27.6.62\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[6.245159, "o", "\u001b]0;ec2-user@ip-172-31-4-199:~\u0007\u001b[?1034h[ec2-user@ip-172-31-4-199 ~]$ "]
[13.583461, "o", "c"]
[13.766404, "o", "a"]
[13.943361, "o", "t"]
[14.106763, "o", " "]
[14.415215, "o", "p"]
[14.502214, "o", "l"]
[14.655422, "o", "a"]
[14.839004, "o", "y"]
[15.102885, "o", "b"]
[15.199551, "o", "o"]
[15.368648, "o", "o"]
[15.47964, "o", "k"]
[15.685756, "o", "."]
[15.983016, "o", "y"]
[16.132416, "o", "a"]
[16.293775, "o", "m"]
[16.38529, "o", "l"]
[16.710996, "o", "\r\n---\r\n- hosts: all\r\n  become: yes\r\n  name: Directory creation demo\r\n  tasks:\r\n    - name: Create a /tmp/directory if it does not exist\r\n      ansible.builtin.file:\r\n        path: /tmp/marsdemo\r\n        state: directory\r\n\u001b]0;ec2-user@ip-172-31-4-199:~\u0007[ec2-user@ip-172-31-4-199 ~]$ "]
[30.054732, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-4-199 ~]$ "]
[30.445924, "o", "a"]
[30.611561, "o", "n"]
[30.708835, "o", "s"]
[30.870167, "o", "i"]
[30.958766, "o", "b"]
[31.050265, "o", "l"]
[31.194308, "o", "e"]
[31.389996, "o", "-"]
[31.717464, "o", "p"]
[31.792875, "o", "l"]
[31.957741, "o", "a"]
[32.119915, "o", "y"]
[32.325111, "o", "b"]
[32.415773, "o", "o"]
[32.576809, "o", "o"]
[32.758503, "o", "k"]
[32.968342, "o", " "]
[33.644764, "o", "-"]
[34.125065, "o", "i"]
[35.116588, "o", " "]
[35.495539, "o", "h"]
[35.629951, "o", "o"]
[35.717664, "o", "s"]
[35.794409, "o", "t"]
[35.912683, "o", "s"]
[36.070714, "o", " "]
[36.273574, "o", "p"]
[36.330834, "o", "l"]
[36.468994, "o", "a"]
[36.628754, "o", "y"]
[36.822373, "o", "b"]
[36.927286, "o", "o"]
[37.08616, "o", "o"]
[37.245972, "o", "k"]
[37.466743, "o", "."]
[37.790181, "o", "y"]
[37.936525, "o", "a \r"]
[38.130004, "o", "m"]
[38.228138, "o", "l"]
[40.43489, "o", "\r\n"]
[41.159079, "o", "\r\nPLAY [Directory creation demo] *************************************************\r\n"]
[41.172166, "o", "\r\nTASK [Gathering Facts] *********************************************************\r\n"]
[43.245962, "o", "\u001b[1;35m[WARNING]: Platform linux on host 172.31.17.8 is using the discovered Python\u001b[0m\r\n\u001b[1;35minterpreter at /usr/bin/python, but future installation of another Python\u001b[0m\r\n\u001b[1;35minterpreter could change this. See https://docs.ansible.com/ansible/2.9/referen\u001b[0m\r\n\u001b[1;35mce_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n"]
[43.257358, "o", "\u001b[0;32mok: [172.31.17.8]\u001b[0m\r\n"]
[43.258735, "o", "\u001b[1;35m[WARNING]: Platform linux on host 172.31.26.145 is using the discovered Python\u001b[0m\r\n\u001b[1;35minterpreter at /usr/bin/python, but future installation of another Python\u001b[0m\r\n\u001b[1;35minterpreter could change this. See https://docs.ansible.com/ansible/2.9/referen\u001b[0m\r\n\u001b[1;35mce_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;32mok: [172.31.26.145]\u001b[0m\r\n"]
[43.269284, "o", "\r\nTASK [Create a /tmp/directory if it does not exist] ****************************\r\n"]
[43.767198, "o", "\u001b[0;33mchanged: [172.31.17.8]\u001b[0m\r\n"]
[43.769684, "o", "\u001b[0;33mchanged: [172.31.26.145]\u001b[0m\r\n"]
[43.774305, "o", "\r\nPLAY RECAP *********************************************************************\r\n\u001b[0;33m172.31.17.8\u001b[0m                : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\u001b[0;33m172.31.26.145\u001b[0m              : \u001b[0;32mok=2   \u001b[0m \u001b[0;33mchanged=1   \u001b[0m unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   \r\n\r\n"]
[43.840507, "o", "\u001b]0;ec2-user@ip-172-31-4-199:~\u0007[ec2-user@ip-172-31-4-199 ~]$ "]
[51.986612, "o", "t"]
[52.083892, "o", "m"]
[52.379052, "o", "u"]
[52.458873, "o", "x"]
[52.620696, "o", "\r\n"]
[52.633182, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:bash*                \"ip-172-31-4-199.ec2.in\" 00:40 13-May-22\u001b(B\u001b[m\u001b[19;1H\u001b[1;19r\u001b[H\u001b[?12l\u001b[?25h"]
[52.656247, "o", "\u001b[?25l\u001b[19d\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31-4-199.ec2.in\" 00:40 13-May-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[1;18r[ec2-user@ip-172-31-4-199 ~]$ \u001b[1;19r\u001b[H\u001b[30C"]
[54.605258, "o", "\u001b[3C│\u001b[2;34H│\u001b[3;34H│\u001b[4;34H│\u001b[5;34H│\u001b[6;34H│\u001b[7;34H│\u001b[8;34H│\u001b[9;34H│\u001b[10;34H│\u001b[32m\u001b[11;34H│\u001b[12;34H│\u001b[13;34H│\u001b[14;34H│\u001b[15;34H│\u001b[16;34H│\u001b[17;34H│\u001b[18;34H│\u001b[?25l\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-4-199 ~]$    \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \u001b[1;35H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31-4-199.ec2.in\" 00:40 13-May-22\u001b(B\u001b[m\u001b[1;35H\u001b[?12l\u001b[?25h\u001b[H     "]
[54.605434, "o", "                            \u001b[1;18r\u001b[H[ec2-user@ip-172-31-4-199 ~]$ \u001b[1;19r\u001b[H\u001b[34C"]
[54.662828, "o", "\u001b[1;18r\u001b[H\u001b[34C[ec2-user@ip-172-31-4-199 ~]$ \u001b[1;19r\u001b[H\u001b[64C"]
[57.119013, "o", "\u001b[1;18r\u001b[H\u001b[64C1\u001b[1;19r\u001b[H\u001b[65C"]
[57.452731, "o", "\u001b[1;18r\u001b[H\u001b[65C7\u001b[1;19r\u001b[H\u001b[66C"]
[58.06431, "o", "\u001b[1;18r\u001b[H\u001b[66C2\u001b[2;35H \u001b[1;19r\u001b[H\u001b[2;35H"]
[58.403824, "o", "\u001b[1;18r\u001b[H\u001b[2;35H.\u001b[1;19r\u001b[H\u001b[2;36H"]
[58.636831, "o", "\u001b[1;18r\u001b[H\u001b[2;36H3\u001b[1;19r\u001b[H\u001b[2;37H"]
[58.798793, "o", "\u001b[1;18r\u001b[H\u001b[2;37H1\u001b[1;19r\u001b[H\u001b[2;38H"]
[59.166353, "o", "\u001b[1;18r\u001b[H\u001b[2;38H.\u001b[1;19r\u001b[H\u001b[2;39H"]
[59.247516, "o", "\u001b[1;18r\u001b[H\u001b[2;39H1\u001b[1;19r\u001b[H\u001b[2;40H"]
[59.468515, "o", "\u001b[1;18r\u001b[H\u001b[2;40H7\u001b[1;19r\u001b[H\u001b[2;41H"]
[59.764622, "o", "\u001b[1;18r\u001b[H\u001b[2;41H.\u001b[1;19r\u001b[H\u001b[2;42H"]
[60.10145, "o", "\u001b[1;18r\u001b[H\u001b[2;42H8\u001b[1;19r\u001b[H\u001b[2;43H"]
[61.251642, "o", "\u001b[32m\u001b[1;34H│\u001b[2;34H│\u001b[3;34H│\u001b[4;34H│\u001b[5;34H│\u001b[6;34H│\u001b[7;34H│\u001b[8;34H│\u001b[9;34H│\u001b[10;34H│\u001b[39m\u001b[11;34H│\u001b[12;34H│\u001b[13;34H│\u001b[14;34H│\u001b[15;34H│\u001b[16;34H│\u001b[17;34H│\u001b[18;34H│\u001b[?25l\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-4-199 ~]$    \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \u001b[1;35H[ec2-user@ip-172-31-4-199 ~]$ 172\u001b[1;67H\u001b[2;35H.31.17.8\u001b[K\u001b[3;35H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-"]
[61.251928, "o", "31-4-199.ec2.in\" 00:40 13-May-22\u001b(B\u001b[m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[68.634943, "o", "\u001b[1;18r\u001b[H\u001b[30C1\u001b[1;19r\u001b[H\u001b[31C"]
[68.794393, "o", "\u001b[1;18r\u001b[H\u001b[31C7\u001b[1;19r\u001b[H\u001b[32C"]
[68.892613, "o", "\u001b[1;18r\u001b[H\u001b[32C2\r\n \u001b[1;19r\u001b[H\r\n"]
[69.114618, "o", "\u001b[1;18r\u001b[H\r\n.\u001b[1;19r\u001b[H\u001b[2;2H"]
[69.28662, "o", "\u001b[1;18r\u001b[H\u001b[2;2H3\u001b[1;19r\u001b[H\u001b[2;3H"]
[69.439636, "o", "\u001b[1;18r\u001b[H\u001b[2;3H1\u001b[1;19r\u001b[H\u001b[2;4H"]
[69.599533, "o", "\u001b[1;18r\u001b[H\u001b[2;4H.\u001b[1;19r\u001b[H\u001b[2;5H"]
[69.771752, "o", "\u001b[1;18r\u001b[H\u001b[2;5H2\u001b[1;19r\u001b[H\u001b[2;6H"]
[70.179875, "o", "\u001b[1;18r\u001b[H\u001b[2;6H6\u001b[1;19r\u001b[H\u001b[2;7H"]
[70.341931, "o", "\u001b[1;18r\u001b[H\u001b[2;7H.\u001b[1;19r\u001b[H\u001b[2;8H"]
[70.444415, "o", "\u001b[1;18r\u001b[H\u001b[2;8H1\u001b[1;19r\u001b[H\u001b[2;9H"]
[71.21146, "o", "\u001b[1;18r\u001b[H\u001b[2;9H4\u001b[1;19r\u001b[H\u001b[2;10H"]
[71.421748, "o", "\u001b[1;18r\u001b[H\u001b[2;10H5\u001b[1;19r\u001b[H\u001b[2;11H"]
[75.980286, "o", "\u001b[?25l\u001b[19;1H\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31-4-199.ec2.in\" 00:41 13-May-22\u001b(B\u001b[m\u001b[2;11H\u001b[?12l\u001b[?25h"]
[76.308673, "o", "\u001b[?25l\u001b[19;1H\u001b[30m\u001b[43m:\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                 \u001b(B\u001b[m\u001b[2;11H"]
[77.084512, "o", "\u001b[19;1H\u001b[30m\u001b[43m:s\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                \u001b(B\u001b[m\u001b[2;11H"]
[77.242992, "o", "\u001b[19;1H\u001b[30m\u001b[43m:se\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                               \u001b(B\u001b[m\u001b[2;11H"]
[77.331413, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                              \u001b(B\u001b[m\u001b[2;11H"]
[77.708148, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                             \u001b(B\u001b[m\u001b[2;11H"]
[77.89071, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                            \u001b(B\u001b[m\u001b[2;11H"]
[78.091284, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 s\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                           \u001b(B\u001b[m\u001b[2;11H"]
[78.212646, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 sy\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                          \u001b(B\u001b[m\u001b[2;11H"]
[78.442441, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 syn\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                         \u001b(B\u001b[m\u001b[2;11H"]
[78.591632, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 sync\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                        \u001b(B\u001b[m\u001b[2;11H"]
[78.778644, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synch\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                       \u001b(B\u001b[m\u001b[2;11H"]
[79.260287, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchr\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                      \u001b(B\u001b[m\u001b[2;11H"]
[79.424909, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchro\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                     \u001b(B\u001b[m\u001b[2;11H"]
[79.498936, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchron\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                    \u001b(B\u001b[m\u001b[2;11H"]
[79.670209, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchroni\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                   \u001b(B\u001b[m\u001b[2;11H"]
[79.754716, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchroniz\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                  \u001b(B\u001b[m\u001b[2;11H"]
[79.963809, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                 \u001b(B\u001b[m\u001b[2;11H"]
[80.759325, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                \u001b(B\u001b[m\u001b[2;11H"]
[81.084259, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-p\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                               \u001b(B\u001b[m\u001b[2;11H"]
[81.183376, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-pa\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                              \u001b(B\u001b[m\u001b[2;11H"]
[81.339808, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-pan\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                             \u001b(B\u001b[m\u001b[2;11H"]
[81.426234, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-pane\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                            \u001b(B\u001b[m\u001b[2;11H"]
[81.514863, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-panes\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                           \u001b(B\u001b[m\u001b[2;11H"]
[83.588537, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-pane\u001b[7ms\u001b(B\u001b[m\u001b[30m\u001b[43m                                            \u001b(B\u001b[m\u001b[2;11H"]
[84.249206, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-pan\u001b[7me\u001b(B\u001b[m\u001b[30m\u001b[43ms                                            \u001b(B\u001b[m\u001b[2;11H"]
[84.310467, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-pa\u001b[7mn\u001b(B\u001b[m\u001b[30m\u001b[43mes                                            \u001b(B\u001b[m\u001b[2;11H"]
[84.361717, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-p\u001b[7ma\u001b(B\u001b[m\u001b[30m\u001b[43mnes                                            \u001b(B\u001b[m\u001b[2;11H"]
[84.432906, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize-\u001b[7mp\u001b(B\u001b[m\u001b[30m\u001b[43manes                                            \u001b(B\u001b[m\u001b[2;11H"]
[84.463751, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchronize\u001b[7m-\u001b(B\u001b[m\u001b[30m\u001b[43mpanes                                            \u001b(B\u001b[m\u001b[2;11H"]
[84.496734, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchroniz\u001b[7me\u001b(B\u001b[m\u001b[30m\u001b[43m-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[84.552702, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchroni\u001b[7mz\u001b(B\u001b[m\u001b[30m\u001b[43me-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[84.700629, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchron\u001b[7mi\u001b(B\u001b[m\u001b[30m\u001b[43mze-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[84.85932, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchro\u001b[7mn\u001b(B\u001b[m\u001b[30m\u001b[43mize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[85.056824, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synchr\u001b[7mo\u001b(B\u001b[m\u001b[30m\u001b[43mnize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[85.180534, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 synch\u001b[7mr\u001b(B\u001b[m\u001b[30m\u001b[43monize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[85.353021, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 sync\u001b[7mh\u001b(B\u001b[m\u001b[30m\u001b[43mronize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[85.46194, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 syn\u001b[7mc\u001b(B\u001b[m\u001b[30m\u001b[43mhronize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[85.621476, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 sy\u001b[7mn\u001b(B\u001b[m\u001b[30m\u001b[43mchronize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[85.733492, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 s\u001b[7my\u001b(B\u001b[m\u001b[30m\u001b[43mnchronize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[85.884153, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2 \u001b[7ms\u001b(B\u001b[m\u001b[30m\u001b[43mynchronize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[85.973378, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43msynchronize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[86.338927, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set\u001b[7m2\u001b(B\u001b[m\u001b[30m\u001b[43m synchronize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[86.740981, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set2\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43msynchronize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[87.052866, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43msynchronize-panes                                             \u001b(B\u001b[m\u001b[2;11H"]
[87.210924, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43msynchronize-panes                                            \u001b(B\u001b[m\u001b[2;11H"]
[88.566094, "o", "\u001b[32m\u001b[1;34H│\u001b[2;34H│\u001b[3;34H│\u001b[4;34H│\u001b[5;34H│\u001b[6;34H│\u001b[7;34H│\u001b[8;34H│\u001b[9;34H│\u001b[10;34H│\u001b[39m\u001b[11;34H│\u001b[12;34H│\u001b[13;34H│\u001b[14;34H│\u001b[15;34H│\u001b[16;34H│\u001b[17;34H│\u001b[18;34H│\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-4-199 ~]$ 172\r\n.31.26.145                       \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \u001b[1;35H[ec2-user@ip-172-31-4-199 ~]$ 172\u001b[1;67H\u001b[2;35H.31.17.8\u001b[K\u001b[3;35H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[43mSet option: synchronize-panes -> on      "]
[88.566393, "o", "                          \u001b(B\u001b[m\u001b[2;11H"]
[89.394255, "o", "\u001b[32m\u001b[1;34H│\u001b[2;34H│\u001b[3;34H│\u001b[4;34H│\u001b[5;34H│\u001b[6;34H│\u001b[7;34H│\u001b[8;34H│\u001b[9;34H│\u001b[10;34H│\u001b[39m\u001b[11;34H│\u001b[12;34H│\u001b[13;34H│\u001b[14;34H│\u001b[15;34H│\u001b[16;34H│\u001b[17;34H│\u001b[18;34H│\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-4-199 ~]$ 172\r\n.31.26.145                       \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \u001b[1;35H[ec2-user@ip-172-31-4-199 ~]$ 172\u001b[1;67H\u001b[2;35H.31.17.8\u001b[K\u001b[3;35H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31-4-1"]
[89.395128, "o", "99.ec2.in\" 00:41 13-May-22\u001b(B\u001b[m\u001b[2;11H\u001b[?12l\u001b[?25h"]
[92.547418, "o", "\u001b[1;31H"]
[94.649798, "o", "\u001b[1;18r\u001b[H\u001b[30Cs17\r\n2.31.26.145\u001b[1;65Hs17\u001b[2;35H2.31.17.8\u001b[1;19r\u001b[H\u001b[31C"]
[94.833946, "o", "\u001b[1;18r\u001b[H\u001b[31Cs1\r\n72.31.26.145\u001b[1;66Hs1\u001b[2;35H72.31.17.8\u001b[1;19r\u001b[H\u001b[32C"]
[95.113864, "o", "\u001b[1;18r\u001b[H\u001b[32Ch\r\n172.31.26.145\u001b[1;67Hh\u001b[2;35H172.31.17.8\u001b[1;19r\u001b[H\r\n"]
[95.698736, "o", "\u001b[1;18r\u001b[H\r\n 172.31.26.145\u001b[20C 172.31.17.8\u001b[1;19r\u001b[H\u001b[2;2H"]
[96.795004, "o", "\u001b[1;18r\u001b[H\u001b[2;2H-172.31.26.145\u001b[20C-172.31.17.8\u001b[1;19r\u001b[H\u001b[2;3H"]
[97.341874, "o", "\u001b[1;18r\u001b[H\u001b[2;3Hi172.31.26.145\u001b[20Ci172.31.17.8\u001b[1;19r\u001b[H\u001b[2;4H"]
[102.658936, "o", "\u001b[1;18r\u001b[H\u001b[2;4H 172.31.26.145\u001b[20C 172.31.17.8\u001b[1;19r\u001b[H\u001b[2;5H"]
[103.010448, "o", "\u001b[1;18r\u001b[H\u001b[2;5H~172.31.26.145\u001b[20C~172.31.17.8\u001b[1;19r\u001b[H\u001b[2;6H"]
[103.490064, "o", "\u001b[1;18r\u001b[H\u001b[2;6H/172.31.26.145\u001b[20C/172.31.17.8\u001b[1;19r\u001b[H\u001b[2;7H"]
[104.833532, "o", "\u001b[1;18r\u001b[H\u001b[2;7H.172.31.26.145\u001b[20C.172.31.17.8\u001b[1;19r\u001b[H\u001b[2;8H"]
[105.123903, "o", "\u001b[1;18r\u001b[H\u001b[2;8Hs172.31.26.145\u001b[20Cs172.31.17.8\u001b[1;19r\u001b[H\u001b[2;9H"]
[105.282912, "o", "\u001b[1;18r\u001b[H\u001b[2;9Hs172.31.26.145\u001b[20Cs172.31.17.8\u001b[1;19r\u001b[H\u001b[2;10H"]
[105.46549, "o", "\u001b[1;18r\u001b[H\u001b[2;10Hh172.31.26.145\u001b[20Ch172.31.17.8\u001b[1;19r\u001b[H\u001b[2;11H"]
[105.897906, "o", "\u001b[1;18r\u001b[H\u001b[2;11H/172.31.26.145\u001b[20C/172.31.17.8\u001b[1;19r\u001b[H\u001b[2;12H"]
[106.505961, "o", "\u001b[1;18r\u001b[H\u001b[2;12Hi172.31.26.145\u001b[20Ci172.31.17.8\u001b[1;19r\u001b[H\u001b[2;13H"]
[106.593016, "o", "\u001b[1;18r\u001b[H\u001b[2;13Hd172.31.26.145\u001b[20Cd172.31.17.8\u001b[1;19r\u001b[H\u001b[2;14H"]
[107.105252, "o", "\u001b[1;18r\u001b[H\u001b[2;14H_172.31.26.145\u001b[20C_172.31.17.8\u001b[1;19r\u001b[H\u001b[2;15H"]
[107.560548, "o", "\u001b[1;18r\u001b[H\u001b[2;15He172.31.26.145\u001b[20Ce172.31.17.8\u001b[1;19r\u001b[H\u001b[2;16H"]
[107.753217, "o", "\u001b[1;18r\u001b[H\u001b[2;16Hd172.31.26.145\u001b[20Cd172.31.17.8\u001b[1;19r\u001b[H\u001b[2;17H"]
[108.073708, "o", "\u001b[1;18r\u001b[H\u001b[2;17H2172.31.26.145\u001b[20C2172.31.17.8\u001b[1;19r\u001b[H\u001b[2;18H"]
[108.473314, "o", "\u001b[1;18r\u001b[H\u001b[2;18H5172.31.26.145\u001b[20C5172.31.17.8\u001b[1;19r\u001b[H\u001b[2;19H"]
[108.657452, "o", "\u001b[1;18r\u001b[H\u001b[2;19H5172.31.26.145\u001b[20C5172.31.17.8\u001b[1;19r\u001b[H\u001b[2;20H"]
[109.053437, "o", "\u001b[1;18r\u001b[H\u001b[2;21H172.31.26.145\r\n \u001b[2;55H172.31.17.8\u001b[1;19r\u001b[H\u001b[2;21H"]
[109.155149, "o", "\u001b[1;18r\u001b[H\u001b[2;21H9172.31.26.14\r\n5\r5\u001b[2;55H9172.31.17.8\u001b[1;19r\u001b[H\u001b[2;22H"]
[109.600946, "o", "\u001b[1;18r\u001b[H\u001b[2;22H 172.31.26.1\r\n45\u001b[2;56H 172.31.17.8\u001b[3;35H \u001b[1;19r\u001b[H\u001b[2;23H"]
[113.965668, "o", "\u001b[4;1H"]
[114.175577, "o", "\u001b[1;18r\u001b[H\u001b[3BLast login: Fri May 13 00:40:27 2\r\n022 from ip-172-31-4-199.ec2.inte\r\nrnal\u001b[1;19r\u001b[H\u001b[7B\u001b[1;18r\u001b[H\u001b[4;35HLast login: Fri May 13 00:40:27 2\u001b[5;35H022 from ip-172-31-4-199.ec2.inte\u001b[6;35Hrnal\u001b[8;35H       __|  __|_  )\u001b[9;35H       _|  (     /   Amazon Linux\u001b[10;35H 2 AMI\u001b[11;35H      ___|\\___|___|\u001b[13;35Hhttps://aws.amazon.com/amazon-lin\u001b[14;35Hux-2/\u001b[1;19r\u001b[H\u001b[7B\u001b[1;18r\u001b[H\u001b[7B       __|  __|_  )\r\n       _|  (     /   Amazon Linux\r\n 2 AMI\r\n      ___|\\___|___|\u001b[13;1Hhttps://aws.amazon.com/amazon-lin\r\nux-2/\u001b[1;19r\u001b[H\u001b[15d\u001b[?25l\u001b[19d\u001b[30m\u001b[42m[0] <ser@ip-172-31-17-8:~* \"ip-172-31-4-199.ec2.in\" 00:41 13-May-22\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[1;18r\u001b[H\u001b[15;35H[ec2-user@ip-172-31-17-8 ~]$ \u001b[1;19r\u001b[H\u001b[15d\u001b[1;18r\u001b[H\u001b[15d[ec2-user@ip-172-31-26-145 ~]$ \u001b[?25l\u001b[19;1H\u001b[30m\u001b[42m[0] <r@ip-172-31-26-145:~* \"ip-172-31-4-199.ec2.in\" 00:41 13-May-22\u001b(B\u001b[m\u001b[19;1H\u001b[1;19r\u001b[H\u001b[15;32H\u001b[?12l\u001b[?25h"]
[127.339716, "o", "\u001b[1;18r\u001b[H\u001b[15;64Hl\u001b[32Gl\u001b[1;19r\u001b[H\u001b[15;33H"]
[127.421946, "o", "\u001b[1;18r\u001b[H\u001b[15;33Hs\r\n \u001b[15;65Hs\u001b[1;19r\u001b[H\u001b[16d"]
[128.212332, "o", "\u001b[15;33H \u001b[1;18r\u001b[H\u001b[15;33Hs\u001b[1;19r\u001b[H\u001b[16d"]
[128.214192, "o", "\u001b[1;18r\u001b[H\u001b[16;35Hmarsadhoc.txt\rmarsadhoc.txt\u001b[1;19r\u001b[H\u001b[17d\u001b[1;18r\u001b[H\u001b[17d[ec2-user@ip-172-31-26-145 ~]$ \u001b[1;19r\u001b[H\u001b[17;32H"]
[128.214641, "o", "\u001b[1;18r\u001b[H\u001b[17;35H[ec2-user@ip-172-31-17-8 ~]$ \u001b[?25l\u001b[19;1H\u001b[30m\u001b[42m[0] <ser@ip-172-31-17-8:~* \"ip-172-31-4-199.ec2.in\" 00:41 13-May-22\u001b(B\u001b[m\u001b[19;1H\u001b[1;19r\u001b[H\u001b[17;32H\u001b[?12l\u001b[?25h"]
[139.512267, "o", "\u001b[1;18r\u001b[H\u001b[17;32Hc\u001b[31Cc\u001b[1;19r\u001b[H\u001b[17;33H"]
[139.697698, "o", "\u001b[1;18r\u001b[H\u001b[17;33Hd\r\n \u001b[17;65Hd\u001b[1;19r\u001b[H\u001b[18d"]
[140.025075, "o", "\u001b[1;18r\u001b[H\u001b[18d \u001b[1;19r\u001b[H\u001b[18;2H\u001b[1;18r\u001b[H\u001b[17;66H \u001b[1;19r\u001b[H\u001b[18;2H"]
[140.304628, "o", "\u001b[1;18r\u001b[H\u001b[17;67H/\u001b[18;35H \u001b[2G/\u001b[1;19r\u001b[H\u001b[18;3H"]
[140.640446, "o", "\u001b[1;18r\u001b[H\u001b[18;3Ht\u001b[31Ct\u001b[1;19r\u001b[H\u001b[18;4H"]
[140.756109, "o", "\u001b[1;18r\u001b[H\u001b[18;4Hm\u001b[1;19r\u001b[H\u001b[18;5H\u001b[1;18r\u001b[H\u001b[18;36Hm\u001b[1;19r\u001b[H\u001b[18;5H"]
[140.921079, "o", "\u001b[1;18r\u001b[H\u001b[18;5Hp\u001b[1;19r\u001b[H\u001b[18;6H\u001b[1;18r\u001b[H\u001b[18;37Hp\u001b[1;19r\u001b[H\u001b[18;6H"]
[143.172096, "o", "\u001b[?25l\u001b[H45                               \r\nLast login: Fri May 13 00:40:27 2\r\n022 from ip-172-31-4-199.ec2.inte\r\nrnal                             \r\n                                 \r\n       __|  __|_  )              \r\n       _|  (     /   Amazon Linux\r\n 2 AMI                           \r\n      ___|\\___|___|              \r\n                                 \r\nhttps://aws.amazon.com/amazon-lin\r\nux-2/                            \r\n[ec2-user@ip-172-31-26-145 ~]$ ls\r\nmarsadhoc.txt                    \r\n[ec2-user@ip-172-31-26-145 ~]$ cd\r\n /tmp                            \r\n[ec2-user@ip-172-31-26-145 tmp]$ \r\n                                 \u001b[1;35H -i ~/.ssh/id_ed25519 172.31.17.8\u001b[1;67H\u001b[2;35H \u001b[K\u001b[3;35HLast login: Fri May 13 00:40:27 2\u001b[3;67H\u001b[4;35H022 from ip-172-31-4-199.ec2.inte\u001b[4;67H\u001b[5;35Hrnal\u001b[K\u001b[6;35H\u001b[K\n       __|  __|_  )\u001b[K\u001b[8;35H       _|  (     /   Amazon Linux\u001b[8;67H\u001b[9;35H 2 AMI\u001b[K\u001b[10;35H      ___|\\___|___|\u001b[K\u001b[11;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[12;67H\u001b[13;35Hux-2/\u001b[K\u001b[14;35H[ec2-user@ip-172-3"]
[143.17225, "o", "1-17-8 ~]$ ls\u001b[K\u001b[15;35Hmarsadhoc.txt\u001b[K\u001b[16;35H[ec2-user@ip-172-31-17-8 ~]$ cd /\u001b[16;67H\u001b[17;35Htmp\u001b[K\u001b[18;35H[ec2-user@ip-172-31-17-8 tmp]$ \u001b[K\r\n\u001b[30m\u001b[42m[0] <p-172-31-26-145:/tmp* \"ip-172-31-4-199.ec2.in\" 00:42 13-May-22\u001b(B\u001b[m\u001b[18;1H\u001b[?12l\u001b[?25h"]
[144.21957, "o", "\u001b[1;18r\u001b[H\u001b[18;66Hl\rl\u001b[1;19r\u001b[H\u001b[18;2H"]
[144.336231, "o", "\u001b[1;18r\u001b[H\u001b[18;67Hs\u001b[18;2Hs\u001b[?25l\u001b[1;35H \u001b[K\u001b[2;35HLast login: Fri May 13 00:40:27 2\u001b[2;67H\u001b[3;35H022 from ip-172-31-4-199.ec2.inte\u001b[3;67H\u001b[4;35Hrnal\u001b[K\u001b[5;35H\u001b[K\n       __|  __|_  )\u001b[K\u001b[7;35H       _|  (     /   Amazon Linux\u001b[7;67H\u001b[8;35H 2 AMI\u001b[K\u001b[9;35H      ___|\\___|___|\u001b[K\u001b[10;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[11;67H\u001b[12;35Hux-2/\u001b[K\u001b[13;35H[ec2-user@ip-172-31-17-8 ~]$ ls\u001b[K\u001b[14;35Hmarsadhoc.txt\u001b[K\u001b[15;35H[ec2-user@ip-172-31-17-8 ~]$ cd /\u001b[15;67H\u001b[16;35Htmp\u001b[K\u001b[17;35H[ec2-user@ip-172-31-17-8 tmp]$ ls\u001b[17;67H\u001b[18;35H \u001b[K\u001b[1;19r\u001b[H\u001b[18;3H\u001b[?12l\u001b[?25h"]
[145.528909, "o", "\u001b[1;18r\u001b[H\u001b[18;35H \u001b[3G \u001b[1;19r\u001b[H\u001b[18;4H"]
[146.21681, "o", "\u001b[1;18r\u001b[H\u001b[18;36H|\u001b[1;19r\u001b[H\u001b[18;4H"]
[146.217544, "o", "\u001b[1;18r\u001b[H\u001b[18;4H|\u001b[1;19r\u001b[H\u001b[18;5H"]
[146.80684, "o", "\u001b[1;18r\u001b[H\u001b[18;5H \u001b[31C \u001b[1;19r\u001b[H\u001b[18;6H"]
[146.935467, "o", "\u001b[1;18r\u001b[H\u001b[18;38Hg\u001b[6Gg\u001b[1;19r\u001b[H\u001b[18;7H"]
[147.187464, "o", "\u001b[1;18r\u001b[H\u001b[18;7Hr\u001b[1;19r\u001b[H\u001b[18;8H\u001b[1;18r\u001b[H\u001b[18;39Hr\u001b[1;19r\u001b[H\u001b[18;8H"]
[147.267248, "o", "\u001b[1;18r\u001b[H\u001b[18;8He\u001b[1;19r\u001b[H\u001b[18;9H\u001b[1;18r\u001b[H\u001b[18;40He\u001b[1;19r\u001b[H\u001b[18;9H"]
[147.350011, "o", "\u001b[1;18r\u001b[H\u001b[18;9Hp\u001b[31Cp\u001b[1;19r\u001b[H\u001b[18;10H"]
[147.448981, "o", "\u001b[1;18r\u001b[H\u001b[18;10H \u001b[31C \u001b[1;19r\u001b[H\u001b[18;11H"]
[147.677373, "o", "\u001b[1;18r\u001b[H\u001b[18;43Hm\u001b[11Gm\u001b[1;19r\u001b[H\u001b[18;12H"]
[147.754807, "o", "\u001b[1;18r\u001b[H\u001b[18;12Ha\u001b[1;19r\u001b[H\u001b[18;13H\u001b[1;18r\u001b[H\u001b[18;44Ha\u001b[1;19r\u001b[H\u001b[18;13H"]
[147.896562, "o", "\u001b[1;18r\u001b[H\u001b[18;13Hr\u001b[31Cr\u001b[1;19r\u001b[H\u001b[18;14H"]
[148.062538, "o", "\u001b[1;18r\u001b[H\u001b[18;46Hs\u001b[14Gs\u001b[1;19r\u001b[H\u001b[18;15H"]
[155.521982, "o", "\u001b[?25l\u001b[HLast login: Fri May 13 00:40:27 2\r\n022 from ip-172-31-4-199.ec2.inte\r\nrnal                             \r\n                                 \r\n       __|  __|_  )              \r\n       _|  (     /   Amazon Linux\r\n 2 AMI                           \r\n      ___|\\___|___|              \r\n                                 \r\nhttps://aws.amazon.com/amazon-lin\r\nux-2/                            \r\n[ec2-user@ip-172-31-26-145 ~]$ ls\r\nmarsadhoc.txt                    \r\n[ec2-user@ip-172-31-26-145 ~]$ cd\r\n /tmp                            \r\n[ec2-user@ip-172-31-26-145 tmp]$ \r\nls | grep mars                   \r\n                                 \u001b[1;35HLast login: Fri May 13 00:40:27 2\u001b[1;67H\u001b[2;35H022 from ip-172-31-4-199.ec2.inte\u001b[2;67H\u001b[3;35Hrnal\u001b[K\u001b[4;35H\u001b[K\n       __|  __|_  )\u001b[K\u001b[6;35H       _|  (     /   Amazon Linux\u001b[6;67H\u001b[7;35H 2 AMI\u001b[K\u001b[8;35H      ___|\\___|___|\u001b[K\u001b[9;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[10;67H\u001b[11;35Hux-2/\u001b[K\u001b[12;35H[ec2-user@ip-172-31-17-8 ~]$ ls\u001b[K\u001b[13;35Hmarsadhoc.txt\u001b[K\u001b[14;35H[ec2-user@ip"]
[155.522537, "o", "-172-31-17-8 ~]$ cd /\u001b[14;67H\u001b[15;35Htmp\u001b[K\u001b[16;35H[ec2-user@ip-172-31-17-8 tmp]$ ls\u001b[16;67H\u001b[17;35H | grep mars\u001b[K\u001b[18;35H\u001b[K\r\u001b[?12l\u001b[?25h"]
[155.529969, "o", "\u001b[34C                                 \u001b[18;1H\u001b[1;18r\u001b[H\u001b[18;35H\u001b[31m\u001b[1mmars\u001b(B\u001b[m                             \u001b[18;39Hdemo\r                                 \r\u001b[31m\u001b[1mmars\u001b(B\u001b[m                             \u001b[5Gdemo\u001b[?25l\u001b[H022 from ip-172-31-4-199.ec2.inte\r\nrnal                             \r\n                                 \r\n       __|  __|_  )              \r\n       _|  (     /   Amazon Linux\r\n 2 AMI                           \r\n      ___|\\___|___|              \r\n                                 \r\nhttps://aws.amazon.com/amazon-lin\r\nux-2/                            \r\n[ec2-user@ip-172-31-26-145 ~]$ ls\r\nmarsadhoc.txt                    \r\n[ec2-user@ip-172-31-26-145 ~]$ cd\r\n /tmp                            \r\n[ec2-user@ip-172-31-26-145 tmp]$ \r\nls | grep mars                   \r\n\u001b[31m\u001b[1mmars\u001b(B\u001b[mdemo                         \r\n                                 \u001b[1;35H022 from ip-172-31-4-199.ec2.inte\u001b[1;67H\u001b[2;35Hrnal\u001b[K\u001b[3;35H\u001b[K\n       __|  __|_  )\u001b[K\u001b[5;35H       _|  (     /   Amazon Linux\u001b[5;67H\u001b[6;35H 2 AMI\u001b[K\u001b"]
[155.53012, "o", "[7;35H      ___|\\___|___|\u001b[K\u001b[8;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[9;67H\u001b[10;35Hux-2/\u001b[K\u001b[11;35H[ec2-user@ip-172-31-17-8 ~]$ ls\u001b[K\u001b[12;35Hmarsadhoc.txt\u001b[K\u001b[13;35H[ec2-user@ip-172-31-17-8 ~]$ cd /\u001b[13;67H\u001b[14;35Htmp\u001b[K\u001b[15;35H[ec2-user@ip-172-31-17-8 tmp]$ ls\u001b[15;67H\u001b[16;35H | grep mars\u001b[K\u001b[17;35H\u001b[31m\u001b[1mmars\u001b(B\u001b[mdemo\u001b[K\u001b[18;35H\u001b[K\u001b[1;19r\u001b[H\u001b[18d\u001b[?12l\u001b[?25h\u001b[1;18r\u001b[H\u001b[18;35H[ec2-user@ip-172-31-17-8 tmp]$ \r[ec2-user@ip-172-31-26-145 tmp]$ \u001b[?25l\u001b[Hrnal                             \r\n                                 \r\n       __|  __|_  )              \r\n       _|  (     /   Amazon Linux\r\n 2 AMI                           \r\n      ___|\\___|___|              \r\n                                 \r\nhttps://aws.amazon.com/amazon-lin\r\nux-2/                            \r\n[ec2-user@ip-172-31-26-145 ~]$ ls\r\nmarsadhoc.txt                    \r\n[ec2-user@ip-172-31-26-145 ~]$ cd\r\n /tmp                            \r\n[ec2-user@ip-172-31-26-145 tmp]$ \r\nls | grep mars                   \r\n\u001b[31m\u001b[1mmars\u001b(B\u001b[mdemo                "]
[155.530133, "o", "         \r\n[ec2-user@ip-172-31-26-145 tmp]$ \r\n                                 \u001b[1;19r\u001b[H\u001b[18d\u001b[?12l\u001b[?25h"]
[161.725364, "o", "\u001b[1;18r\u001b[H\u001b[18de\u001b[1;19r\u001b[H\u001b[18;2H\u001b[1;18r\u001b[H\u001b[18;66He\u001b[1;19r\u001b[H\u001b[18;2H"]
[161.81717, "o", "\u001b[1;18r\u001b[H\u001b[18;2Hx\u001b[1;19r\u001b[H\u001b[18;3H\u001b[1;18r\u001b[H\u001b[18;67Hx\u001b[?25l\u001b[1;35Hrnal\u001b[K\u001b[2;35H\u001b[K\n       __|  __|_  )\u001b[K\u001b[4;35H       _|  (     /   Amazon Linux\u001b[4;67H\u001b[5;35H 2 AMI\u001b[K\u001b[6;35H      ___|\\___|___|\u001b[K\u001b[7;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[8;67H\u001b[9;35Hux-2/\u001b[K\u001b[10;35H[ec2-user@ip-172-31-17-8 ~]$ ls\u001b[K\u001b[11;35Hmarsadhoc.txt\u001b[K\u001b[12;35H[ec2-user@ip-172-31-17-8 ~]$ cd /\u001b[12;67H\u001b[13;35Htmp\u001b[K\u001b[14;35H[ec2-user@ip-172-31-17-8 tmp]$ ls\u001b[14;67H\u001b[15;35H | grep mars\u001b[K\u001b[16;35H\u001b[31m\u001b[1mmars\u001b(B\u001b[mdemo\u001b[K\u001b[17;35H[ec2-user@ip-172-31-17-8 tmp]$ ex\u001b[17;67H\u001b[18;35H \u001b[K\u001b[1;19r\u001b[H\u001b[18;3H\u001b[?12l\u001b[?25h"]
[161.9931, "o", "\u001b[1;18r\u001b[H\u001b[18;3Hi\u001b[31Ci\u001b[1;19r\u001b[H\u001b[18;4H"]
[162.16104, "o", "\u001b[1;18r\u001b[H\u001b[18;4Ht\u001b[1;19r\u001b[H\u001b[18;5H\u001b[1;18r\u001b[H\u001b[18;36Ht\u001b[1;19r\u001b[H\u001b[18;5H"]
[165.179511, "o", "\u001b[?25l\u001b[H 2 AMI                           \r\n      ___|\\___|___|              \r\n                                 \r\nhttps://aws.amazon.com/amazon-lin\r\nux-2/                            \r\n[ec2-user@ip-172-31-26-145 ~]$ ls\r\nmarsadhoc.txt                    \r\n[ec2-user@ip-172-31-26-145 ~]$ cd\r\n /tmp                            \r\n[ec2-user@ip-172-31-26-145 tmp]$ \r\nls | grep mars                   \r\n\u001b[31m\u001b[1mmars\u001b(B\u001b[mdemo                         \r\n[ec2-user@ip-172-31-26-145 tmp]$ \r\nexit                             \r\nlogout                           \r\nConnection to 172.31.26.145 close\r\nd.                               \r\n[ec2-user@ip-172-31-4-199 ~]$    \u001b[1;35H       _|  (     /   Amazon Linux\u001b[1;67H\u001b[2;35H 2 AMI\u001b[K\u001b[3;35H      ___|\\___|___|\u001b[K\u001b[4;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[5;67H\u001b[6;35Hux-2/\u001b[K\u001b[7;35H[ec2-user@ip-172-31-17-8 ~]$ ls\u001b[K\u001b[8;35Hmarsadhoc.txt\u001b[K\u001b[9;35H[ec2-user@ip-172-31-17-8 ~]$ cd /\u001b[9;67H\u001b[10;35Htmp\u001b[K\u001b[11;35H[ec2-user@ip-172-31-17-8 tmp]$ ls\u001b[11;67H\u001b[12;35H | grep mars\u001b[K\u001b[13;35H\u001b[31m\u001b[1m"]
[165.1797, "o", "mars\u001b(B\u001b[mdemo\u001b[K\u001b[14;35H[ec2-user@ip-172-31-17-8 tmp]$ ex\u001b[14;67H\u001b[15;35Hit\u001b[K\u001b[16;35Hlogout\u001b[K\u001b[17;35HConnection to 172.31.17.8 closed.\u001b[17;67H\u001b[18;35H[ec2-user@ip-172-31-4-199 ~]$ \u001b[K\r\n\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31-4-199.ec2.in\" 00:42 13-May-22\u001b(B\u001b[m\u001b[18;31H\u001b[?12l\u001b[?25h"]
[166.664174, "o", "\u001b[1;18r\u001b[H\u001b[18;31He\u001b[33Ce\u001b[1;19r\u001b[H\u001b[18;32H"]
[166.935184, "o", "\u001b[1;18r\u001b[H\u001b[18;32Hx\u001b[33Cx\u001b[1;19r\u001b[H\u001b[18;33H"]
[167.122997, "o", "\u001b[1;18r\u001b[H\u001b[18;33Hi\u001b[33Ci\u001b[?25l\u001b[1;1H      ___|\\___|___|              \r\n                                 \r\nhttps://aws.amazon.com/amazon-lin\r\nux-2/                            \r\n[ec2-user@ip-172-31-26-145 ~]$ ls\r\nmarsadhoc.txt                    \r\n[ec2-user@ip-172-31-26-145 ~]$ cd\r\n /tmp                            \r\n[ec2-user@ip-172-31-26-145 tmp]$ \r\nls | grep mars                   \r\n\u001b[31m\u001b[1mmars\u001b(B\u001b[mdemo                         \r\n[ec2-user@ip-172-31-26-145 tmp]$ \r\nexit                             \r\nlogout                           \r\nConnection to 172.31.26.145 close\r\nd.                               \r\n[ec2-user@ip-172-31-4-199 ~]$ exi\r\n                                 \u001b[1;35H 2 AMI\u001b[K\u001b[2;35H      ___|\\___|___|\u001b[K\u001b[3;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[4;67H\u001b[5;35Hux-2/\u001b[K\u001b[6;35H[ec2-user@ip-172-31-17-8 ~]$ ls\u001b[K\u001b[7;35Hmarsadhoc.txt\u001b[K\u001b[8;35H[ec2-user@ip-172-31-17-8 ~]$ cd /\u001b[8;67H\u001b[9;35Htmp\u001b[K\u001b[10;35H[ec2-user@ip-172-31-17-8 tmp]$ ls\u001b[10;67H\u001b[11;35H | grep mars\u001b[K\u001b[12;35H\u001b[31m\u001b[1mmars\u001b(B\u001b[mdemo\u001b[K\u001b[1"]
[167.124337, "o", "3;35H[ec2-user@ip-172-31-17-8 tmp]$ ex\u001b[13;67H\u001b[14;35Hit\u001b[K\u001b[15;35Hlogout\u001b[K\u001b[16;35HConnection to 172.31.17.8 closed.\u001b[16;67H\u001b[17;35H[ec2-user@ip-172-31-4-199 ~]$ exi\u001b[17;67H\u001b[18;35H \u001b[K\u001b[1;19r\u001b[H\u001b[18d\u001b[?12l\u001b[?25h"]
[167.246283, "o", "\u001b[1;18r\u001b[H\u001b[18dt\u001b[33Ct\u001b[1;19r\u001b[H\u001b[18;2H"]
[169.087536, "o", "\u001b[1;19r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[>4m\u001b[?1004l\u001b[?1049l[exited]\r\n\u001b]0;ec2-user@ip-172-31-4-199:~\u0007[ec2-user@ip-172-31-4-199 ~]$ "]
[170.944701, "o", "e"]
[171.309644, "o", "x"]
[171.542943, "o", "i"]
[171.699444, "o", "t"]
[172.639538, "o", "\r\nlogout\r\nConnection to ec2-3-239-109-210.compute-1.amazonaws.com closed.\r\r\n"]
[172.640053, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Ansible/20220512\u0007\u001b]1;..ible/20220512\u0007"]
[172.67167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mAnsible/20220512❯\u001b[22m\u001b[00m \u001b[K\u001b[28C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[48D\u001b[?1h\u001b="]
[172.67219, "o", "\u001b[?2004h"]
[175.138984, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mAnsible/20220512❯\u001b[22m\u001b[00m \u001b[K\u001b[28C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[48D"]
[175.555666, "o", "\u001b[?2004l\r\r\n"]
