{"version": 2, "width": 67, "height": 19, "timestamp": 1652400614, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.20096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Ansible/20220512\u0007\u001b]1;..ible/20220512\u0007"]
[0.24051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mAnsible/20220512❯\u001b[22m\u001b[00m \u001b[K\u001b[28C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[48D"]
[0.240857, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.456075, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mAnsible/20220512❯\u001b[22m\u001b[00m \u001b[K\u001b[28C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[48D"]
[2.62707, "o", "s"]
[2.839734, "o", "\bss"]
[3.095781, "o", "h"]
[3.320066, "o", " "]
[3.51991, "o", "a"]
[3.623847, "o", "n"]
[3.728132, "o", "s"]
[3.840957, "o", "i"]
[3.951795, "o", "b"]
[4.080341, "o", "l"]
[4.175842, "o", "e"]
[4.38374, "o", "-"]
[4.712826, "o", "m"]
[4.800791, "o", "a"]
[4.871615, "o", "s"]
[5.02394, "o", "t"]
[5.159033, "o", "e"]
[5.247364, "o", "r"]
[5.655746, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.656059, "o", "\u001b]2;ssh ansible-master\u0007\u001b]1;ansible-master\u0007"]
[6.859867, "o", "Last login: Thu May 12 23:36:49 2022 from ip-172-31-4-199.ec2.internal\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\n"]
[6.860252, "o", "https://aws.amazon.com/amazon-linux-2/\r\n"]
[6.915285, "o", "\u001b]0;ec2-user@ip-172-31-4-199:~\u0007\u001b[?1034h[ec2-user@ip-172-31-4-199 ~]$ "]
[9.878364, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-4-199 ~]$ "]
[10.708424, "o", "a"]
[10.89125, "o", "n"]
[11.131989, "o", "s"]
[11.636524, "o", "i"]
[11.802135, "o", "b"]
[11.97955, "o", "l"]
[12.067892, "o", "e"]
[12.211585, "o", " "]
[12.368214, "o", "a"]
[12.467468, "o", "l"]
[12.644544, "o", "l"]
[12.752917, "o", " "]
[13.075915, "o", "-"]
[13.317679, "o", "a"]
[13.730758, "o", " "]
[14.066492, "o", "\""]
[14.34018, "o", "t"]
[14.451661, "o", "o"]
[14.540924, "o", "u"]
[14.691767, "o", "c"]
[14.780294, "o", "h"]
[14.951513, "o", " "]
[15.211106, "o", "/"]
[15.595124, "o", "h"]
[15.802575, "o", "o"]
[15.906911, "o", "m"]
[16.057545, "o", "e"]
[16.259831, "o", "/"]
[16.67015, "o", "e"]
[17.395012, "o", "c"]
[17.740032, "o", "2"]
[18.451621, "o", "-"]
[18.878456, "o", "u"]
[19.041946, "o", "s"]
[19.314951, "o", "e"]
[19.390469, "o", "r"]
[19.675469, "o", "/ \r"]
[19.96376, "o", "m"]
[20.043159, "o", "a"]
[20.138151, "o", "r"]
[20.316132, "o", "s"]
[20.811509, "o", "a"]
[20.975225, "o", "d"]
[21.235536, "o", "h"]
[21.395601, "o", "o"]
[21.479154, "o", "c"]
[21.641484, "o", "."]
[21.857465, "o", "t"]
[22.040744, "o", "x"]
[22.149129, "o", "t"]
[22.581227, "o", "\""]
[22.883615, "o", " "]
[23.130526, "o", "-"]
[23.787402, "o", "i"]
[24.40857, "o", " "]
[24.552668, "o", "h"]
[24.717072, "o", "o"]
[24.757615, "o", "s"]
[24.887679, "o", "t"]
[24.977773, "o", "s"]
[27.124416, "o", "\r\n"]
[28.722361, "o", "\u001b[1;35m[WARNING]: Consider using the file module with state=touch rather than running\u001b[0m\r\n\u001b[1;35m'touch'.  If you need to use command because file is insufficient you can add\u001b[0m\r\n\u001b[1;35m'warn: false' to this command task or set 'command_warnings=False' in\u001b[0m\r\n\u001b[1;35mansible.cfg to get rid of this message.\u001b[0m\r\n\u001b[1;35m[WARNING]: Platform linux on host 172.31.26.145 is using the discovered Python\u001b[0m\r\n\u001b[1;35minterpreter at /usr/bin/python, but future installation of another Python\u001b[0m\r\n\u001b[1;35minterpreter could change this. See https://docs.ansible.com/ansible/2.9/referen\u001b[0m\r\n\u001b[1;35mce_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;33m172.31.26.145 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[28.725272, "o", "\u001b[1;35m[WARNING]: Platform linux on host 172.31.17.8 is using the discovered Python\u001b[0m\r\n\u001b[1;35minterpreter at /usr/bin/python, but future installation of another Python\u001b[0m\r\n\u001b[1;35minterpreter could change this. See https://docs.ansible.com/ansible/2.9/referen\u001b[0m\r\n\u001b[1;35mce_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[0;33m172.31.17.8 | CHANGED | rc=0 >>\u001b[0m\r\n\u001b[0;33m\u001b[0m\r\n"]
[28.76405, "o", "\u001b]0;ec2-user@ip-172-31-4-199:~\u0007[ec2-user@ip-172-31-4-199 ~]$ "]
[36.497634, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-4-199 ~]$ "]
[37.544765, "o", "t"]
[37.708518, "o", "m"]
[38.009371, "o", "u"]
[38.171807, "o", "x"]
[38.946958, "o", "\r\n"]
[38.948231, "o", "\u001b[?1049h\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[c\u001b[>4;1m\u001b[?1004h\u001b]112\u0007\u001b[?25l\u001b[1;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[30m\u001b[42m[0] 0:bash*                \"ip-172-31-4-199.ec2.in\" 00:11 13-May-22\u001b(B\u001b[m\u001b[19;1H\u001b[1;19r\u001b[H\u001b[?12l\u001b[?25h"]
[38.980273, "o", "\u001b[?25l\u001b[19d\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31-4-199.ec2.in\" 00:11 13-May-22\u001b(B\u001b[m\u001b[1;1H\u001b[?12l\u001b[?25h\u001b[1;18r[ec2-user@ip-172-31-4-199 ~]$ \u001b[1;19r\u001b[H\u001b[30C"]
[43.11022, "o", "\u001b[3C│\u001b[2;34H│\u001b[3;34H│\u001b[4;34H│\u001b[5;34H│\u001b[6;34H│\u001b[7;34H│\u001b[8;34H│\u001b[9;34H│\u001b[10;34H│\u001b[32m\u001b[11;34H│\u001b[12;34H│\u001b[13;34H│\u001b[14;34H│\u001b[15;34H│\u001b[16;34H│\u001b[17;34H│\u001b[18;34H│\u001b[?25l\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-4-199 ~]$    \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \u001b[1;35H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31-4-199.ec2.in\" 00:11 13-May-22\u001b(B\u001b[m\u001b[1;35H\u001b[?12l\u001b[?25h\u001b[H     "]
[43.110402, "o", "                            \u001b[1;18r\u001b[H[ec2-user@ip-172-31-4-199 ~]$ \u001b[1;19r\u001b[H\u001b[34C"]
[43.141209, "o", "\u001b[1;18r\u001b[H\u001b[34C[ec2-user@ip-172-31-4-199 ~]$ \u001b[1;19r\u001b[H\u001b[64C"]
[50.985402, "o", "\u001b[1;18r\u001b[H\u001b[64C1\u001b[1;19r\u001b[H\u001b[65C"]
[51.161451, "o", "\u001b[1;18r\u001b[H\u001b[65C7\u001b[1;19r\u001b[H\u001b[66C"]
[51.334655, "o", "\u001b[1;18r\u001b[H\u001b[66C2\u001b[2;35H \u001b[1;19r\u001b[H\u001b[2;35H"]
[51.611966, "o", "\u001b[1;18r\u001b[H\u001b[2;35H.\u001b[1;19r\u001b[H\u001b[2;36H"]
[51.953046, "o", "\u001b[1;18r\u001b[H\u001b[2;36H3\u001b[1;19r\u001b[H\u001b[2;37H"]
[52.049156, "o", "\u001b[1;18r\u001b[H\u001b[2;37H1\u001b[1;19r\u001b[H\u001b[2;38H"]
[52.210731, "o", "\u001b[1;18r\u001b[H\u001b[2;38H.\u001b[1;19r\u001b[H\u001b[2;39H"]
[52.375049, "o", "\u001b[1;18r\u001b[H\u001b[2;39H1\u001b[1;19r\u001b[H\u001b[2;40H"]
[52.610295, "o", "\u001b[1;18r\u001b[H\u001b[2;40H7\u001b[1;19r\u001b[H\u001b[2;41H"]
[52.90839, "o", "\u001b[1;18r\u001b[H\u001b[2;41H.\u001b[1;19r\u001b[H\u001b[2;42H"]
[53.265558, "o", "\u001b[1;18r\u001b[H\u001b[2;42H8\u001b[1;19r\u001b[H\u001b[2;43H"]
[57.771802, "o", "\b"]
[58.432594, "o", "\b"]
[58.462378, "o", "\b"]
[58.505884, "o", "\b"]
[58.545593, "o", "\b"]
[58.585918, "o", "\b"]
[58.623119, "o", "\b"]
[58.66392, "o", "\b"]
[58.706119, "o", "\u001b[1;67H"]
[58.749732, "o", "\b"]
[58.787916, "o", "\b"]
[58.834584, "o", "\u0007"]
[58.871927, "o", "\u0007"]
[58.919268, "o", "\u0007"]
[58.953362, "o", "\u0007"]
[58.993111, "o", "\u0007"]
[59.033671, "o", "\u0007"]
[62.150931, "o", "\u001b[32m\u001b[31D│\u001b[2;34H│\u001b[3;34H│\u001b[4;34H│\u001b[5;34H│\u001b[6;34H│\u001b[7;34H│\u001b[8;34H│\u001b[9;34H│\u001b[10;34H│\u001b[39m\u001b[11;34H│\u001b[12;34H│\u001b[13;34H│\u001b[14;34H│\u001b[15;34H│\u001b[16;34H│\u001b[17;34H│\u001b[18;34H│\u001b[?25l\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-4-199 ~]$    \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \u001b[1;35H[ec2-user@ip-172-31-4-199 ~]$ 172\u001b[1;67H\u001b[2;35H.31.17.8\u001b[K\u001b[3;35H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31"]
[62.151173, "o", "-4-199.ec2.in\" 00:11 13-May-22\u001b(B\u001b[m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[69.732562, "o", "\u001b[1;18r\u001b[H\u001b[30C1\u001b[1;19r\u001b[H\u001b[31C"]
[69.871886, "o", "\u001b[1;18r\u001b[H\u001b[31C7\u001b[1;19r\u001b[H\u001b[32C"]
[70.227859, "o", "\u001b[1;18r\u001b[H\u001b[32C3\r\n \u001b[1;19r\u001b[H\r\n"]
[70.74356, "o", "\u001b[1;33H \r\n                                 \u001b[1;33H"]
[71.191089, "o", "\u001b[1;18r\u001b[H\u001b[32C2\r\n \u001b[1;19r\u001b[H\r\n"]
[72.196043, "o", "\u001b[1;18r\u001b[H\r\n.\u001b[1;19r\u001b[H\u001b[2;2H"]
[74.572414, "o", "\u001b[1;18r\u001b[H\u001b[2;2H3\u001b[1;19r\u001b[H\u001b[2;3H"]
[74.809625, "o", "\u001b[1;18r\u001b[H\u001b[2;3H1\u001b[1;19r\u001b[H\u001b[2;4H"]
[75.083515, "o", "\u001b[1;18r\u001b[H\u001b[2;4H.\u001b[1;19r\u001b[H\u001b[2;5H"]
[76.121078, "o", "\u001b[1;18r\u001b[H\u001b[2;5H2\u001b[1;19r\u001b[H\u001b[2;6H"]
[76.71254, "o", "\u001b[1;18r\u001b[H\u001b[2;6H6\u001b[1;19r\u001b[H\u001b[2;7H"]
[77.195035, "o", "\u001b[1;18r\u001b[H\u001b[2;7H.\u001b[1;19r\u001b[H\u001b[2;8H"]
[77.416891, "o", "\u001b[1;18r\u001b[H\u001b[2;8H1\u001b[1;19r\u001b[H\u001b[2;9H"]
[78.257993, "o", "\u001b[1;18r\u001b[H\u001b[2;9H4\u001b[1;19r\u001b[H\u001b[2;10H"]
[78.512388, "o", "\u001b[1;18r\u001b[H\u001b[2;10H5\u001b[1;19r\u001b[H\u001b[2;11H"]
[81.259469, "o", "\b"]
[81.92128, "o", "\b"]
[81.958254, "o", "\b"]
[81.996031, "o", "\b"]
[82.034848, "o", "\b"]
[82.083695, "o", "\b"]
[82.120015, "o", "\b"]
[82.166203, "o", "\b"]
[82.20891, "o", "\b"]
[82.247486, "o", "\r"]
[82.299267, "o", "\u001b[1;33H"]
[82.331497, "o", "\b"]
[82.373372, "o", "\b"]
[82.413062, "o", "\u0007"]
[82.458956, "o", "\u0007"]
[82.49465, "o", "\u0007"]
[82.540445, "o", "\u0007"]
[82.579916, "o", "\u0007"]
[82.627024, "o", "\u0007"]
[82.666247, "o", "\u0007"]
[95.296797, "o", "\u001b[?25l\u001b[19;1H\u001b[30m\u001b[43m:\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                 \u001b(B\u001b[m\u001b[1;31H"]
[95.815653, "o", "\u001b[19;1H\u001b[30m\u001b[43m:s\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                                \u001b(B\u001b[m\u001b[1;31H"]
[96.088153, "o", "\u001b[19;1H\u001b[30m\u001b[43m:se\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                               \u001b(B\u001b[m\u001b[1;31H"]
[96.291259, "o", "\u001b[19;1H\u001b[30m\u001b[43m:set\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                              \u001b(B\u001b[m\u001b[1;31H"]
[98.695701, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                             \u001b(B\u001b[m\u001b[1;31H"]
[99.505084, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw \u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                            \u001b(B\u001b[m\u001b[1;31H"]
[99.744283, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw s\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                           \u001b(B\u001b[m\u001b[1;31H"]
[99.882051, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw sy\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                          \u001b(B\u001b[m\u001b[1;31H"]
[100.152419, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw syn\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                         \u001b(B\u001b[m\u001b[1;31H"]
[100.321151, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw sync\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                        \u001b(B\u001b[m\u001b[1;31H"]
[100.45952, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synch\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                       \u001b(B\u001b[m\u001b[1;31H"]
[100.66345, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchr\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                      \u001b(B\u001b[m\u001b[1;31H"]
[100.821181, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchro\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                     \u001b(B\u001b[m\u001b[1;31H"]
[100.83477, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchron\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                    \u001b(B\u001b[m\u001b[1;31H"]
[101.06612, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchroni\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                   \u001b(B\u001b[m\u001b[1;31H"]
[101.215093, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchroniz\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                  \u001b(B\u001b[m\u001b[1;31H"]
[101.384644, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchronize\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                 \u001b(B\u001b[m\u001b[1;31H"]
[101.689011, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchronize-\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                                \u001b(B\u001b[m\u001b[1;31H"]
[102.017185, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchronize-p\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                               \u001b(B\u001b[m\u001b[1;31H"]
[102.114301, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchronize-pa\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                              \u001b(B\u001b[m\u001b[1;31H"]
[102.27461, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchronize-pan\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                             \u001b(B\u001b[m\u001b[1;31H"]
[102.386075, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchronize-pane\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                            \u001b(B\u001b[m\u001b[1;31H"]
[102.47299, "o", "\u001b[19;1H\u001b[30m\u001b[43m:setw synchronize-panes\u001b[7m \u001b(B\u001b[m\u001b[30m\u001b[43m                                           \u001b(B\u001b[m\u001b[1;31H"]
[103.231726, "o", "\u001b[32m\u001b[3C│\u001b[2;34H│\u001b[3;34H│\u001b[4;34H│\u001b[5;34H│\u001b[6;34H│\u001b[7;34H│\u001b[8;34H│\u001b[9;34H│\u001b[10;34H│\u001b[39m\u001b[11;34H│\u001b[12;34H│\u001b[13;34H│\u001b[14;34H│\u001b[15;34H│\u001b[16;34H│\u001b[17;34H│\u001b[18;34H│\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-4-199 ~]$ 172\r\n.31.26.145                       \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \u001b[1;35H[ec2-user@ip-172-31-4-199 ~]$ 172\u001b[1;67H\u001b[2;35H.31.17.8\u001b[K\u001b[3;35H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[43mSet option: synchronize-panes -> on         "]
[103.231875, "o", "                       \u001b(B\u001b[m\u001b[1;31H"]
[104.074205, "o", "\u001b[32m\u001b[3C│\u001b[2;34H│\u001b[3;34H│\u001b[4;34H│\u001b[5;34H│\u001b[6;34H│\u001b[7;34H│\u001b[8;34H│\u001b[9;34H│\u001b[10;34H│\u001b[39m\u001b[11;34H│\u001b[12;34H│\u001b[13;34H│\u001b[14;34H│\u001b[15;34H│\u001b[16;34H│\u001b[17;34H│\u001b[18;34H│\u001b[H\u001b(B\u001b[m[ec2-user@ip-172-31-4-199 ~]$ 172\r\n.31.26.145                       \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \r\n                                 \u001b[1;35H[ec2-user@ip-172-31-4-199 ~]$ 172\u001b[1;67H\u001b[2;35H.31.17.8\u001b[K\u001b[3;35H\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\n\u001b[K\r\n\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31-4-199."]
[104.075719, "o", "ec2.in\" 00:12 13-May-22\u001b(B\u001b[m\u001b[1;31H\u001b[?12l\u001b[?25h"]
[108.003009, "o", "\u001b[1;18r\u001b[H\u001b[30Cs17\r\n2.31.26.145\u001b[1;65Hs17\u001b[2;35H2.31.17.8\u001b[1;19r\u001b[H\u001b[31C"]
[108.177221, "o", "\u001b[1;18r\u001b[H\u001b[31Cs1\r\n72.31.26.145\u001b[1;66Hs1\u001b[2;35H72.31.17.8\u001b[1;19r\u001b[H\u001b[32C"]
[108.350171, "o", "\u001b[1;18r\u001b[H\u001b[32Ch\r\n172.31.26.145\u001b[1;67Hh\u001b[2;35H172.31.17.8\u001b[1;19r\u001b[H\r\n"]
[108.913745, "o", "\u001b[1;18r\u001b[H\r\n 172.31.26.145\u001b[20C 172.31.17.8\u001b[1;19r\u001b[H\u001b[2;2H"]
[109.256587, "o", "\u001b[1;18r\u001b[H\u001b[2;2H-172.31.26.145\u001b[20C-172.31.17.8\u001b[1;19r\u001b[H\u001b[2;3H"]
[109.575613, "o", "\u001b[1;18r\u001b[H\u001b[2;3Hi172.31.26.145\u001b[20Ci172.31.17.8\u001b[1;19r\u001b[H\u001b[2;4H"]
[111.445877, "o", "\u001b[1;18r\u001b[H\u001b[2;4H 172.31.26.145\u001b[20C 172.31.17.8\u001b[1;19r\u001b[H\u001b[2;5H"]
[112.369214, "o", "\u001b[1;18r\u001b[H\u001b[2;5H~172.31.26.145\u001b[20C~172.31.17.8\u001b[1;19r\u001b[H\u001b[2;6H"]
[113.456272, "o", "\u001b[1;18r\u001b[H\u001b[2;6H/172.31.26.145\u001b[20C/172.31.17.8\u001b[1;19r\u001b[H\u001b[2;7H"]
[115.592952, "o", "\u001b[1;18r\u001b[H\u001b[2;7H.172.31.26.145\u001b[20C.172.31.17.8\u001b[1;19r\u001b[H\u001b[2;8H"]
[117.554648, "o", "\u001b[1;18r\u001b[H\u001b[2;8Hs172.31.26.145\u001b[20Cs172.31.17.8\u001b[1;19r\u001b[H\u001b[2;9H"]
[117.72602, "o", "\u001b[1;18r\u001b[H\u001b[2;9Hs172.31.26.145\u001b[20Cs172.31.17.8\u001b[1;19r\u001b[H\u001b[2;10H"]
[117.884204, "o", "\u001b[1;18r\u001b[H\u001b[2;10Hh172.31.26.145\u001b[20Ch172.31.17.8\u001b[1;19r\u001b[H\u001b[2;11H"]
[118.299005, "o", "\u001b[1;18r\u001b[H\u001b[2;11H/172.31.26.145\u001b[20C/172.31.17.8\u001b[1;19r\u001b[H\u001b[2;12H"]
[120.057744, "o", "\u001b[1;18r\u001b[H\u001b[2;12Hi172.31.26.145\u001b[20Ci172.31.17.8\u001b[1;19r\u001b[H\u001b[2;13H"]
[120.145971, "o", "\u001b[1;18r\u001b[H\u001b[2;13Hd172.31.26.145\u001b[20Cd172.31.17.8\u001b[1;19r\u001b[H\u001b[2;14H"]
[122.177153, "o", "\u001b[1;18r\u001b[H\u001b[2;14H_172.31.26.145\u001b[20C_172.31.17.8\u001b[1;19r\u001b[H\u001b[2;15H"]
[122.644099, "o", "\u001b[1;18r\u001b[H\u001b[2;15He172.31.26.145\u001b[20Ce172.31.17.8\u001b[1;19r\u001b[H\u001b[2;16H"]
[122.837866, "o", "\u001b[1;18r\u001b[H\u001b[2;16Hd172.31.26.145\u001b[20Cd172.31.17.8\u001b[1;19r\u001b[H\u001b[2;17H"]
[123.887627, "o", "\u001b[1;18r\u001b[H\u001b[2;17H2172.31.26.145\u001b[20C2172.31.17.8\u001b[1;19r\u001b[H\u001b[2;18H"]
[124.328113, "o", "\u001b[1;18r\u001b[H\u001b[2;18H5172.31.26.145\u001b[20C5172.31.17.8\u001b[1;19r\u001b[H\u001b[2;19H"]
[124.505596, "o", "\u001b[1;18r\u001b[H\u001b[2;19H5172.31.26.145\u001b[20C5172.31.17.8\u001b[1;19r\u001b[H\u001b[2;20H"]
[124.753862, "o", "\u001b[1;18r\u001b[H\u001b[2;21H172.31.26.145\r\n \u001b[2;55H172.31.17.8\u001b[1;19r\u001b[H\u001b[2;21H"]
[124.920752, "o", "\u001b[1;18r\u001b[H\u001b[2;21H9172.31.26.14\r\n5\r5\u001b[2;55H9172.31.17.8\u001b[1;19r\u001b[H\u001b[2;22H"]
[125.153586, "o", "\u001b[1;18r\u001b[H\u001b[2;22H 172.31.26.1\r\n45\u001b[2;56H 172.31.17.8\u001b[3;35H \u001b[1;19r\u001b[H\u001b[2;23H"]
[144.248626, "o", "\u001b[4;1H"]
[144.408403, "o", "\u001b[1;18r\u001b[H\u001b[3BLast login: Fri May 13 00:10:50 2\r\n022 from ip-172-31-4-199.ec2.inte\r\nrnal\u001b[1;19r\u001b[H\u001b[7B\u001b[1;18r\u001b[H\u001b[7B       __|  __|_  )\r\n       _|  (     /   Amazon Linux\r\n 2 AMI\r\n      ___|\\___|___|\u001b[13;1Hhttps://aws.amazon.com/amazon-lin\r\nux-2/\u001b[1;19r\u001b[H\u001b[15d"]
[144.420886, "o", "\u001b[1;18r\u001b[H\u001b[4;35HLast login: Fri May 13 00:10:50 2\u001b[5;35H022 from ip-172-31-4-199.ec2.inte\u001b[6;35Hrnal\u001b[1;19r\u001b[H\u001b[15d\u001b[1;18r\u001b[H\u001b[8;35H       __|  __|_  )\u001b[9;35H       _|  (     /   Amazon Linux\u001b[10;35H 2 AMI\u001b[11;35H      ___|\\___|___|\u001b[13;35Hhttps://aws.amazon.com/amazon-lin\u001b[14;35Hux-2/\u001b[1;19r\u001b[H\u001b[15d"]
[144.444449, "o", "\u001b[?25l\u001b[19d\u001b[30m\u001b[42m[0] <r@ip-172-31-26-145:~* \"ip-172-31-4-199.ec2.in\" 00:12 13-May-22\u001b(B\u001b[m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[1;18r\u001b[H\u001b[15d[ec2-user@ip-172-31-26-145 ~]$ \u001b[1;19r\u001b[H\u001b[15;32H"]
[144.465899, "o", "\u001b[?25l\u001b[19;1H\u001b[30m\u001b[42m[0] <ser@ip-172-31-17-8:~* \"ip-172-31-4-199.ec2.in\" 00:12 13-May-22\u001b(B\u001b[m\u001b[15;32H\u001b[?12l\u001b[?25h\u001b[1;18r\u001b[H\u001b[15;35H[ec2-user@ip-172-31-17-8 ~]$ \u001b[1;19r\u001b[H\u001b[15;32H"]
[153.122622, "o", "\u001b[1;18r\u001b[H\u001b[15;32Hl\u001b[1;19r\u001b[H\u001b[15;33H\u001b[1;18r\u001b[H\u001b[15;64Hl\u001b[1;19r\u001b[H\u001b[15;33H"]
[153.21678, "o", "\u001b[1;18r\u001b[H\u001b[15;33Hs\r\n \u001b[1;19r\u001b[H\u001b[16d\u001b[1;18r\u001b[H\u001b[15;65Hs\u001b[1;19r\u001b[H\u001b[16d"]
[153.947004, "o", "\u001b[15;33H \u001b[1;18r\u001b[H\u001b[15;33Hs\u001b[1;19r\u001b[H\u001b[16d\u001b[1;18r\u001b[H\u001b[16dmarsadhoc.txt\u001b[1;19r\u001b[H\u001b[17d\u001b[1;18r\u001b[H\u001b[16;35Hmarsadhoc.txt\u001b[1;19r\u001b[H\u001b[17d\u001b[1;18r\u001b[H\u001b[17d[ec2-user@ip-172-31-26-145 ~]$ \u001b[?25l\u001b[19;1H\u001b[30m\u001b[42m[0] <r@ip-172-31-26-145:~* \"ip-172-31-4-199.ec2.in\" 00:12 13-May-22\u001b(B\u001b[m\u001b[19;1H\u001b[1;19r\u001b[H\u001b[17;32H\u001b[?12l\u001b[?25h"]
[153.947486, "o", "\u001b[1;18r\u001b[H\u001b[17;35H[ec2-user@ip-172-31-17-8 ~]$ \u001b[?25l\u001b[19;1H\u001b[30m\u001b[42m[0] <ser@ip-172-31-17-8:~* \"ip-172-31-4-199.ec2.in\" 00:12 13-May-22\u001b(B\u001b[m\u001b[19;1H\u001b[1;19r\u001b[H\u001b[17;32H\u001b[?12l\u001b[?25h"]
[160.818306, "o", "\u001b[1;18r\u001b[H\u001b[17;32He\u001b[1;19r\u001b[H\u001b[17;33H\u001b[1;18r\u001b[H\u001b[17;64He\u001b[1;19r\u001b[H\u001b[17;33H"]
[161.088956, "o", "\u001b[1;18r\u001b[H\u001b[17;33Hx\r\n \u001b[17;65Hx\u001b[1;19r\u001b[H\u001b[18d"]
[161.280859, "o", "\u001b[1;18r\u001b[H\u001b[18di\u001b[17;66Hi\u001b[1;19r\u001b[H\u001b[18;2H"]
[161.452037, "o", "\u001b[1;18r\u001b[H\u001b[18;2Ht\u001b[1;19r\u001b[H\u001b[18;3H\u001b[1;18r\u001b[H\u001b[17;67Ht\u001b[18;35H \u001b[1;19r\u001b[H\u001b[18;3H"]
[162.388494, "o", "\u001b[17;67H \u001b[17;1H\u001b[1;18r\u001b[H\u001b[17;67Ht\u001b[18;35Hlogout\u001b[?25l\u001b[H022 from ip-172-31-4-199.ec2.inte\r\nrnal                             \r\n                                 \r\n       __|  __|_  )              \r\n       _|  (     /   Amazon Linux\r\n 2 AMI                           \r\n      ___|\\___|___|              \r\n                                 \r\nhttps://aws.amazon.com/amazon-lin\r\nux-2/                            \r\n[ec2-user@ip-172-31-26-145 ~]$ ls\r\nmarsadhoc.txt                    \r\n[ec2-user@ip-172-31-26-145 ~]$ ex\r\nit                               \r\nlogout                           \r\nConnection to 172.31.26.145 close\r\nd.                               \r\n[ec2-user@ip-172-31-4-199 ~]$    \u001b[1;35H \u001b[K\u001b[2;35HLast login: Fri May 13 00:10:50 2\u001b[2;67H\u001b[3;35H022 from ip-172-31-4-199.ec2.inte\u001b[3;67H\u001b[4;35Hrnal\u001b[K\u001b[5;35H\u001b[K\n       __|  __|_  )\u001b[K\u001b[7;35H       _|  (     /   Amazon Linux\u001b[7;67H\u001b[8;35H 2 AMI\u001b[K\u001b[9;35H      ___|\\___|___|\u001b[K\u001b[10;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[11;67H\u001b[12;35Hux-2/\u001b[K\u001b[13;35H[ec2-user@ip-172-"]
[162.388969, "o", "31-17-8 ~]$ ls\u001b[K\u001b[14;35Hmarsadhoc.txt\u001b[K\u001b[15;35H[ec2-user@ip-172-31-17-8 ~]$ exit\u001b[15;67H\u001b[16;35Hlogout\u001b[K\u001b[17;35HConnection to 172.31.17.8 closed.\u001b[17;67H\u001b[18;35H[ec2-user@ip-172-31-4-199 ~]$ \u001b[K\u001b[19;1H\u001b[30m\u001b[42m[0] <er@ip-172-31-4-199:~* \"ip-172-31-4-199.ec2.in\" 00:13 13-May-22\u001b(B\u001b[m\u001b[19;1H\u001b[1;19r\u001b[H\u001b[18;31H\u001b[?12l\u001b[?25h"]
[163.496711, "o", "\u001b[1;18r\u001b[H\u001b[18;31He\u001b[33Ce\u001b[1;19r\u001b[H\u001b[18;32H"]
[163.763723, "o", "\u001b[1;18r\u001b[H\u001b[18;32Hx\u001b[33Cx\u001b[1;19r\u001b[H\u001b[18;33H"]
[164.042934, "o", "\u001b[1;18r\u001b[H\u001b[18;33Hi\u001b[33Ci\u001b[?25l\u001b[1;1Hrnal                             \r\n                                 \r\n       __|  __|_  )              \r\n       _|  (     /   Amazon Linux\r\n 2 AMI                           \r\n      ___|\\___|___|              \r\n                                 \r\nhttps://aws.amazon.com/amazon-lin\r\nux-2/                            \r\n[ec2-user@ip-172-31-26-145 ~]$ ls\r\nmarsadhoc.txt                    \r\n[ec2-user@ip-172-31-26-145 ~]$ ex\r\nit                               \r\nlogout                           \r\nConnection to 172.31.26.145 close\r\nd.                               \r\n[ec2-user@ip-172-31-4-199 ~]$ exi\r\n                                 \u001b[1;35HLast login: Fri May 13 00:10:50 2\u001b[1;67H\u001b[2;35H022 from ip-172-31-4-199.ec2.inte\u001b[2;67H\u001b[3;35Hrnal\u001b[K\u001b[4;35H\u001b[K\n       __|  __|_  )\u001b[K\u001b[6;35H       _|  (     /   Amazon Linux\u001b[6;67H\u001b[7;35H 2 AMI\u001b[K\u001b[8;35H      ___|\\___|___|\u001b[K\u001b[9;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[10;67H\u001b[11;35Hux-2/\u001b[K\u001b[12;35H[ec2-user@ip-172-31-17-8 ~]$ ls\u001b[K\u001b[13;35Hmarsadho"]
[164.043121, "o", "c.txt\u001b[K\u001b[14;35H[ec2-user@ip-172-31-17-8 ~]$ exit\u001b[14;67H\u001b[15;35Hlogout\u001b[K\u001b[16;35HConnection to 172.31.17.8 closed.\u001b[16;67H\u001b[17;35H[ec2-user@ip-172-31-4-199 ~]$ exi\u001b[17;67H\u001b[18;35H \u001b[K\u001b[1;19r\u001b[H\u001b[18d\u001b[?12l\u001b[?25h"]
[164.152767, "o", "\u001b[1;18r\u001b[H\u001b[18dt\u001b[33Ct\u001b[1;19r\u001b[H\u001b[18;2H"]
[164.745069, "o", "\u001b[?25l\u001b[H       __|  __|_  )              \r\n       _|  (     /   Amazon Linux\r\n 2 AMI                           \r\n      ___|\\___|___|              \r\n                                 \r\nhttps://aws.amazon.com/amazon-lin\r\nux-2/                            \r\n[ec2-user@ip-172-31-26-145 ~]$ ls\r\nmarsadhoc.txt                    \r\n[ec2-user@ip-172-31-26-145 ~]$ ex\r\nit                               \r\nlogout                           \r\nConnection to 172.31.26.145 close\r\nd.                               \r\n[ec2-user@ip-172-31-4-199 ~]$ exi\r\nt                                \r\nlogout                           \r\n                                 \u001b[1;35Hrnal\u001b[K\u001b[2;35H\u001b[K\n       __|  __|_  )\u001b[K\u001b[4;35H       _|  (     /   Amazon Linux\u001b[4;67H\u001b[5;35H 2 AMI\u001b[K\u001b[6;35H      ___|\\___|___|\u001b[K\u001b[7;35H\u001b[K\nhttps://aws.amazon.com/amazon-lin\u001b[8;67H\u001b[9;35Hux-2/\u001b[K\u001b[10;35H[ec2-user@ip-172-31-17-8 ~]$ ls\u001b[K\u001b[11;35Hmarsadhoc.txt\u001b[K\u001b[12;35H[ec2-user@ip-172-31-17-8 ~]$ exit\u001b[12;67H\u001b[13;35Hlogout\u001b[K\u001b[14;35HConnection to 172.31.17.8 closed.\u001b[14;67H\u001b"]
[164.745225, "o", "[15;35H[ec2-user@ip-172-31-4-199 ~]$ exi\u001b[15;67H\u001b[16;35Ht\u001b[K\u001b[17;35Hlogout\u001b[K\u001b[18;35H\u001b[K\r\u001b[?12l\u001b[?25h\u001b[1;19r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b]112\u0007\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1006l\u001b[?1005l\u001b[>4m\u001b[?1004l\u001b[?1049l"]
[164.746094, "o", "[exited]\r\n\u001b]0;ec2-user@ip-172-31-4-199:~\u0007[ec2-user@ip-172-31-4-199 ~]$ "]
[166.567192, "o", "e"]
[166.831583, "o", "x"]
[167.111141, "o", "i"]
[167.241481, "o", "t"]
[167.917968, "o", "\r\nlogout\r\n"]
[167.9238, "o", "Connection to ec2-3-239-109-210.compute-1.amazonaws.com closed.\r\r\n"]
[167.925083, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                  \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Ansible/20220512\u0007"]
[167.925199, "o", "\u001b]1;..ible/20220512\u0007"]
[167.954338, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mAnsible/20220512❯\u001b[22m\u001b[00m \u001b[K\u001b[28C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[48D\u001b[?1h\u001b="]
[167.9544, "o", "\u001b[?2004h"]
[170.981987, "o", "\u001b[?2004l\r\r\n"]
