{"version": 2, "width": 60, "height": 14, "timestamp": 1655241082, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.594872, "o", "\u001b[?25l\u001b[?7l"]
[0.596548, "o", "\u001b[0m\u001b[31m\u001b[1m                     ./\u001b[0m\u001b[35m\u001b[1mo\u001b[0m\u001b[34m\u001b[1m.\r\n\u001b[0m\u001b[31m\u001b[1m                   ./\u001b[0m\u001b[35m\u001b[1msssso\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m                 `:\u001b[0m\u001b[35m\u001b[1mosssssss+\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m               `:+\u001b[0m\u001b[35m\u001b[1msssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m             `-/o\u001b[0m\u001b[35m\u001b[1mssssssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m           `-/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+:`\r\n\u001b[0m\u001b[31m\u001b[1m         `-:/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+/."]
[0.596608, "o", "\r\n\u001b[0m\u001b[31m\u001b[1m       `.://o\u001b[0m\u001b[35m\u001b[1msssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++-\r\n\u001b[0m\u001b[31m\u001b[1m      .://+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m    .:///o\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m  `:////\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++.\r\n\u001b[0m\u001b[31m\u001b[1m`-////+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++++-\r\n\u001b[0m\u001b[31m\u001b[1m `..-+\u001b[0m\u001b[35m\u001b[1moosssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++++/`\r\n   ./++++++++++++++++++++++++++++++/:.\r\n  `:::::::::::::::::::::::::------``\u001b[0m\r\n"]
[0.596643, "o", "\u001b[15A\u001b[9999999D"]
[0.59969, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mmike\u001b[0m@\u001b[31m\u001b[1mBCLT\u001b[0m \r\n"]
[0.599844, "o", "\u001b[43C\u001b[0m---------\u001b[0m \r\n"]
[0.602824, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m EndeavourOS Linux x86_64\u001b[0m \r\n"]
[0.606899, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m 20UDS17Y00 ThinkPad T14 Gen 1\u001b[0m \r\n"]
[0.609993, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.18.1-arch1-1\u001b[0m \r\n"]
[0.614038, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 1 day, 23 hours, 45 mins\u001b[0m \r\n"]
[0.647455, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1160 (pacman), 4 (flatpak)\u001b[0m \r\n"]
[0.651569, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.659191, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[0.668378, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.680001, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Arc-Darker [GTK3]\u001b[0m \r\n"]
[0.687943, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Qogir [GTK3]\u001b[0m \r\n"]
[0.695343, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.750537, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD Ryzen 5 PRO 4650U with Radeon Graphics (12) @ 2.100GHz\u001b[0m \r\n"]
[0.808464, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m AMD ATI 07:00.0 Renoir\u001b[0m \r\n"]
[0.81436, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 13664MiB / 31385MiB\u001b[0m \r\n"]
[0.814697, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.814756, "o", "\r\n"]
[0.816147, "o", "\u001b[?25h\u001b[?7h"]
[0.820849, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[0.820921, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220614\u0007\u001b]1;../K8S/20220614\u0007"]
[0.841408, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220614❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[0.841567, "o", "\u001b[?1h\u001b="]
[0.841686, "o", "\u001b[?2004h"]
[1.525488, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220614❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[2.072906, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.222813, "o", "\b\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[2.358663, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m"]
[2.575051, "o", " "]
[2.679032, "o", "k"]
[2.918719, "o", "8"]
[3.031659, "o", "s"]
[3.34895, "o", "\u001b[?1l\u001b>"]
[3.349083, "o", "\u001b[?2004l\r\r\n"]
[3.349521, "o", "\u001b]2;ssh k8s\u0007\u001b]1;k8s\u0007"]
[5.283123, "o", "Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.13.0-1022-aws x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Tue Jun 14 21:11:26 UTC 2022\r\n\r\n  System load:  0.28               Processes:                     155\r\n  Usage of /:   26.1% of 19.32GB   Users logged in:               0"]
[5.284117, "o", "\r\n  Memory usage: 26%                IPv4 address for ens5:         172.20.32.160\r\n  Swap usage:   0%                 IPv4 address for veth254da407: 100.96.0.1"]
[5.284158, "o", "\r\n\r\n\r\n53 updates can be applied immediately.\r\n27 of these updates are standard security updates.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n\r\nLast login: Tue Jun 14 21:09:10 2022 from 174.27.21.6\r\r\n"]
[5.371954, "o", "\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.450707, "o", "\u001b[H\u001b[2J\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[8.115147, "o", "h"]
[8.363704, "o", "e"]
[8.475904, "o", "l"]
[8.562655, "o", "m"]
[8.774886, "o", " "]
[9.079298, "o", "i"]
[9.155474, "o", "n"]
[9.30674, "o", "s"]
[9.371195, "o", "t"]
[9.515334, "o", "a"]
[9.859939, "o", "\b\u001b[K"]
[10.643905, "o", "\b\b\b\b\b\b\b\b\b\u001b[K"]
[10.997821, "o", "l"]
[11.038267, "o", "s"]
[11.210966, "o", "\r\n"]
[11.211915, "o", "\u001b[0m\u001b[01;34mmikes-chart\u001b[0m\r\n"]
[11.213026, "o", "\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.002699, "o", "\u001b[H\u001b[2J\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[12.448699, "o", "h"]
[12.912575, "o", "e"]
[12.987241, "o", "l"]
[13.1068, "o", "m"]
[13.250927, "o", " "]
[13.705907, "o", "i"]
[13.778251, "o", "n"]
[13.922078, "o", "s"]
[14.00257, "o", "t"]
[14.098939, "o", "a"]
[14.211273, "o", "l"]
[14.323454, "o", "l"]
[14.826483, "o", " "]
[15.20864, "o", "d"]
[15.432344, "o", "e"]
[15.482988, "o", "m"]
[15.603481, "o", "o"]
[15.969025, "o", " "]
[16.352748, "o", "."]
[16.582608, "o", "/"]
[17.244654, "o", "m"]
[17.387455, "o", "i"]
[17.581673, "o", "k"]
[17.626837, "o", "e"]
[17.706034, "o", "s"]
[17.882895, "o", "-"]
[18.068361, "o", "c"]
[18.162112, "o", "h"]
[18.274437, "o", "a"]
[18.347343, "o", "r"]
[18.542231, "o", "t"]
[19.085817, "o", "\r\n"]
[19.52926, "o", "NAME: demo\r\nLAST DEPLOYED: Tue Jun 14 21:11:41 2022\r\nNAMESPACE: default\r\nSTATUS: deployed\r\nREVISION: 1\r\nTEST SUITE: None\r\n\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[22.64415, "o", "h"]
[22.746355, "o", "e"]
[22.931238, "o", "l"]
[23.019467, "o", "m"]
[23.17768, "o", " "]
[23.322449, "o", "g"]
[23.458165, "o", "e"]
[23.546321, "o", "t"]
[23.635482, "o", " "]
[23.836807, "o", "m"]
[23.978228, "o", "a"]
[24.04959, "o", "n"]
[24.277963, "o", "i"]
[24.386539, "o", "f"]
[24.663603, "o", "e"]
[24.738547, "o", "s"]
[24.954986, "o", "t"]
[25.164848, "o", " "]
[25.24261, "o", "d"]
[25.461634, "o", "e"]
[25.530673, "o", "m"]
[25.657509, "o", "o"]
[25.878972, "o", " "]
[26.162971, "o", "|"]
[26.242372, "o", " "]
[26.393874, "o", "l"]
[26.474081, "o", "e"]
[26.634149, "o", "s"]
[26.794859, "o", "s"]
[27.146856, "o", "\r\n"]
[27.149933, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r"]
[27.223625, "o", "---\r\n# Source: mikes-chart/templates/svc.yaml\r\napiVersion: v1\r\nkind: Service\r\nmetadata:\r\n  name: mikes-service\r\nspec:\r\n  ports:\r\n  - nodePort: 31291\r\n    port: 80\r\n    protocol: TCP\r\n    targetPort: nginx-port\r\n  selector:\r\n:\u001b[K"]
[29.576188, "o", "\r\u001b[K    app.kubernetes.io/name: demo-chart\r\n:\u001b[K"]
[29.885211, "o", "\r\u001b[K  type: NodePort\r\n:\u001b[K"]
[30.207753, "o", "\r\u001b[K---\r\n:\u001b[K"]
[30.970147, "o", "\r\u001b[K# Source: mikes-chart/templates/pod.yaml\r\n:\u001b[K"]
[31.329702, "o", "\r\u001b[KapiVersion: v1\r\n:\u001b[K"]
[31.675511, "o", "\r\u001b[Kkind: Pod\r\n:\u001b[K"]
[32.032827, "o", "\r\u001b[Kmetadata:\r\n:\u001b[K"]
[32.952863, "o", "\r\u001b[K  labels:\r\n:\u001b[K"]
[33.290107, "o", "\r\u001b[K    app.kubernetes.io/name: demo-chart\r\n:\u001b[K"]
[33.6906, "o", "\r\u001b[K  name: mikes-pod\r\n:\u001b[K"]
[34.10577, "o", "\r\u001b[Kspec:\r\n:\u001b[K"]
[34.474036, "o", "\r\u001b[K  containers:\r\n:\u001b[K"]
[34.890665, "o", "\r\u001b[K  - image: nginx\r\n:\u001b[K"]
[35.265207, "o", "\r\u001b[K    name: mikes-service\r\n:\u001b[K"]
[35.706741, "o", "\r\u001b[K    ports:\r\n:\u001b[K"]
[36.11552, "o", "\r\u001b[K      - containerPort: 80\r\n:\u001b[K"]
[36.513831, "o", "\r\u001b[K        name: nginx-port\r\n:\u001b[K"]
[37.050469, "o", "\r\u001b[K\r\n:\u001b[K"]
[37.689987, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[40.73796, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[41.939742, "o", "k"]
[42.057816, "o", " "]
[42.209984, "o", "g"]
[42.412405, "o", "e"]
[42.49816, "o", "t"]
[42.601676, "o", " "]
[42.906195, "o", "p"]
[42.970141, "o", "o"]
[43.302045, "o", "\r\n"]
[43.818642, "o", "k: command not found\r\n\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[45.431633, "o", "a"]
[45.498754, "o", "l"]
[45.641433, "o", "i"]
[45.712866, "o", "a"]
[45.801024, "o", "s"]
[45.929221, "o", " "]
[46.017067, "o", "k"]
[46.679928, "o", "="]
[47.105429, "o", "k"]
[47.249787, "o", "u"]
[47.321908, "o", "b"]
[47.473401, "o", "e"]
[47.732126, "o", "c"]
[48.021801, "o", "t"]
[48.09956, "o", "l"]
[48.281089, "o", "\r\n\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[48.793522, "o", "k"]
[48.929019, "o", " "]
[49.239262, "o", "g"]
[49.345343, "o", "e"]
[49.441516, "o", "t"]
[49.497635, "o", " "]
[49.601037, "o", "p"]
[49.673627, "o", "o"]
[49.955807, "o", "\r\n"]
[50.031362, "o", "NAME        READY   STATUS    RESTARTS   AGE\r\nmikes-pod   1/1     Running   0          31s\r\n"]
[50.036279, "o", "\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[51.393221, "o", "k"]
[51.489378, "o", " "]
[51.691272, "o", "g"]
[51.849181, "o", "e"]
[51.904844, "o", "t"]
[52.008584, "o", " "]
[52.120756, "o", "s"]
[52.281188, "o", "v"]
[52.561073, "o", "c"]
[52.76586, "o", "\r\n"]
[52.822452, "o", "NAME            TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)        AGE\r\nkubernetes      ClusterIP   100.64.0.1       <none>        443/TCP        169m\r\nmikes-service   NodePort    100.65.156.110   <none>        80:31291/TCP   34s\r\n"]
[52.824337, "o", "\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[62.520981, "o", "k"]
[62.682709, "o", " "]
[62.907568, "o", "g"]
[63.056111, "o", "e"]
[63.145314, "o", "t"]
[63.216116, "o", " "]
[63.36097, "o", "e"]
[63.465188, "o", "n"]
[63.57756, "o", "d"]
[63.886015, "o", "p"]
[63.963177, "o", "o"]
[64.056583, "o", "i"]
[64.160153, "o", "n"]
[64.281141, "o", "t"]
[64.392497, "o", "s"]
[64.544222, "o", "\r\n"]
[64.722569, "o", "NAME            ENDPOINTS           AGE\r\nkubernetes      172.20.32.160:443   169m\r\nmikes-service   100.96.2.6:80       46s\r\n\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.8761, "o", "e"]
[70.120579, "o", "x"]
[70.192138, "o", "i"]
[70.327885, "o", "t"]
[70.416082, "o", "\r\nlogout\r\n"]
[70.417263, "o", "Connection to 52.87.205.115 closed.\r\r\n"]
[70.418049, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[70.418182, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220614\u0007"]
[70.418227, "o", "\u001b]1;../K8S/20220614\u0007"]
[70.431401, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220614❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[70.431637, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[72.058077, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220614❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[72.416894, "o", "\u001b[?2004l\r\r\n"]
