{"version": 2, "width": 60, "height": 14, "timestamp": 1655241609, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.609619, "o", "\u001b[?25l\u001b[?7l"]
[0.611269, "o", "\u001b[0m\u001b[31m\u001b[1m                     ./\u001b[0m\u001b[35m\u001b[1mo\u001b[0m\u001b[34m\u001b[1m.\r\n\u001b[0m\u001b[31m\u001b[1m                   ./\u001b[0m\u001b[35m\u001b[1msssso\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m                 `:\u001b[0m\u001b[35m\u001b[1mosssssss+\u001b[0m\u001b[34m\u001b[1m-\r\n\u001b[0m\u001b[31m\u001b[1m               `:+\u001b[0m\u001b[35m\u001b[1msssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m             `-/o\u001b[0m\u001b[35m\u001b[1mssssssssssssso\u001b[0m\u001b[34m\u001b[1m/.\r\n\u001b[0m\u001b[31m\u001b[1m           `-/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+:`\r\n"]
[0.611284, "o", "\u001b[0m\u001b[31m\u001b[1m         `-:/+\u001b[0m\u001b[35m\u001b[1msssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+/.\r\n\u001b[0m\u001b[31m\u001b[1m       `.://o\u001b[0m\u001b[35m\u001b[1msssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++-\r\n\u001b[0m\u001b[31m\u001b[1m      .://+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m    .:///o\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++:\r\n\u001b[0m\u001b[31m\u001b[1m  `:////\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++.\r\n"]
[0.611291, "o", "\u001b[0m\u001b[31m\u001b[1m`-////+\u001b[0m\u001b[35m\u001b[1mssssssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m++++-\r\n"]
[0.611384, "o", "\u001b[0m\u001b[31m\u001b[1m `..-+\u001b[0m\u001b[35m\u001b[1moosssssssssssssssssssssssso\u001b[0m\u001b[34m\u001b[1m+++++/`\r\n   ./++++++++++++++++++++++++++++++/:.\r\n  `:::::::::::::::::::::::::------``\u001b[0m\r\n\u001b[15A\u001b[9999999D"]
[0.614038, "o", "\u001b[43C\u001b[0m\u001b[1m\u001b[31m\u001b[1mmike\u001b[0m@\u001b[31m\u001b[1mBCLT\u001b[0m \r\n"]
[0.614187, "o", "\u001b[43C\u001b[0m---------\u001b[0m \r\n"]
[0.617021, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mOS\u001b[0m\u001b[0m:\u001b[0m EndeavourOS Linux x86_64\u001b[0m \r\n"]
[0.621059, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mHost\u001b[0m\u001b[0m:\u001b[0m 20UDS17Y00 ThinkPad T14 Gen 1\u001b[0m \r\n"]
[0.624215, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mKernel\u001b[0m\u001b[0m:\u001b[0m 5.18.1-arch1-1\u001b[0m \r\n"]
[0.62669, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mUptime\u001b[0m\u001b[0m:\u001b[0m 1 day, 23 hours, 54 mins\u001b[0m \r\n"]
[0.658987, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mPackages\u001b[0m\u001b[0m:\u001b[0m 1160 (pacman), 4 (flatpak)\u001b[0m \r\n"]
[0.662912, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mShell\u001b[0m\u001b[0m:\u001b[0m zsh 5.9\u001b[0m \r\n"]
[0.66984, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mResolution\u001b[0m\u001b[0m:\u001b[0m 1920x1080\u001b[0m \r\n"]
[0.677612, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mWM\u001b[0m\u001b[0m:\u001b[0m i3\u001b[0m \r\n"]
[0.688832, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTheme\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Arc-Darker [GTK3]\u001b[0m \r\n"]
[0.698309, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mIcons\u001b[0m\u001b[0m:\u001b[0m Adwaita [GTK2], Qogir [GTK3]\u001b[0m \r\n"]
[0.706881, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mTerminal\u001b[0m\u001b[0m:\u001b[0m asciinema\u001b[0m \r\n"]
[0.75072, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mCPU\u001b[0m\u001b[0m:\u001b[0m AMD Ryzen 5 PRO 4650U with Radeon Graphics (12) @ 2.100GHz\u001b[0m \r\n"]
[0.821211, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mGPU\u001b[0m\u001b[0m:\u001b[0m AMD ATI 07:00.0 Renoir\u001b[0m \r\n"]
[0.825515, "o", "\u001b[43C\u001b[0m\u001b[35m\u001b[1mMemory\u001b[0m\u001b[0m:\u001b[0m 13608MiB / 31385MiB\u001b[0m \r\n"]
[0.825837, "o", "\r\n\u001b[43C\u001b[30m\u001b[40m   \u001b[31m\u001b[41m   \u001b[32m\u001b[42m   \u001b[33m\u001b[43m   \u001b[34m\u001b[44m   \u001b[35m\u001b[45m   \u001b[36m\u001b[46m   \u001b[37m\u001b[47m   \u001b[m\r\n\u001b[43C\u001b[38;5;8m\u001b[48;5;8m   \u001b[38;5;9m\u001b[48;5;9m   \u001b[38;5;10m\u001b[48;5;10m   \u001b[38;5;11m\u001b[48;5;11m   \u001b[38;5;12m\u001b[48;5;12m   \u001b[38;5;13m\u001b[48;5;13m   \u001b[38;5;14m\u001b[48;5;14m   \u001b[38;5;15m\u001b[48;5;15m   \u001b[m\r\n\r\n"]
[0.825946, "o", "\r\n"]
[0.827739, "o", "\u001b[?25h\u001b[?7h"]
[0.83225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220614\u0007\u001b]1;../K8S/20220614\u0007"]
[0.850077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220614❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D\u001b[?1h\u001b="]
[0.850315, "o", "\u001b[?2004h"]
[1.553684, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220614❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[2.284463, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[2.435371, "o", "\b\u001b[0m\u001b[32ms\u001b[32ms\u001b[39m"]
[2.547491, "o", "\b\b\u001b[32ms\u001b[32ms\u001b[32mh\u001b[39m"]
[2.633684, "o", " "]
[2.724642, "o", "k"]
[2.956297, "o", "8"]
[3.083955, "o", "s"]
[3.28232, "o", "\u001b[?1l\u001b>"]
[3.282523, "o", "\u001b[?2004l\r\r\n"]
[3.283008, "o", "\u001b]2;ssh k8s\u0007\u001b]1;k8s\u0007"]
[4.838804, "o", "Welcome to Ubuntu 20.04.4 LTS (GNU/Linux 5.13.0-1022-aws x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n  System information as of Tue Jun 14 21:20:13 UTC 2022\r\n\r\n  System load:  0.4                Processes:                     156\r\n  Usage of /:   26.1% of 19.32GB   Users logged in:               0\r\n  Memory usage: 26%                IPv4 address for ens5:         172.20.32.160\r\n  Swap usage:   0%                 IPv4 address for veth254da407: 100.96.0.1\r\n\r\n\r\n53 updates can be applied immediately.\r\n27 of these updates are standard security updates.\r\nTo see these additional updates run: apt list --upgradable\r\n\r\n\r\nLast login: Tue Jun 14 21:19:17 2022 from 174.27.21.6\r\r\n"]
[4.916843, "o", "\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.665282, "o", "\u001b[H\u001b[2J\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[6.482368, "o", "l"]
[6.50788, "o", "s"]
[6.616134, "o", "\r\n"]
[6.617439, "o", "\u001b[0m\u001b[01;34mmikes-chart\u001b[0m\r\n\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.080217, "o", "h"]
[7.151753, "o", "e"]
[7.312791, "o", "l"]
[7.448597, "o", "m"]
[7.584379, "o", " "]
[7.983585, "o", "p"]
[8.049018, "o", "a"]
[8.153061, "o", "c"]
[8.240305, "o", "k"]
[8.343879, "o", "a"]
[8.495412, "o", "g"]
[8.5833, "o", "e"]
[8.687476, "o", " "]
[9.156674, "o", "."]
[9.27224, "o", "/"]
[9.524625, "o", "m"]
[9.886393, "o", "k"]
[9.962209, "o", "e"]
[10.307845, "o", "\b\u001b[K"]
[10.472274, "o", "\b\u001b[K"]
[10.583524, "o", "i"]
[10.786933, "o", "k"]
[10.831677, "o", "e"]
[10.944168, "o", "s"]
[11.031403, "o", "-"]
[11.209028, "o", "c"]
[11.336323, "o", "h"]
[11.424002, "o", "a"]
[11.488407, "o", "r"]
[11.648461, "o", "t"]
[12.81523, "o", "\r\n"]
[12.852186, "o", "Successfully packaged chart and saved it to: /home/ubuntu/mikes-chart-0.1.0.tgz\r\n"]
[12.854276, "o", "\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.290067, "o", "\u001b[H\u001b[2J\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[14.518885, "o", "l"]
[14.575447, "o", "s"]
[14.689339, "o", "\r\n\u001b[0m\u001b[01;34mmikes-chart\u001b[0m  \u001b[01;31mmikes-chart-0.1.0.tgz\u001b[0m\r\n\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[16.834465, "o", "\u001b[H\u001b[2J\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[17.331293, "o", "e"]
[18.767188, "o", "\b\u001b[K"]
[19.081495, "o", "l"]
[19.111558, "o", "s"]
[19.247391, "o", "\r\n"]
[19.249467, "o", "\u001b[0m\u001b[01;34mmikes-chart\u001b[0m  \u001b[01;31mmikes-chart-0.1.0.tgz\u001b[0m\r\n\u001b]0;ubuntu@ip-172-20-32-160: ~\u0007\u001b[01;32mubuntu@ip-172-20-32-160\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[19.880219, "o", "e"]
[20.082708, "o", "x"]
[20.143917, "o", "i"]
[20.255079, "o", "t"]
[20.328815, "o", "\r\nlogout\r\n"]
[20.328929, "o", "Connection to 52.87.205.115 closed.\r\r\n"]
[20.329685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r"]
[20.329811, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220614\u0007\u001b]1;../K8S/20220614\u0007"]
[20.346469, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220614❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[20.346595, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[21.067858, "o", "\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[21.154355, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[21.233392, "o", "\b\b\u001b[0m\u001b[32ms\u001b[0m\u001b[32mc\u001b[32mp\u001b[39m"]
[21.467018, "o", " "]
[22.154829, "o", "k"]
[22.377516, "o", "8"]
[22.475491, "o", "s"]
[22.793503, "o", ":"]
[23.305314, "o", "m"]
[24.049752, "o", "i"]
[24.275063, "o", "k"]
[24.369667, "o", "e"]
[24.467052, "o", "s"]
[24.890955, "o", "-"]
[25.050827, "o", "c"]
[25.187307, "o", "h"]
[25.242697, "o", "a"]
[25.354234, "o", "r"]
[25.538408, "o", "t"]
[25.962558, "o", "-"]
[27.754727, "o", "0"]
[28.123123, "o", "."]
[28.258359, "o", "1"]
[28.538359, "o", "0"]
[29.411346, "o", "\b \b"]
[29.737267, "o", "."]
[30.171632, "o", "0\u001b[K"]
[30.579261, "o", "."]
[30.86725, "o", "t"]
[31.410835, "o", "g"]
[33.319948, "o", "\u001b[28D\u001b[39ms\u001b[39mc\u001b[39mp\u001b[25Cz\u001b[1m \u001b[0m"]
[33.32147, "o", "\u001b[30D\u001b[32ms\u001b[32mc\u001b[32mp\u001b[39m\u001b[26C\u001b[0m z"]
[34.115317, "o", "\b \b"]
[36.394004, "o", "\u001b[4m.\u001b[24m"]
[38.377474, "o", "\u001b[?1l\u001b>"]
[38.377685, "o", "\u001b[?2004l\r\r\n"]
[38.378116, "o", "\u001b]2;scp k8s:mikes-chart-0.1.0.tgz .\u0007\u001b]1;scp\u0007"]
[40.227378, "o", "\rmikes-chart-0.1.0.tgz       0%    0     0.0KB/s   --:-- ETA"]
[40.382865, "o", "\rmikes-chart-0.1.0.tgz     100%  805     5.0KB/s   00:00    \r\n"]
[40.541033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                           \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220614\u0007\u001b]1;../K8S/20220614\u0007"]
[40.562162, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220614❯\u001b[22m\u001b[00m \u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[40.562333, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[42.272687, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220614❯\u001b[22m\u001b[00m "]
[42.272731, "o", "\u001b[K\u001b[25C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[45D"]
[42.471621, "o", "\u001b[?2004l\r\r\n"]
