{"version": 2, "width": 86, "height": 21, "timestamp": 1653536607, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.526661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[0.557025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D\u001b[?1h\u001b="]
[0.557567, "o", "\u001b[?2004h"]
[1.313601, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[2.386181, "o", "k"]
[2.570457, "o", "\bk "]
[2.801978, "o", "c"]
[3.177712, "o", "r"]
[3.345536, "o", "e"]
[3.450046, "o", "a"]
[3.529588, "o", "t"]
[3.609557, "o", "e"]
[3.68971, "o", " "]
[3.866181, "o", "-"]
[3.969933, "o", "f"]
[4.106085, "o", " "]
[4.50593, "o", "m"]
[4.730758, "o", "y"]
[4.854749, "o", "\u0007"]
[6.778259, "o", "-"]
[7.11376, "o", "d"]
[7.313868, "o", "e"]
[7.393419, "o", "p"]
[7.497543, "o", "l"]
[7.761789, "o", "o"]
[7.833904, "o", "y"]
[8.153636, "o", "m"]
[8.241811, "o", "e"]
[8.345395, "o", "n"]
[8.457582, "o", "t"]
[8.530267, "o", "."]
[8.754181, "o", "y"]
[9.153986, "o", "a"]
[9.241796, "o", "m"]
[9.329382, "o", "l"]
[10.178077, "o", "\u001b[?1l\u001b>"]
[10.178307, "o", "\u001b[?2004l\r\r\n"]
[10.178839, "o", "\u001b]2;minikube kubectl -- create -f my-deployment.yaml\u0007\u001b]1;k\u0007"]
[10.364078, "o", "deployment.apps/my-deployment created\r\n"]
[10.372581, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[10.372733, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[10.389724, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D\u001b[?1h\u001b="]
[10.389843, "o", "\u001b[?2004h"]
[11.513935, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[11.745629, "o", "k"]
[11.88173, "o", "\bk "]
[11.969963, "o", "g"]
[12.04947, "o", "e"]
[12.178373, "o", "t"]
[12.225806, "o", " "]
[12.369637, "o", "d"]
[12.538052, "o", "e"]
[12.601978, "o", "p"]
[12.705755, "o", "l"]
[12.914199, "o", "o"]
[13.001477, "o", "y"]
[13.210256, "o", "\u001b[?1l\u001b>"]
[13.210408, "o", "\u001b[?2004l\r\r\n"]
[13.21073, "o", "\u001b]2;minikube kubectl -- get deploy\u0007\u001b]1;k\u0007"]
[13.311402, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   1/1     1            1           3s\r\n"]
[13.316519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[13.316662, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[13.325716, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D\u001b[?1h\u001b="]
[13.325859, "o", "\u001b[?2004h"]
[17.00158, "o", "\u001b[?2004l\r\r\n"]
