{"version": 2, "width": 86, "height": 21, "timestamp": 1653536648, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.567127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[0.5899, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D\u001b[?1h\u001b="]
[0.590142, "o", "\u001b[?2004h"]
[1.224976, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[2.210076, "o", "k"]
[2.313374, "o", "\bk "]
[2.457266, "o", "s"]
[2.593252, "o", "c"]
[2.721291, "o", "a"]
[2.865432, "o", "l"]
[2.929266, "o", "e"]
[3.049886, "o", " "]
[3.129358, "o", "d"]
[3.313494, "o", "e"]
[3.401449, "o", "p"]
[3.505365, "o", "l"]
[3.74516, "o", "o"]
[3.857668, "o", "y"]
[4.129639, "o", " "]
[4.273097, "o", "m"]
[4.561305, "o", "y"]
[4.7771, "o", "-"]
[4.929056, "o", "d"]
[5.137495, "o", "e"]
[5.225066, "o", "p"]
[5.312846, "o", "l"]
[5.577388, "o", "o"]
[5.67344, "o", "y"]
[5.99369, "o", "m"]
[6.113523, "o", "e"]
[6.193167, "o", "n"]
[6.329353, "o", "t"]
[6.377852, "o", " "]
[6.569485, "o", "-"]
[6.705431, "o", "-"]
[6.905369, "o", "r"]
[7.001806, "o", "e"]
[7.089094, "o", "p"]
[7.224986, "o", "l"]
[7.345449, "o", "i"]
[7.441434, "o", "c"]
[7.601585, "o", "a"]
[7.689759, "o", "s"]
[7.985787, "o", "-"]
[7.993744, "o", "="]
[8.545113, "o", "\b \b"]
[8.705014, "o", "\b \b"]
[8.913654, "o", "="]
[10.289024, "o", "3"]
[11.546494, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m k scale deploy my-deployment --replicas=3\u001b[K"]
[13.467417, "o", "\u001b[A\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m k scale deploy my-deployment --replicas=3\u001b[K\u001b[10C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\r\r\n\u001b[K\u001b[A\u001b[55C"]
[13.952972, "o", "\b \b"]
[15.001266, "o", "5"]
[15.26489, "o", "\u001b[?1l\u001b>"]
[15.264996, "o", "\u001b[?2004l\r\r\n"]
[15.265299, "o", "\u001b]2;minikube kubectl -- scale deploy my-deployment --replicas=5\u0007\u001b]1;k\u0007"]
[15.360758, "o", "deployment.apps/my-deployment scaled\r\n"]
[15.366743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[15.366915, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[15.385121, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D\u001b[?1h\u001b="]
[15.385288, "o", "\u001b[?2004h"]
[17.441207, "o", "k"]
[17.689621, "o", "\bk "]
[18.001366, "o", "g"]
[18.169229, "o", "e"]
[18.240766, "o", "t"]
[18.337156, "o", " "]
[18.441499, "o", "d"]
[18.617161, "o", "e"]
[18.705449, "o", "p"]
[18.801176, "o", "l"]
[19.017034, "o", "o"]
[19.105586, "o", "y"]
[19.369242, "o", "\u001b[?1l\u001b>"]
[19.369458, "o", "\u001b[?2004l\r\r\n"]
[19.369871, "o", "\u001b]2;minikube kubectl -- get deploy\u0007\u001b]1;k\u0007"]
[19.479833, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   2/5     5            2           50s\r\n"]
[19.484866, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[19.484997, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[19.498195, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[19.498333, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.697501, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[25.51294, "o", "\u001b[?2004l\r\r\n"]
