{"version": 2, "width": 86, "height": 21, "timestamp": 1653537181, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.525716, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007"]
[0.526485, "o", "\u001b]1;../K8S/20220525\u0007"]
[0.556014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[0.556215, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.278189, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[1.583401, "o", "k"]
[1.822447, "o", "\bk "]
[2.350448, "o", "a"]
[2.454161, "o", "p"]
[2.582486, "o", "p"]
[2.726293, "o", "l"]
[2.870021, "o", "y"]
[2.974179, "o", " "]
[3.118339, "o", "-"]
[3.238135, "o", "f"]
[3.406775, "o", " "]
[4.478535, "o", "m"]
[4.749778, "o", "y"]
[4.942249, "o", "-"]
[5.230513, "o", "p"]
[5.358356, "o", "v"]
[5.63826, "o", "."]
[5.886538, "o", "y"]
[5.998266, "o", "a"]
[6.118214, "o", "m"]
[6.206544, "o", "l"]
[6.462432, "o", "\u001b[?1l\u001b>"]
[6.46262, "o", "\u001b[?2004l\r\r\n"]
[6.46823, "o", "\u001b]2;minikube kubectl -- apply -f my-pv.yaml\u0007\u001b]1;k\u0007"]
[6.644711, "o", "persistentvolume/my-pv created\r\n"]
[6.653836, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[6.653977, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[6.668453, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[6.668599, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[7.565987, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[7.998634, "o", "k"]
[8.15069, "o", "\bk "]
[8.422203, "o", "g"]
[8.574132, "o", "e"]
[8.654222, "o", "t"]
[8.710884, "o", " "]
[8.798177, "o", "p"]
[8.902303, "o", "v"]
[9.086322, "o", "\u001b[?1l\u001b>"]
[9.086444, "o", "\u001b[?2004l\r\r\n"]
[9.087329, "o", "\u001b]2;minikube kubectl -- get pv\u0007\u001b]1;k\u0007"]
[9.217719, "o", "NAME    CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   REASON   AGE\r\n"]
[9.21795, "o", "my-pv   5Gi        RWO            Retain           Available           manual                  2s\r\n"]
[9.226513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[9.226637, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007"]
[9.226671, "o", "\u001b]1;../K8S/20220525\u0007"]
[9.241965, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[9.242141, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.662073, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m "]
[14.662163, "o", "\u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[14.998085, "o", "\u001b[?2004l\r\r\n"]
