{"version": 2, "width": 86, "height": 21, "timestamp": 1653537366, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.552015, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[0.571956, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[0.572205, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.325447, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[1.84615, "o", "k"]
[2.333801, "o", "\bk "]
[2.501538, "o", "a"]
[2.605241, "o", "p"]
[2.741556, "o", "p"]
[2.909559, "o", "l"]
[3.09376, "o", "y"]
[3.190037, "o", " "]
[3.365605, "o", "-"]
[3.485928, "o", "f"]
[3.821719, "o", " "]
[4.469519, "o", "m"]
[4.589263, "o", "a"]
[4.661413, "o", "r"]
[4.781868, "o", "s"]
[5.165666, "o", "-"]
[5.477614, "o", "p"]
[5.55707, "o", "v"]
[5.869977, "o", "."]
[6.301584, "o", "y"]
[6.42171, "o", "a"]
[6.709466, "o", "m"]
[6.829763, "o", "l"]
[7.588931, "o", "\u001b[?1l\u001b>"]
[7.589033, "o", "\u001b[?2004l\r\r\n"]
[7.589433, "o", "\u001b]2;minikube kubectl -- apply -f mars-pv.yaml\u0007\u001b]1;k\u0007"]
[7.745247, "o", "persistentvolume/mars-pv created\r\n"]
[7.754406, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[7.754562, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[7.770328, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[7.77051, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.021373, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[9.229852, "o", " "]
[9.661284, "o", "\b"]
[9.837638, "o", "k"]
[10.229986, "o", "\bk "]
[10.461462, "o", "g"]
[10.613386, "o", "e"]
[10.685138, "o", "t"]
[10.774278, "o", " "]
[11.037497, "o", "p"]
[11.101285, "o", "v"]
[12.101475, "o", "\u001b[?1l\u001b>"]
[12.101681, "o", "\u001b[?2004l\r\r\n"]
[12.102174, "o", "\u001b]2;minikube kubectl -- get pv\u0007\u001b]1;k\u0007"]
[12.206744, "o", "NAME      CAPACITY   ACCESS MODES   RECLAIM POLICY   STATUS      CLAIM   STORAGECLASS   REASON   AGE\r\nmars-pv   5Gi        RWO            Retain           Available           manual                  4s\r\nmy-pv     5Gi        RWO            Retain        "]
[12.206827, "o", "   Available           manual                  3m10s\r\n"]
[12.212659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[12.212836, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[12.226368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D\u001b[?1h\u001b="]
[12.226486, "o", "\u001b[?2004h"]
[20.773529, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[23.49344, "o", "\u001b[?2004l\r\r\n"]
