{"version": 2, "width": 41, "height": 20, "timestamp": 1653538086, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.518161, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                        \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[0.537959, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[6C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[26D"]
[0.538195, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.374879, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[6C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[26D"]
[3.983831, "o", "l"]
[4.038877, "o", "\bls"]
[4.174767, "o", "\u001b[?1l\u001b>"]
[4.17496, "o", "\u001b[?2004l\r\r\n"]
[4.175341, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[4.177016, "o", "1-1.cast       mars-pvc.cast\r\n1-2.cast       mars-pvc.yaml\r\n2.cast         mars-pv.yaml\r\n3-1.cast       my-deployment.yaml\r\n3-3.cast       my-pv.yaml\r\nmars-pod.yaml\r\n"]
[4.177141, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                        \r \r"]
[4.177189, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[4.191078, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[6C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[26D"]
[4.191138, "o", "\u001b[?1h\u001b="]
[4.191285, "o", "\u001b[?2004h"]
[5.270596, "o", "k"]
[5.375517, "o", "\bk "]
[5.558563, "o", "a"]
[5.647198, "o", "p"]
[5.759037, "o", "p"]
[5.927337, "o", "l\u001b[K"]
[6.13517, "o", "y"]
[7.025381, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m k apply\u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[64D"]
[8.679179, "o", " "]
[8.879222, "o", "-"]
[8.959023, "o", "f"]
[9.263387, "o", " "]
[10.694837, "o", "m"]
[10.879231, "o", "a"]
[11.006907, "o", "r"]
[11.103033, "o", "s"]
[11.246933, "o", "-"]
[11.558639, "o", "p"]
[11.662975, "o", "o"]
[11.727141, "o", "d"]
[12.51045, "o", "."]
[12.895341, "o", "y"]
[13.038732, "o", "a"]
[13.206832, "o", "m"]
[13.302632, "o", "l"]
[14.166903, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m k apply -f mars-pod.yaml\u001b[K\u001b[27C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[47D"]
[14.542715, "o", "\u001b[?1l\u001b>"]
[14.542926, "o", "\u001b[?2004l\r\r\n"]
[14.543219, "o", "\u001b]2;minikube kubectl -- apply -f mars-pod.yaml\u0007\u001b]1;k\u0007"]
[14.711451, "o", "pod/mars-pod created\r\n"]
[14.722396, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[14.722528, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[14.738214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[14.738355, "o", "\u001b[?1h\u001b="]
[14.738376, "o", "\u001b[?2004h"]
[17.774294, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m "]
[17.774326, "o", "\u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[18.166772, "o", "k"]
[19.255507, "o", "\bk "]
[70.726341, "o", "e"]
[70.910556, "o", "x"]
[71.110426, "o", "e"]
[71.20636, "o", "c"]
[71.326687, "o", " "]
[71.502162, "o", "-"]
[71.734906, "o", "i"]
[71.822237, "o", "t"]
[74.342801, "o", " "]
[75.502023, "o", "m"]
[75.630008, "o", "r"]
[75.806389, "o", "s"]
[76.110817, "o", "-"]
[76.350256, "o", "\b \b"]
[76.525867, "o", "\b \b"]
[76.6705, "o", "\b \b"]
[76.998386, "o", "a"]
[77.086412, "o", "r"]
[77.190416, "o", "s"]
[77.350502, "o", "-"]
[77.654274, "o", "p"]
[77.726345, "o", "o"]
[77.814025, "o", "d"]
[80.646855, "o", " "]
[80.934166, "o", "-"]
[81.045986, "o", "-"]
[81.510127, "o", " "]
[81.758804, "o", "/"]
[81.958647, "o", "b"]
[82.078347, "o", "i"]
[82.158369, "o", "n"]
[82.374502, "o", "/"]
[82.486367, "o", "b"]
[82.606171, "o", "a"]
[82.662721, "o", "s"]
[82.766436, "o", "h"]
[83.382651, "o", "\u001b[?1l\u001b>"]
[83.382859, "o", "\u001b[?2004l\r\r\n"]
[83.383316, "o", "\u001b]2;minikube kubectl -- exec -it mars-pod -- /bin/bash\u0007\u001b]1;k\u0007"]
[83.571225, "o", "\u001b[?2004hroot@mars-pod:/# "]
[83.572604, "o", "\r\u001b[Kroot@mars-pod:/# "]
[88.868648, "o", "\r\u001b[Kroot@mars-pod:/# "]
[98.132765, "o", "\r\u001b[Kroot@mars-pod:/# "]
[99.111428, "o", "c"]
[99.207262, "o", "d"]
[99.303378, "o", " "]
[99.471426, "o", "m"]
[99.863038, "o", "y"]
[100.10359, "o", "d"]
[100.222685, "o", "a"]
[100.303253, "o", "t"]
[100.383632, "o", "a"]
[100.631199, "o", "\r\n\u001b[?2004l\r\u001b[?2004hroot@mars-pod:/mydata# "]
[101.32704, "o", "\u001b[H\u001b[2Jroot@mars-pod:/mydata# "]
[103.213296, "o", "\r\u001b[Kroot@mars-pod:/mydata# "]
[106.324576, "o", "\r\u001b[Kroot@mars-pod:/mydata# "]
[107.135408, "o", "\u001b[H\u001b[2Jroot@mars-pod:/mydata# "]
[107.758835, "o", "t"]
[107.855089, "o", "o"]
[107.935218, "o", "u"]
[108.02318, "o", "c"]
[108.103448, "o", "h"]
[108.239508, "o", " "]
[108.399181, "o", "m"]
[108.494741, "o", "a"]
[108.510483, "o", "r"]
[108.62326, "o", "s"]
[108.751556, "o", "."]
[108.895524, "o", "t"]
[109.09523, "o", "x"]
[109.174492, "o", "t"]
[109.294575, "o", "\r\n\u001b[?2004l\r"]
[109.295643, "o", "\u001b[?2004hroot@mars-pod:/mydata# "]
[111.58003, "o", "\r\u001b[Kroot@mars-pod:/mydata# "]
[126.703279, "o", "e"]
[127.1109, "o", "x"]
[127.239214, "o", "i"]
[127.383007, "o", "t"]
[127.742824, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[127.751653, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                        \r \r"]
[127.751868, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[127.767887, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[6C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[26D\u001b[?1h\u001b="]
[127.76803, "o", "\u001b[?2004h"]
[129.029909, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[6C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[26D"]
[130.654097, "o", "\u001b[?2004l\r\r\n"]
