{"version": 2, "width": 86, "height": 21, "timestamp": 1653539043, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.521914, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[0.543448, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D\u001b[?1h\u001b="]
[0.543827, "o", "\u001b[?2004h"]
[1.354405, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[1.87522, "o", "k"]
[2.002432, "o", "\bk "]
[2.178306, "o", "a"]
[2.290304, "o", "p"]
[2.402547, "o", "p"]
[2.562396, "o", "l"]
[2.714416, "o", "y"]
[2.834453, "o", " "]
[3.122382, "o", "4"]
[3.394323, "o", "p"]
[3.490681, "o", "o"]
[3.578578, "o", "d"]
[3.738615, "o", "."]
[4.026837, "o", "y"]
[4.130709, "o", "a"]
[4.290623, "o", "m"]
[4.370061, "o", "l"]
[5.098157, "o", "\b"]
[5.758426, "o", "\b"]
[5.797927, "o", "\b"]
[5.838866, "o", "\b"]
[5.87925, "o", "\b"]
[5.919268, "o", "\b"]
[5.95904, "o", "\b"]
[6.082279, "o", "\b"]
[6.218252, "o", "\b"]
[6.530252, "o", "-4pod.yaml\u001b[9D"]
[6.6107, "o", "f4pod.yaml\u001b[9D"]
[6.722555, "o", " 4pod.yaml\u001b[9D"]
[7.842553, "o", "\u001b[?1l\u001b>"]
[7.842742, "o", "\u001b[?2004l\r\r\n"]
[7.843171, "o", "\u001b]2;minikube kubectl -- apply -f 4pod.yaml\u0007\u001b]1;k\u0007"]
[7.986025, "o", "pod/4pod created\r\n"]
[7.994058, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[7.994244, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[8.006203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[8.006337, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[9.186203, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[9.522415, "o", "k"]
[9.642497, "o", "\bk "]
[9.770476, "o", "g"]
[9.922331, "o", "e"]
[10.001878, "o", "t"]
[10.042653, "o", " "]
[10.162417, "o", "p"]
[10.226203, "o", "o"]
[10.506128, "o", "\u001b[?1l\u001b>"]
[10.506314, "o", "\u001b[?2004l\r\r\n"]
[10.506782, "o", "\u001b]2;minikube kubectl -- get po\u0007\u001b]1;k\u0007"]
[10.594822, "o", "NAME                            READY   STATUS              RESTARTS      AGE\r\n4pod                            0/2     ContainerCreating   0             3s\r\nmars-pod                        1/1     Running             0"]
[10.594863, "o", "             15m\r\nmy-deployment-cfd9bd55b-6qgd7   1/1     Running             0             40m\r\nmy-deployment-cfd9bd55b-d75m8   1/1     Running             0             39m\r\nmy-deployment-cfd9bd55b-lcphm   1/1     Running             0             39m\r\n"]
[10.594886, "o", "my-deployment-cfd9bd55b-qz2hg   1/1     Running             0             39m\r\nmy-deployment-cfd9bd55b-r4g25   1/1"]
[10.594903, "o", "     Running             0             39m\r\nnginx"]
[10.59507, "o", "                           1/1     Running             1 (64m ago)   36h\r\n"]
[10.599859, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[10.599962, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[10.610522, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[10.610645, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[15.106258, "o", "k"]
[15.322279, "o", "\bk "]
[15.482292, "o", "d"]
[15.690347, "o", "e"]
[15.794534, "o", "s"]
[15.906118, "o", "c"]
[16.138292, "o", "r"]
[16.369902, "o", "i"]
[16.482229, "o", "b"]
[16.642378, "o", "e"]
[16.746536, "o", " "]
[16.970311, "o", "p"]
[17.02598, "o", "o"]
[17.162441, "o", " "]
[17.530579, "o", "4"]
[17.754737, "o", "p"]
[17.826571, "o", "o"]
[17.938094, "o", "d"]
[18.06596, "o", " "]
[18.922271, "o", "_"]
[19.27461, "o", " "]
[19.618336, "o", "\b"]
[19.770557, "o", "\b \b"]
[20.098396, "o", "+"]
[20.58606, "o", "\b \b"]
[21.770809, "o", "|"]
[22.226485, "o", " "]
[22.418185, "o", "g"]
[22.658383, "o", "r"]
[22.738149, "o", "e"]
[22.858219, "o", "p"]
[23.874734, "o", " "]
[24.562271, "o", "'"]
[28.697848, "o", "i"]
[28.802467, "o", "m"]
[31.14595, "o", "a"]
[31.418621, "o", "g"]
[31.570143, "o", "e"]
[32.378193, "o", "'"]
[35.410319, "o", "\u001b[?1l\u001b>"]
[35.410561, "o", "\u001b[?2004l\r\r\n"]
[35.410985, "o", "\u001b]2;minikube kubectl -- describe po 4pod | grep --color=auto  'image'\u0007\u001b]1;k\u0007"]
[35.51924, "o", "  Normal  Pulling    27s   kubelet            Pulling \u001b[01;31m\u001b[Kimage\u001b[m\u001b[K \"nginx\""]
[35.51938, "o", "\r\n  Normal  Pulled     26s   kubelet            Successfully pulled \u001b[01;31m\u001b[Kimage\u001b[m\u001b[K \"nginx\" in 1.221956719s\r\n  Normal  Pulling    26s   kubelet            Pulling \u001b[01;31m\u001b[Kimage\u001b[m\u001b[K \"redis\"\r\n  Normal  Pulled     24s   kubelet            Successfully pulled \u001b[01;31m\u001b[Kimage\u001b[m\u001b[K \"redis\" in 1.22209654s\r\n"]
[35.52616, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[35.526348, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[35.540264, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[35.540403, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.801769, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[39.738121, "o", "\u001b[?2004l\r\r\n"]
