{"version": 2, "width": 86, "height": 21, "timestamp": 1653539872, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.557016, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[0.582423, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[0.582758, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.099562, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[1.484306, "o", "l"]
[1.515625, "o", "\bls"]
[1.692001, "o", "\u001b[?1l\u001b>"]
[1.692214, "o", "\u001b[?2004l\r\r\n"]
[1.692619, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[1.694443, "o", "1-1.cast  3-1.cast   4pod.yaml              mars-pod.yaml  mars-pv.yaml\r\n1-2.cast  3-3.cast   5-1.cast               mars-pvc.cast  my-deployment.yaml\r\n2.cast    4pod.cast  mars-deployment1.yaml  mars-pvc.yaml  my-pv.yaml\r\n"]
[1.694865, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[1.695176, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[1.715008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[1.715079, "o", "\u001b[?1h\u001b="]
[1.715266, "o", "\u001b[?2004h"]
[2.355436, "o", "k"]
[2.459695, "o", "\bk "]
[2.620078, "o", "a"]
[2.723658, "o", "p"]
[2.867955, "o", "p"]
[3.051858, "o", "l"]
[3.251758, "o", "y"]
[3.451979, "o", " "]
[5.308185, "o", "m"]
[5.411836, "o", "a"]
[6.315591, "o", "r"]
[6.82743, "o", "s"]
[7.099675, "o", "-"]
[7.260564, "o", "d"]
[7.459783, "o", "e"]
[7.499547, "o", "p"]
[7.603691, "o", "l"]
[7.868073, "o", "o"]
[7.940067, "o", "y"]
[8.273955, "o", "\u0007"]
[9.075814, "o", "m"]
[9.163713, "o", "e"]
[9.284013, "o", "n"]
[9.411994, "o", "t"]
[9.875763, "o", "1"]
[10.235359, "o", "."]
[10.483865, "o", "y"]
[10.588095, "o", "a"]
[10.72368, "o", "m"]
[10.82743, "o", "l"]
[11.8755, "o", "\b"]
[12.536079, "o", "\b"]
[12.576133, "o", "\b"]
[12.616394, "o", "\b"]
[12.656647, "o", "\b"]
[12.696405, "o", "\b"]
[12.736403, "o", "\b"]
[12.776996, "o", "\b"]
[12.818244, "o", "\b"]
[12.857603, "o", "\b"]
[12.897949, "o", "\b"]
[12.937753, "o", "\b"]
[12.977793, "o", "\b"]
[13.018351, "o", "\b"]
[13.059249, "o", "\b"]
[13.171753, "o", "\b"]
[13.323222, "o", "\b"]
[13.459981, "o", "\b"]
[13.595739, "o", "\b"]
[13.707507, "o", "\b"]
[13.843792, "o", "\b"]
[14.179829, "o", "-mars-deployment1.yaml\u001b[21D"]
[14.23607, "o", "fmars-deployment1.yaml\u001b[21D"]
[14.875944, "o", " mars-deployment1.yaml\u001b[21D"]
[15.195718, "o", "\u001b[?1l\u001b>"]
[15.195804, "o", "\u001b[?2004l\r\r\n"]
[15.196149, "o", "\u001b]2;minikube kubectl -- apply -f mars-deployment1.yaml\u0007\u001b]1;k\u0007"]
[15.341174, "o", "deployment.apps/mars-deployment1 created\r\n"]
[15.349097, "o", "service/port created\r\n"]
[15.360334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[15.36052, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[15.375236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[15.375407, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.379257, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m "]
[18.379316, "o", "\u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[18.619271, "o", " "]
[19.099472, "o", "\b"]
[19.299777, "o", "k"]
[19.491653, "o", "\bk "]
[19.61187, "o", "g"]
[19.779691, "o", "e"]
[19.835221, "o", "t"]
[19.93152, "o", " "]
[20.051292, "o", "d"]
[20.2356, "o", "e"]
[20.371737, "o", "p"]
[20.46739, "o", "l"]
[20.723784, "o", "o"]
[20.804023, "o", "y"]
[21.219682, "o", "\u001b[?1l\u001b>"]
[21.219909, "o", "\u001b[?2004l\r\r\n"]
[21.220329, "o", "\u001b]2;minikube kubectl -- get deploy\u0007\u001b]1;k\u0007"]
[21.334355, "o", "NAME               READY   UP-TO-DATE   AVAILABLE   AGE\r\nmars-deployment1   3/3     3            3           6s\r\n"]
[21.334511, "o", "my-deployment      5/5     5            5           54m\r\n"]
[21.340671, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[21.340862, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[21.356526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[21.356673, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[25.803752, "o", "k get deploy"]
[26.172118, "o", " "]
[26.371505, "o", "-"]
[26.691844, "o", "o"]
[26.859929, "o", " "]
[27.147161, "o", "w"]
[27.267693, "o", "i"]
[27.387406, "o", "d"]
[27.60354, "o", "e"]
[27.731507, "o", "\u001b[?1l\u001b>"]
[27.731711, "o", "\u001b[?2004l\r\r\n"]
[27.732123, "o", "\u001b]2;minikube kubectl -- get deploy -o wide\u0007\u001b]1;k\u0007"]
[27.823917, "o", "NAME               READY   UP-TO-DATE   AVAILABLE   AGE   CONTAINERS   IMAGES   SELECTOR\r\n"]
[27.824037, "o", "mars-deployment1   3/3     3            3           12s   nginx        nginx    app=mars-deployment1\r\nmy-deployment      5/5     5            5           54m   nginx        nginx    app=my-deployment\r\n"]
[27.828985, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[27.829026, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[27.840497, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[27.84059, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[32.611626, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[32.891186, "o", "\u001b[?2004l\r\r\n"]
