{"version": 2, "width": 86, "height": 21, "timestamp": 1653540120, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.513067, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007"]
[0.513588, "o", "\u001b]1;../K8S/20220525\u0007"]
[0.545923, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[0.546082, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.579315, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[2.596267, "o", "l"]
[2.65115, "o", "\bls"]
[2.8118, "o", "\u001b[?1l\u001b>"]
[2.811926, "o", "\u001b[?2004l\r\r\n"]
[2.812207, "o", "\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007"]
[2.813937, "o", "1-1.cast  3-3.cast   5-2.cast               mars-pvc.cast       my-pv.yaml\r\n1-2.cast  4pod.cast  mars-deployment1.yaml  mars-pvc.yaml\r\n2.cast    4pod.yaml  mars-deployment2.yaml  mars-pv.yaml\r\n"]
[2.814003, "o", "3-1.cast  5-1.cast   mars-pod.yaml          my-deployment.yaml\r\n"]
[2.814258, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[2.814378, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007"]
[2.814443, "o", "\u001b]1;../K8S/20220525\u0007"]
[2.833432, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[2.83357, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[4.18705, "o", "k"]
[4.315357, "o", "\bk "]
[4.45107, "o", "a"]
[4.547893, "o", "p"]
[4.683018, "o", "p"]
[4.819486, "o", "l"]
[4.987101, "o", "y"]
[5.11538, "o", " "]
[6.547354, "o", "-"]
[6.619133, "o", "f"]
[6.779211, "o", " "]
[6.93169, "o", "m"]
[6.98757, "o", "a"]
[7.059027, "o", "r"]
[7.139355, "o", "s"]
[7.251391, "o", "-"]
[7.38696, "o", "d"]
[7.587352, "o", "e"]
[7.651206, "o", "p"]
[7.771145, "o", "l"]
[8.011021, "o", "o"]
[8.099106, "o", "y"]
[8.331376, "o", "m"]
[8.827211, "o", "\b \b"]
[9.235248, "o", "m"]
[9.363568, "o", "e"]
[9.451907, "o", "n"]
[9.579436, "o", "t"]
[9.827036, "o", "2"]
[10.147466, "o", "."]
[10.363294, "o", "y"]
[10.435808, "o", "a"]
[10.587084, "o", "m"]
[10.675038, "o", "l"]
[12.307354, "o", "\u001b[?1l\u001b>"]
[12.307547, "o", "\u001b[?2004l\r\r\n"]
[12.308042, "o", "\u001b]2;minikube kubectl -- apply -f mars-deployment2.yaml\u0007\u001b]1;k\u0007"]
[12.448313, "o", "deployment.apps/mars-deployment2 created\r\n"]
[12.45968, "o", "service/port configured\r\n"]
[12.472936, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[12.473009, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[12.486978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[12.487117, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[18.826876, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[24.579093, "o", "\u001b[?2004l\r\r\n"]
