{"version": 2, "width": 86, "height": 21, "timestamp": 1653537844, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.532292, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[0.533143, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[0.562166, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[0.562378, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.142566, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[1.718472, "o", "k"]
[1.846838, "o", "\bk "]
[1.990708, "o", "a"]
[2.078944, "o", "p"]
[2.23062, "o", "p"]
[2.342899, "o", "l"]
[2.542934, "o", "y"]
[2.662946, "o", " "]
[2.814907, "o", "-"]
[2.942669, "o", "f"]
[3.150991, "o", " "]
[3.390814, "o", "m"]
[3.446854, "o", "a"]
[3.510279, "o", "r"]
[3.622975, "o", "s"]
[3.734238, "o", "-"]
[5.190574, "o", "p"]
[5.295341, "o", "v"]
[5.534671, "o", "c"]
[5.630526, "o", "."]
[5.95057, "o", "y"]
[6.086586, "o", "a"]
[6.758574, "o", "m"]
[6.84672, "o", "l"]
[7.086647, "o", "\u001b[?1l\u001b>"]
[7.086861, "o", "\u001b[?2004l\r\r\n"]
[7.087247, "o", "\u001b]2;minikube kubectl -- apply -f mars-pvc.yaml\u0007\u001b]1;k\u0007"]
[7.22266, "o", "persistentvolumeclaim/mars-pvc created\r\n"]
[7.231516, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[7.231677, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[7.243656, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D\u001b[?1h\u001b="]
[7.243788, "o", "\u001b[?2004h"]
[8.694359, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[9.00677, "o", "k"]
[9.151191, "o", "\bk "]
[9.286777, "o", "g"]
[9.438667, "o", "e"]
[9.526474, "o", "t"]
[9.590386, "o", " "]
[9.702244, "o", "p"]
[9.77458, "o", "v"]
[10.006568, "o", "c"]
[10.14237, "o", "\u001b[?1l\u001b>"]
[10.142531, "o", "\u001b[?2004l\r\r\n"]
[10.142659, "o", "\u001b]2;minikube kubectl -- get pvc\u0007\u001b]1;k\u0007"]
[10.240839, "o", "NAME       STATUS   VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS   AGE\r\nmars-pvc   Bound    my-pv    5Gi        RWO            manual         3s\r\n"]
[10.247055, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                     \r \r"]
[10.247203, "o", "\u001b]2;mike@BCLT:~/repos/k8s-cohort/K8S/20220525\u0007\u001b]1;../K8S/20220525\u0007"]
[10.260949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D\u001b[?1h\u001b="]
[10.261161, "o", "\u001b[?2004h"]
[13.494242, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220525❯\u001b[22m\u001b[00m \u001b[K\u001b[51C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[71D"]
[15.158192, "o", "\u001b[?2004l\r\r\n"]
