{"version": 2, "width": 53, "height": 23, "timestamp": 1652239515, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.17363, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                    \r \r"]
[0.179886, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Docker/20220510\u0007\u001b]1;..cker/20220510\u0007"]
[0.271278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mDocker/20220510❯\u001b[22m\u001b[00m "]
[0.271652, "o", "\u001b[K\u001b[14C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[35D"]
[0.271839, "o", "\u001b[?1h\u001b="]
[0.27202, "o", "\u001b[?2004h"]
[1.566059, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mDocker/20220510❯\u001b[22m\u001b[00m "]
[1.566345, "o", "\u001b[K\u001b[14C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[35D"]
[2.150442, "o", "v"]
[2.261972, "o", "\bvi"]
[2.526275, "o", " "]
[2.86909, "o", "D"]
[3.291204, "o", "ockerfile\u001b[1m \u001b[0m\u001b[K"]
[4.183103, "o", "\b\u001b[K\u001b[1C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[22D\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;nvim Dockerfile\u0007\u001b]1;vi\u0007"]
[4.192914, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[>4;2m\u001b[?25h"]
[4.364253, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[?1004h\u001b[?25h"]
[4.40181, "o", "\u001b[?25l\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m1   \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mFROM\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m ubuntu                                      \r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  1 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mRUN\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m apt-get update\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  2 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mRUN\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m apt-get install apache2 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m-y\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  3 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mADD\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m . /var/www/html\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  4 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mENTRYPOINT\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m apachectl \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m-D\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m FOREGROUND\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  5 \u001b(B\u001b[m\u001b["]
[4.404623, "o", "38;2;250;121;112m\u001b[48;2;13;17;23mENV\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m name Devops Devops-1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;13;17;23m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251mN…\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m Dockerfile                        \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m 16%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:1 ℅:1\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m\r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m1   \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mFROM\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m ubuntu\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  1 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mRUN\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m apt-get update\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  2 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;1"]
[4.417523, "o", "3;17;23mRUN\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m apt-get install apache2 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m-y\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  3 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mADD\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m . /var/www/html\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  4 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mENTRYPOINT\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m apachectl \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m-D\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m FOREGROUND\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  5 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mENV\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m name Devops Devops-1\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;13;17;23m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251mN…\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m D"]
[4.417714, "o", "ockerfile                        \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m 16%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:1 ℅:1\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m\u001b[K\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m\r\n\u001b[J\u001b[1;5H\u001b[?25h"]
[7.414435, "o", "\u001b[?25l\u001b[23;43HZ\u001b[1;5H\u001b[?25h"]
[8.249294, "o", "\u001b[?25l\u001b[23;44HQ\u001b[1;5H\u001b[?25h\u001b[?25l\r\u001b[22B\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[>4;0m\u001b[?25h"]
[8.266545, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                    \r \r"]
[8.266881, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Docker/20220510\u0007"]
[8.266973, "o", "\u001b]1;..cker/20220510\u0007"]
[8.355203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mDocker/20220510❯\u001b[22m\u001b[00m "]
[8.355535, "o", "\u001b[K\u001b[14C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[35D"]
[8.355701, "o", "\u001b[?1h\u001b="]
[8.355867, "o", "\u001b[?2004h"]
[10.222672, "o", "d"]
[10.439103, "o", "\bdo"]
[10.606532, "o", "c"]
[10.733856, "o", "k"]
[10.902046, "o", "e"]
[11.006434, "o", "r"]
[11.126975, "o", " "]
[11.342207, "o", "b"]
[11.511587, "o", "u"]
[11.562524, "o", "i"]
[11.677902, "o", "l"]
[11.822749, "o", "d"]
[11.989297, "o", " "]
[12.142323, "o", ".\u001b[K"]
[13.239119, "o", " "]
[13.750196, "o", "-"]
[13.950135, "o", "t"]
[14.46228, "o", " "]
[14.797943, "o", "m"]
[14.999431, "o", "i"]
[15.109994, "o", "c"]
[15.30987, "o", "h"]
[15.430637, "o", "a"]
[15.55, "o", "e"]
[15.638179, "o", "l"]
[15.838017, "o", "d"]
[16.038219, "o", "e"]
[16.150175, "o", "z"]
[16.310269, "o", "/"]
[16.597845, "o", "m"]
[16.718338, "o", "a"]
[16.824336, "o", "r"]
[16.983132, "o", "s"]
[17.414156, "o", "u"]
[17.498231, "o", "b"]
[17.630063, "o", "u \r\u001b[K"]
[17.885827, "o", "n"]
[18.046597, "o", "\rnt"]
[18.23841, "o", "u"]
[19.029829, "o", "d"]
[19.27059, "o", "e"]
[19.357886, "o", "m"]
[19.533913, "o", "o"]
[20.318921, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;docker build . -t michaeldez/marsubuntudemo\u0007\u001b]1;docker\u0007"]
[20.352432, "o", "Got permission denied while trying to connect to the Docker daemon socket at unix:///var/run/docker.sock: Post \"http://%2Fvar%2Frun%2Fdocker.sock/v1.24/build?buildargs=%7B%7D&cachefrom=%5B%5D&cgroupparent=&cpuperiod=0&cpuquota=0&cpusetcpus=&cpusetmems=&cpushares=0&dockerfile=Dockerfile&labels=%7B%7D&memory=0&memswap=0&networkmode=default&rm=1&shmsize=0&t=michaeldez%2Fmarsubuntudemo&target=&ulimits=null&version=1\": dial unix /var/run/docker.sock: connect: permission denied"]
[20.368151, "o", "\r\n"]
[20.387755, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                    \r \r"]
[20.388231, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Docker/20220510\u0007"]
[20.388681, "o", "\u001b]1;..cker/20220510\u0007"]
[20.503265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;124m\u001b[01mDocker/20220510❯\u001b[22m\u001b[00m "]
[20.504005, "o", "\u001b[K\u001b[14C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[35D"]
[20.504697, "o", "\u001b[?1h\u001b="]
[20.505025, "o", "\u001b[?2004h"]
[22.278737, "o", "s"]
[22.406019, "o", "\bsu"]
[22.502422, "o", "d"]
[22.598353, "o", "o"]
[22.959513, "o", " "]
[23.441212, "o", "!"]
[23.654105, "o", "!"]
[24.079075, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                    \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Docker/20220510\u0007\u001b]1;..cker/20220510\u0007"]
[24.172365, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;124m\u001b[01mDocker/20220510❯\u001b[22m\u001b[00m "]
[24.172701, "o", "sudo docker build . -t michaeldez/marsubuntudemo\u001b[K"]
[24.172922, "o", "\u001b[?1h\u001b="]
[24.173117, "o", "\u001b[?2004h"]
[25.510196, "o", "\u001b[?1l\u001b>"]
[25.510518, "o", "\u001b[?2004l"]
[25.510699, "o", "\r"]
[25.510771, "o", "\r\n"]
[25.511107, "o", "\u001b]2;sudo docker build . -t michaeldez/marsubuntudemo\u0007"]
[25.511253, "o", "\u001b]1;docker\u0007"]
[25.538199, "o", "[sudo] password for mike: "]
[28.521765, "o", "\r\n"]
[28.599996, "o", "Sending build context to Docker daemon  61.95kB\r"]
[28.600422, "o", "\r"]
[28.600538, "o", "\r\n"]
[28.701987, "o", "Step 1/6 : FROM ubuntu"]
[28.702386, "o", "\r\n"]
[28.702511, "o", " ---> d2e4e1f51132"]
[28.702598, "o", "\r\n"]
[28.702661, "o", "Step 2/6 : RUN apt-get update"]
[28.702831, "o", "\r\n"]
[28.702905, "o", " ---> Using cache"]
[28.702956, "o", "\r\n"]
[28.70301, "o", " ---> c42de990a2af"]
[28.703058, "o", "\r\n"]
[28.70311, "o", "Step 3/6 : RUN apt-get install apache2 -y"]
[28.703173, "o", "\r\n"]
[28.703267, "o", " ---> Using cache\r\n ---> 26e8685d054d\r\nStep 4/6 : ADD . /var/www/html\r\n"]
[29.261714, "o", " ---> 0fcf005f2380\r\n"]
[29.262125, "o", "Step 5/6 : ENTRYPOINT apachectl -D FOREGROUND"]
[29.26231, "o", "\r\n"]
[29.354415, "o", " ---> Running in 841dcbf5cef2\r\n"]
[30.138343, "o", "Removing intermediate container 841dcbf5cef2\r\n"]
[30.138714, "o", " ---> 2d0ca2d40f74\r\n"]
[30.138849, "o", "Step 6/6 : ENV name Devops Devops-1"]
[30.138978, "o", "\r\n"]
[30.245836, "o", " ---> Running in 9a282cd2532e"]
[30.246161, "o", "\r\n"]
[31.140722, "o", "Removing intermediate container 9a282cd2532e\r\n"]
[31.141138, "o", " ---> 0244ee56552e\r\n"]
[31.141633, "o", "Successfully built 0244ee56552e\r\n"]
[31.15003, "o", "Successfully tagged michaeldez/marsubuntudemo:latest\r\n"]
[31.154901, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                    \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Docker/20220510\u0007\u001b]1;..cker/20220510\u0007"]
[31.289478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mDocker/20220510❯\u001b[22m\u001b[00m "]
[31.290586, "o", "\u001b[K\u001b[14C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[35D"]
[31.291099, "o", "\u001b[?1h\u001b="]
[31.29146, "o", "\u001b[?2004h"]
[33.190031, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mDocker/20220510❯\u001b[22m\u001b[00m "]
[33.190341, "o", "\u001b[K\u001b[14C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[35D"]
[34.526422, "o", "s"]
[34.766815, "o", "\bsu"]
[34.938176, "o", "d"]
[35.048152, "o", "o"]
[35.262254, "o", " "]
[35.349946, "o", "d"]
[35.431456, "o", "o"]
[35.541789, "o", "c"]
[35.676636, "o", "k"]
[35.782281, "o", "e"]
[35.866489, "o", "r"]
[36.021327, "o", " "]
[36.158235, "o", "p"]
[36.246668, "o", "u\u001b[K"]
[36.365772, "o", "s"]
[36.517917, "o", "h"]
[36.846233, "o", " "]
[37.030354, "o", "m"]
[37.206441, "o", "i"]
[37.326367, "o", "c"]
[37.446117, "o", "h"]
[37.542192, "o", "a"]
[37.646203, "o", "e"]
[37.757868, "o", "l"]
[37.91721, "o", "d"]
[38.102388, "o", "e"]
[38.18295, "o", "z"]
[38.317886, "o", "/"]
[38.542636, "o", "m"]
[38.653972, "o", "a"]
[38.757808, "o", "r"]
[38.902612, "o", "s"]
[39.190172, "o", "u"]
[39.277843, "o", "b"]
[39.390379, "o", "u"]
[39.630156, "o", "n \r\u001b[K"]
[39.780362, "o", "t"]
[39.952446, "o", "\rtu"]
[40.373944, "o", "d"]
[40.590383, "o", "e"]
[40.67801, "o", "m"]
[40.822423, "o", "o"]
[41.223278, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;sudo docker push michaeldez/marsubuntudemo\u0007\u001b]1;docker\u0007"]
[41.301065, "o", "Using default tag: latest"]
[41.301383, "o", "\r\n"]
[41.329078, "o", "The push refers to repository [docker.io/michaeldez/marsubuntudemo]"]
[41.329386, "o", "\r\n"]
[41.700563, "o", "\r\n\u001b[1A\u001b[2K\rf139730b556f: Preparing \r\u001b[1B"]
[41.701022, "o", "\r\n\u001b[1A\u001b[2K\rfa3d87c6e087: Preparing \r\u001b[1B"]
[41.70117, "o", "\r\n\u001b[1A\u001b[2K\ra39080e7d082: Preparing \r\u001b[1B"]
[41.701298, "o", "\r\n\u001b[1A\u001b[2K\re59fc9495612: Preparing \r\u001b[1B"]
[42.683306, "o", "\u001b[4A\u001b[2K\rf139730b556f: Pushing  1.024kB/56.87kB\r\u001b[4B"]
[42.688531, "o", "\u001b[4A\u001b[2K\rf139730b556f: Pushing  63.49kB\r\u001b[4B"]
[42.690731, "o", "\u001b[3A\u001b[2K\rfa3d87c6e087: Layer already exists \r\u001b[3B"]
[42.692451, "o", "\u001b[2A\u001b[2K\ra39080e7d082: Layer already exists \r\u001b[2B"]
[42.695139, "o", "\u001b[1A\u001b[2K\re59fc9495612: Layer already exists \r\u001b[1B"]
[45.292557, "o", "\u001b[4A\u001b[2K\rf139730b556f: Pushed \r\u001b[4B"]
[49.218564, "o", "latest: digest: sha256:2d8774483a4ec91b7791bc313e70b0481d60ee9f4d5d7b2e7690ac564ab83c35 size: 1162\r\n"]
[49.230529, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                    \r \r"]
[49.231717, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Docker/20220510\u0007"]
[49.23191, "o", "\u001b]1;..cker/20220510\u0007"]
[49.294591, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mDocker/20220510❯\u001b[22m\u001b[00m "]
[49.295152, "o", "\u001b[K\u001b[14C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[35D"]
[49.29555, "o", "\u001b[?1h\u001b="]
[49.2958, "o", "\u001b[?2004h"]
[54.302919, "o", "\u001b[?2004l\r\r\n"]
