{"version": 2, "width": 44, "height": 19, "timestamp": 1652233454, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.117554, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                           \r \r"]
[0.12461, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort\u0007\u001b]1;..os/k8s-cohort\u0007"]
[0.206329, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m❯\u001b[22m\u001b[00m "]
[0.20667, "o", "\u001b[K\u001b[20C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[41D"]
[0.206851, "o", "\u001b[?1h\u001b="]
[0.207024, "o", "\u001b[?2004h"]
[1.04199, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m❯\u001b[22m\u001b[00m "]
[1.042302, "o", "\u001b[K\u001b[20C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[41D"]
[1.987099, "o", "s"]
[2.154911, "o", "\bsu"]
[2.289752, "o", "d"]
[2.386069, "o", "o"]
[2.578797, "o", " "]
[2.733048, "o", "d"]
[2.841611, "o", "o"]
[3.009808, "o", "c"]
[3.138153, "o", "k"]
[3.329597, "o", "e"]
[3.426122, "o", "r"]
[3.569737, "o", " "]
[3.700462, "o", "s"]
[3.857767, "o", "y"]
[3.934184, "o", "s"]
[4.113805, "o", "t"]
[4.225837, "o", "e"]
[4.345687, "o", "m"]
[4.521741, "o", " "]
[4.685004, "o", "p\u001b[K"]
[4.760552, "o", "r"]
[4.929773, "o", "u"]
[5.162784, "o", "n"]
[5.28985, "o", "e"]
[5.466622, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;sudo docker system prune\u0007\u001b]1;docker\u0007"]
[5.488758, "o", "[sudo] password for mike: "]
[8.013232, "o", "\r\n"]
[8.078094, "o", "WARNING! This will remove:"]
[8.078423, "o", "\r\n"]
[8.078518, "o", "  - all stopped containers"]
[8.078604, "o", "\r\n"]
[8.078684, "o", "  - all networks not used by at least one container"]
[8.078764, "o", "\r\n"]
[8.078846, "o", "  - all dangling images"]
[8.078926, "o", "\r\n"]
[8.079009, "o", "  - all dangling build cache"]
[8.079119, "o", "\r\n"]
[8.079215, "o", "\r\n"]
[8.079295, "o", "Are you sure you want to continue? [y/N] "]
[9.755276, "o", "y"]
[10.099002, "o", "\r\n"]
[10.190032, "o", "Total reclaimed space: 0B\r\n"]
[10.191401, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                           \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort\u0007"]
[10.192584, "o", "\u001b]1;..os/k8s-cohort\u0007"]
[10.256037, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01m❯\u001b[22m\u001b[00m "]
[10.25644, "o", "\u001b[K\u001b[20C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[41D"]
[10.256645, "o", "\u001b[?1h\u001b="]
[10.256934, "o", "\u001b[?2004h"]
[14.81647, "o", "\u001b[?2004l\r\r\n"]
