{"version": 2, "width": 82, "height": 22, "timestamp": 1651280421, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.126127, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.132463, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007\u001b]1;..ipts/20220429\u0007"]
[0.222167, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[0.222489, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[0.222699, "o", "\u001b[?1h\u001b="]
[0.222878, "o", "\u001b[?2004h"]
[1.0526, "o", "."]
[1.347943, "o", "\b./"]
[1.756465, "o", "2"]
[2.20376, "o", "0"]
[2.395563, "o", "220429-"]
[3.123663, "o", "g"]
[3.622677, "o", "reeting.sh\u001b[1m \u001b[0m"]
[5.331505, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[5.331999, "o", "\u001b[?2004l"]
[5.332152, "o", "\r"]
[5.332196, "o", "\r\n"]
[5.332663, "o", "\u001b]2;./20220429-greeting.sh\u0007"]
[5.335547, "o", "\u001b]1;./20220429-greeting.sh\u0007"]
[5.351961, "o", "What is your first name? "]
[6.971519, "o", "M"]
[7.147886, "o", "i"]
[7.339386, "o", "k"]
[7.443916, "o", "e"]
[8.11642, "o", "\r\n\r\n"]
[8.11665, "o", "What is your last name? "]
[9.283737, "o", "M"]
[9.619699, "o", "e"]
[9.795536, "o", "n"]
[9.891456, "o", "d"]
[10.091232, "o", "e"]
[10.187418, "o", "z"]
[11.771342, "o", "\r\nHello Mike Mendez, How was your day?"]
[11.771741, "o", "\r\n"]
[11.772022, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007"]
[11.772131, "o", "\u001b]1;..ipts/20220429\u0007"]
[11.873708, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[11.874038, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[11.874188, "o", "\u001b[?1h\u001b="]
[11.874396, "o", "\u001b[?2004h"]
[19.555981, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[19.556515, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[19.789489, "o", "\u001b[?2004l\r\r\n"]
