{"version": 2, "width": 82, "height": 22, "timestamp": 1651282007, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.374995, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.376319, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007"]
[0.37645, "o", "\u001b]1;..ipts/20220429\u0007"]
[0.492689, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[0.493145, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[0.493441, "o", "\u001b[?1h\u001b="]
[0.493652, "o", "\u001b[?2004h"]
[2.104472, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[2.104725, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[3.121916, "o", "."]
[3.400248, "o", "\b./"]
[4.689028, "o", "2"]
[4.935233, "o", "0220429-"]
[6.752645, "o", "s"]
[7.100955, "o", "ed"]
[7.687722, "o", "i"]
[8.144383, "o", "\b \b"]
[8.680093, "o", "I"]
[9.092875, "o", "nline.sh\u001b[1m \u001b[0m"]
[10.43218, "o", "\b\u001b[0m \b\u001b[?1l\u001b>"]
[10.432515, "o", "\u001b[?2004l"]
[10.4326, "o", "\r"]
[10.432659, "o", "\r\n"]
[10.433014, "o", "\u001b]2;./20220429-sedInline.sh\u0007"]
[10.43861, "o", "\u001b]1;./20220429-sedInline.sh\u0007"]
[10.550057, "o", "1 Misisipi"]
[10.550452, "o", "\r\n"]
[10.550551, "o", "2 Misisipi"]
[10.550634, "o", "\r\n"]
[10.550709, "o", "3 Misisipi"]
[10.550782, "o", "\r\n"]
[10.550854, "o", "4 Misisipi"]
[10.550931, "o", "\r\n"]
[10.551007, "o", "5 Misisipi"]
[10.551083, "o", "\r\n"]
[10.55116, "o", "6 Misisipi"]
[10.5513, "o", "\r\n"]
[10.551386, "o", "7 Misisipi"]
[10.551461, "o", "\r\n"]
[10.551533, "o", "8 Misisipi"]
[10.551605, "o", "\r\n"]
[10.551677, "o", "9 Misisipi"]
[10.551749, "o", "\r\n"]
[10.55182, "o", "10 Misisipi"]
[10.551892, "o", "\r\n"]
[10.561426, "o", "1 Mississippi"]
[10.561692, "o", "\r\n"]
[10.561777, "o", "2 Mississippi"]
[10.561855, "o", "\r\n"]
[10.56198, "o", "3 Mississippi"]
[10.56209, "o", "\r\n"]
[10.56218, "o", "4 Mississippi"]
[10.562261, "o", "\r\n"]
[10.562335, "o", "5 Mississippi"]
[10.56241, "o", "\r\n"]
[10.562492, "o", "6 Mississippi"]
[10.562574, "o", "\r\n"]
[10.562655, "o", "7 Mississippi"]
[10.562735, "o", "\r\n"]
[10.562809, "o", "8 Mississippi"]
[10.562884, "o", "\r\n"]
[10.563028, "o", "9 Mississippi"]
[10.563112, "o", "\r\n"]
[10.563188, "o", "10 Mississippi"]
[10.563262, "o", "\r\n"]
[10.564519, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/scripts/20220429\u0007\u001b]1;..ipts/20220429\u0007"]
[10.654897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[10.655221, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[10.655392, "o", "\u001b[?1h\u001b="]
[10.655555, "o", "\u001b[?2004h"]
[14.480323, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mscripts/20220429❯\u001b[22m\u001b[00m "]
[14.480546, "o", "\u001b[K\u001b[42C\u001b[38;5;242mk8s-cohort/git/main !\u001b[00m\u001b[63D"]
[14.800913, "o", "\u001b[?2004l\r\r\n"]
