{"version": 2, "width": 82, "height": 22, "timestamp": 1651683978, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.111457, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007\u001b]1;..s-cohort/Bash\u0007"]
[0.161289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m "]
[0.164298, "o", "\u001b[K\u001b[55C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[75D"]
[0.164679, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.23849, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[55C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[75D"]
[1.695725, "o", "g"]
[1.807852, "o", "\bgi"]
[1.912272, "o", "t"]
[2.119471, "o", " "]
[2.327723, "o", "c"]
[2.431687, "o", "h"]
[2.52432, "o", "e"]
[2.622601, "o", "c"]
[2.691208, "o", "k"]
[3.224077, "o", "o"]
[3.307506, "o", "u"]
[3.385955, "o", "t"]
[3.567975, "o", " "]
[3.77624, "o", "-"]
[3.919402, "o", "b"]
[4.823175, "o", " "]
[5.864757, "o", "m"]
[6.03986, "o", "o"]
[6.271167, "o", "d"]
[6.482028, "o", "u"]
[6.583518, "o", "l"]
[6.919524, "o", "o"]
[8.311353, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.312224, "o", "\u001b]2;git checkout -b modulo\u0007\u001b]1;git\u0007"]
[9.293511, "o", "\r\n"]
[9.305739, "o", "Switched to a new branch 'modulo'"]
[9.306103, "o", "\r\n"]
[9.306621, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[9.306903, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007"]
[9.307174, "o", "\u001b]1;..s-cohort/Bash\u0007"]
[9.393273, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D\u001b[?1h\u001b="]
[9.393631, "o", "\u001b[?2004h"]
[9.393915, "o", "\u001b[?1l\u001b>"]
[9.394285, "o", "\u001b[?2004l\r\r\n"]
[9.394627, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[10.289132, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007\u001b]1;..s-cohort/Bash\u0007"]
[10.383796, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[10.384268, "o", "\u001b[?1h\u001b="]
[10.384748, "o", "\u001b[?2004h"]
[12.591491, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[13.256668, "o", "l"]
[13.342267, "o", "\bls"]
[13.593584, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007\u001b[0m\u001b[01;34m20220429\u001b[0m  \u001b[01;34m20220502\u001b[0m\r\n"]
[13.59447, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007\u001b]1;..s-cohort/Bash\u0007"]
[13.608612, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m "]
[13.608865, "o", "\u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[13.608958, "o", "\u001b[?1h\u001b="]
[13.609039, "o", "\u001b[?2004h"]
[16.119416, "o", "c"]
[16.232775, "o", "\bcp"]
[16.391098, "o", " "]
[16.527723, "o", "2"]
[16.719881, "o", "0"]
[16.879431, "o", "2"]
[17.039469, "o", "2"]
[17.399417, "o", "0"]
[18.53568, "o", "5"]
[19.03184, "o", "0"]
[19.159711, "o", "2"]
[20.808675, "o", "/"]
[22.37557, "o", "c"]
[22.797341, "o", "alculator."]
[23.863234, "o", "s"]
[24.080111, "o", "h"]
[25.151112, "o", " "]
[33.464636, "o", "\u001b[26D                         \u001b[25D"]
[35.207556, "o", "m"]
[35.311149, "o", "\bmk"]
[35.519674, "o", "d"]
[35.639481, "o", "i"]
[35.735414, "o", "r"]
[35.871231, "o", " "]
[36.031925, "o", "2"]
[36.150778, "o", "0"]
[36.278261, "o", "2"]
[36.479342, "o", "2"]
[37.015766, "o", "0"]
[37.111543, "o", "5"]
[37.624563, "o", "0"]
[37.727514, "o", "4"]
[38.956702, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;mkdir 20220504\u0007\u001b]1;mkdir\u0007"]
[38.957091, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007\u001b]1;..s-cohort/Bash\u0007"]
[38.974573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m "]
[38.974961, "o", "\u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[38.9755, "o", "\u001b[?1h\u001b="]
[38.975763, "o", "\u001b[?2004h"]
[40.142893, "o", "c"]
[40.239802, "o", "\bcp"]
[40.390375, "o", " "]
[40.542766, "o", "2"]
[40.729546, "o", "0"]
[40.830792, "o", "2"]
[40.999386, "o", "2"]
[41.168011, "o", "0"]
[41.264206, "o", "5"]
[42.127373, "o", "0"]
[42.207839, "o", "2"]
[43.191413, "o", "/"]
[43.729003, "o", "c"]
[43.824496, "o", "a"]
[43.874483, "o", "l"]
[43.992843, "o", "c"]
[44.179677, "o", "ulator."]
[45.663421, "o", "s"]
[45.782331, "o", "h"]
[46.199336, "o", " "]
[46.687932, "o", "2"]
[46.792659, "o", "0"]
[46.895283, "o", "2"]
[47.039397, "o", "2"]
[47.244373, "o", "0"]
[47.535065, "o", "5"]
[48.08749, "o", "0"]
[48.166581, "o", "4"]
[49.569192, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;cp 20220502/calculator.sh 20220504\u0007\u001b]1;cp\u0007"]
[49.570109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007\u001b]1;..s-cohort/Bash\u0007"]
[49.590657, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m "]
[49.591052, "o", "\u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[49.591326, "o", "\u001b[?1h\u001b="]
[49.591508, "o", "\u001b[?2004h"]
[50.735893, "o", "c"]
[50.823707, "o", "\bcd"]
[50.908086, "o", " "]
[51.19124, "o", "2"]
[51.294544, "o", "0"]
[51.39157, "o", "2"]
[51.545124, "o", "2"]
[51.679387, "o", "0"]
[51.792348, "o", "5"]
[52.270614, "o", "0"]
[52.34405, "o", "4"]
[52.900052, "o", "\u001b[1m/\u001b[0m"]
[53.576368, "o", "\b\u001b[0m \b"]
[53.985837, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;cd 20220504\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash/20220504\u0007\u001b]1;..Bash/20220504\u0007"]
[54.001751, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m \u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[66D"]
[54.002443, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[55.030808, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m \u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[66D"]
[55.306639, "o", "l"]
[55.395871, "o", "\bls"]
[55.609443, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007\u001b[0m\u001b[01;32mcalculator.sh\u001b[0m\r\n"]
[55.610533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash/20220504\u0007\u001b]1;..Bash/20220504\u0007"]
[55.630431, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m "]
[55.631056, "o", "\u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[66D"]
[55.631317, "o", "\u001b[?1h\u001b="]
[55.631525, "o", "\u001b[?2004h"]
[57.897376, "o", "v"]
[57.9915, "o", "\bvi"]
[58.094618, "o", " "]
[58.231411, "o", "c"]
[58.326391, "o", "a"]
[58.403269, "o", "l"]
[58.52685, "o", "c"]
[58.615233, "o", "u"]
[58.696118, "o", "l"]
[58.790801, "o", "a"]
[58.911079, "o", "t"]
[58.982869, "o", "o"]
[59.111008, "o", "r"]
[59.254381, "o", "."]
[59.358161, "o", "s"]
[59.702071, "o", "h\u001b[1m \u001b[0m"]
[60.020263, "o", "\b\u001b[0m \b\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;nvim calculator.sh\u0007\u001b]1;vi\u0007"]
[60.021205, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[22;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[>4;2m\u001b[?25h"]
[60.172661, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m1   \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m#! /usr/bin/bash\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m                                                              \r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  1 # Author: Mike Mendez\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  2 # Description: Calculator app: Usage calculator.sh operation arg1 arg2 ...\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  3 # Operations ADD SUBTRACT DIVIDE MULTIPLY\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  4 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  5 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mcase\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$1\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B"]
[60.172753, "o", "\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23min\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  6 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# addition\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  7 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"ADD\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m+\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  8 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  9 \u001b"]
[60.173065, "o", "(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# subtraction\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 10 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"SUBTRACT\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m-\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 11 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 12 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# division\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[4"]
[60.173079, "o", "8;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 13 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"DIVIDE\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m/\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 14 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 15 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 16 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;1"]
[60.173195, "o", "62;210;251m\u001b[48;2;13;17;23m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 17 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mesac\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;13;17;23m~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251mNORMAL\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ modulo  calculator.sh                               sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m 5%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m "]
[60.173207, "o", "㏑:1/18☰℅:1\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m\r\n\u001b[J\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m1   \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m#! /usr/bin/bash\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  1 # Author: Mike Mendez\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  2 # Description: Calculator app: Usage calculator.sh operation arg1 arg2 ...\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  3 # Operations ADD SUBTRACT DIVIDE MULTIPLY\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  4 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  5 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mcase\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$1\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2"]
[60.173337, "o", ";13;17;23m\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23min\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  6 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# addition\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  7 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"ADD\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m+\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  8 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;1"]
[60.173349, "o", "7;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  9 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# subtraction\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 10 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"SUBTRACT\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m-\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 11 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 12 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;15"]
[60.17346, "o", "5m\u001b[48;2;13;17;23m# division\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 13 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"DIVIDE\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m/\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 14 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 15 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 16 \u001b(B\u001b"]
[60.173472, "o", "[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 17 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mesac\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;13;17;23m~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251mNORMAL\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ modulo  calculator.sh                               sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;2"]
[60.173574, "o", "10;251m 5%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:1/18☰℅:1\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m\u001b[K\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m\r\n\u001b[J\u001b[1;5H\u001b[?25h"]
[60.175036, "o", "\u001b[?25l\u001b[21;18H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34mɆ  calculator.sh\u001b[1;5H\u001b[?25h"]
[60.221322, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[63.447121, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m1\u001b[1;5H\u001b[?25h"]
[63.570613, "o", "\u001b[?25l\u001b[22;73H5\u001b[1;5H\u001b[?25h"]
[63.656924, "o", "\u001b[?25l\u001b[22;74Hj\u001b[1;5H\u001b[?25h"]
[63.657307, "o", "\u001b[?25l\u001b[22;72H   \u001b[H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 15 #! /usr/bin/bash\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\u001b[2;2H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m14\u001b[3;2H13\u001b[4;2H12\u001b[5;2H11\u001b[6;2H10\u001b[7;3H9\u001b[8;3H8\u001b[9;3H7\u001b[10;3H6\u001b[11;2H 5\u001b[12;2H 4\u001b[13;2H 3\u001b[14;2H 2\u001b[15;2H 1\r\n\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m16  \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m                                                         \u001b[17;2H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m 1\u001b[18;2H 2\u001b[21;62H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34msh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m 88%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:16\u001b[16;5H\u001b[?25h"]
[64.995853, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mV\u001b[16;5H\u001b[?25h"]
[64.996194, "o", "\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[64.99631, "o", "\u001b[?25l\u001b[22;72H1\u001b[16;5H\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[0;7m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m    \u001b(B\u001b[0;7m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\u001b[21D\u001b[?25h"]
[64.9964, "o", "\u001b[?25l\r\u001b[6B\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m--\u001b[CVISUAL LINE\u001b[C--\u001b[54C \u001b[55D\u001b[?25h"]
[64.996558, "o", "\u001b[?25l\u001b[54C1\r\u001b[A\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;206;165;251m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;206;165;251mV-LINE\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;206;165;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ moduloɆ  calculator.sh                            sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;206;165;251m 88%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;206;165;251m ㏑:16/18☰℅:1\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;206;165;251m \u001b[16;5H\u001b[?25h"]
[65.646756, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mj\u001b[16;5H\u001b[?25h"]
[65.647049, "o", "\u001b[?25l\u001b[22;72H2\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\u001b[7;2H10\u001b[8;3H9\u001b[9;3H8\u001b[10;3H7\u001b[11;3H6\u001b[12;3H5\u001b[13;3H4\u001b[14;3H3\u001b[15;3H2\r\n  1 \u001b(B\u001b[0;7m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \r\n\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m17  \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[0;7m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m    \u001b(B\u001b[0;7m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"MULTIPLY\"\u001b(B\u001b[0;7m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[0;7m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[0;7m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[0;7m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m $(($2\u001b(B\u001b[0;7m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m*\u001b(B\u001b[0;7m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3)) ;;\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m1\u001b[21;66H\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;206;165;251m94%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;206;165;251m ㏑:17\u001b[17;5H\u001b[?25h"]
[65.979721, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23my\u001b[17;5H\u001b[?25h"]
[65.998753, "o", "\u001b[?25l\u001b[22;72H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m5\u001b[2;3H4\u001b[3;3H3\u001b[4;3H2\u001b[5;3H1\u001b[6;3H0\u001b[7;2H 9\u001b[8;3H8\u001b[9;3H7\u001b[10;3H6\u001b[11;3H5\u001b[12;3H4\u001b[13;3H3\u001b[14;3H2\u001b[15;3H1\r\n\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m16  \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m                                                         \r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  1 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b[18;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b["]
[65.998806, "o", "48;2;13;17;23m2\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m\r\n\n\n\n\u001b[17X\u001b[A\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251mNORMAL\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ moduloɆ  calculator.sh                            sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m 88%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:16/18☰℅:1\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b]112\u0007\u001b[2 q\u001b[16;5H\u001b[?25h"]
[66.472655, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mj\u001b[16;5H\u001b[?25h\u001b[?25l\u001b[22;72H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\u001b[7;2H10\u001b[8;3H9\u001b[9;3H8\u001b[10;3H7\u001b[11;3H6\u001b[12;3H5\u001b[13;3H4\u001b[14;3H3\u001b[15;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m17  \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m                   "]
[66.472697, "o", "                        \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m1\u001b[21;66H\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m94%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:17\u001b[17;5H\u001b[?25h"]
[67.123684, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mp\u001b[17;5H\u001b[?25h"]
[67.137157, "o", "\u001b[?25l\u001b[22;72H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\u001b[7;3H1\u001b[8;2H10\u001b[9;3H9\u001b[10;3H8\u001b[11;3H7\u001b[12;3H6\u001b[13;3H5\u001b[14;3H4\u001b[15;3H3\u001b[16;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m18  \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m                                                         \r\n\u001b(B\u001b[m\u001b[38;2;137;146;"]
[67.137204, "o", "155m\u001b[48;2;13;17;23m  1 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  2 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mesac\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\u001b[21;34H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m[+]                         sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m 90%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:18/20☰℅:6\u001b[18;10H\u001b[?25h"]
[68.304353, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mk\u001b[18;10H\u001b[?25h"]
[68.313751, "o", "\u001b[?25l\u001b[22;72H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\u001b[7;3H0\u001b[8;2H 9\u001b[9;3H8\u001b[10;3H7\u001b[11;3H6\u001b[12;3H5\u001b[13;3H4\u001b[14;3H3\u001b[15;3H2\u001b[16;3H1\r\n\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m17  \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m                                           \r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  1 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23"]
[68.313803, "o", "m\u001b[K\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m2\u001b[20;3H3\u001b[21;66H\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m85%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:17\u001b[17;10H\u001b[?25h"]
[68.856699, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mo\u001b[17;10H\u001b[?25h"]
[68.857049, "o", "\u001b[?25l\u001b[22;72H \u001b]112\u0007\u001b[6 q\u001b[17;10H\u001b[?25h\u001b[?25l\r\u001b[5B--\u001b[CINSERT\u001b[C--\u001b[?25h"]
[68.877471, "o", "\u001b[?25l\u001b[1;20r\u001b[H\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[M\u001b[r\u001b[1;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m6\u001b[2;3H5\u001b[3;3H4\u001b[4;3H3\u001b[5;3H2\u001b[6;3H1\u001b[7;2H10\u001b[8;3H9\u001b[9;3H8\u001b[10;3H7\u001b[11;3H6\u001b[12;3H5\u001b[13;3H4\u001b[14;3H3\u001b[15;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m18  \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;22;27;34m-----\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m                                                                         \u001b[18;3H\u001b(B\u001b[m\u001b[38;2;137;146"]
[68.87752, "o", ";155m\u001b[48;2;13;17;23m1 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[14X\u001b[19;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m2 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;13;17;23m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;13;17;23m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\r\n\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m  3 \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;13;17;23mesac\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112mINSERT\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m \u001b(B"]
[68.880697, "o", "\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ moduloɆ  calculator.sh[+]                         sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m 85%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m ㏑:18/21☰℅:6\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m \u001b[17;10H\u001b[?25h"]
[69.441176, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m\r\u001b[5B\u001b[12X\u001b[17;5H\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m     \r\n\n\n\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251mNORMAL\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ moduloɆ  calculator.sh[+]                         sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m 85%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:18/21☰℅:1\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b]112\u0007\u001b[2 q\u001b[17;5H\u001b[?25h"]
[69.747136, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mj\u001b[17;5H\u001b[?25h"]
[69.747345, "o", "\u001b[?25l\u001b[22;72H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m7\u001b[2;3H6\u001b[3;3H5\u001b[4;3H4\u001b[5;3H3\u001b[6;3H2\u001b[7;3H1\u001b[8;2H10\u001b[9;3H9\u001b[10;3H8\u001b[11;3H7\u001b[12;3H6\u001b[13;3H5\u001b[14;3H4\u001b[15;3H3\u001b[16;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m19  \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m# multiplication\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m                                                         \u001b[19;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m1\u001b[20;3H2\u001b[21;66H\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m90%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:19/21☰℅:6\u001b[18;10H\u001b[?25h"]
[70.956022, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23ml\u001b[18;10H\u001b[?25h\u001b[?25l\u001b[22;72H \u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m7\u001b[18;11H\u001b[?25h"]
[71.426712, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23ml\u001b[18;11H\u001b[?25h"]
[71.426963, "o", "\u001b[?25l\u001b[22;72H \u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m8\u001b[18;12H\u001b[?25h"]
[72.177309, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mc\u001b[18;12H\u001b[?25h"]
[72.177521, "o", "\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[72.295148, "o", "\u001b[?25l\u001b[22;73Hw\u001b[18;12H\u001b[?25h"]
[72.327905, "o", "\u001b[?25l\u001b[22;72H  \u001b]112\u0007\u001b[6 q\u001b[18;12H\u001b[?25h"]
[72.328419, "o", "\u001b[?25l\r\n\n\n\n--\u001b[CINSERT\u001b[C--\u001b[?25h"]
[72.352393, "o", "\u001b[?25l\u001b[18;11H\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;22;27;34m-\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m              \r\n\n\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112mINSERT\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ moduloɆ  calculator.sh[+]                         sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m 90%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m ㏑:19/21☰℅:8\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m \u001b[18;12H\u001b[?25h"]
[73.482149, "o", "\u001b[?25l\b\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m m\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m9\u001b[18;13H\u001b[?25h"]
[73.64111, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34mo\u001b[21;61Hsh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m 90%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m ㏑:19/21☰℅:10\u001b[18;14H\u001b[?25h"]
[73.795026, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34md\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m1\u001b[18;15H\u001b[?25h"]
[73.963865, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34mu\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m2\u001b[18;16H\u001b[?25h"]
[74.060927, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34ml\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m3\u001b[18;17H\u001b[?25h"]
[75.186472, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34mo\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m4\u001b[18;18H\u001b[?25h"]
[75.635523, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m\r\n\n\n\n\u001b[12X\u001b[A\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251mNORMAL\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ moduloɆ  calculator.sh[+]                        sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m 90%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:19/21☰℅:13\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b]112\u0007\u001b[2 q\u001b[18;17H\u001b[?25h"]
[75.775132, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mj\u001b[18;17H\u001b[?25h"]
[75.775477, "o", "\u001b[?25l\u001b[22;72H \u001b[1;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m8\u001b[2;3H7\u001b[3;3H6\u001b[4;3H5\u001b[5;3H4\u001b[6;3H3\u001b[7;3H2\u001b[8;3H1\u001b[9;2H10\u001b[10;3H9\u001b[11;3H8\u001b[12;3H7\u001b[13;3H6\u001b[14;3H5\u001b[15;3H4\u001b[16;3H3\u001b[17;3H2\r\n  1 \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m     \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;13;17;23m# modulo\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;33;38;45m20  \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m     \u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34m\"MULTIPLY\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m                                           \u001b[20;3H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;"]
[75.775493, "o", "2;13;17;23m1\u001b[21;66H\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m5%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:20\u001b[19;17H\u001b[?25h"]
[76.917369, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mc\u001b[19;17H\u001b[?25h"]
[76.919263, "o", "\u001b[?25l\u001b]112\u0007\u001b[4 q\u001b[?25h"]
[76.99934, "o", "\u001b[?25l\u001b[22;73Hi\u001b[19;17H\u001b[?25h"]
[77.305144, "o", "\u001b[?25l\u001b[22;74H\"\u001b[19;17H\u001b[?25h"]
[77.305669, "o", "\u001b[?25l\u001b[22;72H   \u001b]112\u0007\u001b[6 q\u001b[19;17H\u001b[?25h"]
[77.305795, "o", "\u001b[?25l\r\n\n\n--\u001b[CINSERT\u001b[C--\u001b[?25h"]
[77.338417, "o", "\u001b[?25l\u001b[19;11H\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34m\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m        \r\n\n\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112mINSERT\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ moduloɆ  calculator.sh[+]                         sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m 95%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m ㏑:20/21☰℅:7\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m \u001b[19;11H\u001b[?25h"]
[79.297196, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34mM\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m8\u001b[19;12H\u001b[?25h"]
[79.580014, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34mO\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m9\u001b[19;13H\u001b[?25h"]
[79.763352, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34mD\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b[21;61H\u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34msh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m 95%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m ㏑:20/21☰℅:10\u001b[19;14H\u001b[?25h"]
[79.89828, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34mU\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m1\u001b[19;15H\u001b[?25h"]
[80.002603, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34mL\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m2\u001b[19;16H\u001b[?25h"]
[80.264788, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;162;210;251m\u001b[48;2;22;27;34mO\"\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m)\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m \u001b(B\u001b[m\u001b[38;2;250;121;112m\u001b[48;2;22;27;34mecho\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m \u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m$((\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$2\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m*\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m$3\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;22;27;34m))\u001b(B\u001b[m\u001b[38;2;236;242;248m\u001b[48;2;13;17;23m ;;\u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;250;121;112m3\u001b[19;17H\u001b[?25h"]
[81.043587, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m\r\n\n\n\u001b[12X\u001b[A\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251mNORMAL\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ moduloɆ  calculator.sh[+]                        sh \u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m 95%\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m ㏑:20/21☰℅:12\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b]112\u0007\u001b[2 q\u001b[19;16H\u001b[?25h"]
[81.335264, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mw\u001b[19;16H\u001b[?25h"]
[81.344834, "o", "\u001b[?25l\u001b[22;72H \u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m3\u001b[19;17H\u001b[?25h"]
[81.504719, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mw\u001b[19;17H\u001b[?25h\u001b[?25l\u001b[22;72H \u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m6\u001b[19;20H\u001b[?25h"]
[81.962662, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mw\u001b[19;20H\u001b[?25h\u001b[?25l\u001b[22;72H \u001b[21;80H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m21\u001b[19;25H\u001b[?25h"]
[82.139979, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mw\u001b[19;25H\u001b[?25h\u001b[?25l\u001b[22;72H \u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m5\u001b[19;29H\u001b[?25h"]
[82.667245, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23ml\u001b[19;29H\u001b[?25h"]
[82.667474, "o", "\u001b[?25l\u001b[22;72H \u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m6\u001b[19;30H\u001b[?25h"]
[83.288523, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mr\u001b]112\u0007\u001b[4 q\u001b[19;30H\u001b[?25h"]
[84.35879, "o", "\u001b[?25l\u001b[22;73H%\u001b[19;30H\u001b[?25h\u001b[?25l\u001b[22;72H  \u001b[19;30H\u001b(B\u001b[m\u001b[38;2;119;189;251m\u001b[48;2;22;27;34m%\u001b]112\u0007\u001b[2 q\b\u001b[?25h"]
[85.355324, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mh\u001b[19;30H\u001b[?25h\u001b[?25l\u001b[22;72H \u001b[21;81H\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m5\u001b[19;29H\u001b[?25h"]
[86.191966, "o", "\u001b[?25l\u001b[22;72H\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23m:\u001b[19;29H\u001b[?25h"]
[86.19586, "o", "\u001b[?25l\u001b[22;72H \r\u001b[22;1H:\u001b[A\u001b(B\u001b[0;1m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251mCOMMAND\u001b(B\u001b[m\u001b[38;2;13;17;23m\u001b[48;2;162;210;251m \u001b(B\u001b[m\u001b[38;2;137;146;155m\u001b[48;2;22;27;34m ᚠ moduloɆ  calculator.sh[+]\u001b]112\u0007\u001b[2 q\u001b[22;2H\u001b[?25h"]
[86.951969, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[38;2;198;205;213m\u001b[48;2;13;17;23mw\u001b[?25h"]
[87.341846, "o", "\u001b[?25lq\u001b[?25h"]
[87.884516, "o", "\u001b[?25l\r\u001b[22;1H\u001b[?25h\u001b[?25l\"calculator.sh\"\u001b]112\u0007\u001b[2 q\u001b[?25h\u001b[?25l\u001b[C21L, 437B written\r\u001b[22;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[23;0t\u001b[?2004l\u001b[?1004l\u001b[>4;0m\u001b[?25h"]
[87.897561, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[87.897925, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash/20220504\u0007\u001b]1;..Bash/20220504\u0007"]
[87.949521, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m \u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[66D\u001b[?1h\u001b="]
[87.949789, "o", "\u001b[?2004h"]
[89.367003, "o", "."]
[89.70342, "o", "\b./"]
[90.118744, "o", "c"]
[90.251569, "o", "a"]
[90.296329, "o", "l"]
[91.313997, "o", "c"]
[91.314583, "o", "ulat"]
[91.315397, "o", "o"]
[91.346745, "o", "r.sh\u001b[1m \u001b[0m"]
[93.374748, "o", "\b\u001b[0m M"]
[93.542858, "o", "O"]
[93.687487, "o", "D"]
[93.774418, "o", "U"]
[93.872408, "o", "L"]
[94.071121, "o", "O"]
[94.791715, "o", " "]
[95.855252, "o", "7"]
[96.136029, "o", " "]
[96.455255, "o", "5"]
[97.162935, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;./calculator.sh MODULO 7 5\u0007\u001b]1;./calculator.sh\u00072\r\n"]
[97.163327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[97.163515, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash/20220504\u0007"]
[97.163618, "o", "\u001b]1;..Bash/20220504\u0007"]
[97.182141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m "]
[97.182485, "o", "\u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[66D"]
[97.182679, "o", "\u001b[?1h\u001b="]
[97.182856, "o", "\u001b[?2004h"]
[100.182007, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m \u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[66D"]
[103.7237, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m \u001b[K\u001b[1C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[23D"]
[120.459916, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m \u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[66D"]
[121.848058, "o", "g"]
[121.97525, "o", "\bgi"]
[122.166705, "o", "t"]
[122.45523, "o", " "]
[123.623463, "o", "p"]
[123.734973, "o", "u"]
[123.984107, "o", "s"]
[124.19858, "o", "h"]
[124.574597, "o", " "]
[124.903026, "o", "g"]
[125.01402, "o", "i"]
[125.174913, "o", "t"]
[125.486748, "o", "l"]
[125.615575, "o", "a"]
[125.718649, "o", "b"]
[126.022959, "o", " "]
[126.35324, "o", "m"]
[126.48665, "o", "o"]
[126.647609, "o", "d"]
[126.886748, "o", "u"]
[126.969608, "o", "l"]
[127.214869, "o", "o"]
[130.085916, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m git push gitlab modulo\u001b[K\u001b[22C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[44D"]
[130.99846, "o", "\u001b[22D                      \u001b[22D"]
[131.486287, "o", "l"]
[131.566928, "o", "\bls"]
[132.064674, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;ls --color=tty\u0007\u001b]1;ls\u0007\u001b[0m\u001b[01;32mcalculator.sh\u001b[0m\r\n"]
[132.065892, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash/20220504\u0007\u001b]1;..Bash/20220504\u0007"]
[132.083785, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m "]
[132.084118, "o", "\u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[66D"]
[132.08432, "o", "\u001b[?1h\u001b="]
[132.084497, "o", "\u001b[?2004h"]
[133.238415, "o", "g"]
[133.323815, "o", "\bgi"]
[133.446326, "o", "t"]
[133.550842, "o", " "]
[133.630549, "o", "s"]
[133.727353, "o", "t"]
[133.863464, "o", "a"]
[134.023586, "o", "t"]
[134.879833, "o", "u"]
[134.963615, "o", "s"]
[135.153661, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;git status\u0007\u001b]1;git\u0007On branch modulo\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31m./\u001b[m\r\n\t\u001b[31m../../_Assignments/20220504assignment.md\u001b[m\r\n\t\u001b[31m../../_Notes/20220504notes.md\u001b[m\r\n\r\nnothing added to commit but untracked files present (use \"git add\" to track)\r\n"]
[135.154086, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[135.154279, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash/20220504\u0007"]
[135.154385, "o", "\u001b]1;..Bash/20220504\u0007"]
[135.173214, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash/20220504❯\u001b[22m\u001b[00m "]
[135.173531, "o", "\u001b[K\u001b[44C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[66D"]
[135.173697, "o", "\u001b[?1h\u001b="]
[135.173869, "o", "\u001b[?2004h"]
[138.870959, "o", "c"]
[138.977459, "o", "\bcd"]
[139.118315, "o", " "]
[139.23308, "o", "."]
[139.383026, "o", "."]
[139.633111, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;cd ..\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007\u001b]1;..s-cohort/Bash\u0007"]
[139.650494, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m "]
[139.650791, "o", "\u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[139.651006, "o", "\u001b[?1h\u001b="]
[139.651244, "o", "\u001b[?2004h"]
[140.50291, "o", "g"]
[140.605996, "o", "\bgi"]
[140.726016, "o", "t"]
[140.830422, "o", " "]
[140.918175, "o", "a"]
[140.987942, "o", "d"]
[141.126649, "o", "d"]
[141.222421, "o", " "]
[141.447005, "o", "-"]
[141.974997, "o", "A"]
[142.538004, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;git add -A\u0007\u001b]1;git\u0007"]
[142.550882, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[142.551137, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007\u001b]1;..s-cohort/Bash\u0007"]
[142.616526, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[52C\u001b[38;5;242mk8s-cohort/git/modulo +\u001b[00m\u001b[75D"]
[142.617003, "o", "\u001b[?1h\u001b="]
[142.617218, "o", "\u001b[?2004h"]
[143.3985, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[52C\u001b[38;5;242mk8s-cohort/git/modulo +\u001b[00m\u001b[75D"]
[144.878931, "o", "g"]
[144.975135, "o", "\bgi"]
[145.078001, "o", "t"]
[145.174873, "o", " "]
[145.293461, "o", "s"]
[145.413731, "o", "t"]
[145.534467, "o", "a"]
[145.63159, "o", "t"]
[145.734119, "o", "u"]
[145.822837, "o", "s"]
[145.978184, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;git status\u0007\u001b]1;git\u0007"]
[145.98739, "o", "On branch modulo\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\t\u001b[32mnew file:   20220504/calculator.sh\u001b[m\r\n\t\u001b[32mnew file:   ../_Assignments/20220504assignment.md\u001b[m\r\n\t\u001b[32mnew file:   ../_Notes/20220504notes.md\u001b[m\r\n\r\n"]
[145.996968, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007\u001b]1;..s-cohort/Bash\u0007"]
[146.022949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[52C\u001b[38;5;242mk8s-cohort/git/modulo +\u001b[00m\u001b[75D\u001b[?1h\u001b=\u001b[?2004h"]
[146.791281, "o", " "]
[147.078994, "o", "\b g"]
[147.263677, "o", "i"]
[147.349914, "o", "t"]
[148.401857, "o", " "]
[148.551165, "o", "c"]
[148.710804, "o", "o"]
[149.111151, "o", "m"]
[149.350661, "o", "i"]
[149.47911, "o", "t"]
[149.890681, "o", " "]
[150.415634, "o", "\b"]
[150.573824, "o", "\b \b"]
[150.7184, "o", "\b \b"]
[151.071282, "o", "m"]
[151.206858, "o", "i"]
[151.293668, "o", "t"]
[151.415289, "o", " "]
[151.6226, "o", "-"]
[151.886954, "o", "m"]
[152.047277, "o", " "]
[152.567585, "o", "\""]
[155.111345, "o", "a"]
[155.302078, "o", "d"]
[155.429969, "o", "d"]
[155.823088, "o", "i"]
[155.911681, "o", "n"]
[156.06374, "o", "g"]
[156.166105, "o", " "]
[156.718309, "o", "m"]
[156.854901, "o", "o"]
[157.006499, "o", "d"]
[157.125778, "o", "u"]
[157.219551, "o", "l"]
[157.415731, "o", "o"]
[157.526302, "o", " "]
[157.69456, "o", "f"]
[157.84762, "o", "e"]
[157.939349, "o", "a"]
[158.087712, "o", "t"]
[158.198678, "o", "u"]
[158.299143, "o", "r"]
[158.375327, "o", "e"]
[158.790772, "o", "\""]
[159.688523, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;git commit -m \"adding modulo feature\"\u0007\u001b]1;git\u0007"]
[159.743848, "o", "[modulo 73f34c6] adding modulo feature"]
[159.744217, "o", "\r\n"]
[159.74447, "o", " 3 files changed, 92 insertions(+)"]
[159.744621, "o", "\r\n"]
[159.744717, "o", " create mode 100755 Bash/20220504/calculator.sh"]
[159.744799, "o", "\r\n"]
[159.744882, "o", " create mode 100644 _Assignments/20220504assignment.md"]
[159.744962, "o", "\r\n"]
[159.745043, "o", " create mode 100644 _Notes/20220504notes.md"]
[159.745121, "o", "\r\n"]
[159.745525, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[159.745951, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007"]
[159.746099, "o", "\u001b]1;..s-cohort/Bash\u0007"]
[159.77873, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[159.778913, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[161.070486, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[161.646604, "o", "g"]
[161.726834, "o", "\bgi"]
[161.8552, "o", "t"]
[161.966503, "o", " "]
[162.11856, "o", "p"]
[162.208073, "o", "u"]
[162.319401, "o", "s"]
[162.45481, "o", "h"]
[162.62267, "o", " "]
[162.830355, "o", "g"]
[162.915542, "o", "i"]
[163.031092, "o", "t"]
[163.182963, "o", "l"]
[163.293592, "o", "a"]
[163.389835, "o", "b"]
[163.75316, "o", " "]
[164.999044, "o", "m"]
[165.158488, "o", "o"]
[165.254545, "o", "d"]
[165.406423, "o", "u"]
[165.487309, "o", "l"]
[165.703017, "o", "o"]
[165.960896, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;git push gitlab modulo\u0007\u001b]1;git\u0007"]
[166.682163, "o", "\rEnter passphrase for key '/home/mike/.ssh/id_rsa': "]
[169.431133, "o", "\r\n"]
[169.956985, "o", "Enumerating objects: 13, done.\r\nCounting objects:   7% (1/13)\rCounting objects:  15% (2/13)\rCounting objects:  23% (3/13)\rCounting objects:  30% (4/13)\rCounting objects:  38% (5/13)\rCounting objects:  46% (6/13)\rCounting objects:  53% (7/13)\rCounting objects:  61% (8/13)\rCounting objects:  69% (9/13)\rCounting objects:  76% (10/13)\rCounting objects:  84% (11/13)\rCounting objects:  92% (12/13)\rCounting objects: 100% (13/13)\rCounting objects: 100% (13/13), done.\r\nDelta compression using up to 2 threads\r\nCompressing objects:  12% (1/8)\rCompressing objects:  25% (2/8)\rCompressing objects:  37% (3/8)\rCompressing objects:  50% (4/8)\rCompressing objects:  62% (5/8)\rCompressing objects:  75% (6/8)\r"]
[169.957472, "o", "Compressing objects:  87% (7/8)\rCompressing objects: 100% (8/8)\rCompressing objects: 100% (8/8), done.\r\nWriting objects:  11% (1/9)\rWriting objects:  22% (2/9)\rWriting objects:  33% (3/9)\rWriting objects:  44% (4/9)\rWriting objects:  55% (5/9)\rWriting objects:  66% (6/9)\rWriting objects:  77% (7/9)\rWriting objects:  88% (8/9)\r"]
[169.957686, "o", "Writing objects: 100% (9/9)\rWriting objects: 100% (9/9), 1.58 KiB | 1.58 MiB/s, done.\r\nTotal 9 (delta 3), reused 0 (delta 0), pack-reused 0\r\n"]
[170.442059, "o", "remote: \r\nremote: To create a merge request for modulo, visit:\u001b[K\r\nremote:   https://gitlab.com/michael-dez/k8s-cohort/-/merge_requests/new?merge_request%5Bsource_branch%5D=modulo\u001b[K\r\nremote: \r\n"]
[170.453502, "o", "To gitlab.com:michael-dez/k8s-cohort.git\r\n * [new branch]      modulo -> modulo\r\n"]
[170.46189, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[170.462186, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/Bash\u0007\u001b]1;..s-cohort/Bash\u0007"]
[170.485045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[170.485222, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[176.524615, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[10C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[32D"]
[185.49015, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mBash❯\u001b[22m\u001b[00m \u001b[K\u001b[53C\u001b[38;5;242mk8s-cohort/git/modulo \u001b[00m\u001b[75D"]
[195.046772, "o", "git push gitlab modulo\b"]
[196.030534, "o", "\u001b[21D                      \u001b[22D"]
[197.360796, "o", "\u001b[?2004l\r\r\n"]
