{"version": 2, "width": 39, "height": 17, "timestamp": 1653247561, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.591445, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[0.63876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b=\u001b[?2004h"]
[0.800134, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[1.823303, "o", "s"]
[1.956715, "o", "\bss"]
[2.03812, "o", "h"]
[2.551567, "o", "\u001b[K\u001b[1C"]
[2.742943, "o", "f"]
[2.839741, "o", "o"]
[2.887246, "o", "u"]
[3.064232, "o", "n"]
[3.138453, "o", "d"]
[3.228279, "o", "r"]
[3.327422, "o", "y"]
[3.471876, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;ssh foundry\u0007\u001b]1;foundry\u0007"]
[4.731515, "o", "Last login: Sun May 22 19:25:07 2022 from 67-60-145-128.cpe.sparklight.net\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[4.833751, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007\u001b[?1034h[ec2-user@ip-172-31-78-230 ~]$ "]
[6.170603, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[7.153464, "o", "k"]
[7.257248, "o", " "]
[7.431607, "o", "r"]
[7.503023, "o", "u"]
[7.671863, "o", "n"]
[7.818253, "o", " "]
[7.920191, "o", "m"]
[8.020294, "o", "a \r"]
[8.073353, "o", "r"]
[8.226176, "o", "s"]
[8.328939, "o", "-"]
[8.571363, "o", "p"]
[8.740057, "o", "o"]
[8.790455, "o", "d"]
[9.768463, "o", "="]
[10.592886, "o", "\b\u001b[K"]
[11.105453, "o", "-"]
[12.899595, "o", "i"]
[12.992474, "o", "m"]
[13.115977, "o", "p"]
[13.361962, "o", " "]
[13.603544, "o", "-"]
[13.740781, "o", "-"]
[13.988433, "o", "i"]
[14.120054, "o", "m"]
[14.13714, "o", "a"]
[14.217239, "o", "g"]
[14.312578, "o", "e"]
[14.841891, "o", "="]
[15.113471, "o", "b"]
[15.218171, "o", "u"]
[15.316426, "o", "s"]
[15.422342, "o", "y"]
[15.62689, "o", "b"]
[15.730621, "o", "o"]
[15.787599, "o", "x"]
[16.148734, "o", " "]
[16.619964, "o", "-"]
[16.754855, "o", "-"]
[17.067396, "o", "r"]
[17.170339, "o", "es"]
[17.37145, "o", "t"]
[17.376713, "o", "a"]
[17.489546, "o", "r"]
[17.685545, "o", "t"]
[17.917358, "o", "="]
[18.304326, "o", "n"]
[18.330492, "o", "e \r"]
[18.505598, "o", "v"]
[18.656199, "o", "e"]
[18.730412, "o", "r"]
[19.534276, "o", "\r\n"]
[19.671872, "o", "error: invalid restart policy: never\r\nSee 'kubectl run -h' for help and examples\r\n"]
[19.673711, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[21.697161, "o", "k run mar\rrs-pod-imp --image=busybox --restart=nev\rver"]
[22.924035, "o", "\b"]
[23.030416, "o", "\b"]
[23.158233, "o", "\r"]
[23.441258, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[23.567064, "o", "\b"]
[24.796659, "o", "\u001b[C"]
[25.284404, "o", "\beve\u001b[1Pr\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[26.110939, "o", "Never\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.997235, "o", "\r\n\r\r\n"]
[28.302834, "o", "pod/mars-pod-imp created\r\n"]
[28.310007, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[30.01861, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[31.156022, "o", "k"]
[31.254878, "o", " "]
[31.432474, "o", "g"]
[31.66483, "o", "e"]
[31.768254, "o", "t "]
[31.868595, "o", "p"]
[31.972343, "o", "o \r"]
[32.487257, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ko\r\n"]
[32.585376, "o", "NAME           READY   STATUS      RESTARTS   AGE\r\nmars-pod-imp   0/1     Completed   0          4s\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[34.743914, "o", "e"]
[35.005671, "o", "x"]
[35.26214, "o", "i"]
[35.366891, "o", "t"]
[35.571043, "o", "\r\nlogout\r\nConnection to 54.152.255.236 closed.\r\r\n"]
[35.571234, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[35.603576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[35.603776, "o", "\u001b[?1h\u001b="]
[35.604083, "o", "\u001b[?2004h"]
[37.390333, "o", "\u001b[?2004l\r\r\n"]
