{"version": 2, "width": 39, "height": 17, "timestamp": 1653247608, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.651203, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r"]
[0.655411, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[1.20806, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[1.208179, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.515053, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[2.083183, "o", "s"]
[2.23194, "o", "\bss"]
[2.326206, "o", "h"]
[2.451674, "o", "\u001b[K\u001b[1C"]
[2.578811, "o", "f"]
[2.634659, "o", "o"]
[2.69279, "o", "u"]
[2.86972, "o", "n"]
[2.978715, "o", "d"]
[3.042044, "o", "r"]
[3.14515, "o", "y"]
[5.487455, "o", "\u001b[?1l\u001b>"]
[5.487659, "o", "\u001b[?2004l"]
[5.487707, "o", "\r"]
[5.487737, "o", "\r\n"]
[5.491838, "o", "\u001b]2;ssh foundry\u0007\u001b]1;foundry\u0007"]
[6.65466, "o", "Last login: Sun May 22 19:26:05 2022 from 67-60-145-128.cpe.sparklight.net\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[6.698924, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007\u001b[?1034h[ec2-user@ip-172-31-78-230 ~]$ "]
[8.829706, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[9.961654, "o", "k"]
[10.141049, "o", " "]
[10.391308, "o", "r"]
[10.475188, "o", "u"]
[10.650154, "o", "n"]
[10.78281, "o", " "]
[10.945625, "o", "m"]
[11.039389, "o", "a \r"]
[11.061721, "o", "r"]
[11.182641, "o", "s"]
[11.45175, "o", "-"]
[11.735617, "o", "p"]
[11.81934, "o", "o"]
[11.981283, "o", "d"]
[12.240955, "o", " "]
[12.938459, "o", "\b\u001b[K"]
[13.661518, "o", "-"]
[14.075136, "o", "i"]
[14.275225, "o", "m"]
[14.29897, "o", "p"]
[14.516177, "o", " "]
[14.997208, "o", "-"]
[15.098235, "o", "-"]
[15.568597, "o", "i"]
[15.666672, "o", "m"]
[15.727283, "o", "a"]
[15.780255, "o", "g"]
[15.87701, "o", "e"]
[16.129035, "o", "="]
[16.479651, "o", "b"]
[16.600173, "o", "u"]
[16.691967, "o", "s"]
[16.79515, "o", "y"]
[16.950966, "o", "b"]
[17.050528, "o", "o"]
[17.122972, "o", "x"]
[17.368402, "o", " "]
[17.780902, "o", "-"]
[17.981648, "o", "-"]
[18.08133, "o", "r"]
[18.184882, "o", "e"]
[18.194312, "o", "s"]
[18.39059, "o", "t"]
[18.494705, "o", "a"]
[18.592882, "o", "r"]
[18.699293, "o", "t"]
[19.008098, "o", "="]
[19.319336, "o", "N"]
[19.425047, "o", "e \r"]
[19.564605, "o", "v"]
[19.737895, "o", "e"]
[19.829183, "o", "r"]
[19.963023, "o", " "]
[20.447327, "o", "-"]
[20.562603, "o", "-"]
[20.679176, "o", "d"]
[20.776943, "o", "r"]
[20.883139, "o", "y"]
[21.28886, "o", "-"]
[21.544959, "o", "r"]
[21.600908, "o", "u"]
[21.886307, "o", "n"]
[22.300808, "o", "="]
[23.427315, "o", "c"]
[23.529423, "o", "l"]
[23.631862, "o", "i"]
[23.751166, "o", "e"]
[23.841741, "o", "n"]
[23.942611, "o", "t"]
[24.211916, "o", " "]
[24.51855, "o", "-"]
[24.732051, "o", "o"]
[26.610312, "o", " "]
[27.542748, "o", "y"]
[27.644631, "o", "a"]
[27.792157, "o", "m"]
[27.951085, "o", "l"]
[29.085362, "o", " "]
[29.289182, "o", "|"]
[29.435682, "o", " "]
[29.593757, "o", "l"]
[29.650724, "o", "e"]
[29.902544, "o", "s"]
[30.020404, "o", "s"]
[30.229032, "o", "\r\n\u001b[?1049h\u001b[?1h\u001b=\r"]
[30.352393, "o", "apiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  creationTimestamp: null\r\n  labels:\r\n    run: mars-pod-imp\r\n  name: mars-pod-imp\r\nspec:\r\n  containers:\r\n  - image: busybox\r\n    name: mars-pod-imp\r\n    resources: {}\r\n  dnsPolicy: ClusterFirst\r\n  restartPolicy: Never\r\nstatus: {}\r\n"]
[30.358052, "o", "\u001b[7m(END)\u001b[27m\u001b[K"]
[31.468119, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.025576, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.175525, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.473284, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[32.88628, "o", "\r\u001b[K...skipping...\r\napiVersion: v1\r\nkind: Pod\r\nmetadata:\r\n  creationTimestamp: null\r\n  labels:\r\n    run: mars-pod-imp\r\n  name: mars-pod-imp\r\nspec:\r\n  containers:\r\n  - image: busybox\r\n    name: mars-pod-imp\r\n    resources: {}\r\n  dnsPolicy: ClusterFirst\r\n  restartPolicy: Never\r\nstatus: {}\r\n\u001b[1m~\u001b[0m\r\n\u0007\u001b[7m(END)\u001b[27m\u001b[K"]
[32.988951, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[33.090906, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[34.632798, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[35.809752, "o", "e"]
[36.082694, "o", "x"]
[36.386388, "o", "i"]
[36.483086, "o", "t"]
[36.628354, "o", "\r\nlogout\r\n"]
[36.628713, "o", "Connection to 54.152.255.236 closed.\r\r\n"]
[36.630078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r"]
[36.630441, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[36.680163, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b="]
[36.680243, "o", "\u001b[?2004h"]
[37.955528, "o", "\u001b[?2004l\r\r\n"]
