{"version": 2, "width": 39, "height": 17, "timestamp": 1653248034, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.606877, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[0.660586, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b="]
[0.660997, "o", "\u001b[?2004h"]
[2.592567, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[4.12042, "o", "s"]
[4.282496, "o", "\bss"]
[4.383724, "o", "h"]
[4.508825, "o", "\u001b[K\u001b[1C"]
[4.643856, "o", "f"]
[4.721595, "o", "o"]
[4.781068, "o", "u"]
[4.966776, "o", "n"]
[5.088785, "o", "d"]
[5.180115, "o", "r"]
[5.26334, "o", "y"]
[5.487547, "o", "\u001b[?1l\u001b>"]
[5.487603, "o", "\u001b[?2004l\r\r\n"]
[5.487873, "o", "\u001b]2;ssh foundry\u0007\u001b]1;foundry\u0007"]
[6.602309, "o", "Last login: Sun May 22 19:30:25 2022 from 67-60-145-128.cpe.sparklight.net\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[6.653562, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007\u001b[?1034h[ec2-user@ip-172-31-78-230 ~]$ "]
[7.835503, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[8.758687, "o", "k"]
[8.979294, "o", " "]
[9.269819, "o", "r"]
[9.373933, "o", "u"]
[9.478322, "o", "n"]
[9.593157, "o", " "]
[9.786685, "o", "m"]
[9.889764, "o", "a \r"]
[9.995012, "o", "r"]
[10.094651, "o", "s"]
[10.300275, "o", "-"]
[10.560588, "o", "p"]
[10.649883, "o", "o"]
[10.814613, "o", "d"]
[11.052272, "o", "-"]
[11.145426, "o", "d"]
[11.385837, "o", "e"]
[11.476703, "o", "c"]
[11.635667, "o", "l"]
[11.94512, "o", " "]
[12.253022, "o", "-"]
[12.404135, "o", "-"]
[12.615714, "o", "i"]
[12.715727, "o", "m"]
[12.76842, "o", "a"]
[12.869654, "o", "g"]
[12.972022, "o", "e"]
[13.332844, "o", "="]
[13.522989, "o", "b"]
[13.692369, "o", "u"]
[13.795687, "o", "s"]
[13.897531, "o", "y"]
[14.123516, "o", "b"]
[14.207124, "o", "o"]
[14.336769, "o", "x"]
[14.585209, "o", " "]
[14.933765, "o", "="]
[15.394428, "o", "\b\u001b[K"]
[15.538463, "o", "\b\u001b[K"]
[16.262694, "o", " "]
[16.669101, "o", "-"]
[16.775429, "o", "-"]
[17.287887, "o", "r"]
[17.392984, "o", "e"]
[17.492952, "o", "s"]
[17.597046, "o", "t"]
[17.699487, "o", "a"]
[17.80329, "o", "r"]
[17.934642, "o", "t"]
[18.340621, "o", "="]
[18.727813, "o", "n \r"]
[18.934836, "o", "e"]
[19.16432, "o", "v"]
[19.260343, "o", "e"]
[19.35603, "o", "r"]
[19.57029, "o", " "]
[19.885168, "o", "-"]
[19.988834, "o", "-"]
[20.166724, "o", "d"]
[20.219678, "o", "r"]
[20.317623, "o", "y"]
[20.80342, "o", "-"]
[21.012162, "o", "r"]
[21.195865, "o", "u"]
[21.328005, "o", "n"]
[21.741818, "o", "="]
[22.017596, "o", "c"]
[22.076079, "o", "l"]
[22.232705, "o", "i"]
[22.754573, "o", "en"]
[22.948987, "o", "t"]
[24.075513, "o", " "]
[24.69302, "o", "-"]
[24.845496, "o", "o"]
[25.126992, "o", " "]
[25.51249, "o", "y"]
[25.669441, "o", "a"]
[25.819632, "o", "m"]
[25.924257, "o", "l"]
[26.127968, "o", " "]
[26.346334, "o", ">"]
[26.581865, "o", " "]
[26.697609, "o", "m"]
[26.789541, "o", "a"]
[26.875624, "o", "r"]
[27.055516, "o", "s"]
[27.156173, "o", "-"]
[27.466843, "o", "p"]
[27.567238, "o", "o \r"]
[27.670245, "o", "d"]
[28.18729, "o", "-"]
[28.393594, "o", "d"]
[28.595483, "o", "e"]
[28.699069, "o", "c"]
[28.712103, "o", "l"]
[28.906823, "o", "."]
[29.131393, "o", "y"]
[29.314624, "o", "a"]
[29.418229, "o", "m"]
[29.521348, "o", "l"]
[29.96192, "o", "\r\n"]
[30.137836, "o", "error: invalid restart policy: never\r\nSee 'kubectl run -h' for help and examples\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[33.938104, "o", "k run mar\rrs-pod-decl --image=busybox --restart=ne\rever --dry-run=client -o yaml > mars-pod\rd-decl.yaml"]
[35.622317, "o", "\b\b\b\b"]
[36.099452, "o", "\r\u001b[C\u001b[C"]
[36.715637, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[37.08164, "o", "\b\b\b\b\b"]
[37.384447, "o", "\b\b\b\b\b\b\b"]
[37.541802, "o", "\b\b"]
[37.707248, "o", "\b\b\b\b\b\b\b\b"]
[37.878735, "o", "\b\b\b\b"]
[38.052684, "o", "\b\b\b\b"]
[38.369233, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[38.626544, "o", "\b\b\b\b\b\b\b\b"]
[41.882293, "o", "\u001b[C"]
[42.193347, "o", "\u001b[C"]
[42.304331, "o", "\u001b[C"]
[42.41702, "o", "\u001b[C"]
[42.593128, "o", "\u001b[C"]
[42.68838, "o", "\u001b[C"]
[42.818126, "o", "\u001b[C"]
[43.355794, "o", "\u001b[C"]
[43.83847, "o", "\r\n\r"]
[44.50629, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cever --dry-run=client -o yaml > mars-pod-\u001b[1Pdecl.yaml\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[45.449349, "o", "Never --dry-run=client -o yaml > mars-pod-decl.yaml\u001b[A\r"]
[49.776689, "o", "\r\n\r\r\n"]
[49.920531, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[54.964886, "o", "v"]
[55.111508, "o", "i"]
[55.553737, "o", " "]
[55.831839, "o", "m"]
[55.935301, "o", "a"]
[55.953635, "o", "r"]
[56.097909, "o", "s"]
[56.325759, "o", "- \r"]
[56.552759, "o", "p"]
[56.628147, "o", "o"]
[57.166502, "o", "d"]
[57.557007, "o", "-"]
[58.211463, "o", "d"]
[58.408833, "o", "e"]
[58.607791, "o", "c"]
[58.711886, "o", "l"]
[58.917072, "o", "."]
[59.126866, "o", "y"]
[59.221259, "o", "a"]
[59.431249, "o", "ml"]
[59.635665, "o", "\r\n\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;17r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[17;1H<cl.yaml\"\r<15L, 257B\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H\u001b[>c\u001b]10;?\u0007\u001b]11;?\u0007\u001b[1;1H\u001b[36mapiVersion\u001b[m\u001b[35m:\u001b[m v1\r\n\u001b[36mkind\u001b[m\u001b[35m:\u001b[m Pod\u001b[2;10H\u001b[K\u001b[3;1H\u001b[36mmetadata\u001b[m\u001b[35m:\u001b[m\u001b[3;10H\u001b[K\u001b[4;3H\u001b[36mcreationTimestamp\u001b[m\u001b[35m:\u001b[m \u001b[31mnull\u001b[m\r\n  \u001b[36mlabels\u001b[m\u001b[35m:\u001b[m\r\n    \u001b[36mrun\u001b[m\u001b[35m:\u001b[m mars-pod-decl\r\n  \u001b[36mname\u001b[m\u001b[35m:\u001b[m mars-pod-decl\r\n\u001b[36mspec\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[36mcontainers\u001b[m\u001b[35m:\u001b[m\r\n  \u001b[38;5;130m- \u001b[m\u001b[36mimage\u001b[m\u001b[35m:\u001b[m busybox\r\n    \u001b[36mname\u001b[m\u001b[35m:\u001b[m mars-pod-decl\r\n    \u001b[36mresources\u001b[m\u001b[35m:\u001b[m \u001b[35m{}\u001b[m\r\n  \u001b[36mdnsPolicy\u001b[m\u001b[35m:\u001b[m ClusterFirst\r\n  \u001b[36mrestartPolicy\u001b[m\u001b[35m:\u001b[m Never\r\n\u001b[36mstatus\u001b[m\u001b[35m:\u001b[m \u001b[35m{}\u001b[m\r\n\u001b[94m~                                      \u001b[m\u001b[17;22H15,3\u001b[10CAll\u001b[15;3H\u001b[?25h"]
[59.746997, "o", "\u001bP+q436f\u001b\\\u001bP+q6b75\u001b\\\u001bP+q6b64\u001b\\\u001bP+q6b72\u001b\\\u001bP+q6b6c\u001b\\\u001bP+q2332\u001b\\\u001bP+q2334\u001b\\\u001bP+q2569\u001b\\\u001bP+q2a37\u001b\\\u001bP+q6b31\u001b\\\u001bP$q q\u001b\\\u001b[?12$p\u001b[?25l\u001b[17;12H:\u001b[15;3H\u001b[17;13H2\u001b[15;3H\u001b[17;14H4\u001b[15;3H\u001b[17;15H2\u001b[15;3H\u001b[17;16H4\u001b[15;3H\u001b[17;17H/\u001b[15;3H\u001b[17;18H2\u001b[15;3H\u001b[17;19H8\u001b[15;3H\u001b[17;20H2\u001b[15;3H\u001b[17;21H8\u001b[15;3H"]
[59.755946, "o", "\u001b[17;12H          \u001b[15;3H\u001b[27m\u001b[23m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[1;1H\u001b[1m\u001b[96mapiVersion\u001b[m\u001b[38;5;224m:\u001b[m v1\r\n\u001b[1m\u001b[96mkind\u001b[m\u001b[38;5;224m:\u001b[m Pod\r\n\u001b[1m\u001b[96mmetadata\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mcreationTimestamp\u001b[m\u001b[38;5;224m:\u001b[m \u001b[95mnull\u001b[m\r\n  \u001b[1m\u001b[96mlabels\u001b[m\u001b[38;5;224m:\u001b[m\r\n    \u001b[1m\u001b[96mrun\u001b[m\u001b[38;5;224m:\u001b[m mars-pod-decl\r\n  \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m mars-pod-decl\r\n\u001b[1m\u001b[96mspec\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[1m\u001b[96mcontainers\u001b[m\u001b[38;5;224m:\u001b[m\r\n  \u001b[93m- \u001b[m\u001b[1m\u001b[96mimage\u001b[m\u001b[38;5;224m:\u001b[m busybox\r\n    \u001b[1m\u001b[96mname\u001b[m\u001b[38;5;224m:\u001b[m mars-pod-decl\r\n    \u001b[1m\u001b[96mresources\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m{}\u001b[m\r\n  \u001b[1m\u001b[96mdnsPolicy\u001b[m\u001b[38;5;224m:\u001b[m ClusterFirst\r\n  \u001b[1m\u001b[96mrestartPolicy\u001b[m\u001b[38;5;224m:\u001b[m Never\r\n\u001b[1m\u001b[96mstatus\u001b[m\u001b[38;5;224m:\u001b[m \u001b[38;5;224m{}\u001b[m\r\n\u001b[94m~                                      \u001b[m\u001b[17;22H15,3\u001b[10CAll\r<15L, 257B\u001b[15;3H\u001b[?25h"]
[62.617032, "o", "\u001b[?25l\u001b[17;12H:\u001b[15;3H\u001b[17;1H\u001b[K\u001b[17;1H:\u001b[?25h"]
[63.024352, "o", "q"]
[63.130835, "o", "\r\u001b[?25l\u001b[?2004l\u001b[>4;m\u001b[23;2t\u001b[23;1t\u001b[17;1H\u001b[K\u001b[17;1H\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?25h\u001b[>4;m\u001b[?1049l\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[66.358818, "o", "k"]
[66.531292, "o", " "]
[66.676895, "o", "a"]
[66.752153, "o", "p"]
[66.879322, "o", "p"]
[67.099729, "o", "l"]
[67.231284, "o", "y"]
[67.447566, "o", "  \r"]
[67.551651, "o", "-"]
[67.652954, "o", "f"]
[69.088622, "o", " "]
[69.513362, "o", "m"]
[69.60779, "o", "a"]
[69.625884, "o", "r"]
[69.813146, "o", "s"]
[69.942937, "o", "-"]
[70.273281, "o", "p"]
[70.355829, "o", "o"]
[70.484626, "o", "d"]
[70.755106, "o", "-"]
[70.885904, "o", "d"]
[71.069439, "o", "e"]
[71.173249, "o", "c"]
[71.241079, "o", "l"]
[71.383322, "o", "."]
[71.662481, "o", "y"]
[71.764971, "o", "a"]
[71.867969, "o", "m"]
[71.970263, "o", "l"]
[72.587953, "o", "\r\n"]
[72.897632, "o", "pod/mars-pod-decl created\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[75.46624, "o", "k"]
[75.568525, "o", " "]
[75.770594, "o", "g"]
[75.875983, "o", "e"]
[75.981177, "o", "t"]
[76.08054, "o", " "]
[76.186687, "o", "p"]
[76.285868, "o", "o \r"]
[76.591641, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ko\r\n"]
[76.70139, "o", "NAME            READY   STATUS      RESTARTS   AGE\r\nmars-pod-decl   0/1     Completed   0          4s\r\n"]
[76.707578, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[79.890243, "o", "e"]
[80.089291, "o", "x"]
[80.24838, "o", "i"]
[80.368822, "o", "t"]
[80.583787, "o", "\r\nlogout\r\nConnection to 54.152.255.236 closed.\r\r\n"]
[80.584661, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[80.632647, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b=\u001b[?2004h"]
[81.309695, "o", "\u001b[?2004l"]
[81.309938, "o", "\r\r\n"]
