{"version": 2, "width": 39, "height": 17, "timestamp": 1653248135, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.586002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[0.636532, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b=\u001b[?2004h"]
[1.713639, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[2.01985, "o", "s"]
[2.14345, "o", "\bss"]
[2.219058, "o", "h"]
[2.452661, "o", "\u001b[K\u001b[1C"]
[2.643888, "o", "f"]
[2.735736, "o", "o"]
[2.785595, "o", "u"]
[2.984159, "o", "n"]
[3.046276, "o", "d"]
[3.118193, "o", "r"]
[3.244013, "o", "y"]
[3.376625, "o", "\u001b[?1l\u001b>"]
[3.376859, "o", "\u001b[?2004l\r\r\n"]
[3.377122, "o", "\u001b]2;ssh foundry\u0007\u001b]1;foundry\u0007"]
[4.545532, "o", "Last login: Sun May 22 19:34:01 2022 from 67-60-145-128.cpe.sparklight.net\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[4.638528, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007\u001b[?1034h[ec2-user@ip-172-31-78-230 ~]$ "]
[5.495667, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[7.55834, "o", "k"]
[7.931113, "o", " "]
[8.180151, "o", "d"]
[8.389743, "o", "e"]
[8.489091, "o", "s"]
[8.572797, "o", "c"]
[8.788986, "o", "r"]
[8.904279, "o", "i \r"]
[9.006033, "o", "b"]
[9.16427, "o", "e"]
[9.246768, "o", " "]
[9.343717, "o", "p"]
[9.426645, "o", "o"]
[9.587753, "o", " "]
[10.093393, "o", "m"]
[10.193762, "o", "a"]
[10.310739, "o", "r"]
[10.400063, "o", "s"]
[10.510736, "o", "-"]
[10.709999, "o", "d"]
[11.12092, "o", "\b\u001b[K"]
[11.685308, "o", "p"]
[11.843725, "o", "o"]
[12.149582, "o", "d"]
[13.342579, "o", "-"]
[13.548759, "o", "d"]
[13.666314, "o", "e"]
[13.855141, "o", "c"]
[14.061464, "o", "l"]
[14.9233, "o", " "]
[15.132594, "o", "|"]
[15.233169, "o", " "]
[15.440614, "o", "l"]
[15.545817, "o", "e"]
[15.646889, "o", "s"]
[15.85296, "o", "s"]
[16.059235, "o", "\r\n\u001b[?1049h\u001b[?1h\u001b=\r"]
[16.16092, "o", "Name:         mars-pod-decl\r\nNamespace:    default\r\nPriority:     0\r\nNode:         minikube/192.168.49.2\r\nStart Time:   Sun, 22 May 2022 19:35:07 \b +0000\r\nLabels:       run=mars-pod-decl\r\nAnnotations:  <none>\r\nStatus:       Succeeded\r\nIP:           172.17.0.3\r\nIPs:\r\n  IP:  172.17.0.3\r\nContainers:\r\n  mars-pod-decl:\r\n    Container ID:   docker://3a98830514 \bfbe02ece6f5a96e37b3b8007e4d1d312a8038fd \b:\u001b[K"]
[21.408245, "o", "\r\u001b[K60983491c79b21e\r\n    Image:          busybox\r\n    Image ID:       docker-pullable://b \busybox@sha256:d2b53584f580310186df7a205 \b5ce3ff83cc0df6caacf1e3489bff8cf5d0af5d8\r\n    Port:           <none>\r\n    Host Port:      <none>\r\n    State:          Terminated\r\n      Reason:       Completed\r\n:\u001b[K"]
[23.798148, "o", "\r\u001b[K      Exit Code:    0\r\n      Started:      Sun, 22 May 2022 19 \b:35:08 +0000\r\n      Finished:     Sun, 22 May 2022 19 \b:35:08 +0000\r\n    Ready:          False\r\n    Restart Count:  0\r\n    Environment:    <none>\r\n    Mounts:\r\n:\u001b[K"]
[25.774, "o", "\r\u001b[K"]
[25.775947, "o", "      /var/run/secrets/kubernetes.io/se \brviceaccount from kube-api-access-wdrvc \b (ro)\r\nConditions:\r\n  Type              Status\r\n  Initialized       True \r\n  Ready             False \r\n  ContainersReady   False \r\n  PodScheduled      True \r\n:\u001b[K"]
[27.282676, "o", "\r\u001b[KVolumes:\r\n  kube-api-access-wdrvc:\r\n    Type:                    Projected  \b(a volume that contains injected data f \brom multiple sources)\r\n    TokenExpirationSeconds:  3607\r\n    ConfigMapName:           kube-root- \bca.crt\r\n    ConfigMapOptional:       <nil>\r\n:\u001b[K"]
[28.818571, "o", "\r\u001b[K    DownwardAPI:             true\r\nQoS Class:                   BestEffort\r\nNode-Selectors:              <none>\r\nTolerations:                 node.kuber \bnetes.io/not-ready:NoExecute op=Exists  \bfor 300s\r\n                             node.kuber \bnetes.io/unreachable:NoExecute op=Exist \bs for 300s\r\n:\u001b[K"]
[33.242494, "o", "\r\u001b[KEvents:\r\n  Type     Reason       Age             \b    From               Message\r\n  ----     ------       ----            \b    ----               -------\r\n  Normal   Scheduled    44s             \b    default-scheduler  Successfully ass \bigned default/mars-pod-decl to minikube\r\n  Normal   Pulling      43s             \b:\u001b[K"]
[34.90718, "o", "\r\u001b[K    kubelet            Pulling image \"b \busybox\"\r\n  Normal   Pulled       43s             \b    kubelet            Successfully pul \bled image \"busybox\" in 122.491944ms\r\n  Normal   Created      43s             \b    kubelet            Created containe \br mars-pod-decl\r\n  Normal   Started      43s             \b:\u001b[K"]
[35.38752, "o", "\r\u001b[K    kubelet            Started containe \br mars-pod-decl\r\n  Warning  FailedMount  40s (x3 over 42 \bs)  kubelet            MountVolume.SetU \bp failed for volume \"kube-api-access-wd \brvc\" : object \"default\"/\"kube-root-ca.c \brt\" not registered\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[35.865934, "o", "\r\u001b[K\u0007\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[37.880604, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l"]
[37.882996, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[38.797677, "o", "e"]
[39.00353, "o", "x"]
[39.158128, "o", "i"]
[39.25712, "o", "t"]
[39.43085, "o", "\r\nlogout\r\nConnection to 54.152.255.236 closed.\r\r\n"]
[39.432348, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r"]
[39.432463, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[39.466125, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b=\u001b[?2004h"]
[40.154118, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[40.906908, "o", "\u001b[?2004l\r\r\n"]
