{"version": 2, "width": 39, "height": 17, "timestamp": 1653248196, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.59207, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[0.651821, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b="]
[0.652039, "o", "\u001b[?2004h"]
[1.344936, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[1.69217, "o", "s"]
[1.817522, "o", "\bss"]
[1.912025, "o", "h"]
[2.103487, "o", "\u001b[K\u001b[1C"]
[2.250514, "o", "f"]
[2.296436, "o", "o"]
[2.363859, "o", "u"]
[2.543974, "o", "n"]
[2.666038, "o", "d"]
[2.714126, "o", "r"]
[2.82588, "o", "y"]
[3.038122, "o", "\u001b[?1l\u001b>"]
[3.03848, "o", "\u001b[?2004l\r\r\n"]
[3.0386, "o", "\u001b]2;ssh foundry\u0007"]
[3.038747, "o", "\u001b]1;foundry\u0007"]
[4.763709, "o", "Last login: Sun May 22 19:35:40 2022 from 67-60-145-128.cpe.sparklight.net\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[4.867032, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007\u001b[?1034h[ec2-user@ip-172-31-78-230 ~]$ "]
[5.99564, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[8.142467, "o", "k"]
[8.344523, "o", " "]
[8.537277, "o", "c"]
[8.77407, "o", "r"]
[8.892913, "o", "e"]
[8.974555, "o", "a"]
[9.074117, "o", "t"]
[9.195323, "o", "e \r"]
[9.395711, "o", " "]
[9.502969, "o", "d"]
[9.703139, "o", "e"]
[9.905348, "o", "p"]
[10.014962, "o", "l"]
[10.422985, "o", "o"]
[10.525841, "o", "y"]
[10.8347, "o", " "]
[11.045151, "o", "m"]
[11.494476, "o", "y"]
[11.703518, "o", "-"]
[11.870035, "o", "d"]
[12.068356, "o", "e"]
[12.17235, "o", "p"]
[12.301937, "o", "l"]
[12.68723, "o", "o"]
[12.789773, "o", "y"]
[13.104069, "o", "m"]
[13.200368, "o", "e"]
[13.317375, "o", "n"]
[13.46696, "o", "t"]
[13.830037, "o", " "]
[14.048813, "o", "-"]
[14.200299, "o", "-"]
[14.4369, "o", "i"]
[14.506351, "o", "m"]
[14.607656, "o", "a"]
[14.704252, "o", "g"]
[14.80725, "o", "e"]
[15.011859, "o", "="]
[15.46332, "o", "n"]
[15.567533, "o", "g"]
[15.670094, "o", "in"]
[15.79321, "o", "x"]
[16.207712, "o", ":"]
[16.696814, "o", "1"]
[16.803348, "o", "."]
[16.922198, "o", "2 \r"]
[17.146344, "o", "0"]
[17.525688, "o", "."]
[17.636638, "o", "2"]
[19.000024, "o", "-"]
[19.372582, "o", "a"]
[19.475923, "o", "l"]
[19.681822, "o", "p"]
[19.862208, "o", "i"]
[19.977043, "o", "n"]
[20.101008, "o", "e"]
[20.404931, "o", " "]
[20.714206, "o", "-"]
[20.818235, "o", "-"]
[21.019709, "o", "r"]
[21.124291, "o", "e"]
[21.224079, "o", "p"]
[21.42595, "o", "l"]
[21.53419, "o", "i"]
[21.631359, "o", "c"]
[21.737674, "o", "a"]
[21.842908, "o", "s"]
[22.153244, "o", "="]
[22.45581, "o", "3"]
[23.690516, "o", "\r\n"]
[23.843531, "o", "deployment.apps/my-deployment created\r\n"]
[23.892083, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[25.59955, "o", "k"]
[26.20142, "o", " "]
[26.420978, "o", "g"]
[26.516996, "o", "e"]
[26.598302, "o", "t"]
[26.6902, "o", " "]
[26.876286, "o", "d"]
[26.98511, "o", "e \r"]
[27.187557, "o", "p"]
[27.188377, "o", "l"]
[27.489649, "o", "o"]
[27.499816, "o", "y"]
[27.799058, "o", "\r\n"]
[28.008196, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   3/3     3            3           4s\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[30.587358, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[32.661891, "o", "k"]
[33.461443, "o", " "]
[33.945887, "o", "s"]
[34.124283, "o", "c"]
[34.216602, "o", "a"]
[34.358437, "o", "l"]
[34.424514, "o", "e"]
[34.695274, "o", "  \rd"]
[34.908638, "o", "e"]
[35.004421, "o", "p"]
[35.107114, "o", "l"]
[35.313632, "o", "o"]
[35.419483, "o", "y"]
[35.619315, "o", " "]
[35.724759, "o", "m"]
[36.033896, "o", "y"]
[36.340201, "o", "-"]
[36.450341, "o", "d"]
[36.580362, "o", "e"]
[36.668506, "o", "p"]
[36.79709, "o", "l"]
[37.06333, "o", "o"]
[37.160934, "o", "y"]
[37.408619, "o", "m"]
[37.6749, "o", "en"]
[37.783425, "o", "t"]
[37.884035, "o", " "]
[38.107218, "o", "-"]
[38.238678, "o", "-"]
[38.399241, "o", "r"]
[38.501729, "o", "e"]
[38.60483, "o", "p"]
[38.731942, "o", "l"]
[38.813473, "o", "i"]
[38.944499, "o", "c"]
[39.025906, "o", "a"]
[39.114032, "o", "s"]
[39.366779, "o", "="]
[40.398923, "o", "7"]
[40.902226, "o", "\r\n"]
[41.074113, "o", "deployment.apps/my-deployment scaled\r\n"]
[41.080963, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[43.90948, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[45.902963, "o", "k"]
[46.114145, "o", " "]
[46.319706, "o", "g"]
[46.420606, "o", "e"]
[46.522419, "o", "t"]
[46.727649, "o", " "]
[46.831601, "o", "d"]
[47.036413, "o", "e \r"]
[47.138457, "o", "p"]
[47.241964, "o", "l"]
[47.548362, "o", "o"]
[47.651431, "o", "y"]
[47.854934, "o", "\r\n"]
[47.959215, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   7/7     7            7           24s\r\n"]
[47.964927, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[54.326959, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[61.346779, "o", "k"]
[61.881186, "o", " "]
[62.095124, "o", "s"]
[62.301761, "o", "e"]
[62.426208, "o", "t"]
[62.655273, "o", " "]
[62.859608, "o", "i"]
[62.937469, "o", "m \r"]
[62.99882, "o", "a"]
[63.08963, "o", "g"]
[63.186158, "o", "e"]
[63.39775, "o", " "]
[63.440451, "o", "d"]
[63.743393, "o", "e"]
[64.238977, "o", "p"]
[64.404938, "o", "l"]
[64.611736, "o", "o"]
[64.713331, "o", "y"]
[65.020397, "o", "m"]
[65.123424, "o", "e"]
[65.228701, "o", "n"]
[65.336135, "o", "t"]
[65.537917, "o", "/"]
[65.843469, "o", "m"]
[66.153209, "o", "y"]
[66.354156, "o", "-"]
[66.898822, "o", "de"]
[66.994539, "o", "p"]
[67.107748, "o", "l"]
[67.386427, "o", "o"]
[67.488478, "o", "y"]
[67.863144, "o", "m"]
[68.016151, "o", "e"]
[68.104386, "o", "n"]
[68.259568, "o", "t"]
[68.950339, "o", " "]
[69.366799, "o", "*"]
[69.995855, "o", "="]
[70.471135, "o", "n"]
[70.674653, "o", "g"]
[70.679401, "o", "i"]
[70.733974, "o", "n"]
[70.881069, "o", "x"]
[71.291988, "o", ":"]
[71.872181, "o", "1"]
[71.876408, "o", ". \r"]
[72.184935, "o", "2"]
[72.517435, "o", "1"]
[72.839469, "o", "."]
[74.696835, "o", "6"]
[75.452118, "o", "-"]
[75.657033, "o", "a"]
[75.752528, "o", "l"]
[75.959737, "o", "p"]
[76.15388, "o", "i"]
[76.249086, "o", "n"]
[76.350087, "o", "e"]
[76.550637, "o", "\r\n"]
[76.831213, "o", "deployment.apps/my-deployment image updated\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[80.25639, "o", "k"]
[80.68651, "o", " "]
[80.926236, "o", "d"]
[81.075715, "o", "e"]
[82.083636, "o", "\b\u001b[K"]
[82.190108, "o", "\b\u001b[K"]
[82.595752, "o", "g"]
[82.711039, "o", "e"]
[82.803405, "o", "t"]
[82.907596, "o", " "]
[83.417952, "o", "d"]
[83.522088, "o", "e \r"]
[83.626861, "o", "p"]
[83.634693, "o", "l"]
[83.933246, "o", "o"]
[83.945035, "o", "y"]
[84.167552, "o", "\r\n"]
[84.33952, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   6/7     6            6           61s\r\n"]
[84.34245, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[85.574584, "o", "k"]
[85.729391, "o", " "]
[85.81138, "o", "d"]
[85.9861, "o", "e"]
[86.090398, "o", "s"]
[86.299471, "o", "c"]
[86.39741, "o", "r"]
[86.565918, "o", "i \r"]
[86.674361, "o", "b"]
[86.819833, "o", "e"]
[86.936771, "o", " "]
[87.033354, "o", "d"]
[87.18882, "o", "e"]
[87.317397, "o", "p"]
[87.378501, "o", "l"]
[87.569049, "o", "o"]
[87.638332, "o", "y"]
[87.888749, "o", " "]
[88.044618, "o", "m"]
[88.25502, "o", "y"]
[88.42356, "o", "-"]
[88.647259, "o", "d"]
[88.823598, "o", "e"]
[88.909062, "o", "p"]
[89.01119, "o", "l"]
[89.282601, "o", "o"]
[89.375576, "o", "y"]
[89.888773, "o", "m"]
[89.991526, "o", "e"]
[90.090353, "o", "n"]
[90.197691, "o", "t"]
[91.976168, "o", " "]
[92.69251, "o", "|"]
[92.806965, "o", " "]
[92.97108, "o", "g"]
[93.148443, "o", "r"]
[93.221734, "o", "e"]
[93.298424, "o", "p"]
[93.409884, "o", " "]
[95.231131, "o", "-"]
[95.354023, "o", "i"]
[95.535723, "o", " "]
[95.747736, "o", "i"]
[95.847712, "o", "ma"]
[95.94623, "o", "g"]
[96.049743, "o", "e \r"]
[96.158712, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ke\r\n"]
[96.381359, "o", "    \u001b[01;31m\u001b[KImage\u001b[m\u001b[K:        nginx:1.21.6-alpine\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[100.068836, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[101.801757, "o", "k"]
[102.655847, "o", " "]
[102.840552, "o", "s"]
[103.037218, "o", "e"]
[103.13705, "o", "t"]
[103.242268, "o", " "]
[103.451036, "o", "i"]
[103.500842, "o", "m \r"]
[103.596466, "o", "a"]
[103.656489, "o", "g"]
[103.757191, "o", "e"]
[103.903726, "o", " "]
[103.962358, "o", "d"]
[104.200929, "o", "e"]
[104.437217, "o", "p"]
[104.580572, "o", "l"]
[104.858565, "o", "o"]
[104.962548, "o", "y"]
[105.217086, "o", "m"]
[105.334554, "o", "e"]
[105.431412, "o", "n"]
[105.552784, "o", "t"]
[106.019536, "o", "/"]
[106.221871, "o", "m"]
[106.531811, "o", "y"]
[106.835517, "o", "-"]
[107.046174, "o", "d"]
[107.250728, "o", "e"]
[107.35373, "o", "p"]
[107.363533, "o", "l"]
[107.661421, "o", "o"]
[107.761111, "o", "y"]
[108.00676, "o", "m"]
[108.124362, "o", "e"]
[108.220279, "o", "n"]
[108.399541, "o", "t"]
[109.613504, "o", " "]
[110.435351, "o", "*"]
[111.046565, "o", "="]
[111.564422, "o", "n"]
[111.669398, "o", "g"]
[111.836759, "o", "in"]
[111.975974, "o", "x"]
[112.238715, "o", ":"]
[112.412066, "o", "m"]
[112.530924, "o", "a \r"]
[112.596681, "o", "r"]
[112.720707, "o", "s"]
[114.035692, "o", "\r\n"]
[114.130062, "o", "deployment.apps/my-deployment image updated\r\n"]
[114.13618, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[118.352896, "o", "k"]
[118.891438, "o", " "]
[119.884695, "o", "g"]
[120.194606, "o", "e"]
[120.297469, "o", "t"]
[120.605981, "o", " "]
[120.717397, "o", "d"]
[120.914461, "o", "e \r"]
[121.015944, "o", "p"]
[121.118185, "o", "l"]
[121.323825, "o", "o"]
[121.43093, "o", "y"]
[121.63355, "o", "\r\n"]
[121.83739, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   6/7     3            6           98s\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[130.536312, "o", "k get dep\rploy"]
[131.74198, "o", "\r\n"]
[131.910699, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   6/7     3            6           108s\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[138.384624, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[139.240067, "o", "k"]
[139.552277, "o", " "]
[139.715965, "o", "r"]
[139.792421, "o", "o"]
[139.979708, "o", "l"]
[140.094209, "o", "l"]
[140.277008, "o", "o"]
[140.353642, "o", "u \r"]
[140.493095, "o", "t"]
[141.052492, "o", " "]
[141.362575, "o", "h"]
[141.46458, "o", "i"]
[141.670929, "o", "st"]
[141.876646, "o", "o"]
[141.979189, "o", "r"]
[142.090622, "o", "y"]
[143.007019, "o", " "]
[143.315997, "o", "d"]
[143.437467, "o", "e"]
[143.54508, "o", "p"]
[143.665037, "o", "l"]
[143.932549, "o", "o"]
[144.034575, "o", "y"]
[144.251188, "o", "m"]
[144.351048, "o", "e"]
[144.447969, "o", "n"]
[144.554856, "o", "t"]
[144.679475, "o", "/"]
[144.960988, "o", "m"]
[145.18749, "o", "y"]
[145.516356, "o", "-"]
[145.644067, "o", "d"]
[145.803156, "o", "e"]
[145.893245, "o", "p"]
[145.992751, "o", "l"]
[146.223758, "o", "o"]
[146.287388, "o", "y"]
[146.609233, "o", "m"]
[146.631936, "o", "e"]
[146.817506, "o", "n"]
[146.915036, "o", "t"]
[147.01839, "o", "\r\n"]
[147.125232, "o", "deployment.apps/my-deployment \r\nREVISION  CHANGE-CAUSE\r\n1         <none>\r\n2         <none>\r\n3         <none>\r\n\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[152.677914, "o", "k"]
[153.797907, "o", " "]
[154.110559, "o", "r"]
[154.213794, "o", "o"]
[154.417006, "o", "l"]
[154.520171, "o", "l"]
[154.722531, "o", "o"]
[154.828842, "o", "u \r"]
[154.847111, "o", "t"]
[155.037855, "o", " "]
[155.151038, "o", "u"]
[155.342746, "o", "n"]
[155.445849, "o", "d"]
[155.548758, "o", "o"]
[155.650253, "o", " "]
[155.750312, "o", "d"]
[155.882735, "o", "e"]
[155.959296, "o", "p"]
[156.059373, "o", "l"]
[156.286764, "o", "o"]
[156.37102, "o", "y"]
[156.607949, "o", "m"]
[156.707155, "o", "e"]
[156.808117, "o", "n"]
[156.914456, "o", "t"]
[157.190523, "o", "/"]
[157.463266, "o", "m"]
[157.719352, "o", "y"]
[158.000071, "o", "-"]
[158.222863, "o", "d"]
[158.324664, "o", "e"]
[158.430951, "o", "p"]
[158.527103, "o", "l"]
[158.836104, "o", "oy"]
[159.144745, "o", "m"]
[159.243888, "o", "e"]
[159.349554, "o", "n"]
[159.449081, "o", "t"]
[159.555438, "o", " "]
[159.658806, "o", "-"]
[159.763131, "o", "-"]
[159.96453, "o", "t"]
[160.074834, "o", "o"]
[160.393543, "o", "-"]
[160.588627, "o", "r"]
[160.686463, "o", "e \r"]
[160.892377, "o", "v"]
[160.996203, "o", "i"]
[161.098815, "o", "s"]
[161.20264, "o", "i"]
[161.255887, "o", "o"]
[161.332399, "o", "n"]
[161.7165, "o", "="]
[162.128819, "o", "1"]
[162.609567, "o", "\r\n"]
[162.687038, "o", "deployment.apps/my-deployment rolled back\r\n"]
[162.692536, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[164.800443, "o", "k"]
[165.624078, "o", " "]
[165.726308, "o", "g"]
[165.829987, "o", "e"]
[165.928931, "o", "t"]
[166.035491, "o", " "]
[166.137474, "o", "d"]
[166.34424, "o", "e \r"]
[166.446676, "o", "pl"]
[166.755426, "o", "o"]
[166.858576, "o", "y"]
[167.067008, "o", "\r\n"]
[167.271726, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   6/7     6            6           2m23s\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[168.752545, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[170.558902, "o", "k get dep\rploy"]
[173.766038, "o", "\r\n"]
[173.950423, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   6/7     7            6           2m30s\r\n"]
[173.953344, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[180.068007, "o", "k get dep\rploy"]
[181.249643, "o", "\r\n"]
[181.46226, "o", "NAME            READY   UP-TO-DATE   AVAILABLE   AGE\r\nmy-deployment   7/7     7            7           2m38s\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[183.820991, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[186.491113, "o", "e"]
[187.007762, "o", "x"]
[187.627007, "o", "i"]
[187.82622, "o", "t"]
[190.056046, "o", "\r\nlogout\r\nConnection to 54.152.255.236 closed.\r\r\n"]
[190.057946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[190.092815, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b=\u001b[?2004h"]
[191.070345, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[191.584499, "o", "\u001b[?2004l\r\r\n"]
