{"version": 2, "width": 39, "height": 17, "timestamp": 1653248405, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.573, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[0.624244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b=\u001b[?2004h"]
[1.801358, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[4.403837, "o", "s"]
[4.543986, "o", "\bss"]
[4.648252, "o", "h"]
[4.779182, "o", "\u001b[K\u001b[1C"]
[4.914699, "o", "f"]
[4.975366, "o", "o"]
[5.038737, "o", "u"]
[5.220429, "o", "n"]
[5.401044, "o", "d"]
[5.487396, "o", "r"]
[5.594713, "o", "y"]
[5.764388, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.765082, "o", "\u001b]2;ssh foundry\u0007\u001b]1;foundry\u0007"]
[7.004188, "o", "Last login: Sun May 22 19:36:41 2022 from 67-60-145-128.cpe.sparklight.net\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[7.096959, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007\u001b[?1034h[ec2-user@ip-172-31-78-230 ~]$ "]
[8.47604, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[9.869869, "o", "k"]
[10.035827, "o", " "]
[10.208205, "o", "c"]
[10.589982, "o", "re"]
[10.640795, "o", "a"]
[10.733357, "o", "t"]
[10.810089, "o", "e \r"]
[10.960031, "o", " "]
[11.208338, "o", "c"]
[11.310881, "o", "m"]
[11.413086, "o", " "]
[11.926722, "o", "m"]
[12.132533, "o", "y"]
[12.468096, "o", "-"]
[12.76294, "o", "c"]
[12.857315, "o", "o"]
[12.954777, "o", "n"]
[13.851231, "o", "f"]
[13.984012, "o", "i"]
[14.109816, "o", "g"]
[14.223332, "o", "m"]
[14.37988, "o", "a"]
[14.480067, "o", "p"]
[14.783502, "o", "1"]
[15.001995, "o", " "]
[15.424229, "o", "-"]
[15.522074, "o", "-"]
[15.634757, "o", "f"]
[15.84597, "o", "r"]
[15.933749, "o", "o"]
[16.04034, "o", "m"]
[16.452599, "o", "-"]
[16.759103, "o", "l"]
[16.78512, "o", "i"]
[17.069334, "o", "t"]
[17.170731, "o", "e"]
[17.274769, "o", "r"]
[17.383358, "o", "a"]
[17.483138, "o", "l"]
[18.133717, "o", "="]
[18.406995, "o", "c"]
[18.509732, "o", "o"]
[18.659827, "o", "l"]
[18.814295, "o", "o"]
[18.921153, "o", "r"]
[19.126524, "o", "= \r"]
[19.693642, "o", "b"]
[19.793383, "o", "l"]
[19.922449, "o", "u"]
[20.006803, "o", "e"]
[21.250261, "o", "\r\n"]
[21.501572, "o", "configmap/my-configmap1 created\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[23.787972, "o", "k"]
[24.681852, "o", " "]
[24.830199, "o", "c"]
[25.060412, "o", "r"]
[25.165416, "o", "e"]
[25.22736, "o", "a"]
[25.339747, "o", "t"]
[25.425934, "o", "e \r"]
[25.564202, "o", " "]
[25.673766, "o", "c"]
[25.784101, "o", "m"]
[25.900664, "o", " "]
[26.158041, "o", "m"]
[26.328391, "o", "y"]
[26.740473, "o", "-"]
[26.946347, "o", "c"]
[27.048412, "o", "o"]
[27.054829, "o", "n"]
[27.149342, "o", "f"]
[27.253715, "o", "i"]
[27.356648, "o", "g"]
[27.480682, "o", "m"]
[27.667951, "o", "a"]
[27.766396, "o", "p"]
[27.979533, "o", "2"]
[28.192646, "o", " "]
[28.500163, "o", "-"]
[28.693758, "o", "-"]
[28.79275, "o", "f"]
[29.00212, "o", "r"]
[29.016605, "o", "o"]
[29.101798, "o", "m"]
[29.516251, "o", "-"]
[29.768104, "o", "l"]
[29.923769, "o", "i"]
[30.034686, "o", "t"]
[30.139067, "o", "e"]
[30.23536, "o", "r"]
[30.35422, "o", "a"]
[30.493293, "o", "l"]
[31.029725, "o", "="]
[31.18779, "o", "c"]
[31.281403, "o", "o"]
[31.434935, "o", "l"]
[31.603838, "o", "o"]
[31.730396, "o", "r"]
[31.982227, "o", "= \r"]
[32.499039, "o", "g"]
[32.705408, "o", "r"]
[32.827017, "o", "e"]
[33.0122, "o", "e"]
[33.11795, "o", "n"]
[33.735079, "o", "\r\n"]
[33.832733, "o", "configmap/my-configmap2 created\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[35.641007, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[36.739137, "o", "e"]
[37.02601, "o", "x"]
[37.28957, "o", "i"]
[37.403875, "o", "t"]
[38.058108, "o", "\r\nlogout\r\nConnection to 54.152.255.236 closed.\r\r\n"]
[38.060029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007"]
[38.060221, "o", "\u001b]1;../K8S/20220521\u0007"]
[38.105949, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b="]
[38.106249, "o", "\u001b[?2004h"]
[39.652365, "o", "\u001b[?2004l\r\r\n"]
