{"version": 2, "width": 39, "height": 17, "timestamp": 1653252319, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.627118, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[0.677197, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b="]
[0.677429, "o", "\u001b[?2004h"]
[7.575958, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[7.865283, "o", "s"]
[7.995665, "o", "\bss"]
[8.101221, "o", "h"]
[8.243288, "o", "\u001b[K\u001b[1C"]
[8.37416, "o", "f"]
[8.435285, "o", "o"]
[8.490411, "o", "u"]
[8.676531, "o", "n"]
[8.80426, "o", "d"]
[8.877965, "o", "r"]
[8.956613, "o", "y"]
[9.120789, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;ssh foundry\u0007\u001b]1;foundry\u0007"]
[10.342706, "o", "Last login: Sun May 22 20:41:20 2022 from 67-60-145-128.cpe.sparklight.net\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[10.373349, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007\u001b[?1034h[ec2-user@ip-172-31-78-230 ~]$ "]
[11.990932, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[12.703275, "o", "k"]
[12.801402, "o", " "]
[13.007429, "o", "r"]
[13.112425, "o", "u"]
[13.316561, "o", "n"]
[13.421495, "o", " "]
[13.538178, "o", "p"]
[13.641219, "o", "o \r"]
[13.828625, "o", "d"]
[13.987524, "o", "-"]
[14.164281, "o", "c"]
[14.245371, "o", "o"]
[14.342098, "o", "n"]
[14.450216, "o", "f"]
[14.548428, "o", "i"]
[14.656308, "o", "g"]
[14.761187, "o", "m"]
[14.863056, "o", "a"]
[14.972583, "o", "p"]
[15.084409, "o", " "]
[15.300384, "o", "-"]
[15.47861, "o", "-"]
[15.786135, "o", "i"]
[15.888467, "o", "m"]
[15.991371, "o", "a"]
[16.039174, "o", "g"]
[16.120779, "o", "e"]
[16.509518, "o", "="]
[16.810804, "o", "b"]
[17.167207, "o", "u"]
[17.327892, "o", "s"]
[17.432613, "o", "y"]
[17.743552, "o", "b"]
[17.811304, "o", "o"]
[17.991673, "o", "x"]
[18.420348, "o", " "]
[18.611982, "o", "-"]
[18.765177, "o", "-"]
[18.969643, "o", "e"]
[19.076326, "o", "n"]
[19.179722, "o", "v"]
[19.905144, "o", "="]
[22.057691, "o", "\""]
[22.612446, "o", "B"]
[22.697682, "o", "L"]
[22.843119, "o", "U"]
[22.940583, "o", "E \r"]
[23.292778, "o", "_"]
[23.497759, "o", "D"]
[23.648947, "o", "E"]
[23.711227, "o", "P"]
[23.811093, "o", "L"]
[24.118979, "o", "O"]
[24.229587, "o", "Y"]
[24.525234, "o", "M"]
[24.627845, "o", "E"]
[24.726041, "o", "N"]
[24.832848, "o", "T"]
[25.264041, "o", "="]
[27.107428, "o", "$"]
[27.613801, "o", "("]
[28.224232, "o", "m"]
[28.437113, "o", "in"]
[28.560527, "o", "i"]
[28.769073, "o", "k"]
[28.943159, "o", "u"]
[29.051278, "o", "b"]
[29.103454, "o", "e"]
[29.226058, "o", " "]
[29.374285, "o", "k"]
[29.521897, "o", "u"]
[29.603257, "o", "b"]
[29.768023, "o", "e"]
[29.986585, "o", "c"]
[30.25546, "o", "t"]
[30.679925, "o", "l"]
[31.203265, "o", " "]
[31.306649, "o", "-"]
[31.51761, "o", "-"]
[31.723246, "o", " "]
[31.826549, "o", "g"]
[31.92864, "o", "e"]
[32.031589, "o", "t"]
[32.145989, "o", " "]
[32.339942, "o", "c \r"]
[32.438075, "o", "m"]
[32.544935, "o", " "]
[32.643381, "o", "m"]
[32.870411, "o", "y"]
[33.063495, "o", "-"]
[33.88227, "o", "c"]
[33.98657, "o", "o"]
[34.008255, "o", "n"]
[34.111021, "o", "f"]
[34.213914, "o", "i"]
[34.307775, "o", "g"]
[34.42677, "o", "m"]
[34.531702, "o", "a"]
[34.614523, "o", "p"]
[34.991507, "o", "1"]
[35.219026, "o", " "]
[35.599281, "o", "-"]
[35.807086, "o", "o"]
[35.938271, "o", " "]
[36.143995, "o", "j"]
[36.245522, "o", "s"]
[36.344895, "o", "o"]
[36.348611, "o", "n"]
[36.667111, "o", "p"]
[36.76773, "o", "a"]
[36.863932, "o", "t"]
[36.966268, "o", "h"]
[37.48598, "o", "="]
[37.996012, "o", "'"]
[39.354, "o", "{"]
[40.161015, "o", "."]
[40.311272, "o", "d"]
[40.433711, "o", "a"]
[40.536284, "o", "t"]
[40.636708, "o", "a"]
[40.79043, "o", "."]
[41.037106, "o", "c"]
[41.183859, "o", "o"]
[41.388129, "o", "l \r"]
[41.495321, "o", "o"]
[41.592985, "o", "r"]
[42.725782, "o", "}"]
[44.369256, "o", "'"]
[45.400349, "o", ")"]
[45.950077, "o", "\""]
[46.354457, "o", " "]
[46.878154, "o", "0"]
[47.041774, "o", "0"]
[47.672633, "o", "\b\u001b[K"]
[47.874534, "o", "\b\u001b[K"]
[48.260848, "o", "-"]
[48.433725, "o", "-"]
[50.333361, "o", "en"]
[50.538677, "o", "v"]
[51.773536, "o", "="]
[52.400276, "o", "\""]
[52.9737, "o", "G"]
[53.188878, "o", "R"]
[53.3556, "o", "E"]
[53.500955, "o", "E"]
[53.61031, "o", "N"]
[54.032815, "o", "_"]
[54.970894, "o", "D"]
[55.16607, "o", "E"]
[55.269178, "o", "P"]
[55.371528, "o", "L"]
[55.683116, "o", "O"]
[55.78487, "o", "Y"]
[56.091298, "o", "ME"]
[56.292004, "o", "N"]
[56.400684, "o", "T"]
[57.346886, "o", "="]
[58.697604, "o", "$"]
[59.567819, "o", "("]
[60.560742, "o", "m"]
[60.73055, "o", "i"]
[60.802711, "o", "n"]
[60.950761, "o", "i"]
[61.231014, "o", "k"]
[61.330348, "o", "u \r"]
[61.433439, "o", "b"]
[61.440467, "o", "e"]
[61.95427, "o", " "]
[62.062529, "o", "k"]
[62.172087, "o", "u"]
[62.359905, "o", "b"]
[62.368913, "o", "e"]
[62.882207, "o", "c"]
[63.094437, "o", "t"]
[63.188955, "o", "l"]
[63.405278, "o", " "]
[63.592426, "o", "-"]
[63.706737, "o", "-"]
[64.213387, "o", " "]
[64.312699, "o", "g"]
[64.420963, "o", "e"]
[64.54586, "o", "t"]
[64.689091, "o", " "]
[64.798606, "o", "c"]
[64.934573, "o", "m"]
[65.035694, "o", " "]
[65.138761, "o", "m"]
[65.447789, "o", "y"]
[65.560275, "o", "-"]
[65.75644, "o", "c"]
[66.372709, "o", "o"]
[66.474872, "o", "n"]
[66.576367, "o", "f"]
[66.680538, "o", "i"]
[66.785524, "o", "g"]
[66.887837, "o", "m"]
[66.989106, "o", "a"]
[67.091929, "o", "p"]
[67.336719, "o", "2"]
[67.538329, "o", " "]
[68.017142, "o", "-"]
[68.325543, "o", "o"]
[69.148424, "o", " "]
[69.660184, "o", "j \r"]
[69.765271, "o", "s"]
[69.83699, "o", "o"]
[69.92236, "o", "n"]
[70.177293, "o", "p"]
[70.223889, "o", "a"]
[70.298102, "o", "t"]
[70.384982, "o", "h"]
[70.692326, "o", "-"]
[71.444609, "o", "\b\u001b[K"]
[71.821666, "o", "="]
[73.567037, "o", "'"]
[75.240347, "o", "{"]
[76.137542, "o", "."]
[76.282614, "o", "d"]
[76.449851, "o", "a"]
[76.55228, "o", "t"]
[76.688449, "o", "a"]
[77.091064, "o", "."]
[77.278049, "o", "c"]
[77.362168, "o", "o"]
[77.522864, "o", "l"]
[77.7824, "o", "o"]
[77.88433, "o", "r"]
[78.398465, "o", "}"]
[79.327096, "o", "'"]
[80.251438, "o", ")"]
[80.986908, "o", "\""]
[81.869125, "o", "\r\n"]
[82.408717, "o", "pod/pod-configmap created\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[86.207636, "o", "k"]
[86.511986, "o", " "]
[87.54395, "o", "d"]
[87.756478, "o", "e"]
[87.875721, "o", "s"]
[87.992822, "o", "c"]
[88.503241, "o", "r"]
[88.875907, "o", "i \r"]
[88.930069, "o", "b"]
[89.122505, "o", "e"]
[89.393598, "o", " "]
[89.644791, "o", "p"]
[89.724508, "o", "o"]
[89.951012, "o", " "]
[90.149996, "o", "m"]
[90.421105, "o", "y"]
[90.687109, "o", "-"]
[90.944493, "o", "c"]
[91.098313, "o", "o"]
[91.114858, "o", "n"]
[91.226678, "o", "f"]
[91.449388, "o", "i"]
[91.549389, "o", "g"]
[91.662797, "o", "m"]
[91.917234, "o", "ap"]
[92.47717, "o", "2"]
[93.093292, "o", " "]
[93.306605, "o", "|"]
[93.401696, "o", " "]
[93.604804, "o", "l"]
[93.709767, "o", "e"]
[93.811889, "o", "s"]
[94.017327, "o", "s"]
[94.121418, "o", "\r\n\u001b[?1049h\u001b[?1h\u001b=\r"]
[94.325301, "o", "Error from server (NotFound): pods \"my-configmap2\" not found\r\n\r\u001b[K\u001b[7m(END)\u001b[27m\u001b[K"]
[97.36812, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K...skipping...\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u0007...skipping...\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[1m~\u001b[0m\r\n\u001b[7m(END)\u001b[27m\u001b[K"]
[98.439282, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[100.515209, "o", "k describ\rbe po my-configmap2 | less"]
[100.916339, "o", "\b"]
[101.056356, "o", "\b"]
[101.206361, "o", "\b"]
[101.769933, "o", "\b"]
[101.931243, "o", "\b"]
[102.068388, "o", "\b"]
[102.554174, "o", "\b"]
[105.120582, "o", "\b\u001b[1P"]
[107.788241, "o", "\b"]
[107.989345, "o", "\b"]
[108.111876, "o", "\b"]
[108.297836, "o", "\b"]
[108.409579, "o", "\b"]
[108.606048, "o", "\b"]
[108.707906, "o", "\b"]
[108.859441, "o", "\b"]
[109.01668, "o", "\b"]
[109.134131, "o", "\b"]
[109.955655, "o", "\b\u001b[1P"]
[110.351989, "o", "\b\u001b[1P"]
[111.179826, "o", "\u001b[1@p"]
[111.281861, "o", "\u001b[1@o"]
[111.470006, "o", "\u001b[1@d"]
[111.79596, "o", "\r\n\u001b[?1049h\u001b[?1h\u001b=\r"]
[111.886682, "o", "Name:         pod-configmap\r\nNamespace:    default\r\nPriority:     0\r\nNode:         minikube/192.168.49.2\r\nStart Time:   Sun, 22 May 2022 20:46:41 \b +0000\r\nLabels:       run=pod-configmap\r\nAnnotations:  <none>\r\nStatus:       Running\r\nIP:           172.17.0.3\r\nIPs:\r\n  IP:  172.17.0.3\r\nContainers:\r\n  pod-configmap:\r\n    Container ID:   docker://9a32c973d1 \b99c2f41627ba63c99cfe9a40bf1342f523f586f \b:\u001b[K"]
[113.903902, "o", "\r\u001b[K54ada76b1038ad7\r\n:\u001b[K"]
[114.36645, "o", "\r\u001b[K    Image:          busybox\r\n:\u001b[K"]
[114.785391, "o", "\r\u001b[K    Image ID:       docker-pullable://b \b:\u001b[K"]
[115.507226, "o", "\r\u001b[Kusybox@sha256:d2b53584f580310186df7a205 \b5ce3ff83cc0df6caacf1e3489bff8cf5d0af5d8\r\n    Port:           <none>\r\n    Host Port:      <none>\r\n    State:          Waiting\r\n      Reason:       CrashLoopBackOff\r\n    Last State:     Terminated\r\n      Reason:       Completed\r\n      Exit Code:    0\r\n:\u001b[K"]
[116.8273, "o", "\r\u001b[K"]
[116.835579, "o", "      Started:      Sun, 22 May 2022 20 \b:46:57 +0000\r\n      Finished:     Sun, 22 May 2022 20 \b:46:57 +0000\r\n    Ready:          False\r\n    Restart Count:  2\r\n    Environment:\r\n      BLUE_DEPLOYMENT:   blue\r\n      GREEN_DEPLOYMENT:  green\r\n:\u001b[K"]
[121.049088, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[122.30795, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[122.619635, "o", "e"]
[122.827672, "o", "x"]
[123.001577, "o", "i"]
[123.104363, "o", "t"]
[123.208373, "o", "\r\nlogout\r\nConnection to 54.152.255.236 closed.\r\r\n"]
[123.208851, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[123.264777, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b="]
[123.26526, "o", "\u001b[?2004h"]
[124.668355, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[124.888599, "o", "\u001b[?2004l\r\r\n"]
