{"version": 2, "width": 39, "height": 17, "timestamp": 1653252626, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.587128, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[0.607487, "o", "^L"]
[0.658422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b=\u001b[?2004h"]
[0.658923, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[1.818032, "o", "s"]
[1.954818, "o", "\bss"]
[2.074348, "o", "h"]
[2.375999, "o", "\u001b[K\u001b[1C"]
[2.51094, "o", "f"]
[2.586026, "o", "o"]
[2.638495, "o", "u"]
[2.82288, "o", "n"]
[2.930032, "o", "d"]
[3.005395, "o", "r"]
[3.141887, "o", "y"]
[3.328538, "o", "\u001b[?1l\u001b>"]
[3.329121, "o", "\u001b[?2004l\r\r\n\u001b]2;ssh foundry\u0007\u001b]1;foundry\u0007"]
[4.417974, "o", "Last login: Sun May 22 20:49:11 2022 from 67-60-145-128.cpe.sparklight.net\r\r\n\r\n       __|  __|_  )\r\n       _|  (     /   Amazon Linux 2 AMI\r\n      ___|\\___|___|\r\n\r\nhttps://aws.amazon.com/amazon-linux-2/\r\n"]
[4.478852, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007\u001b[?1034h[ec2-user@ip-172-31-78-230 ~]$ "]
[5.599675, "o", "\u001b[H\u001b[2J[ec2-user@ip-172-31-78-230 ~]$ "]
[7.434526, "o", "k"]
[7.626137, "o", " "]
[7.774067, "o", "c"]
[8.039947, "o", "r"]
[8.139097, "o", "e"]
[8.245757, "o", "a"]
[8.293342, "o", "t"]
[8.36287, "o", "e \r"]
[8.553039, "o", " "]
[8.652112, "o", "s"]
[8.832935, "o", "e"]
[8.968567, "o", "c"]
[9.176805, "o", "r"]
[9.292422, "o", "e"]
[9.439833, "o", "t"]
[9.609392, "o", " "]
[9.851899, "o", "g"]
[10.010577, "o", "e"]
[10.104026, "o", "n"]
[10.214445, "o", "e"]
[10.332253, "o", "r"]
[10.588213, "o", "i"]
[10.673203, "o", "c"]
[10.919831, "o", " "]
[11.122635, "o", "m"]
[12.58033, "o", "y"]
[13.07781, "o", "-"]
[13.188485, "o", "s"]
[13.385255, "o", "e"]
[13.517893, "o", "c"]
[13.793285, "o", "r"]
[13.902762, "o", "e"]
[14.025404, "o", "t"]
[14.541474, "o", "1"]
[14.828002, "o", " "]
[15.045772, "o", "-"]
[15.236153, "o", "-"]
[15.355803, "o", "f"]
[15.552615, "o", "r"]
[15.696169, "o", "o"]
[15.795971, "o", "m"]
[16.278253, "o", "-"]
[16.593056, "o", "l"]
[16.655649, "o", "i"]
[16.786381, "o", "t"]
[16.891977, "o", "e"]
[16.986593, "o", "r \r"]
[17.196297, "o", "a"]
[17.289457, "o", "l"]
[17.59782, "o", "="]
[19.155395, "o", "u"]
[19.262456, "o", "s"]
[19.367142, "o", "e"]
[19.454285, "o", "r"]
[19.555332, "o", "n"]
[19.658737, "o", "a"]
[19.755217, "o", "m"]
[19.859168, "o", "e"]
[20.172233, "o", "="]
[20.78422, "o", "A"]
[20.993081, "o", "d"]
[21.092174, "o", "m"]
[21.230146, "o", "i"]
[21.302805, "o", "n"]
[21.42415, "o", "i"]
[21.574488, "o", "s"]
[21.721696, "o", "t"]
[21.918274, "o", "r"]
[22.039863, "o", "a"]
[22.128651, "o", "t"]
[22.235197, "o", "o"]
[22.332941, "o", "r"]
[23.536368, "o", "\r\n"]
[23.76827, "o", "secret/my-secret1 created\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[25.517761, "o", "k"]
[26.030475, "o", " "]
[26.132708, "o", "c"]
[26.442103, "o", "r"]
[26.544385, "o", "e"]
[26.56851, "o", "a"]
[26.655646, "o", "t"]
[26.748918, "o", "e \r"]
[26.956185, "o", " "]
[27.076664, "o", "s"]
[27.263598, "o", "e"]
[27.41, "o", "c"]
[27.595072, "o", "r"]
[27.694463, "o", "e"]
[27.881011, "o", "t"]
[27.934209, "o", " "]
[28.957089, "o", "g"]
[29.113394, "o", "e"]
[29.23196, "o", "n"]
[29.320093, "o", "e"]
[29.552186, "o", "r"]
[29.6364, "o", "i"]
[29.762784, "o", "c"]
[30.045917, "o", " "]
[30.686546, "o", "m"]
[30.923146, "o", "y"]
[31.134002, "o", "-"]
[31.355664, "o", "s"]
[31.535167, "o", "e"]
[31.715253, "o", "c"]
[31.924981, "o", "r"]
[32.029366, "o", "e"]
[32.159476, "o", "t"]
[32.323439, "o", "2"]
[32.527166, "o", " "]
[32.718995, "o", "-"]
[32.87622, "o", "-"]
[33.021176, "o", "f"]
[33.226934, "o", "r"]
[33.326604, "o", "o"]
[33.429841, "o", "m"]
[33.662415, "o", "-"]
[33.946643, "o", "l"]
[33.956688, "o", "i"]
[34.09231, "o", "t"]
[34.261439, "o", "e"]
[34.274229, "o", "r \r"]
[34.46517, "o", "a"]
[34.778809, "o", "l"]
[35.076953, "o", "="]
[35.595863, "o", "p"]
[35.652146, "o", "a"]
[35.801476, "o", "s"]
[35.907393, "o", "s"]
[36.108522, "o", "w"]
[36.311068, "o", "or"]
[36.521314, "o", "d"]
[36.79999, "o", "="]
[37.247475, "o", "P"]
[37.441582, "o", "a"]
[37.545709, "o", "s"]
[37.750921, "o", "s"]
[37.956019, "o", "o"]
[38.058189, "o", "w"]
[38.382769, "o", "\b\u001b[K"]
[38.572417, "o", "\b\u001b[K"]
[38.674917, "o", "w"]
[38.778562, "o", "o"]
[38.896399, "o", "r"]
[39.085823, "o", "d"]
[39.510522, "o", "@"]
[40.040631, "o", "1"]
[40.222821, "o", "2"]
[40.322153, "o", "3"]
[43.218248, "o", "\r\n"]
[43.358274, "o", "secret/my-secret2 created\r\n"]
[43.364516, "o", "\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[46.302835, "o", "k"]
[47.014431, "o", " "]
[47.340998, "o", "g"]
[47.530468, "o", "e"]
[47.632139, "o", "t"]
[47.823586, "o", " "]
[47.977686, "o", "s"]
[48.072255, "o", "e \r"]
[48.290854, "o", "c"]
[48.662678, "o", "r"]
[48.853711, "o", "e"]
[49.061309, "o", "t"]
[50.087482, "o", "\r\n"]
[50.394966, "o", "NAME                  TYPE                                  DATA   AGE\r\ndefault-token-nqjnj   kubernetes.io/service-account-token   3      20h\r\nmy-secret1            Opaque                                1      26s\r\nmy-secret2            Opaque                                1      7s\r\n\u001b]0;ec2-user@ip-172-31-78-230:~\u0007[ec2-user@ip-172-31-78-230 ~]$ "]
[54.263604, "o", "e"]
[54.590816, "o", "x"]
[54.918791, "o", "i"]
[55.018545, "o", "t"]
[55.434058, "o", "\r\nlogout\r\n"]
[55.440277, "o", "Connection to 54.152.255.236 closed.\r\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                      \r \r"]
[55.440624, "o", "\u001b]2;mike@BCLT02:~/repos/k8s-cohort/K8S/20220521\u0007\u001b]1;../K8S/20220521\u0007"]
[55.477266, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D\u001b[?1h\u001b="]
[55.47742, "o", "\u001b[?2004h"]
[56.638098, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;071m\u001b[01mK8S/20220521❯\u001b[22m\u001b[00m \u001b[K\u001b[4C\u001b[38;5;242mk8s-cohort/git/main \u001b[00m\u001b[24D"]
[57.041138, "o", "\u001b[?2004l\r\r\n"]
